#############################################################################
#   Copyright 2024 Aon plc
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#############################################################################

:
$1 $2 $3
$2 $0 $1 $1
[ $1 $2 $3
[ $2 $0 $1 $1
]
$1 l
$2 $0 $1 $0
[ $2 $0 $1 $0
$0 $1
[ $1 $2 $3 $4
$1
$) 'B l
[
[ $1 $2 $3 $4 $5
l $1 $2 $3
{ { { {
] ]
$1 $2
$1 $1
{ { { { {
@0 c
{
$0 oA1
$1 c
[ $2 $0 $0 $9
{ { { { { {
l ^r ^e ^p ^u ^s
$1 $3
*0A t
[ $1 $2
[ [
$1 $2 $3 $4
$2
{ {
[ $2 $0 $0 $8
$2 $0 $0 $9
$l $i $n $k
[ $0 $1
@0 l
[ $1 $2 $3 $4 $5 $6
$2 $3
$0 $9
{ $1
$1 $0
[ $2 $0 $0 $0
[ $0 $0 $7
[ $2 $0 $0 $6
^k ^n ^i ^l
$2 $2
$2 l
[ $2 $0 $0 $7
$!
] $1
{ $0
[ *37 Y5
l $2 $0 $1 $1
$6 $9
[ $2 $0 $0 $5
*0B l
[ $1 $3
l $2 $0 $1 $0
{ { {
] $0
$0 $8
[ $1 $0 $1
$0 $0 $7
$7 $7
'A l
[ $2 $0 $0 $4
[ $2 $0 $1 $2
$9 $9
$0 $0
[ $2 $0 $0 $3
l $1 $2
] ] ]
[ $2 $3
] ] ] $1 $2 $3
[ $1 $9 $8 $0
'B O06 Y5
$2 $0 $0 $8
l $0 $1
$8 $8
$3
[ $0 $9
] $2
[ $1 $9 $8 $4
[ $2 $0 $0 $2
$0 $7
[ $1 $9 $8 $7
[ $2 $0 $0 $1
[ $6 $9
[ $1 $9 $8 $2
$2 {
[ $1 $9 $8 $5
] ] $1 $2
$3 l
$S l
[ $0 $8
[ [ [
$2 $1
[ $1 $9 $8 $1
$2 $4
$7
[ $1 $9 $8 $3
^e ^h ^t
[ $1 $9 $8 $6
$0
[ $2 $2
l $1 $1
[ $7 $7 $7
[ [ [ [
[ $0 $0 $1
[ [ [ $1 $2 $3
[ $1 $9 $7 $8
[ $1 $9 $7 $9
[ $8 $8
[ $7 $7
[ [ d
$2 $5
[ $9 $9
$0 $2
l $1 $0
$1 $4
[ $0 $7
$1 $7
[ $1 $0 $0
[ $1 $4
[ $1 $9 $7 $5
] ] ] ]
[ $1 $9 $7 $6
$m sms
[ $1 $9 $7 $7
$$ ,9
[ $1 $9 $6 $9
$0 +B
[ $1 $9 $8 $9
[ $1 $9 $8 $8
$2 $0 $1 $2
[ $1 $9 $7 $0
[ $1 $9 $7 $4
$0 $5
[ $1 $7
$1 $2 $3 $4 $5
[ $1 $5
$0 $3
l $2 $3
[ $2
[ $1 $9 $7 $2
$3 $3
$2 $7
] $3
[ ] d
[ $1 $8
$1 $8
[ ]
$0 $6
[ $1 $9 $7 $3
$1 $5
[ $0 $0
[ $1 $9 $9 $0
$9 l
[ $1 $9 $7 $1
l $1 $2 $3 $4
$2 $0 $0 $7
[ $0 $0 $0
$1 $6
$1 $9
[ $1 $6
[ $1 $9
[ $0 $6
$0 $4
$2 $0 $0 $0
[ $3 $2 $1
$8 l
l $1 $3
l $8 $8
[ $2 $7
l $2 $2
[ $6 $6 $6
$2 $0 $0 $5
[ $0 $5
] ] $1
^h ^t o2e
{ { { { { { {
[ $1 $9 $6 $8
[ $2 $4
[ $0 $3
$2 $8
[ $2 $5
$2 $0 $0 $3
$2 $6
[ $0 $2
$1 $9 $8 $4
l $g $i $r $l
[ $1 $9 $6 $7
[ $1 $1 $1
[ $3
$2 $0 $0 $6
$4
$2 $0 $0 $4
$7 $8
$5 $5
[ $1 $9 $9 $1
[ $1 $9 $6 $5
$1 $9 $8 $2
$1 $9 $8 $0
$5 l
[ $7
[ $1 $9 $6 $4
$7 $9
[ $1 $9 $6 $6
[ $3 $3
$1 $9 $8 $5
[ $1
l $7 $7
^l ^e ^i ^n ^a ^d
$1 $9 $8 $3
[ $1 $9 $9 $9
[ $1 $9 $9 $2
[ $1 $9 $6 $3
[ $0 $4
[ $1 $9 $6 $0
] $7
[ $s
c $1 $2 $3
[ $8 $9
c $2 $0 $1 $1
$1 $9 $8 $7
$8 $9
$2 $0
[ $2 $8
[ $1 $2 $1 $2
] $4
l $2 $0 $0 $9
^a ^i ^r ^a ^m
[ $2 $6
^e ^v ^o ^l ^i
$1 $9 $8 $6
$9
$2 $9
$6 $6
$7 $7 $7
$1 $9 $8 $1
$1 $9 $7 $9
l $9 $9
l $6 $9
[ $1 $9 $6 $2
l $l $o $v $e
l $0 $9
[ $5 $5
[ $1 $9 $9 $4
$2 $0 $0 $2
[ $2 $9
[ $8 $7
[ $1 $9 $9 $5
$4 $4
[ $1 $9 $9 $8
[ $9 $9 $9
c ^d ^r ^o ^w ^s ^s ^a ^p
] $o l
[ {
l $2 $1
[ $7 $8
^< ] $>
$1 $9 $7 $5
$1 $9 $7 $8
[ $1 $9 $9 $7
[ $1 $9 $9 $6
[ $1 $9 $5 $9
$1 $9 $7 $7
$0 $0 $1
^s ^a ^m ^o ^h ^t
[ $1 $9 $9 $3
$1 $9 $7 $6
^t ^e ^e ^w ^s
[ $1 $0 $1 $0
[ $2 $0
$8 $6
{ { { { { { { { {
$8 {
[ $1 $9 $5 $8
[ $6 $6
^d ^i ^v ^a ^d
^e ^v ^o ^l T4
[ $3 $3 $3
i0m i1y
[ $1 $4 $3
$8 $5
[ $5
[ $1 $9 $5 $6
[ $7 $9
$6 $7
$1 $9 $7 $4
$2 $0 $0 $1
@- $a
$@ $1 $2 $3
[ d
+0 *03 p1
[ $9 $1 $1
@2 T7 u
$4 +9
[ [ [ [ [
$6 $8
[ $8 $6
$8 $3
[ $1 c
$1 $9 $7 $3
} ] ] {
l $2 $0
*13 [ p1
@b i5
$1 $9 $7 $2
$3 {
c $0 $1
^n ^i ^t ^r ^a ^m
^t ^r ^e ^b ^o ^r
[ $8
^r ^o ^t ^c ^i ^v
[ $4 $4
$1 $9 $6 $9
$7 $6
*4B so0
l $0 $8
[ $9
[ $0 $0 $9
$4 $5
[ $1 $9 $5 $5
$6
$1 $0 $0
c ^e ^v ^o ^l
[ $1 $1
[ $4
^e ^i ^h ^p ^o ^s
$3 $0
$8 $4
$1 $9 $8 $8
$3 $2 $1
^l ^e ^a ^h ^c ^i ^m
[ $1 $1 $1 $1
$1 $9 $7 $0
$5 $7
$1 $2 $3 $4 $5 $6
l $0 $7
l $2 $6
$7 {
$5 {
c +B T6
[ $8 $8 $8
^h ^a ^r ^a ^s
$2 c
l '9 $1
[ $6 $7
$5 $6
] $e $s
l $2 $0 $0 $8
[ $@ $1 $2 $3
$6 s8W l
$3 $4
^i ^r ^a ^m
^s ^o ^l ^r ^a ^c
$1 $0 $1
$6 $6 $6
$1 $9 $8 $9
^e ^i ^g ^g ^a ^m
[ $2 $0 $2 $0
[ $4 $2 $0
^r ^e ^t ^e ^p
[ $8 $5
$@ $g $m $a $i $l $. $c $o $m
[ $0
^a ^r ^a ^s
[ $3 $0
[ $7 $6
[ $4 $5
^m o1y
$1 $9 $7 $1
^r ^e ^t ^s ^a ^m
{ $2
l $0 $0 $7
[ $1 $1 $2
[ $8 $3
$s $i $n $g $h
[ [ [ [ [ [
] $6
$8 $1
l $m $a $n
$5 $0
[ $0 $0 $8
^< $>
$7 $2
] ] ] $1
[ $4 $5 $6
[ $5 $6
] $9
l $2 $4
l $6 $6
^a ^u ^h ^s ^o ^j
$l $o $v $e
[ $9 $8
^e ^s ^o ^j
^s ^a ^c ^u ^l
[ $0 $1 $2
$0 $1 $1
$8 $0
$4 $7
$1 $4 $3
[ $5 $7
$1 $9 $6 $8
l $2 $0 $0 $0
$7 $4
l $1 $4
[ $1 $0
$1 $9 $6 $7
i97 l
[ $6 $8
$g $a $m $e $r
l $1 $7
[ $5 $5 $5
{ [
^e ^l ^p ^r ^u ^p
^r ^e ^v ^l ^i ^s
^o ^r ^d ^e ^p
^e ^l ^o ^c ^i ^n
[ $6
^n ^a ^d ^r ^o ^j
c $2 $0 $1 $0
l $8 $6
^m ^a ^i ^l ^l ^i ^w
l si1 so0
[ $9 $0
[ $8 $0
[ $!
[ $8 $4
$7 $8 $6
[ $0 $0 $2
$0 $1 $0
[ $1 $3 $1 $3
{ { { { { { { {
$7 $3
l $2 $5
^e ^g ^r ^o ^e ^g
$3 $1
^l ^e ^i ^r ^b ^a ^g
$l $i
^e ^l ^t ^t ^i ^l
$3 $2
^s ^u ^s ^e ^j
c ^x ^e ^l ^a
l $1 $2 $3 $4 $5
[ $5 $0
[ $7 $5
$5 $9
[ $0 $0 $3
$1 $9 $6 $1
l $4 $4
l $7 $9
$1 $9 $6 $4
[ $2 $2 $2
^e ^i ^l ^r ^a ^h ^c
$1 $9 $6 $6
[ $1 $2 $1
$5 $8
$9 {
^s ^e ^m ^a ^j
[ $7 $8 $9
$7 +9
$1 $9 $5 $7
[ $8 $2
[ $1 $0 $0 $0
] ] ] ] ]
$3 $5
^w ^o ^d ^a ^h ^s
^l ^e ^u ^m ^a ^s
l $7 $6
^1
[ $2 $3 $4
$1 $9 $6 $5
{ { [
^e ^v ^e ^t ^s
^s ^i ^u ^l
l $8 $4
l $8 $2
$$ oA5
^r ^o ^l ^y ^a ^t
$6 $4
@4 d
$r $o $c $k $s
^* {
^a ^r ^d ^n ^a ^s
l se3 so0
] {
[ $0 $0 $5
l $7 $7 $7
l $2 $0 $0 $7
i00 c {
l $3 $3
l $0 $6
@1 c
@
[ $6 $5
^l ^u ^a ^p
$g $i $r $l
l $1 $5
+0 +0 +0 +0 +0 +0 +0 +0
$0 $0 $0
^s ^s ^e ^c ^n ^i ^r ^p
^n ^h ^o ^j
[ $7 $3
l $t $e $a $m $o
[ $7 $8 $6
[ [ [ $1
^n ^a ^y ^r
^n ^i ^t ^s ^u ^j
[ $0 $0 $4
^k ^c ^a ^j
$1 $9 $6 $3
$7 $1
l $1 $8
$5 $4
^e ^n ^i ^h ^s ^n ^u ^s
{ [ {
^a ^r ^u ^a ^l
^a ^m ^a ^m
$6 $5
$9 $9 $9
[ $3 $4
^e ^n ^u ^j
$4 $2
l $2 $7
l $8 $7
$7 $5
l $7 $5
$1 $!
^n ^i ^v ^e ^k
^h ^p ^e ^s ^o ^j
^a ^e ^r ^d ^n ^a
[ $5 $8
^l ^e ^u ^g ^i ^m
$4 $8
$1 $9 $6 $0
$6 {
^r ^e ^v ^i ^l ^o
l $8 $9
l $0 $0
$1 $1 $1
$3 $7
^w ^o ^l ^l ^e ^y
D0 p2
^e ^h ^t T3
l $1 $6
[ $4 $7
^r ^e ^c ^c ^o ^s
[ $7 $2
$$
$0 d
^l ^e ^g ^n ^a
$1 $9 $9 $0
[ $1 $1 $2 $2
[ $5 $9
'B i6
^a ^i ^v ^i ^l ^o
^e ^c ^n ^i ^r ^p
[ $2 $0 $0
^n ^h ^o ^j T4
$1 $9 $6 $2
$4 $0
$3 $6
[ $7 $4
] $e u
$9 $0
^k ^c ^a ^j T4
l $7 $8
$6 $3
$1 c OA2
[ $1 $2 $5
$4 @5 t
[ $9 $7
$4 $9
] $a
^a ^l ^l ^e ^t ^s
$6 $2
^a ^n ^h ^s ^i ^r ^k
$4 $e $v $e $r
^r ^o ^i ^n ^u ^j
$1 $9 $5 $4
+0
l $2 $0 $1 $2
^e ^s ^o ^r
^a ^c ^i ^s ^s ^e ^j
^k ^n ^i ^p
[ [ $1
$4 $5 $6
[ $3 $5
^l ^e ^h ^c ^a ^r
^y ^t ^r ^e ^w ^q
[ $0 $0 $0 $0
^y ^e ^k ^n ^o ^m
[ [ ]
^e ^p ^i ^l ^e ^f
^n ^o ^m ^i ^s
l $6 $7
l $1 $9
*22 se3
$5 $2
$4 $m $e
l $8 $3
l $8 $5
$8 $7
[ $9 $5
^e ^k ^i ^m
^r ^e ^m ^m ^u ^s
l $2 $0 $0 $6
[ $3 $2
[ $3 $7
^r ^e ^t ^n ^u ^h
$4 $6
^w ^e ^r ^d ^n ^a
c $1 $2
^n ^a ^u ^j
^r ^a ^c ^s ^o
^3 ^2 ^1
^s ^i ^r ^h ^c
^e ^g ^n ^a ^r ^o
^e ^t ^i ^h ^w
l $b $o $y
[ $3 $6
$6 $0
l $8 $1
[ $7 $7 $7 $7
[ $6 $4
^y ^k ^c ^u ^l
^n ^a ^h ^t ^a ^n
^e ^m ^o ^c ^l ^e ^w
[ [ [ [ $1
$e $r
l $7 $2
[ $6 $9 $6 $9
$4 {
[ $4 $8
[ $4 $3 $2 $1
$3 $8
i0s i1a i2m
l $2 $0 $0 $5
$1 $9 $5 $3
[ $9 $2
l ^y ^m
[ $4 $9
^y ^n ^o ^t
l $0 $5
$1 $9 $5 $9
^e ^v ^o ^l
^y ^e ^l ^i ^a ^b
+0 +0 +0 +0
^o ^m ^a ^e ^t
l $8 $0
$0 $0 $9
[ $7 $0
l $l $o $v $e $r
l $5 $5
l $0 $2
{ $1 E
$1 +B
$9 $8
^r ^e ^g ^i ^t
*05 O03 d
$1 $9 $5 $2
$0 iA1
$1 d
^y ^x ^e ^s
^o ^i ^g ^r ^e ^s
[ $9 $3
^a ^i ^f ^o ^s
^n ^e ^r ^u ^a ^l
[ $1 $2 $4
^a ^m ^m ^e
[ $5 $4
l $2 $8
c $1 $0
^d ^r ^a ^h ^c ^i ^r
l $0 $3
^r ^a ^t ^s
[ $2 $4 $7
[ $6 $3
$1 $9 $5 $8
^l ^e ^a ^f ^a ^r
^n ^a ^g ^r ^o ^m
l $o $n $e
[ $7 $1 $1
[ $1 $2 $2 $1
o0b o1l o2u o3e
l $0 $4
^s ^s ^i ^m T4
$3 $9
O03 d
l ^g ^n ^i ^k
^c ^i ^r ^e
$A l
l $1 $0 $1
l $6 $8
l $1 $9 $8 $0
^y ^p ^p ^a ^h
$1 OB2 D8
[ $9 $6
^n ^e ^v ^e ^t ^s
l ^w ^e ^n
c $1 $1
$3 c
+9 l
[ $3 $8
^a ^l
$2 i88
O04 d
i0m i1a i2x
$1 $9 $5 $6
$3 $3 $3
[ $4 $0
^r ^e ^t ^s ^u ^b
$5 $1
^w ^e ^h ^t ^t ^a ^m
*04 O07 p3
l ^d ^e ^r
$1 $9 $9 $1
^l ^u ^h ^a ^r
^y ^r ^a ^m
l $l $i
[ $1 $0 $2 $0
^a ^n ^n ^a
[ $1 $0 $1 $1
[ $5 $0 $0
^k ^c ^i ^r ^t ^a ^p
l $6 $4
^a ^c ^i ^n ^o ^m
$1 $9 $9 $9
[ $5 $3
^u ^o ^y ^e ^v ^o ^l ^i
^a ^i ^l ^u ^j
[ $3 $9
l $2 $0 $0 $4
$2 d
$1 $9 $5 $0
$7 $0
^2 ^8 ^9
@1 l
*49 O03 q
^e ^k ^a ^j
^t ^s ^u ^j
^a ^d ^n ^a ^m ^a
$m $a $n
l $7 $4
[ $9 $9 $9 $9
l $5 $7
^e ^g ^r ^o ^j
[ $6 $0
l $9 $8
l se3 si1
*06 d
l $@ $g $m $a $i $l $. $c $o $m
^a ^i ^h ^p ^o ^s
^o ^c ^r ^a ^m
l $1 $9 $8 $4
l $1 $0 $0
^a ^s ^i ^l
^n ^i ^h ^c ^a ^s
l $6 $5
^y ^a ^j ^i ^v
$4 d
[ $1 $2 $1 $3
[ $4 $6
^h ^a ^n ^n ^a ^h
[ $4 $2
^e ^u ^l ^b
^h ^s ^e ^j ^a ^r
l $2 $0 $0 $3
-9 l
^o ^g ^e ^i ^d
] $8
^9 ^8 ^9
^r ^e ^l ^l ^i ^k
^k ^c ^i ^n
@0 D6
$4 $3
i0l i1i
l $6 $6 $6
D5 l
^s ^i ^e ^m ^a ^n ^y ^m
^a ^p ^a ^p
l $1 $9 $8 $5
^i ^l ^u ^j
l ^r ^e ^t ^a ^w
$@ $1 $2 $3 $4
i0a i1p i2r i3i i4l
$.
^l ^e ^u ^n ^a ^m
^n ^a ^s ^u ^s
^r ^e ^l ^y ^t
$1 $2 $3 $4 $5 $6 $7 $8 $9
^n ^o ^g ^a ^r ^d
$9 $2
l $2 $9
^y ^n ^n ^u ^s
^o ^i ^r ^a ^m
[ $8 $1
$3 d
l $1 $9 $8 $7
$8 $2
$# $1
^r ^e ^g ^g ^i ^t
l $2 $0 $0 $2
$5 d
[ $6 $2
l $1 $9 $8 $2
[ $3 $4 $5
^y ^l ^u ^j
[ $9 $4
^a ^d ^n ^i ^l
[ $1 $2 $0
[ $1 $0 $2
[ $3 $1 $1
^k ^r ^a ^m
$1 $9 $9 $2
^y ^a ^j ^n ^a ^s
$1 $9 $4 $7
^h ^c ^r ^a ^m
$p $a $s $s $w $o $r $d
[ $2 $2 $3
$r $u $l $e $s
[ [ $7
^o ^l ^l ^e ^h
$@ $2 $0 $1 $1
[ $5 $2
] ] ] ] ] ]
^a ^y ^i ^r ^p
$1 $9 $9 $8
*37 p2 'A
l $1 $9 $8 $6
[ $1 $1 $7
[ $1 $2 $1 $0
l $2 $0 $0 $1
^e ^c ^a ^r ^g
^n ^o ^s ^a ^j
l $1 $9 $8 $1
^1 c
l $1 $9 $8 $3
$8 $8 $8
l $5 $4
^n ^o ^r ^a ^h ^s
i0i i1a i2m
l $6 $3
[ [ $2
^n ^o ^d ^n ^o ^l
i0m i1i
^0 ^2
[ $1 $1 $2 $3
^t ^t ^a ^m
^k ^r ^a ^m T4
l $b $a $b $y
[ $1 $0 $8
+0 +0
$5 $3
$1 $9 $5 $1
$9 $1
] ] $e $r
$5 $5 $5
D4 [ p1
$1 $9 $4 $9
i5  t
[ $1 $1 $3
^l ^l ^i ^w
l $s $1
^r ^e ^g ^n ^i ^g
$1 $9 $5 $5
[ $1 $2 $8
D0 p1 r
$c $a $t
$e l
^1 i12
^n ^e ^e ^r ^g
^a ^n ^i ^r ^a ^m
l $7 $3
^o ^i ^n ^o ^t ^n ^a
^b ^o ^c ^a ^j
[ $2 $1 $2
^e ^i ^k ^o ^o ^c
l $5 $8
^h ^s ^i ^n ^a ^m
^r ^e ^p ^p ^e ^p
^e ^l ^l ^e ^h ^c ^i ^m
[ $2 $3 $2 $3
] $e
^s ^a ^l ^o ^c ^i ^n
[ $9 $8 $7
l $4 $0
$2 $0 $1 $5
l $3 $0
$! $!
[ $3 $0 $0 $0
[ $4 $1 $1
$2 [ c
l $7 $0
[ D4 d
$9 $7
[ $1 $1 $0
$6 d
$! t
^n ^i ^t ^s ^u ^a
^t ^s ^u ^g ^u ^a
[ $8 $8 $8 $8
l $9 $2
^y ^c ^u ^l
^e ^i ^l ^u ^j
$4 $2 l
l $s $1 $2 $3
*46 d t
^9 ^1
^e ^i ^r ^a ^m
*05 l
$0 $0 $8
[ $1 $2 $2
l $1 $9 $7 $9
$8 d
[ $2 $2 $5
^1 o12 i23
^e ^k ^i ^m T4
^y ^e ^l ^r ^a ^h
l $3 $5
[ $4 $4 $4 $4
^o ^n ^u ^r ^b
l $r $o $c $k
D6 l
^n ^o ^s ^l ^i ^w
[ $2 $1
$9 d
O03 y3 y3
$0 O81
[ $4 $3
^y ^e ^n ^d ^y ^s
$7 $8 $9
*09 p1 r
$7 d
^1 ^4 ^9
l $4 $7
^r ^e ^h ^t ^o ^m
^k ^a ^p ^e ^e ^d
^k ^c ^a ^l ^b
l $7
^n ^e ^m ^r ^a ^c
^l ^o ^o ^c
l $6 $2
^e ^v ^o ^l ^y ^m
l $1 $9 $7 $8
$1 $9 $4 $8
^n ^a ^i ^l ^u ^j
$1 +8
i0l i1i i2n
^t ^t ^o ^c ^s
^h ^s ^e ^r ^u ^s
[ $1 $0 $2 $3
^a ^i ^r ^o ^t ^c ^i ^v
^o ^d ^r ^a ^c ^i ^r
^4 ^8 ^9
l $1 $9 $7 $6
^l ^u ^a ^p T4
l $5 $9
^n ^o ^s ^k ^c ^a ^j
^e ^i ^k ^c ^a ^j
$1 $2 $1 $2
$1 $9 $9 $7
c ^y ^m
l $4 $5
$0 c
^l ^a ^h ^s ^i ^v
^d ^e ^r
[ -2 y5
^y ^e ^l ^h ^s ^a
[ $2 $2 $2 $2
^a ^l ^i ^m ^a ^c
] $o t
] ] ] $m $a $n
^e ^s ^i ^u ^o ^l
{ $3
l $d $o $g
i0n i1e i2w
*1B ] t
l $7 $1
^s ^o ^c ^r ^a ^m
$c $r $a $f $t
[ [ $3
[ $1 $2 $6
^y ^l ^l ^o ^m
$* @* +3
[ $3 $6 $9
^a ^l ^l ^e ^b
[ $1 $2 $1 $1
[ $1 $2 $1 $4
$w $o $r $l $d
-0
^a ^l ^e ^g ^n ^a
$8 $9 r
l '9 $2
