#############################################################################
#   Copyright 2024 Aon plc
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#############################################################################

:
$1 $2 $3
$2 $0 $2 $3
[ $1 $2 $3
[ $2 $0 $2 $3
]
$1 l
$2 $0 $2 $2
[ $2 $0 $2 $2
$0 $1
[ $1 $2 $3 $4
$1
$) 'B l
[
[ $1 $2 $3 $4 $5
l $1 $2 $3
{ { { {
] ]
$1 $2
$1 $1
{ { { { {
@0 c
{
$0 oA1
$1 c
[ $2 $0 $2 $4
{ { { { { {
l ^r ^e ^p ^u ^s
$1 $3
*0A t
[ $1 $2
[ [
$1 $2 $3 $4
$2
{ {
$2 $0 $2 $4 $!
$2 $0 $2 $4
$l $i $n $k
[ $0 $1
@0 l
[ $1 $2 $3 $4 $5 $6
$2 $3
$0 $9
{ $1
$1 $0
[ $2 $0 $0 $0
[ $0 $0 $7
$2 $0 $2 $3 $!
^k ^n ^i ^l
$2 $2
$2 l
$@ $2 $0 $2 $3
$!
] $1
{ $0
[ *37 Y5
l $2 $0 $2 $3
$6 $9
$2 $0 $2 $2 $!
*0B l
[ $1 $3
l $2 $0 $2 $2
{ { {
] $0
