#############################################################################
#   Copyright 2024 Aon plc
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#############################################################################

:
$1 c
c $2 $0 $2 $3
c $1 $2 $3
$2 $0 $2 $3
$2 $0 $2 $2
[ $2 $0 $2 $4
$@ $1 $2 $3
$1 $2 $3
$!
c $0 $1
$@ $g $m $a $i $l $. $c $o $m
$1 $2 $3 $4
c $1 $2
$0 $1
$2 $0 $2 $4
c $1 $1
$@ $2 $0 $2 $3
$2 c
c $1 $0
$@ $1 $2 $3 $4
[ $@ $1 $2 $3
$1 $!
$@ $2 $0 $2 $4
c $2 $0 $2 $4
$2 $0 $2 $4 $!
$0 +B
$2 $0 $2 $2 $!
c $1 $2 $3 $4
l $@ $1 $2 $3
$1 $2 $3 $4 $5
$@ $2 $0 $2 $2
$1 $2
$1 $1
$! c
c $1 $!
$3 c
c $_ $2 $0 $2 $4
[ $1 c
[ $1 $2 $3 $4 $5
$_ $2 $0 $2 $3
$: $)
c $1 $3
$_ $2 $0 $2 $4
$_ $2 $0 $2 $2
$2 $0 $2 $3 $!
c $0 $9
@0 c
$# $1
$1 $2 $3 $!
c $@ $2 $0 $2 $3
c $1 $2 $3 $4 $5
$0 $9
$@ $2 $0 $2 $3 $!
$7 E
[ $1 $2 $3 $4 $5 $6
c $2 $3
^< $>
$1 $3
$2 $3
$0 $0 $7
c $@ $2 $0 $2 $4
$0 $8
c $2 $0 $2 $4 $!
