#############################################################################
#   Copyright 2024 Aon plc
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#############################################################################

:
$1 $2 $3
$2 $0 $2 $3
$2 $0 $2 $2
@0 l
]
$0 +B
l $1 $2 $3
[ $2 $0 $2 $3
[ $1 $2 $3
$2 $0 $2 $4
$1 $2 $3 $4
[ $1 $2 $3 $4 $5 $6
[ $2 $0 $2 $4
[ $1 $2 $3 $4 $5
l ^r ^e ^p ^u ^s
$1 l
@0 c
l $2 $0 $2 $3
[ $1 $2 $3 $4
$1
c ^d ^r ^o ^w ^s ^s ^a ^p
$0 $1
{ { { { { {
$1 $2
$1 $1
[ [ d
] ]
[ d
l $2 $0 $2 $2
$@ $2 $0 $2 $4
$1 $2 $3 $4 $5
$@ $g $m $a $i $l $. $c $o $m
[
^e ^h ^t
$2 $0 $2 $4 $!
$1 c
[ ] d
$_ $2 $0 $2 $4
$1 $3
^e ^v ^o ^l ^i
{ { { { { { {
$1 $2 $3 $4 $5 $6
^s ^s ^e ^c ^n ^i ^r ^p
$2 $3
@4 d
$0 $0 $7
[ $2 $0 $2 $4 $!
D0 p2
$0 $9
$2 $0 $2 $3 $!
^e ^n ^i ^h ^s ^n ^u ^s
^l ^e ^i ^n ^a ^d
[ [
$2 $2
$l $i $n $k
{ { { { {
] ] ]
$2 $0 $0 $0
{ { { {
+0 *03 p1
$1 +B
$1 $9 $8 $4
$0 iA1
