#############################################################################
#   Copyright 2024 Aon plc
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#############################################################################

:
$@ $g $m $a $i $l $. $c $o $m
c $2 $0 $1 $1
$1 c
c $1 $2 $3
$: $)
$2 $0 $1 $1
c $2 $0 $1 $0
l $@ $g $m $a $i $l $. $c $o $m
$@ $1 $2 $3
$2 $0 $1 $0
$1 $2 $3 $4 $5 $6 $7 $8 $9
$@ $h $o $t $m $a $i $l $. $c $o $m
$1 $2 $3
c $2 $0 $1 $2
$@ $y $a $h $o $o $. $c $o $m
c $@ $g $m $a $i $l $. $c $o $m
c $2 $0 $0 $9
$@ $2 $0 $1 $1
c $1 $2 $3 $4
c $1 $2
c $0 $1
c $1 $1
$@ $1 $2 $3 $4
$!
c $1 $0
$2 $0 $1 $2
$1 $2 $3 $4 $5
c $1 $2 $3 $4 $5
$2 $0 $0 $9
$1
l $@ $1 $2 $3
$1 $2 $3 $4
$_ $2 $0 $1 $1
$2 c
c $1 $2 $3 $4 $5 $6 $7 $8 $9
$! c
c $2 $0 $0 $8
$1 $2 $3 $4 $5 $6 $7 $8 $9 $0
$@ $2 $0 $1 $0
$1 $2 $3 $4 $5 $6
$2 $0 $0 $8
c $2 $0 $0 $3
$_ $2 $0 $1 $0
$1 $!
c $2 $0 $0 $4
$1 $2 $3 $4 $5 $6 $7 $8
[ $@ $1 $2 $3
@0 c
c $2 $0 $0 $7
$1 $2 $3 $!
[ $:
c $1 $!
$4 $e $v $e $r
c $2 $0 $0 $5
$@ $1 $2 $3 $4 $5
^< $>
$2 $0 $0 $7
] $:
l $@ $h $o $t $m $a $i $l $. $c $o $m
c $2 $0 $0 $2
$3 c
$2 $0 $0 $5
$: $1
l $@ $y $a $h $o $o $. $c $o $m
$1 $2
$1 $2 $3 $4 $5 $6 $7
c $0 $9
c $1 $2 $3 $4 $5 $6
c $1 $3
c $2 $0 $0 $0
c $2 $0 $0 $6
c $: $)
c $2 $3
$# $1
c $1 $0 $1
$0 $1
$2 $0 $0 $4
$2 $0 $0 $6
$1 $2 $3 $! $@ $#
$1 $2 $3 $$
$1 $1
c $2 $0 $0 $1
$1 $0
$7 E
c $2 $1
c $1 $9 $8 $7
c $2 $2
$1 $9 $8 $7
$_ $1 $2 $3
c $1 $9 $8 $1
$2 $0 $0 $0
$2 $0 $0 $3
$2 $0 $0 $2
$@ $1
$1 $9 $8 $4
c $1 $9 $8 $0
[ $1 $2 $3 $4 $5
$2 $0 $1 $1 $!
$. $1 $2 $3
$4 E
c $1 $2 $3 $!
c $1 $9 $8 $4
c $@ $h $o $t $m $a $i $l $. $c $o $m
c $1 $9 $8 $5
l $_ $1 $2 $3
l $1 $2 $3 $!
$@ $2 $0 $0 $9
]
$1 $9 $8 $5
$1 $0 $0 $%
c $1 $9 $8 $2
{ { { { { { { { { c
$@ $2 $0 $1 $2
c $1 $0 $0
c $1 $9 $7 $9
$:
$@ $1 $2
$2 $3
c $1 $4
$1 $9 $8 $6
c $1 $9 $7 $8
$2 $0 $0 $1
$1 $3
$1 $9 $8 $2
c $1 $9 $7 $6
c $1 $9 $8 $6
$1 $9 $8 $3
$1 $9 $8 $9
$2 $0 $1 $0 $!
$5 c
$0 $0 $7
c $4 $e $v $e $r
c $1 $2 $3 $4 $5 $6 $7 $8 $9 $0
c $2 $0
$1 $9 $8 $0
c $2 $5
$1 $9 $8 $1
c $1 $9 $8 $3
] $1
$1 $2 $3 $#
$7 c Z2
c $2 $4
[ $1 $2 $3 $4 $5 $6
c $8 $8
$_ $2 $0 $0 $9
$9 E Z1
c $@ $y $a $h $o $o $. $c $o $m
$1 $9 $7 $1
$7 c Z1
$1 $9 $7 $7
$8 c
c $1 $6
c $1 $9 $7 $2
c $1 $9 $8 $8
c $2 $0 $1 $5
$1 $0 $1
$1 $9 $7 $5
c $2 $0 $1 $1 $!
] ] ] $1 $2 $3
$0 c
c $6 $9
$0 $9
$1 $9 $8 $8
c $1 $7
c $1 $9 $7 $4
c $2 $0 $2 $0
$.
$@ $a $o $l $. $c $o $m
[ $2 $0 $1 $1
$7 $7 $7
l $1 $!
$1 $9 $7 $9
$2
$9 E
c $0 $7
c $0 $8
c $1 $5
c $1 $9 $7 $7
$1 $9 $7 $0
[ $1 c
c $1 $9 $7 $5
$1 $0 $0
c $2 $0 $1 $4
l $# $1
i5:
l i6:
^* {
$1 $9 $7 $8
$# $1 $2 $3
$7
$@ $l $i $v $e $. $c $o $m
$1 $2 $3 $@
$1 $9 $6 $9
$1 $9 $7 $3
c $0 $0 $7
c $2 $7
c $3 $2 $1
$2 $0 $1 $5
c $2 $8
] ] $1 $2
^< ] $>
c ^d ^r ^o ^w ^s ^s ^a ^p
$1 $9 $9 $0
c $2 $0 $1 $3
c $3 $3
[ i5:
$. c
$@ $2 $0 $0 $8
c $0 $3
$* $1 $2 $3
c 'D $1
$$
c T7 $1
$@ $m $a $i $l $. $r $u
$@ $0 $0 $7
$0 $8
$1 $9 $7 $4
c $1 $9 $8 $9
c y6
i6:
$. $c $o $m
] ] $1
$@ $1 $4 $3
$1 $9 $7 $6
c $1 $2 $3 $4 $5 $6 $7 $8
c $1 $9 $7 $0
$4 $l $i $f $e
c $0 $5
c $1 $9 $7 $3
c $3 $1
$! $@ $#
$1 $2 $3 $*
$_ $2 $0 $0 $8
$1 $9 $6 $8
$1 $9 $7 $2
$2 $1
c ^< $>
c $1 $9
c d 'E
p1 c O62
c $: $3
[ $2 $0 $1 $0
c $0 $0
c $0 $6
^:
$9 $9
$2 $2
c $1 $9 $6 $9
c $6 $6
$( $:
$! $!
$0 $0 $1
c T6 i6_
] $0
$2 $0 $1 $3
c $0 $4
c $1 $2 $3 $4 $5 $6 $7
$#
$1 $2 $3 $4 $!
$1 $9 $6 $7
c $1 T8
i4:
$@
$_ $1 $2 $3 $4 $5
$0 $1 $1
$2 $0 $1 $4
$1 $9 $6 $5
$@ $3 $2 $1
$1 $4
$6 $9
c $# $1
c $0 $2
c $1 $9 $6 $5
c $6 $6 $6
c $8 $7
c $8 $9
$$ $1 $2 $3
c $2 $6
l $. $1 $2 $3
{ { { c
$0 $1 $!
c $@ $1
c $1 $8
c T5 $1
l $@ $a $o $l $. $c $o $m
c ^e ^v ^o ^l ^I
$1 $5
c $0 $0 $1
l $1 $0 $0 $%
i4: l
{ $1 E
$0
$0 $1 $0
$1 $1 $!
c $4 $4
c $5 $5
] ]
[ $1 $2 $3
$6 $6 $6
$6 c
l $@ $1
$1 $9 $6 $3
$. $1
$_ $0 $0 $7
$1 $2 $3 $.
c $1 $9 $7 $1
c $1 $9 $6 $8
c $1 $9 $9 $0
c $1 T6
$1 $7
$1 $9 $9 $2
$2 $0 $0 $9 $!
$_ $1 $2 $3 $4
$@ $1 $9 $8 $1
$2 $0 $1 $1 $*
$2 $4
c $1 $9 $6 $3
c $3 $2
c $8 $5
c $9 $0
$1 $9 $9 $4
$3
$@ $2 $0 $0 $7
$0 $0
$1 d
*1B d E
$0 $0 $0
$1 $*
$2 $. $0
c $1 $9 $6 $1
c i11 i32 i53 i74 i95 iB6 iD7
[ $1 $2 $3 $4
$@ $1 $0
@0 l
c $! Z2
l $_ $1
$* $*
$1 $9 $9 $9
] $3
$0 $7
$_ $1 $9 $8 $2
] $2
$2 $0 $0 $8 $!
$2 $5
c $1 $9 $6 $7
c $1 $1 $1
l $. $1
$: ^:
i7:
$! $! $!
$_ $1
$7 $7
$8 $8
l $< $3
$. $. $.
$! ^1
[ $2 $0 $0 $9
{ { { { { { { { { { c
$! $1 $2 $3
$@ $1 $0 $0
$. $1 $1
$_ $2 $0 $1 $2
$1 $2 $! $@
$1 $9 $6 $1
$1 *05 c
$2 $0 $2 $0
$! E Y1
c $1 $9 $5 $5
c $2 $0 $1 $0 $!
c $2 $9
[ $2 $0 $1 $2
{ { { { c
$0 $6
$1 $9
$* $* $*
$1 $9 $6 $4
$1 $@
$1 $9 $5 $7
$1 $9 $6 $0
$1 $9 $5 $0
$1 $9 $9 $1
$1 $9 $8 $4 $!
$2 $0 $1 $2 $!
$2 $7
c $1 $0 $1 $0
c $1 $9 $6 $4
c $1 $9 $6 $6
c $1 $9 $9 $4
l $2 $0 $1 $0 $*
o0:
i3:
c ^1 ^1 ^0 ^2
^% ^0 ^0 ^1
c $8 $2
*49 d
c $1 $9 $9 $1
$! $1
$_ $2 $0 $0 $6
$@ $2 $3
$0 $5
$1 $1 $! $!
$_ $1 $9 $8 $5
^1 ^#
^1 ^1 ^0 ^2
c $1 $9 $9 $7
c $1 $9 $9 $6
c $1 $0 $8
c $1 $1 $!
c $4 $5
c $8 $8 $8
c $8 $6
$: c
[ $2 $0 $0 $8
^8 ^7 ^6 ^5 ^4 ^3 ^2 ^1 o89
^_ ^s ^s ^e ^c ^n ^i ^r ^p
$1 $$
$1 $9 $5 $9
l $- $1 $2 $3
$1 $9 $6 $2
[ $2 $0 $0 $5
$@ $1 $1
] ] ] $1
$1 $0 $0 $0
$1 $2 $3 $1 $2 $3
$1 $2 $3 $4 $$
$1 $6
$1 $9 $8 $3 $!
$2 $!
$2 $0 $1 $1 $$
$1 c Z3
] $9
c $1 $0 $0 $0
c $1 $9 $6 $0
c $1 $9 $9 $9
i8:
$: Z1
$4
c $1 $9 $9 $8
c $9 $9 $9
$@ $m $a $i $l $. $c $o $m
$1 $9 $6 $6
$3 $2 $1
$- $1 $2 $3
$_ $0 $1
$_ $2 $0 $0 $5
$_ $2 $0 $0 $4
$_ $1 $9 $8 $9
$0 $0 $9
$1 $2 $!
$1 $8
$1 $9 $5 $2
$1 $9 $5 $4
$1 $9 $9 $8
$1 $9 $9 $6
$1 $9 $9 $3
$3 $3
c $1 $9 $5 $7
c $0 $1 $1
c $5 $0
c $8 $1
c $8 $4
c T7 i7_
l $1 $2 $3 $.
l $2 $0 $1 $1 $*
c $: $1
$1 $9 $9 $5
$2 [ c
c ^e ^h ^T
] $8
^( $)
$< $3
$5
^9 ^8 ^7 ^6 ^5 ^4 ^3 ^2 ^1
$_ $1 $9 $8 $4
$0 $4
$1 $.
$1 $0 $!
$_ $2 $0 $0 $0
$_ $1 $9 $8 $6
$1 $9 $4 $8
$2 $0 $1 $0 $.
$6 $5 $4 $3 $2 $1
c $4 $3 $2 $1
c $1 $9 $9 $2
c $5 $6
c $8 $3
c $9 $1
c $4 $m $e
c $7 $9
c $7 $8 $9
[ $# $1
^u ^o ^y ^e ^v ^o ^l ^i
$8 $6
$9
c $6 $7
$! $@ $# $$
$0 $9 $!
$@ $2 $7
$_ $1 $9 $8 $7
$_ $1 $0
$. $1 $2
$1 $2 $3 $! $!
$_ $1 $9 $8 $3
$2 $0
$1 $2 $#
$2 $8
$8
$8 $5
^0 ^1 ^0 ^2
^3 ^2 ^1 $1 $2 $3
c $! $1
c $. $c $o $m
c $1 $2 $3 $$
c $1 $9 $4 $8
c $1 $2 $3 $#
c $2 $0 $1
c $7 $6
c $5 $4 $3 $2 $1
c o10
i4: c
c $1 $0 $1 $1
l $_ $1 $2
$$ $$
$@ $m $s $n $. $c $o $m
$1 $9 $5 $6
[ $2 $0 $0 $6
*27 p1 p2
^3 ^2 ^1
$@ $0 $1
$@ $1 $3
$_ $1 $2
$@ $2 $5
] ] ]
] $@
$1 $2 $1 $2
$1 $9 $5 $5
$1 $9 $5 $8
$2 $3 $4 $5
$2 $4 $7
$5 $4 $3 $2 $1
$6 $9 $!
c $1 $9 $5 $8
c $1 $9 $9 $5
c $1 $9 $5 $6
c $4 $l $i $f $e
c $7 $8
c 'D $2
[ $2 $0 $0 $3
*09 p1 r
{ d
^e ^h ^T
o0I $1 $2 $3
$0 $3
$3 $4
c $3 $3 $3
c T8 i8_
$?
$1 $2 $3 $! $! $!
$1 $9 $5 $3
[ $2 $0 $0 $4
$4 $5 $6
$@ $2
$0 $2
$- $1 $1
$2 $2 $!
] $4
$4 $3 $2 $1
$4 $5 $6 $7 $8 $9
$7 $!
$! t
^3 ^2 ^1 T3
] c
c $1 $0 $0 $%
c $1 $4 $3
c $2 $0 $0
c $1 $9 $9 $3
c $3 $0
c $1 $9 $4 $9
c $1 $9 $5 $9
c $6 $8
c $7 $5
c 'D $3
iA@
l $2 $0 $1 $1 $!
l $2 $0 $1 $2 $!
i9-
c $0 $1 $0 $1
^= ^s ^n ^o ^i ^p ^m ^a ^h ^c
$4 $4
] $7
$7 $8 $6
$. E Z2
^# ^@ ^!
$1 $9 $9 $7
$6 $7
[ $! c
c T1 T2 T3
c T9
$. $1 $0
$@ $2 $0 $0 $5
$$ c
$0 $!
$0 $1 $2 $3 $4 $5 $6 $7 $8 $9
$0 $8 $!
$_ $1 $9 $8 $1
$2 $3 $!
$4 $0
$@ l
^1
c $. $1
c $0 $0 $0
c $1 $1 $2 $2
c $1 $9 $5 $0
c $1 $9 $6 $2
c $0 $1 $!
c $1 $2 $1 $0
c $1 $3 $1 $3
c $4 $0
c $5 $7
c d 'E $1
c i5_
c d so0
i6p i7a i8s i9s iAw iBo iCr iDd
{ $!
{ { { { { c
$_ $2 $0 $0 $1
$@ $v $e $r $i $z $o $n $. $n $e $t
$. $1 $2 $3 $4
$7 $5
$! ,9 c
c $?
c $1 d
c $3 $0 $0
c i9
c $: $5
^* $*
^* ^* $* $*
] $.
$@ $7
$@ $c $o $m $c $a $s $t $. $n $e $t
$1 $9 $8 $7 $!
$2 $0 $0
$2 $0 $1 $0 $*
$# $1 $2 $3 $4
$@ $3 $1
$_ $7 $8 $6
$0 $0 $4
$0 $1 $1 $!
$0 $1 $3
$! $@
$# $1 $0
$* $1
$- $2 $0 $0 $8
$_ $2 $0 $0 $2
$@ $1 $9
$1 $9 $4 $9
$2 $0 $1 $0 $$
$2 $0 $1 $1 $.
$2 $3 $4 $5 $6
$1 $3 $!
$2 $9
$2 d
$3 $3 $3
$- $1
$2 $4 $/ $7
$4 $m $e
$5 $5
$6 $6
$7 $6
$7 $8 $9
$8 $4
$8 $8 $!
$8 $3
^1 T1
c $1 $9 $5 $3
c $_ $1
c $3 $0 $0 $0
c $1 T9
c $3 $4
c $7 $8 $6
c $9 $2
c T8
l $! $1
T0 iA@
$_ $1 $9 $8 $8
] $6
c i9-
^_ ^d ^r ^o ^w ^s ^s ^a ^p
^s ^s ^e ^c ^n ^i ^r ^p
] $#
$3 $2
c $4 $5 $6
c $5 $0 $0
c $2 $0 $2 $1
c $3 $5
c T1 T2
c $! d
l $_ $1 $3
l $_ $1 $0
l $@ $l $i $v $e $. $c $o $m
l $1 $*
{ i5:
$. $1 $3
*09 q s?l
^u ^o ^y ^k ^c ^u ^f
$@ $2 $0 $0 $6
$_ $8 $4
$0 $0 $9 $!
$1 $! $!
$1 $0 $*
$1 $1 $1
$, $1 $2 $3
$@ $0 $9
$_ $1 $9 $9 $0
$1 $8 $!
$1 $9 $5 $1
$0 $9 $*
$2 $0 $1 $1 $@
$1 $2 $.
$2 $0 $1 $0 $@
$2 $0 $0 $7 $!
$@ $2 $2
$. $2
$5 $0 $0
$8 $7
$@ c
$5 $2 c
$. l
$s $1 $2 $3
$! T0
@1 c
^9 ^8 ^7 ^6 ^5 ^4 ^3 ^2 ^1 T9
c $1 $#
c $1 $.
c $1 $0 $5
c $1 $2 $1 $2
c $1 $9 $5 $4
c $1 $0 $0 $8
c $1 $2 $!
c $1 $2 $1
c $5 $1
c $7 $0
c $1 $9 $5 $2
c $5 $3
c $5 $4
c $9 $8
c $6 $4
c $8 $0
c so0 $!
iB1 oC2 oD3
l $2 $0 $1 $0 $!
i9@
p1 E O71
*0B l
c i3:
[
{ { { { { { { {
[ $2 $0 $0 $2
[ $2 $0 $0 $7
$6
$1 $9 $8 $0 $!
$1 l
$3 .2 E
^1 ^# T2
c $2 $0 $1 $6
c $! ^1
c $1 $2 $3 $*
c 'D $9
l $_ $0 $1
l $. $c $o $m
$3 +5
o5:
$! $@ $# $$ $% $^
$! $2 $3
[ $1 $9 $7 $6
$2 $0 $0 $6 $!
^6 ^5 ^4 ^3 ^2 ^1
[ [ c
c T9 i9_
Y4 T8 y4
$_ $2 $0 $0 $3
$_ $7 $7
$_ $6 $6 $6
$@ $8 $8
$@ $7 $7
$0 $0 $5
$1 $0 $1 $!
$@ $1 $5
$@ $1 $0 $1
$1 $2 $3 $?
^@ $1 $2 $3
$1 $2 $3 $3 $2 $1
$@ $3
$_ $9
$@ $9
$1 $1 $*
$1 $1 $* $*
$2 $@
$_ $2 $5
$7 $9
$8 $2
$9 $9 $!
@5 d O62
c $1 $2 $1 $1
c $2 $0 $1 $2 $!
c $2 $0 $0 $8 $!
c $@ $a $o $l $. $c $o $m
c $6 $2
c $7 $1 $1
c $1 $1 $2
c $4 $2
c $5 $8
c $7 $1
c $7 $2
c $3 $6 $0
c y7
c $7 $3
c 'E $3
i51 i62 i73 i84 i95 iA6 iB7 iC8 iD9
iB1 iC2 oD3
l $_ $0 $7
ss1 $2 $3 $4 $5 $6 $7 $8 $9
$* c
c $0 $1 $0
c $: $8
T0 i3:
{ { {
[ $1 $9 $8 $0
[ $1 $9 $8 $4
[ $2 $0 $0 $1
^r ^e ^t ^u ^p ^m ^o ^c
$1 $2 $3 $4 $5 $!
$1 $3 $1 $3
$4 $5
$8 $9 $!
c $! $@ $#
c $2 $1 $1 $2
l $_ $2 $0 $0 $7
l $@ $m $a $i $l $. $r $u
c $: $7
[ [
^#
$+
$&
$1 $9 $8 $1 $!
$! d
c $x ^x ^X $X
$. $0 $9
$# $1 $2
$@ $2 $1
$_ $6 $9
$0 $1 $0 $!
$0 $9 $0 $9
$# $#
$$ $1
$_ $1 $1
$1 $2 $1
$_ $2 $7
$@ $2 $8
$@ $9 $9
$@ $6 $9
$0 $0 $7 $!
$1 $9 $4 $7
$2 $0 $1
$2 $0 $1 $1 $+
$1 $2 $3 $+
$1 $4 $3
$3 $!
$4 $.
$_ $8 $9
$5 $!
$5 $3
$3 $0
$5 $8
$6 $6 $6 $!
$7 $3
$5 $0
$7 $7 $7 $7 $7 $7 $7
$7 d
$8 $1
$8 $8 $8
$8 $9
$9 $1 $1
$7 $.
$7 $8
$* l
^4 ^3 ^2 ^1
^2 T1
^@ ^3 ^2 ^1
c $1 $0 $!
c $1 $2 $0 $1
c $! $@ $# $$
c $2 $!
c $0 $0 $9
c $2 $2 $2
c $1 $@
c $1 $1 $0 $7
c $1 $2 $3 $.
c $1 $3 $2
c $3 $7
c $3 d
c $4 $3
c $1 $9 $4 $5
c $4 $6
c $1 T4
c $4 $7
c $2 $0 $0 $9 $!
c $2 $4 $6 $8
c $4 $9
c $9 $3
c d
c ^e ^v ^o ^l ^i
c se3 so0 si1
c T5 i5_
c $6 $5 $4 $3 $2 $1
c 'D $7
c o11
c se3 so0
c T6 i6-
i0H i1e i2l i3l i4o
iB@
l $1 $.
l $2 $0 $1 $1 $$
l $2 $0 $1 $0 $.
^y ^M
$- $2 $0 $0 $7
$_ $2 $0
^4 ^3 ^2 ^1 T4
*B2 E y5
c $: $4
c $: $6
i9:
{ { { {
E i9@
^k ^c ^i ^r ^e ^v ^a ^m
$. $2 $1
$0 $0 $2
$1 $1 $0
$1 $1 $1 $1
$1 $2 $4
$1 d D7
$3 $1
$3 $6 $9
c $0 $0 $6
c $1 $2 $0 $6
c $2 $3 $4
c $2 $3 $4 $5
c $3 $4 $5
c sa@ d
c se3 T6
l $!
^@
^! $!
$! $@ $# $$ $%
$_ $0 $8
$_ $1 $9
[ $1 $9 $7 $1
[ $1 $9 $8 $2
[ $1 $9 $8 $3
$2 $.
$p $a $s $s $w $o $r $d
c iA_
} ] ] {
$%
$@ $@
$# $3
$- $2 $0 $0 $6
$0 $0 $0 $0 $0 $0
$0 $0 $0 $0
$0 $0 $8
$0 $1 $2 $!
$0 $1 $2
$0 $1 $5
$0 $6 $0 $4
$1 $0 $0 $!
$1 $0 $1 $0
$* $* $* $*
$1 $2 $1 $1
$1 $2 $# $$
$1 $2 $0 $5
$_ $2
$@ $2 $4
$. $3
$_ $3 $2 $1
$_ $7 $7 $7
$_ $8 $7
$1 $3 $1 $4
$( $L $)
$1 $9 $4 $4
$1 $9 $7 $4 $!
$2 $*
$2 $0 $0 $4 $!
$2 $0 $1 $2 $*
$1 $2 $0 $9
$1 $2 $@
$1 $3 $*
$2 $5 $!
$2 $6
$1 $6 $!
