#############################################################################
#   Copyright 2024 Aon plc
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#############################################################################

:
$1 c
$!
[ $1 c
$0 $1
$1
{ $1 E
$2 c
$1 $2 $3
$2 [ c
[ $@ $1 $2 $3
[ $1 $2 $3
$$
c $0 $1
] ] $1 $2
{ $!
^* {
] ] ] $1 $2 $3
$0 $9
] $1
[ $# $1
] $0
{
c $1 $2 $3
$2 $0 $1 $1
]
c $2 $0 $1 $1
$1 $2
[ $0 $1
$1 $3
$1 $!
$0 $8
$1 $1
$3 c
$0 $2
$@ $1 $2 $3
$0 $3
$2 $3
[ $1 $2
$0 $5
[ $!
{ $1
$0 $7
$0 c
$0 $4
$5 O01 E
$2 $0 $1 $0
[ $2 $0 $1 $1
$# $1
[ $1 $2 $3 $4
$0 $6
$0 $0
{ { { { c
{ $0
{ { c
$7 E
$1 $0
] ] $1
$2 $2
[ $2 $0 $1 $0
$@ $1
c $1 $2
[ $! c
$4 E
c $1 $0
$5 c
c $2 $0 $1 $0
$1 $4
$9 $9
$0
c $1 $1
[ $1 $3
$9 E
] $2
$1 $2 $3 $4
$1 $7
$2 $4
$* D8 E
$6 O01 E
$1 $5
$8 c
$6 $9
$2 $5
$1 $8
$7 $7
] $3
[ $9 $9
[ $0 $9
[ $2 $2
] ]
$#
$. {
[ $2 $3
c $0 $9
[ $2 $0 $0 $9
$0 $0 $7
$9 E Z1
$1 +7
] $4
$0 o87
$2 $0 $0 $9
$1 $9
] $9
$2 $7
{ { { c
$! t
$1 $6
$_ {
$1 +8
$! $!
^< ] $>
] $#
$7 c Z1
[ $0 $8
$6 c
$8 $8
$@ $1 $2 $3 $4
$2 $8
[ $7 $7
$0 $0 $1
[ $6 $9
[ $2 $0 $0 $8
[ $0 $7
$! ,9 c
} ] ] {
$.
$3 $3
$@ $2 $0 $1 $1
[ $0 $2
[ $0 $0 $7
] $7
] $@
[ $1 $4
[ $0 $0 $1
c $1 $!
$@
[ $8 $8
[ $0 $5
[ $1 $5
] ] ] $1
[ $2 $0 $0 $5
[ $1 $0 $0
$$ o80
$@ $1 $2
[ $1 $7
$2 $6
[ $2
[ $2 $0 $1 $2
[ $0 $0
[ $2 $0 $0 $4
[ $0 $3
$3 o77
[ $2 $0 $0 $7
[ $0 $6
$2 $0 $0 $8
[ $1 $0 $1
*4B so0
[ $2 $0 $0 $6
^#
$5 $5
$2 +7
[ $2 $0 $0 $3
[ $1 $8
$2 $9
c sa@ se3 so0
.9 .B sa@
[ $1 $2 $3 $4 $5
$2 $1
c T1 T2
[ $0 $4
[ $1 $6
[ $2 $0 $0 $0
$@ O01 i71
[ $3 $3
c $0 $8
[ $2 $4
[ $2 $5
$2 +8
$0 O71 Y1
[ $3
] $6
c $1 T4
$2 {
[ $7
$! T0
$- {
[ $1 $9
[ $2 $7
[ $2 $0 $0 $2
c $1 $3
c $2 $2
$* O91 c
$?
$7 $8
] $8
*22 se3
l $1 $!
$0 $!
l $@ $1 $2 $3
$4 $4
$* l
[ $5 $5
$9
c $2 $0 $0 $9
$2 $0 $0 $5
c $0 $2
$@ $2 $0 $1 $0
$$ t
$6 $6
[ $2 $0 $0 $1
$2 $0 $1 $2
@0 c
[ $1 $1 $1
{ {
c $2 $3
c $0 $0
$2 $0 $0 $4
[ $2 $0
$2 $0 $0 $3
[ $2 $8
$. $1
$2 $0 $0 $7
$1 *05 c
O02 $8 c
^< $>
[ $5
$4
[ $7 $7 $7
$8 $9
[ $8
c $2 $1
c $0 $7
c $8 $8
$7 $9
$4 $5
l $@ $1
$2 $0 $0 $6
[ $4 $4
c sa@ se3 si1
$@ $2
$0 $1 $!
[ $6 $6
[ $9
] $.
$2 $!
$$ $1
c $2 $0 $1 $2
$* {
$! $1
c $0 $3
[ $2 $6
$8 {
$@ l
$6
c $6 $9
$3 +8
$2 $0
[ $7 $8
$0 oA1
[ $2 $9
^@
c sa@ so0 si1
$1 $2 $3 $!
[ $*
$3 $4
@0 T2
$5 $6
[ $3 $2 $1
[ $4
$! *B0 c
l $# $1
$# l
[ $3 $0
$6 $7
[ $8 $9
$4 $m $e
$7 {
c o10
c $0 $4
$0 $1 $1
$@ $1 $1
[ $.
*28 T1
[ ^@
c $2 $4
[ $7 $9
c $0 $5
$0 c O51
$@ $0 $1
$# $1 $2 $3
[ [ c
[ $9 $8
c $3 $3
c $2 $5
[ $5 $0
[ $6
[ $4 $5
$_ $1 $2 $3
$_ $1
c T5 $1
c $# $1
[ $8 $7
$1 $2 $3 $4 $5
[ $1 $9 $8 $0
$5 $7
i5@ l
$5 o78
c '7 $1
{ $.
$2
c $1 $2 $3 $4
{ E Z2
[ $6 $7
c ^y ^M
c $0 $6
$$ c
$5 $0
c $5 $5
^e ^n ^u ^J
c $@ $1
$2 $0 $0 $2
l i6@
$@ $1 $0
$6 $8
[ $5 $7
[ $5 $6
^!
$0 $1 $3
[ $1 $9 $8 $2
c $0 $0 $7
[ $1 $9 $8 $4
$0 $1 $0
$2 $0 $0 $0
$@ $1 $4 $3
$3 o85
[ $0
[ $@
$3 $0
c $1 $4
$7 $7 $7
c T1 T2 T3
[ $8 $3
[ $1 $9 $8 $1
c $7 $8
c +9 sa@
$1 D8 t
[ $7 $6
c $2 $0 $0 $8
[ $6 $8
$* $*
[ $3 $4
[ $1 $9 $8 $5
] $*
c $2 $7
[ $8 $6
[ $9 $9 $9
$3 {
] ] ]
c $2 $0
$* [ E
$5
[ $8 $4
[ $1 $9 $8 $7
c $0 $0 $1
[ $6 $6 $6
[ $8 $5
[ $1 $9 $7 $9
$4 $7
[ $7 $5
$9 {
$5 $8
c '8 $1
[ $1 $9 $6 $9
[ $1 $9 $8 $3
$. $1 $2 $3
c $2 $8
[ $1 $9 $7 $8
{ *4B E
i0M i1a i2y
$1 $2 $!
c $6 $6
$3 $5
[ $1 $9 $7 $6
$1 $0 $1
[ $8 $2
$! O02
$1 $9 $5 $7
$2 $0 $0 $1
$$ $1 $2 $3
$5 {
$5 $9
$0 *67
$8 $6
[ $1 $9 $8 $6
[ $3 $3 $3
[ $7 $2
$8 $4
$- $1
[ $9 $7
$$ ,9
[ -9 T0
c $3 $0
[ $1 $9 $7 $5
$3
[ $1 $9 $7 $7
c $4 $4
c $1 $7
[ $7 $4
[ $8 $0
[ $5 $8
$7 $6
[ $7 $3
c $2 $6
$8 $3
c $5 $0
$0 $1 $5
c $7 $9
[ $6 $4
c $1 $5
$1 $0 $0
[ $1 $9 $7 $0
[ $1 $9 $7 $2
[ $5 $4
^$
$1 $*
l $. $1
[ $1 $9 $7 $3
$1 $9 $8 $2
[ $4 $0
c $1 $8
c sa@ se3
c o1@
$3 $1
[ $4 $7
[ [ [ $1 $2 $3
$8 $1
$_ $2 $0 $1 $1
c $2 $0 $0 $4
$# $0 $1
$4 $8
[ $9 $0
$1 $2 $3 $$
c $7 $6
[
$1 $9 $6 $1
[ $1 $9 $7 $4
c $2 $0 $0 $3
$$ $$
$8 $7
[ $5 $9
c $8 $2
$1 $9 $5 $4
[ $6 $5
$0 $0 $0
c $2 $0 $0 $5
[ $1 $9 $8 $8
[ $1 $9 $8 $9
c $7 $5
c $8 $3
[ $1 $4 $3
$1 $9 $8 $4
$9 $8
$3 $!
c o11
$0 $0 $9
c $2 $9
c r T0
$3 $7
{ { $*
$8 $0
*29 T3 *8A
[ $1 $9 $7 $1
[ $! $!
[ $3 $2
$* $1 $2 $3
$1 $9 $8 $3
[ $1
$7
[ $6 $3
[ $3 $5
[ $1 $9 $9 $9
{ { { {
c O81 so0
c $8 $7
c $8 $5
c $8 $4
$3 $2
l $_ $1 $2 $3
$1 $9 $8 $5
$1 $9 $8 $0
[ $4 $8
$@ $3
$4 $2
[ $4 $2
$. $0 $1
$4 $9
$3 $2 $1
$7 $4
$1 $9 $7 $9
$0 +6
[ $4 $9
$. l
$8 $5
[ $1 $9 $6 $7
$@ $g $m $a $i $l $. $c $o $m
$3 $6
$7 $5
c $1 T6
c $1 $9
[ $6 $0
$1 o0B
c $6 $7
$0 $0 $8
$1 $9 $7 $8
[ $1 $9 $9 $8
$6 $4
$1 o0R
c $1 $6
c $8 $6
$@ $2 $0 $0 $9
[ $3 $7
c $2 $0 $0 $2
c $8 $1
[ $1 $9 $6 $8
c i5@
[ $5 $3
[ $1 $9 $6 $6
$# K E
$%
[ $1 $9 $9 $0
c $8 $0
$1 T1
$# $2
$# $3
$0 $0 $6
[ $1 $2 $1 $2
$1 +6
$@ $0 $0 $7
$4 $e $v $e $r
c $6 $4
[ $7 $0
$1 $9 $5 $3
[ $4 $5 $6
c $7 $3
l $$
$5 $4
c $8 $9
$7 c Z2
[ $0 $0 $0
[ $9 $5
[ $8 $8 $8
c $7 $4
*3A T5
$! $2 $3
$9 $0
$1 $9 $8 $1
$1 c OA2
$! o0s
$@ $2 $2
$1 $9 $5 $2
$_ $0 $1
[ $1 $9 $6 $5
$1 $9 $8 $6
$6 {
$0 $0 $2
$1 $9 $8 $7
c $5 $7
] $%
[ $3 $6
c $1 $0 $0
[ $1 $9 $6 $4
$1 $9 $7 $6
c '9 $1
c $4 $5
[ $1 $9 $9 $7
[ $1 $2 $3 $4 $5 $6
[ $5 $5 $5
[ $2 $2 $2
$@ $7
$1 $9 $7 $7
[ $5 $2
$7 $2
$1 $2 $3 $#
^*
$1 $9 $7 $5
c $7 $2
$* $1
[ $1 $9 $6 $3
$5 $2
$0 $0 $3
$5 $2 c
$2 E O51
[ $1 $9 $6 $0
c $5 $6
l $1 $2 $3 $!
$6 $6 $6
$@ $1 $3
c $6 $8
[ $9 $6
+0
@1 c
-1 c
$3 $8
[ $9 $1 $1
$4 $6
[ $3 $8
[ $9 $3
[ $9 $2
c $3 $2
[ $4 $6
$6 $0
$1 $9 $7 $4
[ $6 $2
$1 $9 $6 $9
$1 D5
c $2 $0 $0 $7
c $5 $4
[ $1 $1 $1 $1
[ i51 i62 o73
'9 i4@
c $2 $0 $0 $6
c T3 $1
[ $1 $9 $9 $5
[ $2 $3 $4
$2 $0 $1 $5
$7 $1
$. c
$- $0 $1
[ $1 $9 $9 $6
$0 $9 $!
c $3 $1
$+
[ $7 $8 $9
$2 $3 $4
c $3 $4
[ $1 $9 $9 $1
{ $2
[ $1 $9 $5 $8
c i31
$1 $@
c $4 $0
$! $@
$0 -6
$_ $2 $0 $1 $0
$@ $3 $2 $1
$8 $2
c so0 $!
.0 LB T2
$7 $3
$0 $0 $5
c $6 $3
[ $1 $0 $1 $0
$6 $5
$1 E O93
*3A o60
$? l
c o31
[ $@ E
$@ $2 $1
$0 $1 $4
$4 $0
^1 o12 i23
'6 $1 $2 $3
[ $4 $3
$5 $!
i5_ t
[ $1 $9 $6 $2
$9 $9 $9
$1 $9 $7 $3
c se3 so0
[ $1 $9 $5 $9
$3 $9
i0J i1a i2n
c $9 $8
$1 o0G
c $7 $1
c $6 $5
$&
@5 T4 '8
$@ $9
c $9 $0
$2 $0 $1 $3
c $6 $0
[ $1 $0 $0 $0
$4 $3
c ^< $>
$1 $9 $7 $2
[ $9 $4
[ $3 $9
] $1 T3
$9 $7
c $4 $2
$1 $9 $7 $0
c $2 $0 $0 $1
[ $1 $9 $5 $6
$4 $5 $6
$7 $!
c ^e ^h ^T
[ $1 $9 $9 $4
c i41
c $1 $2 $3 $4 $5
[ ^!
$1 $9 $7 $1
i7@ t
$2 $0 $1 $4
[ $1 $9 $5 $5
$@ $2 $3
c $5 $9
c $2 $0 $0 $0
$* c
$1 $9 $8 $9
l $! $!
$1 C
$4 $!
l $_ $1
[ $1 $9 $9 $2
c $5 $8
$1 $9 $4 $8
^I ^L
$4 {
$! $@ $#
c o41
$1 $9 $5 $0
$1 $1 $!
$. $1 $2
$6 $2
c i4@
$1 $9 $8 $8
$1 D3
c se3 si1 ss$
c $1 $9 $8 $0
^y ^M
c sa@ so0
$5 $1
$5 $3
$2 $3 $!
l $. $1 $2 $3
$1 D6 Z1
[ $. E
$@ $1 $2 $3 $4 $5
$. $1 $1
+0 +0 +0
$1 $9 $5 $1
$1 $9 $4 $9
[ [ [ c
$. $0
[ $2 $0 $2 $0
[ $2 $0 $0
$1 $1 $1
$1 $.
c $4 $7
$1 $9 $6 $8
c $6 $2
c se3 so0 si1
$1 $9 $4 $7
$! ^1
$1 $9 $9 $9
$! $2
$0 $1 $2
$. $1 $0
*38 o10 o9H
$5 O71
$$ O02
o0S $1
[ $1 $9 $9 $3
$1 $9 $6 $7
c $3 $2 $1
$$ +6
$1 $3 $!
[ $1 $1
^- {
[ [
+0 ^1
$1 $9 $9 $8
c $1 $0 $1
$8
[ {
{ { {
$. $2
c $3 $5
] $+
[ $1 $1 $2
$@ $0 $9
c o60
^( $)
$1 $4 $3
c $5 $3
c o51
$1 $2 $3 $*
$# $4
$1 ^M
o0S $0 $1
$! $1 $2 $3
$@ *68
$# $! O92
^a ^A
$1 $9 $6 $6
c $1 $9 $8 $4
+7 c
c $7 $0
$_ $1 $2
c i6@
$0 $0 $4
$5 D6
$9 $5
$3 .2 E
$3 $3 $3
[ $1 $3 $1 $3
c $1 $9 $8 $2
i5# l
-7 c
$1 $9 $6 $5
] {
c so0 T5
$. $.
$@ $5
$@ $9 $9
$4 *76 E
$# $7
c +B T6
c i41 T5
$# $1 $1
$9 $1
c $4 $8
$1 $9 $6 $4
$0 +B
$0 -7
c o50
[ $0 $0 $2
$2 D6
$4 +9
$4 $u
c $4 $9
$1 ,8
[ $?
$@ $2 $0 $0 $8
$0 $8 $!
c $5 $1
[ $1 $2 $1
[ $4 $2 $0
$@ $2 $5
$9 $2
$0 $2 $4
c $9 $7
$/
$@ $2 $0 $1 $2
$# $1 $2
*09 l o7!
$1 $1 $2
$1 ^S
^e ^h ^T
c $4 $3
$0 $2 $1
[ $0 $0 $3
$2 $@
*39 T1 O96
$L $I
*02 E
c $1 $9 $7 $8
c o61
[ $1 $0
+0 +0
$3 O61
$1 $9 $6 $3
c $1 $9 $8 $1
c $3 $7
$! $! $!
c so0 T4
c $3 $6
c $1 $9 $8 $3
c o40
$+ $1
[ $5 $0 $0
c $6 $1
c $1 $9 $7 $9
c $1 $9 $8 $5
^1 ^2 ^3 o3_ r
$0 $9 $8
o0S $1 $2 $3
$@ $2 $4
$2 $0 $1 $1 $!
i0N i1o i2v
$@ $7 $7
[ $0 $0 $9
$1 $2 $#
l i6-
c sa@ T5
$7 $0
$0 $3 D5
$7 $8 $9
i0O i1c i2t
$4 $l $i $f $e
$$ o7s
$# $5
{ C
l $1 $*
$0 o63
$$ oA5
[ $4 $3 $2 $1
c $! $1
c $1 $9 $7 $6
l i6.
$@ $1 $4
$1 $1 O53
$8 $8 $8
$9 $3
$1 $9 $6 $2
c '7 $3
$1 $9 $9 $7
$1 i7s
$0 +5
l $- $1
c o13
c sa@ si1
c $1 $9 $7 $3
$1 $9 $6 $0
$_ $1 $1
c $0 $1 $1
c $7 $8 $6
i6@ o0s
$0 $1 $7
$1 $$
c $1 $9 $7 $5
c $1 $9 $7 $4
c $. $1
[ $1 $2 $5
c $9 $5
c $1 $9 $7 $2
$1 $9 $9 $0
+0 +0 +0 +0 +0 +0 +0 +0
$@ $2 $7
$0 $2 $5
] ] ] ]
c .7 T4
$4 $1
$@ $#
$_ $1 $0
[ $0 $0 $8
[ [ [ [ c
c $4 $6
$1 $9 $4 $5
D1 $@ $1 $2 $3
$5 $5 $5
l o1@
{ [
$1 $9 $4 $6
+0 +0 +0 +0
$0 i74 p5
$1 -7
l $! $1
c o20
$1 l
$. $5
$! T1
{ ^!
c si1 T5
c sa@ so0 si1 se3
$1 $9 $9 $6
$1 $#
c $4 $m $e
c $1 $2 $3 $!
i0L i1i
c '7 $2
c *86 T3
$6 $1
$6 $3
$0 $0 $0 $1
$0 $*
k c D2
$1 i6s
$4 $U
$@ $8
$@ *86 c
$6 $!
$G R8 [
c $! se3
$1 -6
[ $4 $4 $4
+1 R1
c $1 $9 $6 $9
[ $0 $1 $2
$3 i66
$@ $@
$@ $1 $7
l $# $3
$1 $9 $5 $9
c $1 $9 $8 $6
$1 $9 $5 $6
$# $#
c $3 $9
$@ *57
$9 $!
i5. t
^! $!
$- $1 $2 $3
$0 $3 $0
l $_ $0 $1
{ [ [ }
c $3 $8
$@ $1 $9 $8 $1
o0T $1
$. $c $o $m
$- $1 $1
'7 $1 $2 $3
c $1 $9 $7 $0
{ $3
c sa@ T1
[ $3 $4 $5
c o1!
$# $9
$1 $0 $!
[ $1 $2 $4
D0 E Z2
c $! si1
c se3 T5
$7 +9
c $1 $9 $7 $1
-0
*10 c
{ ^*
$@ $4
l $1 $$
[ $1 $1 $2 $2
{ i6s
c $9 $1
$_ $0 $0 $7
l $_ $1 $2
$0 $1 $9
$@ $1 $5
$@ $1 $8
c $1 $9 $7 $7
[ $0 $0 $5
{ { { { { { { { { { { { { { c
^1
c i42 T5
$2 T4
^c ^i ^r ^e c
$! E Y1
c o14
{ ^I
c $9 $2
$# $1 $0
*09 o6@
$1 $2 $3 $4 $5 $6
$2 +6
$! c
O02 y4 E
$@ $0 $7
$8 $*
c $9 $9 $9
$- $2
c si1 T4
i7# [
$0 $0 $!
$@ $1 $6
l $# $2
$1 $2 $3 $@
$_ $2 $0 $0 $9
$2 $3 $4 $5
$6 $9 $!
*49 K c
c $4 $5 $6
$V c '9
c o21
$_
c $1 $9 $8 $7
c $0 $1 $!
^2 T1
$8 $!
c $9 $6
$2 $1 $!
^1 ^#
$@ $2 $0
$9 $6
-7 o1@
c $1 $4 $3
$0 $1 $*
$1 k E
l $_ $1 $1
{ i8*
i72 [ c
c $4 $1
c o5@
[ $9 $8 $7
i0M i1a i2r
O03 $!
*38 i5@
+8 c
^* $*
$2 -6
$@ $1 $9
[ $7 $8 $6
l i5-
[ $3 $0 $0
$1 $9 $5 $8
$s $1 $2 $3
$3 $#
'9 o4@
$1 $9 $5 $5
$- $1 $0
c $6 $6 $6
c $0 $1 $0
[ $7 $1 $1
$0 $7 $!
$$ +7
l $- $1 $2 $3
$7 $8 $6
$* $8
$1 $9 $9 $1
*B3 i80 c
c $_ $1
*1A T2
$7 ,3 E
-8 c
$5 D8
$= $1
'7 i3@
i0A i1u i2g
$1 $9 $9 $2
$2 $*
^G i1o
$4 $M $e
$@ $2 $0 $0 $7
c $2 $!
$: $)
$s $0 $1
$# $1 $3
[ $1 $3 $5
i0M i1a
$4 $$
$. $3
$- $1 $2
-6 +B E
$1 O62
$! -0
$! c O83
$! o0l
c i31 T4
$@ $0 $8
[ i5@
[ $2 $4 $7
c $1 $9 $6 $4
l T5
$1 $4 $!
$0 $2 $9
c $1 $9 $6 $8
c T5 i5_
i7_ t
$4 D7 O81
c T2 T4
c se3 T4
$@ $2 $6
^4 T1
o0T $0 $1
[ $6 $9 $6 $9
[ $1 $1 $7
O01 c T1
$0 $2 $7
c $1 $9 $6 $6
c $2 $0 $1 $5
[ $7 $7 $7 $7
^2 ^1 T2
c $e $1
$@ $6 $9
c T4 i4_
$# E
{ { { { { { { { { { { { { c
$@ $8 $8
$1 $9 $9 $4
$1 $9 $9 $5
$2 T5
o0S $1 $2
$2 $4 $!
c $1 $9 $6 $5
$0 O81
$0 $2 $8
T0 T1 T2 T3 T4
$$ $4
*0B ^2
$. $7
$$ *86
[ $1 $0 $0 $1
$2 $2 $!
{ c O21
$0 $2 $!
-1 l
o0M $0 $1
$1 $2 $9
[ $4 $4 $4 $4
^3 ^2 ^1
[ $1 $0 $1 $1
$* @* +3
$0 $2 $6
l $_ $1 $0
$0 O72
c $1 $9 $6 $7
[ $0 $0 $4
{ $4
^1 ^2 ^3 o3. r
$! o0d
$@ $2 $8
$0 $1 $6
$. i9_ l
c so0 sa4
$@ $1 $0 $0
c $7 $8 $9
$3 o0T
$2 $0 $2 $0
c i5_
*81 o3@
$1 ^L
[ $1 $0 $2
$0 set K
c $9 $3
l $* $1
c '7 $0
$6 D6
$% l
o1M {
[ [ [ $1
i1C D2 {
c ^y ^m
$_ $9 $9
o0S $1 $0
c $1 $1 $1
$2 T3
[ [ $1
$# $$
+7 c T1
^1 T1
$A $a
$$ l Z1
$1 $9 $4 $4
$1 $2 $3 $4 $!
$2 $0 $1 $0 $!
$9 $1 $1
{ *07 i7#
$1 -0 p4
$1 o0Z
$a ^A
'7 r ^J
[ $1 $1 $3
^0 ^0 ^1 o3%
+6 i4@
$# $2 $1
c sl1 so0
$9 $4
$! -6
^0
c i51 T6
@0 ^4
c '7 $7
{ { [
{ c *76
c $1 $$
c T4 {
$_ $2
^r ^M
[ $0 $0 $0 $0
{ $%
c ^!
$1 $7 $!
$2 $2 $2
c $0 $0 $0
[ $1 $2 $2
l $1 $.
[ $a $1
o0P $0 $1
[ $1 $2 $0
$3 C
c $1 $9 $8 $8
^c ^M
$0 $6 $!
c i42
$@ $2 $9
$1 +0
c i3@
$* $0 $1
c $9 $4
*7A T4
^0 ^1 T2
[ $1 $0 $8
$5 o0M
$1 $2 $1 $2
i8_ l
i0o ^N
$7 *14 c
c sa4
c O89 T2
$1 O71
l T3
$0 -5
c o30
$$ O61
[ $2 $1 $2
$$ $0 $1
$_ $7 $7
$* $1 $1
*5A *91 i4.
c $0 $0 $9
c sa@ se3 si!
$1 $2 $5
-2 c
{ { { { { { { { { { { { { { { c
$1 $5 $!
$@ $6
[ $9 $9 $9 $9
[ $? E
c sa@ T4
$1 $9 $9 $3
$_ $0 $9
{ { { { { {
[ $1 $0 $2 $0
$1 $1 $4
$1 $9 $4 $2
c '7 $8
[ $%
[ $1 $2 $1 $3
$! c O21
*02 c D3
c i44
[ [ $7
c $1 $9 $6 $0
[ $1 $2 $8
*01 o3@
] ] ] $d $o $g
c $1 $*
c i5$
c o4@
c '8 $2
$1 o6a
$@ $2 $0 $0 $6
$# $8
$@ $3 $3
$1 $0 $5
$7 $*
c i1@
$=
$_ $3
$1 $2 $1
c $8 $8 $8
$@ $0 $2
o0M $1 $2 $3
c ] o11
$1 ^P
o0P $1
c so0 si1 se3 ss$ sa@ $!
$$ $1 $2
c $1 $2 $3 $$
[ $2 $3 $2 $3
*03 c
c '7 $5
$1 $6 $!
$2 $7 $!
c $1 $9 $6 $1
c $1 $9 $6 $2
^9 ^1 T2
c i44 T5
[ $1 $2 $7
$1 $2 $2 $5
$3 o62
*1B ^M
c '9 T3
$1 OB2 D8
c ^e ^v ^o ^l ^I
+9 c
$0 $3 $!
$0 $5 $!
$1 $8 $!
c $1 $9 $6 $3
c $2 $0 $1 $3
c i5#
*64 i4@
[ $2 $1 $4
c $3 $3 $3
c i32
$,
$~
[ [ [ [ $1
$1 $2 $1 $5
$. $1 $3
$@ $2 $0 $0 $5
$1 C D7
c i4$
$1 $1 $8
^0 ^2
c o4$
$1 $2 $*
[ $1 $2 $2 $1
[ $+
c si1 so0
o0L $0 $1
$2 i5@
$1 $a
$1 $1 $9
[ $2 $2 $2 $2
$! o0S
c $- $1
$1 $0 $7
c $1 $9 $5 $7
-0 -0
$@ $0 $6
{ { { { { { {
$3 $4 $5
c '7 $4
[ $1 $0 $1 $2
o0M $1
$3 T3
{ *18 t
c o70
[ $2 $1 $3
$2 +0
$_ $1 $2 $3 $4
$_ $2 $5
l $_ $1 $3
l i7-
[ $1 $1 $0
c $4 T4
$1 $9 $4 $3
$5 $*
$+ $+
$. $0 $9
$2 O72
l $* $*
$$ D0 Y1
$2 *7A T6
$_ $1 $3
[ $1 $2 $1 $0
$1 $2 $2 $3
[ $4 $1 $1
$2 $5 $!
[ [ $3
$6 s19
.6 *68 E
c $$ $$
^1 i12
$1 $2 $1 $7
$@ T0 D9
$4 o0K
i0A i1l
c $$ $1
$5 o5@
c sa@ sl1
$0 $4 $!
c $1 $9 $8 $9
$1 ^B
^i $$ O04
[ $3 $1 $1
c $@ $2
{ o0T
[ $3 $1 $6
^y ^b ^u ^r c
$1 $0 $4
[ $2 $1 $2 $1
[ $8 $1
$! T3
$_ $8 $8
i6@
[ [ $2
c i7@
[ $1 $1 $5
c $1 $9 $5 $8
[ $2 $4 $6 $8
c '7 $9
l i7.
$/ {
$* $7
*3A T1
o0S $1 $1
$< $3
[ c
^$ $$
[ $2 $4 $6
^1 o12 i23 i34
$0 $0 $7 $!
$0 *98
$1 T7
*01 O21 ^S
^1 ^0 ^2
c ^m ^a ^I
i0M o1a
$0 iA1
c $a $1
^3 ^2 ^1 T3
T5 {
$. $2 $2
$1 $2 $3 $4 $5 $6 $7 $8 $9
$@ c
*18 o0W
c $! $@ $#
c $2 $0 $1 $4
[ $8 $8 $8 $8
*10 o0M
l $_ $2 $2
[ $1 $0 $2 $3
$5 $%
$* $1 $0
$R $1 c
i5@ [
$, {
$7 O61
i4@ [
c $1 $@
c sa@ so0 si!
{ [ {
c $1 $9 $5 $6
$@ $0 $5
$3 c O42
$* O03
i0S i1t
o0J $0 $1
[ $1 $2 $6
[ $3 $6 $9
[ $5 $6 $7
l *97 T2
[ [ $8
c i51
c so0 T6
sa@ sb6 sc< se3 sg9 si1 so0
c T2 T4 T6
$0 $9 $*
$0 o67
$1 $! $!
[ $1 $1 $2 $3
] ] $4 $2 $0
c se3 ss5
$! T2
c o0M
$_ $2 $0 $0 $8
$! .6
c $* $1
$2 C
c $! ^1
r $! c
c se3
$. $8
[ $1 $2 $1 $1
c sa@ so0 ss$
o0K $0 $1
c '8 $3
$2 *67
[ [ [
[ $0 $1 $0 $1
*0A i10
$1 o5e
c $1 $9 $9 $8
[ ]
$1 $9 $!
$@ O02
o0L $1
[ [ $5
*0B OA8 ^D
[ i31
$0 $2 $3
$9 $9 $!
c T2 $1
$1 $0 $9
i0H i1e i2l i3l i4o
$* $1 $2
$1 $s $t
$3 $5 $7
o0C $0 $1
$4 $3 $2 $1
[ i41
{ i0$
$1 $2 $4
$d {
$5 $0 $0
$$ -7
c $1 $9 $5 $4
o0R $0 $1
$1 $0 $3
l $< $3
^[ $]
{ { i5-
$0 $2 $0
$3 T5
$* $* $*
$2 i88
*59 o0E
$. $9
l $@ $g $m $a $i $l $. $c $o $m
$! O71
*0B l
c $1 $9 $5 $9
$5 T1
c $1 T1
*0A y2 c
[ $2 $2 $3
@4 O61 c
{ i7#
$# $2 $3
$0 $2 $2
$1 $?
[ $3 $0 $0 $0
$? $?
{ o61
$1 $0 $0 $%
c i4#
{ T1
l $+
$1 $A
] $1 +4
$0 $1 $1 $!
$0 o4@
$2 $0 $0
$1 $5 $0
[ $2 $1 $0
$* $9
{ $+
o0A $0 $1
o0B $0 $1
se3 so0 $!
-4 c
} ^A
^b ^A
$s $1 $2
^0 ^1
*83 o0S
o0T $1 $2 $3
$1 $2 $1 $9
c $1 $9 $5 $5
$0 $7 $1 $1
$s c
$2 $#
$3 T2
^a ^L
c i32 T4
l T6
$_ $7
$$ O04
$3 $*
$_ $9
[ $1 $2 $1 $4
{ ^A
[ E O81
$0 $9 $1 $1
$2 $4 $7
$# $3 $3
$1 $0 $8
$2 o0G
*39 o3!
$1 $4 $5
[ $1 $2 $1 $8
[ $1 $4 $7
*2A i4*
$@ $3 $1
$0 $1 $8
-5 c
O51 $1 c
$_ $2 $1
$0 $9 $0 $9
c $1 $1 $!
[ [ $9
c so0 T3
c $1 $9 $9 $0
[ [ $4
c $1 $2 $!
c $2 $0 $2 $0
i4. l
[ $0 $1 $2 $3
$2 D4
^C o1h
O02 y3 c
$_ $2 $7
$# $1 $2 $3 $4
{ o0D
i3u o4@
^B O13
$0 $8 $0 $9
$2 o67
$! $1 $2
$1 saA
$0 T5
c i5.
i0o i0J
$_ $6 $9
$5 o66
$0 $0 $1 $!
^$ T1
l $_ $0 $9
[ $8 $9 $0
i0@ *19 l
c o71
^! $1
c se3 sl1
$1 $2 $3 $.
c $2 $3 $4
c o53
l i4_
[ $1 $0 $2 $2
[ $1 $0 $3 $1
$# $2 $2
c i6#
[ $1 $2 $0 $9
$2 o0H
$# O01
-3 c
$. $4
+7 $1 c
^< ^i o23
^1 ^1 T2
c $9 $1 $1
^3 ^2 ^1 o3@
c o3$
o0M $1 $0
sa@ sb6 sc< se3
$# *57
*4A i0L
$2 $8 $!
$1 $0 $6
[ $7 $1
$, $1 $2 $3
[ $1 $2 $3 $0
o0I $1 $2 $3
$1 $2 $2 $6
c ^@
l $_ $2 $3
^@ $1
$1 $2 $! $@
{ $/
[ $3 $6 $0
$! T4
[ $3 $1 $3
i6@ O02
$1 $9 $4 $1
O02 $*
$_ $0 $2
$1 $3 $4
$0 $.
[ $1 $0 $4
$1 O71 Y1
$7 .6
^# $#
$7 T3
$9 $8 $7
l O64 T4
c 'A $1
c i4_
[ $1 $2 $2 $4
c o5$
$0 $6 $6
i5d i6o i7g
[ i6_
O05 $2 c
$c $a $t
^a ^D
$_ $2 $3
'7 T0 Z1
[ $1 $3 $1
$s so0
$_ $2 $2
c o23
o0$
$3 $6 $5
*6B o21
$3 o0G
i5@ i61 i72 o83
o1@ $1
i0M i1e
$1 $1 $2 $5
^1 ^0 ^2 o30
$1 $1 $1 $2
l $_ $2 $1
$s $1
o0A $1 $2 $3
c $1 $9 $5 $0
i31 i42
c $0 $1 $2
] { [ }
^e ^R
$- $0 $9
l $_ $7
$@ $8 $9
$t {
$1 O52
o0T $1 $2
$_ $0 $8
[ $6 $7 $8
o0D $0 $1
c $1 $9 $9 $9
[ $2 $1
o0P $1 $2 $3
$. $1 $2 $3 $4
+6 c
c i47
$_ $5
$_ $8 $7
l $_ $2
$2 l
i5$
'8 i4_
o0W $1
$0 $1 $0 $2
$0 $3 $1 $1
$0 $9 $9
$1 $6 $8
[ $1 $0 $1 $6
$1 *45 D6
$m $1 c
[ $1 $0 $7
$1 $2 $2 $9
^a ^S
i0D i1r
c $0 $!
$d $o $g
*B7 i3$ s"6
$1 $2 $2
$2 $9 $!
$1 $2 $@
{ $a
*49 ^S
c $1 $9 $5 $3
[ [ [ [
$b {
*75 o4@
$. O03
'8 c
o0J $1
c $4 $u
*18 o0H
^4 r c
-0 -0 -0
$3 $1 $4
$0 $5 $0
$2 $2 $8
c $1 $.
'7 $1
O02 i3@
*01
$! $1 $1
$1 $1 $2 $4
$1 $2 $3 $4 $5 $6 $7
$1 $3 $3
$1 $9 $1 $9
^@ }
-0 $2 $0 $1 $1
^s ^A
$. $. $.
$0 o0B
[ $1 $0 $1 $4
[ [ $6
+2 O02 c
o0@ T1
r c K
i6d i7o i8g
$0 $5 $1 $1
[ $1 $3 $2
-5 i5@
c i5-
$# $1 $4
$4 $*
$5 $6 $7 $8
+8 i6#
$0 $2 $0 $4
c o43
l $_ $1 $7
$_ $0 $3
$2 $6 $!
$3 $3 $!
$* c Y1
[ $1 $2 $2 $7
+0 $0 $1
o0G $0 $1
$1 $9 $3 $9
[ $1 $2 $0 $6
'9 o0K
$_ $0 $7
c $2 $0 $1 $1 $!
l $_ $0 $7
$0 $7 $0 $8
$0 T3
^1 ^0 T2
c T4 i4&
$m sms
$2 $.
[ $2 $5 $2 $5
$0 $5 $0 $6
^1 ^# T2
$& {
$_ $0 $0
$- $3
$2 $4 $2 $4
$3 K
[ c ^5
^c ^r ^a ^M
^m ^M
c o33
$$ $1 $0
$* $2
[ $1 $2 $2 $8
*30 o3@
'7 $3
c o2@
*0A t
$0 $0 $%
c $1 $2 $3 $4 $5 $6
[ $2 $1 $5
$2 D2
$0 *65 o67
$2 $. $0
c $7 $!
^@ ]
o0S $7
$- sgV l
[ $1 $2 $0 $7
[ ^A
c i4-
^3 T1
[ $3 $2 $3
$. $2 $3
$0 $1 $0 $9
$! ^2
o0T $1 $0
$0 $4 $0 $5
l $_ $0 $8
{ $A
O08 E $9
o0E $0 $1
$$ $2
$0 $4 $0
$0 $8 $0 $8
c $$ *75
$1 ^R
c $3 $!
$# $2 $4
$. $9 $9
c $4 $e $v $e $r
[ $9 $1
$2 $2 $7
$/ l
l $. $.
[ $9 $0 $0
o0p $!
$0 $8 $1 $1
$. *68
$8 $0 $8
c o0S
$1 $2 $$
$1 i6e
[ $3 $1 $0
$_ $8 $4
$5 -7
$s $2
[ $1 $5 $9
$l $i
o8@ { ss/
T1 o04
$1 $1 $7
c $1 $9 $5 $2
i5@ i61 o72 o83
[ $1 $1 $2 $1
$+ E
l $_ $1 $8
$@ $h $o $t $m $a $i $l $. $c $o $m
$/ $/
[ $1 $0 $0 $4
c T4 i4-
$2 $0 $2
c i6$
{ ^C
^B O12
c $0 $0 $2
c ^#
i0a i0J
o0R l i0M
$! +7
o0S $2
$/ $1
$3 se3
i6- D7 t
$1 $0 $2
-0 $0 $1
$1 $1 $2 $8
c $0 $0 $8
{ o0H
$. $2 $1
$1 $4 $4
$1 ,7
$n $1
$S {
+0 $2 $0 $1 $1
*B4 O3B s1!
^m ^I
$7 +A
c $1 ^1
c '8 $7
c T7 $1
$# $6
$_ $0 $4
$e $0 $1
l $_ $2 $4
[ $1 $1 $6
$J *70
t i4@
$! $2 $3 $4
$- $7
$0 $7 $0 $9
$7 $&
c $# $3
$! .5
*90 s"? o0V
$_ $8
+0 $1 $2 $3
[ $1 $0 $1 $8
$$ $7
c $! sa@
o0M $1 $2
$1 $3 $1 $3
$_ $2 $8
^@ *03
$4 $.
o0m $!
$_ $8 $3
$2 $0 $1 $6
+2 o3@
} ] ^A
o0N $1
$1 $1 $2 $9
$1 c Z3
[ $2 $2 $5
*04 c
o0S $0 $8
$0 $4 $0 $7
$0 $9 $1 $0
$4 -7
$8 $8 $!
$D r
$1 $3 $5
$4 D2
^a ^R
$1 $1 $3
$_ $8 $5
[ $1 $2 $1 $6
$0 $6 $0 $9
c $5 $0 $0
o0S $1 $3
$. $6
c $5 $5 $5
D3 $2 $0 $1 $1
o0H $0 $1
$4 O62
c i4!
c sa@ se3 ss$
[ $2 $1 $1
$9 $*
@7 i42
o0T $1 $1
T1 o07
$0 $4 $1 $1
$0 O21
$. $0 $7
c $7 T3
$3 T6
^h ^S
$0 $8 $*
$4 O7A O41
$a $1 $2 $3
$g {
-0 ^2
^l o1I c
$0 $6 $0 $8
+1 o3@
c o5!
$1 $0 $0 $0
$2 $1 $2
$4 $y $o $u
c $9 T5
$0 $5 $0 $8
c o63
$)
$5 o0R
^A O12
[ E K
$0 $1 $0 $4
c $1 $2 $3 $#
] ] ] ] ]
sa@ sb6 sc< se3 sg9 si1
$! $3
[ [ [ [ [ c
c T3 i3_
i0M i1i
$. $0 $8
$- $1 $3
$1 $2 $7
$1 +1 E
c '9 $2
$0 o0G
$A [ r
^1 ^1 ^0 ^2
o0R $1 $2 $3
c $1 $9 $9 $7
$1 $9 $2 $8
^A o1n
$1 $9 $4 $0
D2 $2 $0 $1 $1
o0C $1 $2 $3
$_ $8 $6
$8 T1
T1 o08
$7 $7 $!
c o6@
$0 $1 $0 $!
$0 $9 $8 $7
$5 ,8 D9
o0S $2 $3
c $# $2
$2 ^M
$! D6
$0 $1 $0 $8
$7 $.
c 'B $1
o0B $1 $2 $3
o0J $1 $2 $3
$2 D3
$$ K
$2 o62
$L r
$0 $4 $0 $8
*09 D4
O61 $1 c
^.
$* $3
$0 $3 $0 $8
c '9 $3
c se3 T1
i0m -7 ^J
O03 $#
o0S $0 $7
[ $1 $1 $0 $8
+7 o0S
$5 $.
c $0 $0 $3
$4 $4 $4
c i5*
{ $* Z1
K l T1
o0L $1 $2 $3
$1 $6 $9
$1 o4e
$1 o1u
$3 $0 $0
$@ $3 $4
$2 O73
$3 l
o0L $1 $0
l i3_
+1 +1 +1 +1
^1 T2
^a ^C
{ ^M
$0 $8 $1 $2
$_ $4
$1 sea
$3 O62
i0M i1o
o0S $2 $2
[ $1 $1 $0 $2
$A $b
^B i1b
$1 $2 $0 $5
c $1 $2 $#
c $! Z2
$3 $1 $7
$3 D7
^b ^M
i0K O12
o0D $1
$1 $1 $2 $6
$_ $8 $9
$n $0 $1
$& [
$# $9 $9
$1 $2 $8
$4 $M $E
l o6# o71
o0K $1 $2 $3
+0 c
$2 *56
[ ^I
l T3 T4
$0 $#
$0 $2 $0 $9
$3 ^M
o0W $0 $1
$1 $4 $1 $4
+0 $s
$0 $3 $0 $4
$a $0 $1
c $! $@
o0K $1
$_ $0 $0 $1
$_ $2 $0 $1 $2
$0 $1 $1 $0
$2 $4 $5
+4 c
L8 ss$ O57
sa4 sb6 sc< se3 sg9 si1 so0
[ [ $0
'7 ^T
'8 i5#
^r ^J
$_ $7 $9
$0 $8 $1 $0
$0 $9 $1 $2
$7 C
$2 $3 $*
$9 .7
$o {
$0 C
$1 $+
c sa@ si1 ss$
$1 $4 $2
$2 $1 $3
l o6.
[ $4 $1 $5
$. $1 $4
$0 $@
$0 $2 $0 $7
$2 $0 $!
c ^( $)
o0N $0 $1
^s ^J
$4 D3
c i52 T6
$l {
$s ^2
$0 $3 $0 $5
$0 $5 $0 $9
$0 $6 $1 $1
$2 $1 $1 $2
sa@ $1 $2 $3
c o3@
$2 $0 $0 $9 $!
$2 $2 $6
$5 *60 c
o0I $2
$$ $$ $$
$@ $1 $0 $1
$1 $3 $5 $7
$4 $0 $0
$2 ^S
c ^1 ^1 ^0 ^2
$0 $3 $0 $9
-0 $1 $2 $3
$$ +8
$0 $3 $0 $7
$2 $5 $6
l i6+
[ $1 $3 $7
^J i1c
O05 $0 E
o0V $1
$1 $9 $3 $7
$1 +B
$1 T0
$4 T5
*6A sV0 i6$
^3 ^1 T2
c $1 $0 $!
$0 $2 $1 $1
$1 $9 $3 $8
l o5.
{ { { { { { { {
$1 o5l
[ ^D
$1 $9 $1 $1
i6@ i71 i82 o93
$9 o0P
$! C
c o2$
o0t $!
$# $1 $5
$0 $5 $0 $7
$1 $1 $*
$1 $9 $3 $6
[ $6 $1 $9
i0R i1o
^@ i9. O03
o0P $1 $0
$7 o1@
c $9 $8 $7
l o7# o81
$0 $6 $0 $7
$1 $2 $3 $! $@ $#
i30 i41
sa@ $0 $1
[ $7 $1 $3
l [ ^T
o0T $2
$1 D3 O31
$5 T5
*08 O97 r
i5c i6a i7t
$0 $2 $0 $8
$1 $5 $6
-2 T4
$1 $7 $1 $7
$2 O82
^$ $1
$3 i6@
$@ K
c o4!
o0D $1 $2 $3
$$ $5
$_ $3 $3
$@ *97
[ [ ]
$0 i57
$1 $2 $0 $8
l $_ $1 $5
[ $2 $2 $4
$0 $2 $0 $2
$1 $1 $2 $2
$1 $3 $*
$2 O63
c $1 O84
i5@
*78 o4!
^M O13
o0L $1 $2
T0 T1 T5
{ T2
[ Z2 o5@
$  $1 $2 $3
$0 $1 $#
$0 $3 $1 $0
$_ $8 $2
c $2 $2 $2
$1 $0 $1 $0
$1 $1 $1 $1
[ $4 $1 $2
@4 ^K
*47 i3_
^b ^J
D4 o4@
$0 $1 $0 $5
$a *9A E
l $_ $2 $0
$_ $2 $0 $0 $6
D0 c O31
c $d $1
[ $1 $8 $7
o0S i1h
$0 $1 $.
$0 @9
$3 i0S
c '8 $5
$L $i
$m {
+1 T2
$- $5
$0 $2 $0 $5
$1 i86
$3 $.
$2 *78
$9 O03 Z1
^1 ^1
^e ^L
O02 $.
l $_ $0 $5
$9 -6
+0 $2 $0 $1 $0
^m ^A
$0 $4 $0 $9
c $0 $0 $5
c '8 $4
c i5&
} i0M
$. $8 $8
$- $9
$1 $2 $0 $4
$7 T6
c i4.
c sa@ T7
$\
] $S
c se3 T3
^S C ^M
c '7 $6
l i6*
[ $1 $1 $2 $7
o0C $1 $2
$1 $1 $0
$1 $1 $5
c $! ^!
$5 o0C
^L i1u
{ o0G
o1@ {
$_ $8 $1
c $1 $#
$, $1
$! -5
D1 $2 $0 $1 $1
$0 $1 $0 $6
$0 $5 $1 $2
$5 $5 $!
] }
[ $7 $1 $4
$9 O01 ^K
c o45
$@ $9 $0
$0 $2 $0 $6
} ^b ^A
o0B $1 $2
$_ $1 $9 $8 $4
$0 $2 $0 $3
+5 i5@
i6@ i71 o82 o93
T0 i6_
$_ $1 $9 $8 $3
$e
*07 c
.8 i3.
$0 $2 $1 $0
$0 $3 $1
$0 $5 $1 $0
*8A O1A T6
$_ $1 $4
c $@ $g $m $a $i $l $. $c $o $m
[ -0 T0
[ [ [ [ [ [ c
iBJ RA o0P
o0S $2 $1
$_ $2 $9
$0 $4 $0 $4
$0 O82
$1 $7 $5
c so0 T7
[ $6 $2 $6
c si1 T3
c si1 T7
$_ $2 $6
$@ $4 $4
$_ $7 $8
$0 $$
$1 $5 $7
$2 $m $e
+3 c
c $1 $0 $0 $0
$1 ^1
[ $2 $1 $6
$9 T4
$5 $1 $0
$! O06
$r $1
c '8 $0
c i34 T4
$1 $5 $1
c $0 $9 $!
c $1 $9 $9 $1
i7! l
$! D3
o0S $6 $9
$2 $3 $5
l $2 $0 $1 $1 $*
[ $-
o0F $0 $1
o0P $1 $2
$0 $3 $0 $3
$1 $3 $2
$1 $5 $5
c '8 $8
^a ^P
$1 $2 $.
$1 $3 $1
$3 D2
$5 O62
^2 ^2 T2
[ $A
@- $a
] $a {
'A O01 T4
$0 $1 $0 $3
$1 $5 $2
$1 $9 $9
$1 o5y
+2 o0M
l $_ $1 $4
$0 ^M
*3A ^V
c ^*
o0I $1 $2
$- $0 $7
*81 ^J
$3 $1 $2
$@ $y $a $h $o $o $. $c $o $m
$0 $%
$1 $4 $7
$2 $3 $2
$3 D3
+6 c Y2
c o2!
$- $2 $2
$0 $2 $1 $4
$1 $2 $6
^( l $)
[ ^B
$0 $4 $1 $0
$e $1 $2 $3
$s $1 $0
c $2 D4
$4 D7
*05 c
c o7@
O12 $. {
o7@ [ $6
$_ $2 $4
$5 o65
T1 +0
$3 $0 $3
$8 $9 $!
$1 O53
$R r
i1D {
[ $1 $8 $2
$C r
o0C $1 $0
$_ $1 $5
$1 $9 $2 $0
$3 $6 $9
$$ $3
c sa@ T3
c si1 T6
o0G $1 $2 $3
$. $1 $7
$_ $7 $6
$0 $4 $1 $2
$8 T4
c $1 $9 $4 $9
i4$
+0 $!
$0 $5 $0 $5
$1 $9 $2 $5
c $1 $9 $4 $8
c i3#
$1 O64
^0 ^2 T2
$4 i79
^j y1 c
[ o0S
$_ $2 $0 $0 $0
$_ $6
$k {
D0 ^N
o0O $1
l $_ $0 $6
$- $0 $8
sa@ $1
{ o0A $6
o0E $1
$1 $2 $2 $0
c $0 $0 $4
c i37
$5 @6
c i3_
o1i i1S D0
o2@ [
$# $2 $5
$1 $1 $2 $0
c $1 $9 $5 $1
c i6.
c i6-
] $^
O04 $!
$0 $3 $0 $6
$4 ^M
$! $0
*01 [ O8B
E ] T1
o0J $1 $2
$0 O52
^$ l
i4# l
$0 T6
$! D1
^a ^K
$1 $9 $2 $9
$_ $2 $0 $0 $5
] $* t
^9 ^1
^d ^E
o0M $0 $9
$1 $2 $0 $2
$7 $7 $7 $7
c $1 $0 $8
l $_ $1 $6
$5 T2
$_ $1 $4 $3
^4 ^1 T2
$. $6 $9
$1 $3 $8
$2 $2 $3
$@ $!
$j {
*1B D3
c ^e ^h ^t
^p ^J
$1 $3 $1 $4
$8 -6
$9 $0 $9
c $1 $2 $1 $2
l o3@
$# $1 $7
[ $A $1
$! E i9!
-2 i3@
o0C $1
o0S $1 $2 $3 $4
r { c
$# $1 $6
$. $2 $0
$0 $1 $1 $2
$0 $4 $0 $6
$2 $0 $1
$3 $1 $5
i31 i31
i4@ i51 o62 o73
@3 o07
[ *B6 C
o0S $0 $5
$_ $7 $8 $6
$2 $0 $9
$4 $u $s
$- *68
$8 C
c $5 $!
$K r
] ] ] $m $a $n
[ i5.
o0r $!
$_ $8 $0
$0 $1 $0 $7
$1 $3 $6
$_ l
c $2 $0 $0
*0B O64 y1
$0 $2 $1 $2
$1 $9 $2 $7
$3 $1 $6
c i10 T2
o0K $1 $2
$- $0
$0 $6 $1 $0
$0 $8 $0
$4 $5 $6 $7
+7 i5@
+0 ^A
*1A D2 O39
*65 i3@
$2 $4 $2
c $@ $3
E o1@ Y1
l $_ $1 $9
$2 $$
^a i1J E
*65 $1 E
c $1 $9 $9 $6
^7 T1
$_ $2 $0 $0 $4
*89 D3 c
{ { { { {
O02 ^T
$# $2 $0
^4 $!
^E i1l
^K O13
o0R $1 $2
o0M $1 $1
$1 $4 $1
$1 $9 $3 $5
c $0 $0 $6
c i6_
i7. [
$1 $%
$y {
[ i4_
$0 $6 $1 $2
$1 $8 $9
$4 T2
$0 $0 $0 $0
$1 $1 $6
$1 $8 $7
$1 O43
$3 $4 $!
c $1 $0 $1 $0
^A i1c
c i3!
^L O13
$0 $6 $9
$1 $9 $2 $2
c $1 $9 $4 $7
c '9 $7
^d ^A
$1 .2
c i34
sa@ $3
$2 o5e
$8 *81 O81
{ { { { { { { { { { { { { { { { c
i92 [ E
o0S $4
$2 $0 $5
T3 T4 T5
$(
*57 *46
O01 i6!
r $6 c
$0 $7 $0 $7
$5 $4 $3 $2 $1
$s $# $1
c $. $.
c $* ^*
^D i1j
$_ $1 $9 $8 $6
^@ $@
$4 o0E
[ $8 $1 $8
$1 $9 $3 $0
$5 $0 $0 $0
*38 i5*
-8 $? c
c i52
$0 $8 T3
^L o1I
$+ $1 $2 $3
$0 $6 $0 $6
$1 $2 $3 $4 $5 $6 $7 $8
$1 $5 $9
$5 $6 $7
c T6 i6_
$! o0R
c $! $2
c o24
$9 $.
^c ^C
i1P {
o0$ $1
$2 $4 $6
$7 ^7
$h {
^1 ^! r
D0 sSa T6
[ sa@
^y ^k ^s c
$1 i2r
$o $1
c o44
*79 i2@
'9 r c r
^E o1m
[ ^L
$_ $1 $7
$1 $3 $9
$2 $0 $6
c $3 $4 $5
c '8 $9
O43 y4 c
$/ $1 $2 $3
$1 L6
$3 +5
$! -7
c $1 $9 $9 $2
$. $1 $9
$1 $0 $*
] c T4
$_ $1 $9 $8 $2
$_ $3 $0
$I i7L
o0L $1 $1
$7 O72
^! l
$6 K
-1 T2
c i12 T2
$_ $0 $5
$8 $7 $!
^@ ^3 ^2 ^1
c $4 $3 $2 $1
$4 +0
$@ $0
$_ $1 $9 $8 $5
$0 $7 $1 $0
$1 $8 $1
-7 $5 E
$5 O91
$8 O63
o0J $1 $0
o0E $1 $2 $3
$- $4
$0 $9 $0
$1 $9 $3 $2
i30 i31
^1 ^2 T2
-0 -0 -0 -0
*02 o0M
O02 Z1 $!
^# T2
$0 $3 $1 $2
$1 $5 $3
$2 $5 $0
$5 O72
+A c OB2
c i7#
+0 T2
$0 $1 $0 $1
$0 $7 $1 $2
$7 $1 $1
c $4 $$
sa4 sb6 sc< se3 sg9 si1 so0 sq9 ss5
-1 o3@
O03 i0T
o0N $1 $2 $3
o0R $1 $0
$( $)
^% ^0 ^0 ^1
^3 ^2 T2
l *87 T1
$1 $9 $0 $8
$! c O13
$s o04
^h ^C
[ o0@
$. $1 $8
$1 $1 $1 $4
$5 $1 $2
[ $3 $2 $4
$! T5
.0 E
$1 $2 $3 $4 $$
$2 $1 $7
c $2 $4 $7
$# $1 $8
-0 $2 $0 $1 $0
i0B i1r
{ i6e
o0T $!
$@ *58
$o $n $e
,3 o0M p3
$- $2 $1
$2 $1 $0
+5 c
c se3 si1 su4
^# E
l i5.
o0P $1 $1
$1 $5 $1 $5
^0 ^1 ^0 ^2
] $A
*20 ,3 c
[ i5-
T1 o01
$0 E O54
$6 $*
c $@ $7
c $1 $9 $9 $5
^1 o0a ^N
c T3 T2
c i6*
$_ $0
$_ $1 $9 $8 $1
$8 T5
c i35
^* ^*
{ $-
$! D4
'9 i6*
o0S $8
$_ $2 $0 $0 $3
$* $8 $8
c i7$
l i3.
$1 $8 $1 $2
$5 $5 $5 $5
l i6/
$# $0 $8
$2 $0 $1 $1 $*
i4@ -7
K { E
sa@ o60
$& $7
$$ O72
[ $3 $1
$! o40
^$ r
@9 i3-
i0y ^T
$8 $8 $*
c si1 T1
[ ^H i71
$# $6 $9
$0 $3 $3
$. $1 $5
$6 $7 $8 $9
*23 c
c $8 $!
$4 O73
^a ^B
{ { { { { { { { { c
$! $7
$- $9 $9
$9 O72
^8 ^1 T2
c T5 i5&
i7@
$+ $2
$! +1
^d ^B
O02 o5@
$. $0 $6
$3 $6 $0
c $0 $9 $8
*B5 o0O skr
o0K $1 $1
$_ $6 $6
$5 O63
$5 l
$7 $8 $!
+2 i4@
c $2 $0 $1 $0 $!
^$ ^$
$5 Z5 O56
'7 $!
c i3*
l o61 o7!
o0A $1 $2
o0T $0 $9
o0R $1 $1
$_ $0 $6
$1 $1 $2 $3
$1 $9 $2 $3
$'
^7 ^1 T2
c i4*
E O82 o1o
.2 o0S
-2 o0T
$0 +0
$3 D8
*0A +2 O75
c so0 T1
o0$ T1
^m ^a ^I
$1 $7 $7
c $4 $!
$  {
$3 $1 $8
^0 ^0 ^2 o39
*2B s!g T7
$1 o6k
c $1 $2 $1
l $1 $0 $0 $%
$_ $9 $0
^@ $1 $2 $3
$1 $8 $8
$2 $1 $4
$2 $2 $9
$a $1
$! D2 T0
$x $2 E
^_ ^1 ^2 ^3 r
^1 o1B
^m $!
o0K i51 i62 o73
o0S $1 $4
$3 $2 $5
} $*
$! $@ $# $$
$2 $4 $8
+6 ,7
^l ^J
$6 $0 $0
sa@ sb6 se3 sg9 si1 so0
$_ $1 $6
$1 $9 $0 $6
$4 $4 $4 $4
$1 $2 $3 $?
-0 c
o0S $0 $6
$1 $8 $1 $8
$1 $9 $0 $5
$2 $4 $3
$3 $2 $!
$_ $7 $5
$= l
c $2 ^1
c $9 $!
sa4 sb6 sc< se3 sg9 si1 so0 sq9 ss$
Y5 O02 E
$1 $9 $0 $4
$2 $0 $1 $2 $!
^1 ^0
c $1 ^!
c $1 $1 $2
c $1 $9 $9 $4
*29 o70
$- $8
*68 o5@ Y1
$# +0
D6 $0 $1
^S o1w
$1 $9 $2 $4
$1 -2
l $1 $2 $3
$0 $0 $9 $!
$1 i0F
-1 -1 -1 -1
[ ^F
^m ^S
$_ $1 $0 $0
*4A T0
$1 $2 $2 $2
*23 o0T
^r ^A
$0 $1 $$
$1 $9 $3 $3
$2 ,7 Z1
c $2 $@
O02 ^M
o0D $1 $0
$0 $7 $7
$0 $8 $8
$0 .4
$1 $9 $2 $6
$1 -3
$1 o3n
$1 O84
$2 $0 $3
$5 O21
l $2 $3
^* $1
$c {
*1A ^4 o06
*5B T3
$0 $7 $*
$1 $1 $! $!
$2 $0 $4
$4 $1 $0
$6 $9 $6 $9
$. *40 O14
{ i0K
$5 O41
$8 $.
] $;
[ *31 c
$! $1 $0
$2 $1 $1
$3 $1 $3
$s $!
^a ^H
i9@ O04
$_ $5 $5
$1 $1 $1 $3
$2 $1 $8
$2 $2 $5
$2 $3 $3
$5 E OB2
$n $1 $2 $3
$s $3
se3 $!
$6 T3
o0M $2
o0V $0 $1
o0Z $0 $1
$1 $2 $0
$3 $0 $1
$5 $2 $5
$7 -7
[ $0 $8 $1 $5
$5 T6
$* E T1
c i4&
^e i0S
o0D $1 $2
$_ $1 $8
$# $1 $9
$# $8 $8
^5 T1
$7 $9 $!
$p {
'7 ^C
c '8 $6
c T3 i3-
i0l i1i
$1 $2 $0 $1
$1 $8 $*
$0 $-
$6 -7
$8 T2
c $4 $2 $0
$4 O81 D7
o0B $1 $0
$# $4 $4
$1 $4 $9 $2
$2 $2 $4
$2 $3 $#
$1 +4
$x {
^C o1r
o0F $1
$_ $1 $2 $3 $4 $5
$$ -8
$4 $7 $1 $1
$) 'B l
$~ $1
$_ $2 $0
$# $2 $7
$1 $5 $4
$1 $9 $3 $4
$1 i7@
c $d $a $y
$;
*68 o0C
D0 T1 k
o0O $1 $2 $3
T0 T1 T4 T5
$1 $7 $7 $6
$2 ^1
c o68
^# ^@ ^!
$5 o0F
] $E
*A3 ^c E
{ ^E
$* $5
$1 $7 $9
$4 @5 t
c $8 $*
l o5-
^! $2
$- $0 $5
$1 $2 $# $$
$3 $0 $!
$1 O81 Z2
{ $6
$. O04 $0
^6 o07 @5
^e ^B
$0 $5 $5
$1 $1 $1 $8
$1 $1 $1 $7
$1 $4 $0 $2
$1 *45
c $3 $0 $0
c se3 T7
'8 i43
D2 $2 $0 $1 $0
o0H $1 $2 $3
[ o0L
$1 $7 $0 $1
$4 $2 $1
$7 $0 $7
c $1 $3 $5
^# $1
$9 o76
$s $1 $1
+8 o0G
o0K $1 $0
$* $1 $3
$0 $1 $@
$1 $7 $1
$2 $u
$% c
t $3 $*
$$ o0S
[ $4 K
*03 *12
o0M $!
$1 $6 $5
l $& sxb
l $! $! $!
o0k $!
^1 i14
@1 o64
$1 $4 $6
$1 $9 $1 $0
c $3 $#
@0 D6
^A i1k
i5=
$2 $3 $6
$5 *76
$a $2 $0 $1 $1
*34 c
o10 $!
$P oAd r
$_ $1 $9
$1 $2 $2 $1
$1 $8 $5
$0 .8
$5 .7
c ^1
c ^0 ^1 ^0 ^2
l srR
i0o ^B
$# $5 $5
$2 $1 $9
$# i1t [
-9 i6-
c $1 $2 $5
c T5 i5-
o0J $1 $1
$1 $9 $2 $1
$2 $3 $7
$8 $0 $0
^4 ^2 T2
$m $a $n
-0 i4@
c se3 T6
o0K $2 $0 $1 $0
$& $1
c o80
+0 o1o
^1 o1M
c ^e ^D
c i47 T5
{ { K
^s $!
$1 $3 $2 $4
$2 $a
$9 T2
T0 T1 T2 T3
^! ^!
$3 $4 $5 $6
^$ O12
$s ^1
i3@ t
o0A $1
$0 $4 $0 $2
$1 $2 $1 $3
$2 $5 $5
^8 T1
c i33
l [ ^R
$- $0 $2
$- $1 $4
$3 $0 $0 $0
$4 $2 $!
l $0 $1
$N r
*75 ^A
{ c O32
i0p ^S
o0K D3 $1
o0M $1 $3
$1 $2 $3 $1
$3 *56
$4 $4 $!
$4 C
o0s $$
[ $2 $2 $1
^J i1k
^l ^r ^a ^c c
o0Y $1
$1 $9 $0 $2
$2 $0 $8
$. $1 $6
^~
$$ $%
$$ si1
-3 o4@
$* $6 $9
$0 $9 $0 $1
$0 $9 $0 $5
$8 -7
$! D8
-7 $! E
c '9 $0
i3*
$1 .4
$! o0e
@5 ^G +0
^k ^S
T4 { {
$# $0 $7
$1 o3k
o0N $1 $2
$1 $1 $1 $5
$5 $0 $5
$- *57
c i5!
c $c $1
o0P $2
$_ $2 $0 $0 $7
$1 $7 $8
$1 $9 $0 $3
$2 $5 $1 $0
$2 ^C
c o42
$@ +0
$4 $1 $4
$6 $7 $8
$M ^h }
*12 [ ^R
+7 T2
^@ ^M O24
$# $0 $3
$0 $9 $0 $8
$1 $4 $9
$1 $7 $3
$2 $5 $2
$4 $5 $4
$7 i98
$r $0 $1
c i21
o8! l
[ [ [ [ [
$d $a $y
+0 +0 +0 O12
$- $6
$0 $8 $0 $4
$1 $2 $0 $3
+0 i17
i52 i60 o71 ,8
ss@ {
$* $0 $8
$1 $7 $*
$8 T6
i3@ *02
$! -1
-3 -3 -3 -3
$1 $5 $8
$1 $9 $0 $7
$4 $0 $4
^9 T1
$o $1 $2 $3
^a ^G
^g i0M
T1 o0!
$0 $1 $2 $!
^@ $2
$3 $1 $1
$7 $8 $9 $0
.4 c Y2
{ { { { { { { { {
^F o1l
o0W $1 $2 $3
$- $0 $3
$0 $9 $0 $2
$9 T1 T2
'8 $3
c $1 $3 $!
] $1 o7m
$2 $4 $6 $8
$L o1n }
^1 o14 i23
^2 ^2
+7 o0K
$1 $6 $7
$3 $3 $3 $3
c i1h
i0J $1
^0 ^0 ^2 o38
,7 i5.
o0L o1I
$_ $3 $2 $1
$1 o3o
$3 $2 $7
$5 t
$7 $4 $7
$. $,
$1 o7k
$2 $0 $0 $8 $!
*0A +5
^9 ,1
o0s ^S
$1 $8 $3
$3 $1 $!
$5 $1 $5 $0
$7 $1 $7
^9 ^9 T2
i62 i70 o81 ,9
o0M $0 $3
$0 $1 $1 $1
$0 i50
$1 $2 $0 $9
$1 $6 $6
$5 $1 $5
$7 O63
l $1 $2
*48 ^9
c i8@
[ c y3
$1 $1 $1 $9
^5 ^1 T2
c $2 $3 $!
c i43
c o81
$$ c D2
$2 o7B
$4 $5 $!
$A {
{ -6
*90 o6$
+B o0Z
c D4
i0M i1j
o0M $3
o0P $7
$- $2 $3
$0 $1 $2 $3
$8 $5 $!
$t $1
$_ $1 $9 $8 $8
c i6!
c o6!
o0T $9 $9
$2 $8 $*
$_ $1 $0 $1
c i54 T6
$6 $.
$* D5 t
o0L $2
$0 $3 $2 $1
$2 $8 $2 $8
$5 $1 $1
$7 $$
$7 o61
c $8 D6
$1 o7i
$8 o8a
$d $1
$g $i $r $l
^d ^D
$$ o50
$1 $6 $4
$2 $1 $5
c $4 $4 $4
E $1 i6l
$6 T5
$_ $2 $0 $0 $2
$0 $4 $4
$0 $9 $2 $7
$1 $4 $1 $1
$2 $0 $7
$4 $2 $5
$1 $2 $3 $+
c o7!
$! o0C
+1 o0A
o0B $1 $1
^t ^M
$! $9
$0 $7 $0 $4
$0 $9 $0 $4
$5 $2 $1
c '9 $5
c i11 i32 i53 i74
$0 $8 $1 $8
-7 o0R
^A $1
o0M $0 $8
[ o0P
o0S $1 $8
o0S $5
T1 $2
$? $1
$0 $9 $0 $6
$- $1 $2 $3 $4
*45 E
-5 $0 $1
c $1 $2 $3 $*
l $2 $0 $1 $0 $*
$1 i5-
o0P o2t
o0u ^J
$0 $9 $0 $3
$0 $9 $2 $5
$1 $6 $1 $6
$4 $1 $1
$6 D4 .9
$L $1
*83 i38
C $0 $1
$3 $$
$! ^M
C $1 $2 $3
^d ^J
$- $0 $6
$_ $3 $1
$0 $7 $0
+0 o1e
c $7 $1 $1
c o3!
o66 l o5@
$1 o7l
$! ^j
^G i1r
o0S i1a O81
$? $7 K
$0 $9 $0 $7
$8 l
$o $0 $1
+2 c
i42 i50 o61 ,7
$4 $a $l $l
c so0 T2
^u ^S
$0 $8 $0 $1
$1 $9 $3 $1
$2 $9 $0 $4
$9 $7 $8
$s $1 $3
*19 i6/
c i3i
c i5
$! o01
@0 -2
o0F $1 $2 $3
$2 $3 $1
$6 $1 $6
@0 C C
c i30
^" $"
$1 i3_
$A $1
$l $i $n $k
^0 ^0 ^2 o33
^d ^M
$0 $4 $2 $0
$0 $8 $1 $4
$1 $8 $4
$2 $2 $3 $3
$2 $6 $1 $0
$4 $0 $1
$5 O51
$6 $1 $0
$7 O62
$9 O41 T0
,8 E
c $5 $6 $7
i6@ o71
so0 T5
$* $4
^C $1
D3 o0S
^H O21 D1
o0E $1 $2
^5 ^2 T2
c $3 $6 $9
$7 D7
o0J i51 i62 o73
o0T $0 $0
o0T $7
o0T $0 $3
$0 $0 $1 $1
$1 $3 $0
$2 $5 $3
c $. $c $o $m
c sa4 $!
$0 [ C
] $s
^0 ^1 o20
c i6&
o0M $9 $9
o0P $0 $9
$0 $8 $2 $5
$4 O81
c $1 $9 $9 $3
c ^e ^v ^o ^l ^i
D3 $0 $1
c i61
c o5#
$2 $3 $$
$2 $6 $*
$3 D1
$G r
c i3.
^E O12
[ i4-
i52 i60 i71 ,8
$_ $2 $0 $0 $1
$- $8 $8
$0 $8 $0 $2
$1 $9 $0 $9
$- $2 $5
$y $1 $2 $3
o5@
^%
^. ^1
*BA Y4 {
o0G $1 $1
$! $4
$0 $2 $1 $9
$2 $7 $2 $7
$2 -8
$7 $0 $0
$7 D2
-4 -4 -4 -4
] $D
$m $e
*12 o0D
o0M $2 $3
$0 $8 $2 $1
$1 $7 $6
c $6 $!
i3#
K T1 -1
} ]
+0 i51 i62 o73
,1 o0C
-2 -2 -2 -2
*76 ^P
^B o1l
o0w $!
$- $0 $4
$# $2 $8
$2 $3 $1 $0
$1 ^I
$8 $6 $!
^7 ^2 T2
D3 $2 $0 $1 $0
$. [ Z2
c so0 se3 ss$
l [ ^Y
o0L $1 $3
o0S $1 $5
o0S $3
$0 $0 $0 $7
$1 $9 $5
$2 $2 $4 $4
+3 +3 +3 +3
c $@ $9
$0 D9
c i1!
o0e ^L
o0M $0 $4
$0 $8 $0 $5
$1 $3 $6 $9
$1 $5 $1 $2
$1 $8 $0
$1 $9 $8
$2 $5 $*
c '9 $4
c o1y
c o38
i6m i7a i8n
] { $a
$! o21
*02 o0R
i0J i1u i2n
$_ $1 $9 $8 $9
$# $2 $6
$_ $9 $8
$$ s15
$2 $5 $0 $5
$4 $1 $9
D2 $0 $1
$= [
$9 $9 $9 $9
-0 i18
+2 +2 +2 +2
^A c
O03 ^J
$_ $7 $3
$0 $4 $2 $1
$0 $9 $1 $3
$1 $4 $0 $8
$1 *89
$_ $7 $7 $7
$4 $2 $3
$8 +6
c i3a
c o25
l $1 $1
i7@ i81 i92 oA3
sa@ o61
^! ^1
i42 [
i52 [
o1a o0A
sa4 sb6 sc< se3 sg9 si1
$0 $5 $2 $1
$0 $7 $1 $4
$1 $2 $0 $7
$1 D3 Z2
$4 $2 $7
$4 $7 $!
c $2 $0 $1 $6
$$ O06
$1 syY
$5 o0I
-0 ^5
o0A $1 $1
$! $8
$9 $8 $0
c $1 $9 $4 $5
c '9 $9
+0 -1 -1
^M i1l
sa@ $1 $2
$  $1
$1 $4 $8
$4 D1
$1 $4 $0 $9
$6 $7 $!
$9 $8 $9
c $0 $8 $!
E O71 T3
O52 $1 c
[ $3 $0 $5
] ] $e $r
$@ [ Y1
*2B o80
*6B ^E
o0O $1 $2
$_ $6 $6 $6
$0 $4 $2 $9
$1 $3 $3 $7
$8 D5
$9 $0 $0
i4- t
{ $_
$! T1 Z1
] ^1
$1 $2 $1 $0
$5 $0 $1
$1 $3 $#
$6 $1 $2
$6 $6 $!
c $6 $9 $!
l i7+
[ [ [ [ [ [
$1 i8e
$* ,6 Z1
^1 ^A
+3 T4
D0 'A E
o0C $1 $1
o0D $1 $1
o0L $0 $9
o0H $1
$4 $1 $6
*0B -5
c $1 $9 $4 $6
c $1 $a
c o5M
^@ l
$. -6
$S
'B i4_
i0J i1u i2l
i52 i60 i71 o80
[ ^J
^s ^R
$! $2 $2
$1 $6 $1
$1 $9 $*
$1 +2
$1 o2l
$4 $2 $4
c $1 $3 $1 $3
i5i i6s
$1 $2 $0 $6
$1 o6l
$2 o6e
^3 ^2
K c T4
o0N $1 $0
$1 $2 $3 $5
$1 $4 $3 $2
$2 $5 $7
$2 $7 $*
$2 $9 $1 $0
$6 +7
sa@ o50
$a $!
$H o7L
o0T $2 $1
$0 $4 $0 $1
$0 $5 $2 $5
$0 $5 $2 $4
$1 $4 $0 $5
$7 $8 $7
c i39
i6@ +8
] ] ] ] ] ]
$8 $9 $0
^0 ^0 ^2
'6 $! $!
D0 c O91
[ i6=
^k ^n ^i ^l
$1 $4 $0 $4
$1 $8 $0 $5
$1 $9 $7
$2 $8 $1 $0
+4 +4 +4 +4
c $8 $9 $0
i4@ o51
$' $s
$s ^3
c o1$
o0T $0 $8
r c Z2
$0 $4 $2 $2
$1 $9 $0 $1
$3 -8
$0 $5 $*
$5 $6 $!
-7 l
c $1 $1 $0
c i1o
c i36
l o5!
$6 $9 $*
+0 D1
*2A ^U
^b ^C
$- $2 $4
$0 $5 $2 $3
$0 $8 $9
$1 $3 $7
$2 $5 $8 $0
$5 -8
$s $2 $2
+0 o1u
.6 $. *75
-0 $1 $2
^b ^S
c i14 T2
E r i7!
o0R $2
$0 $2 $1 $3
$1 $5 $1 $0
$1 $6 $3
$2 $7 $5
i6i i7s
$0 $0 $*
[ $0 D7
$l $o $v $e
-0 i19
] ] ^1
^c *65 ^D
i0A i1n
O03 ^@
o0I $1
o0R $3
o0T $2 $2
$0 $4 $2 $3
$0 $8 $0 $3
$0 $9 $2 $3
$1 $7 $1 $1
$2 $4 $1 $2
$2 $8 $0 $5
$3 $0 $4
$4 $1 $3
$5 $7 $!
$8 $8 $8 $8
c $2 $4 $6
c $3 $6 $0
c '9 $8
i4@ -8
$2 $4 $*
] $e
$* ^s
] ^0
+0 i16
c o7$
O04 ^M
o0W $1 $0
T0 T1 T4
$! $@ $3 $4
$0 $?
$0 $4 $1 $7
$0 $5 $1 $5
$3 i7@
$9 $6 $9
$7 $6 $!
c ^$ $$
l i3-
^i ^l T2
$0 $3 $*
[ $5 $1
[ +0
[ [ [ [ [ [ [ c
D2 o0T
o0A $1 $2 $3 $4
o0C $0 $9
^o ^t T0
$0 $4 $1 $5
$1 $2 $4 $5
$2 $3 $1 $2
c ss5
o0j $!
^s ^M
$% $%
} $1
$1 ^O
$* -6
*02 ^T
*07 i4_
^e ^J
i0o ^S
o0K $2
$_ $7 $2
c si! sl1
so0 si1 se3 ss$ sa@ $!
{ $7
] $T
$z {
+0 +1
i0Y ^M
o7- {
[ y5 c
$0 $7 $2 $2
$1 $9 $1 $4
$2 $5 $1 $2
c i48
^&
$0 $8 $2 $3
-1 -1
^h ^J
i0A O13
i54 [
i7r {
^T i1h
^* ]
$- $1 $7
$! $5
$_ $6 $7
$0 $7 $2 $7
$1 $6 $2
$1 $7 $2
$2 $9 $1 $2
$3 $0 $8
$_ $9 $9 $9
$8 $2 $!
$8 $3 $1
^@ ^1
^6 ^1 T2
$1 -4
'7 $8
c T4 i4.
^K O14
o0M $0 $5
{ T3
$4 $1 $8
$6 O61 O62
c $2 $1 $!
$2 $2 $*
$2 o2@
$x 'A C
+0 ^3
^k i0K
^s ^C
$0 $5 $0 $1
$1 O72
$2 $6 $9
$5 $1 $7
$8 $3 $!
*18 D8
'9 i48
c $1 $0 $2
^6 ^2 T2
c o6#
i8- T0
^0 ^0 ^2 o34
*24 T1
o0N $1 $1
o8_ O02
$* $2 $1
$0 $3 $2 $3
$0 $8 $2 $2
$1 $-
$1 $6 $1 $1
$1 $9 $1 $8
$* .6
^. ^1 ^2 ^3 r
-6 l
c $2 $1 $2
c o35
l $!
l $2 $0 $1 $1
l o6!
$^
$$ -0
$! *02
[ $6 $1
} +0
+6 o0M
c i3e
o0I $3
o0K $0 $9
o0T $2 $3
$_ $4 $4
$0 $3 $0 $2
$0 $4 $3 $0
$0 $6 $*
$0 $6 $2 $1
$1 $9 $3
$1 *34
$1 i1a
$2 $9 $1 $1
$2 O52
$3 $2 $8
$5 $2 $0
$7 $2 $7
$8 $4 $!
$9 $7 $4
*24 c O42
o6@ $0 E
O02 C
$0 $9 $2 $1
$1 $5 $0 $4
$3 $5 $6
$5 i97
*02 -4 E
*89 E
c $1 $1 $2 $2
^8 ^2 T2
c $# $#
l o6. o71
^+
$_ [
$1 $2 $2 $4
^0 ^0 ^2 o37
^2 ^3
i1o o0C
o0G $1 $0
$0 $4 $0 $3
$0 $4 $5
$0 $8 $1 $3
$0 $9 $2 $9
$1 $7 $4
$1 $9 $6
$4 $2 $6
c $6 $7 $8
$5 $0 $!
$! [ R6
-1
^k ^M
o0M $7
^s ^B
$= $1 $2 $3
$0 $8 $2 $4
$0 $9 $1 $6
$1 $5 $*
$2 $4 $1 $0
$0 $3 $0 $1
$5 ^p E
$9 $(
$3 $@
$9 $7 $9
c $0 $9 $0 $9
^6 T1
$/ $2
$5 o0A
$7 O03
$y $1
o0M $7 $7
o0P $2 $2
o0W $1 $2
$0 $1 $2 $5
$1 $8 $0 $8
$3 $2 $1 $!
$3 $5 $0
$! *57
$! .7
+1
c o4#
o0M $0 $2
o0V $1 $2 $3
$- $1 $5
$0 $2 $*
$1 $4 $1 $0
$1 $5 $0 $8
$1 o2u
-0 $2 $3
c o1e
sa@ o51
} $$
$$ .7
$1 $6 $*
$7 O31
$s T4
O01 l o6#
^s ^S
$- $2 $0 $0 $8
$_ $1 $9 $8 $7
$- $7 $7
$0 $3 $2
$2 $3 $2 $3
$2 $k
$2 i31
$3 $4 $3
$! ,6
c o18
i5_
$9 $$
*94 ^W
o0P $2 $3
o0L $3
o5@ $1
$_ $7 $4
$0 $3 $1 $7
$0 $7 $2 $3
$0 $8 $1 $6
$2 $?
$2 $3 $9
$2 $6 $1 $2
$2 $9 $0 $1
$3 o59
$6 $1 $8
$7 $5 $!
$8 $1 $0
$t $0 $1
c $b $1
$_ .B E
] $L
$s $o $n
^i ^T
o0F $1 $2
o0M $0 $6
$$ K $0
$0 $1 $2 $9
$0 $6 $3 $0
$1 $3 $0 $6
$1 $4 $1 $2
$1 $7 $0 $3
$1 o1y
$5 i57
$2 $3 $8
+0 o1i
^9 ^0 T2
so0 T4
[ }
$! ^c c
$I } T5
$! ^j c
,1 o0D
O01 o7!
o0J $2
o0B $2
sa@ $2
$0 $3 $2 $5
$0 $3 $3 $0
$0 $4 $2 $5
$0 $9 $2 $4
$1 $1 $1 $6
$1 $2 $1 $1
$1 $5 $0 $9
$3 $3 $7
$4 $#
$2 $U
$b ^A
$C {
$T {
^0 ^0 ^2 o35
c T3 i3&
^D $1
D3 o0T
o0T $1 $2 $3 $4
o0m ^S
sa@ $0
$0 $3 $1 $8
$0 $5 $1 $3
$0 $5 $6
$0 $6 $2 $5
$1 o6c
$2 $5 $4
$3 $1 $9
$3 $2 $6
$6 $1 $7
^2 ^0 T2
l o5# o61
$
$9 $9 $*
*4A r T1
$* $9 $9
$0 $5 $0 $4
$0 $5 $0 $3
$2 $5 $0 $9
$2 $7 $2
$2 $8 $8
$4 O32
c $2 $2 $!
^4 ^2
[ i3-
O02 i6$
o0L $2 $3
o0M $0 $7
{ o6e
$0 $7 $1 $7
$1 $2 $1 $4
$1 $8 $0 $4
$2 $6 $2 $6
$2 $9 $0 $5
$8 $1 $!
*28 *A8 o35
c $0 $8 $0 $8
c $1 $0 $5
c $1 $2 $3 $4 $5 $6 $7 $8 $9
+2 o0H
*81 T6 o8$
^l ^C
O03 ^D
o0L $7
[ o0R
$0 $3 $2 $6
$1 $7 $0 $4
$2 $7 $1 $0
$3 $0 $9
$- $2 $0
$4 $e $v $a
$7 $2 $1
^0 ^3 T2
$& $m $e
o0B $0 $9
$# $0 $4
$- $0 $0 $7
$0 $5 $0 $2
$1 $8 $6
$2 $3 $0 $8
$2 $8 $9
$2 $A
$4 $5 $4 $5
$8 $2 $8
$2 ^B
$g $1
+1 c
+7 l
'B $0 c
c o5J
c o73
c $8 $0 $8
$! s14
+0 +1 +1
o0W $1 $1
$0 $3 $1 $3
$0 $4 $2 $4
$0 $6 $2 $4
$1 $0 $0 $1
$1 O23
$3 $5 $!
$5 $0 $5 $0
$5 $1 $6
$7 c -0
$8 O73
c $3 $0 $0 $0
c o2r
o4@ $1
$0 $0 $7 $*
o0A .1
o0H $1 $0
o0J $2 $0 $1 $0
o0Z $1 $2
$1 $9 $0 $0
$2 $3 $.
$2 $4 $4
$2 $b
^2 ^1 $3 $4
$; T0
c $0 $1 $0 $1
c $4 $l $i $f $e
$1 T8
$a t
$s i0S
+0 $$
^3 ^1
*81 ^R
-7 i4-
o0L $0 $8
$1 $0 $1 $1
$0 $+
$5 $2 $3
$9 D5
-2 l
sa@ o41
$3 o0$
$5 O03 Y1
i0T ^j k
$0 $9 $2 $2
$2 $5 $0 $8
$_ $6 $5
$4 +8
$5 O73
$8 D4
$9 $6 $3
$9 $8 $7 $6
sa@ o71
$0 $9 $1 $5
$d O45 p1
o0P $9 $9
o0@ so0
$1 o5p
$2 $7 $1 $1
$3 $2 $3
$5 *56
$1 $6 $0 $4
$6 $5 $4
$B $1
$8 D2
+6 i3.
c $0 $8 $0 $9
c i54
{ $,
$$ ^s
$6 T2
^1 p5 T4
^3
*59 ^O iBd
^c ^B
D1 $2 $0 $1 $0
o0a $7 E
o0Z $1 $2 $3
$0 $6 $2 $8
$1 $9 $2
$3 $0 $6
$6 ^S
$6 $8 $!
+0 o1a
*14 c
c i11
c i53
c o32
i4#
T0 T1 T2
$- $6 $9
$! .0
$1 $1 $.
$2 $6 $0 $5
$@ +8
$R $1
^1 ^0 ^2 o32
o0M $2 $4
o0M $1 $2 $3 $4
$- $0 $0
$0 $4 $2 $8
$0 $7 $0 $5
$0 $9 $1 $4
$2 $5 $1 $1
$2 $8 $0 $8
$9 $1 $9
$L T0
c i4e
$1 $8 $0 $9
$4 $2 $0
+1 ^k c
'7 $$
^j ^C
o0G $1 $2
o0K $!
$2 $6 $0 $6
$2 $6 $7
$6 $1 $3
$2 T0
c $@ $5
$2 T7
$! ^7
+1 +1
^e ^W
o0K $2 $3
r ^S
$0 $4 $2 $6
$0 $9 $2 $6
$1 $7 $0 $5
c $# $4
c ^2 $!
sa@ $1 $1
$4 $1 $7
+0 $1 $2
*67 ^N
o0B $2 $3
[ o0D
o0S $1 $6
^r ^P
$% $5
$0 $8 $0 $6
$1 $2 $! $!
$1 $6 $1 $0
$2 $3 $0 $9
$2 $8 $1 $2
$# $3 $0
$4 $0 $8
$\ l
c $0 $7 $!
c $3 $5 $7
c o54
c T8
i6@ -8
o5@ Z2
o8. l
^T i1r
$_ $4 $5
$0 $2 $0 $1
$2 $2 $1 $1
$2 $3 $2 $4
$2 $4 $0 $5
$4 $2 $9
$7 $1 $8
$2 $8 $1 $1
$4 ^J
*0B o2z O79
-0 o1e
l o4!
sa@ sb6 sc< se3 si1 so0
sa@ sb6 se3
$1 $2 $2 $7
$/ s/X @8
-7 $9
c T5 T4
^I o1n
$_ $5 $0
$0 $2 $1 $7
$1 $8 $1 $0
$2 $4 $0 $6
$6 O62
-0 o1a
-0 o1o
-6 ] $7
.6 c ]
c i3$
+0 $1 $0
+0 O12
^e ^T
o0K $0 $2
$* $2 $3
$0 $4 $1
$0 $5 $1
$0 $5 $2 $9
$0 $5 $2 $8
$1 $3 $0 $5
$1 $6 $0 $5
$1 $7 $0 $9
$2 $4 $1 $1
$2 $6 $1 $1
$2 $8 $5
'7 $1 $2 $3 $4
c $2 $3 $4 $5
c i7-
i4@ +6
$$ O62
$b $o $y
$G $1
*01 +1
} i0S
o0i ^V
$_ $3 $4
$0 $0 $8 $!
$0 $2 $1 $5
$0 $6 $1 $5
$# *97
c o5R
$1 i4s O06
$. K
*02 [
-0 *02 [
*13 O12
^A o1h
{ i5i
o0R $2 $3
$0 $1 $2 $6
$0 $3 $6
$1 $9 $0
$2 $2 $2 $2
$2 $6 $3
$2 $8 $0 $4
$3 $0 $7
$3 $2 $9
} ^0
$m ^M
^0 ^0 ^2 o36
o0T $0 $7
o0L $2 $2
$0 $1 $2 $8
$0 $1 $2 $4
$0 $3 $5
$0 $6 $0
$0 ,3
$1 $8 $2
$2 $6 $0 $4
*19 i4s
^7 ^0 T2
c sl1 T5
D2 y4 c
l $1 $2 $3 $.
$1 o8d
$! ^3
$A
o0H $1 $2
o0M $2 $1
$1 $7 $0 $7
$1 $9 $8 $7 $!
$1 $9 $8 $4 $!
$2 $1 $*
$3 $3 $4
$4 .7
$i $1 $2 $3
-0 i51 i62 o73
-5 c Z1
$+ *57
$! ^t
*0B o1K
+B o10
c T2 i2.
i2G O02
^i i0V
o0T $0 $5
o0T $1 $4
o0P $3
$1 $5 $0 $2
$2 $4 $0 $4
$2 $5 $0 $4
$3 $1 $0
$3 $4 $3 $4
$5 $5 $6
$9 $7 $6
$* c Z2
*67 o0G
'A c
^9 ^2 T2
c o5.
c $7 D3
$K {
-0 $0
*B8 ,A o1*
c i37 T4
^h i0P
o0T $0 $6
o0J $!
o0T $0 $4
$0 $6 $1 $3
$0 $7 $2 $1
$1 $2 $3 $4 $*
$1 $4 $0 $6
c i61 T7
{ $s
{ -0
i0i ^H
i0m i1y
O01 $! k
$0 $6 $2 $7
$0 $9 $1
$1 $8 $0 $2
$2 $3 $0 $7
$_ $7 $0
$_ $6 $8
-0 o1i
+2 o0G
+5 $0 $1
*B0 O64 o5#
c si1
c $a $2
l $2 $0 $1 $2 $!
$/ [
$! [ ^o
+0 $2 $0 $0 $9
'7 $0
^c ^K
i83 o0S
O04 ^P
o0J $0 $9
o0V $1 $0
o0S $6
$0 $4 $1 $6
$0 $6 $2 $3
$0 $8 $2 $8
$1 $2 $2 $8
$0 $8 $0 $7
$9 $0 $1
$9 $7 $2
$9 $8 $!
+0 -2 +0
,0 s%a *54
-4 l
c o64
d 'A c
i5@ O32
l i6!
$1 o5M
$i {
^b ^K
i1@
o0M $8 $8
o0M $8
^! r
^s ^D
$_ $1 $1 $1
$$ o68
$0 $3 $1 $5
$1 $2 $1 $8
$1 $3 $0 $9
$1 o4.
$2 $3 $0 $5
$2 $6 $4
$2 $9 $0 $9
$5 $@
$9 D2
c i60
l $_ $2 $0 $0 $7
$r $1 $2 $3
+0 +2
c $9 $9 $!
[ i5$
i81 o0K
o0i i0P
[ o0J
o0K o1i
$0 $5 $1 $8
$1 $4 $0 $7
$1 *21
$2 $0 $1 $9
$6 $2 $5
$9 $1 $6
$a $2 $0 $1 $0
-4 c sa@
+1 ^M
c $x $1
c i3-
c sl1 T4
l o5,
$6 O73
*31 o0L
c o5*
i77 [
^m ^T
o0K o1o
o0T $1 $3
^s ^K
[ { Z1
$0 $5 $1 $9
$0 $6 $1 $4
$4 $1 $2
$9 $1 $2
$s $0 $8
-0 $2 $0 $0 $9
'7 $7
c -9
c o55
E i6
$1 $4 $3 $!
$2 $7 $7
^1 $1 $1
^9 ^0
'A o0X
o0D $0 $9
o0F $1 $1
^R O13
$0 $6 $0 $1
$4 $u $2
$5 $8 $!
$9 $0 $!
$9 $8 $2
$s $2 $3
l i6&
^?
$! *65
$! o43
o0D $2 $3
o0M $2 $2
$0 $5 $2 $7
$1 $1 $3 $0
$0 $3 $1 $6
$8 $0 $!
$9 $6 $1
+0 $5 c
^9 ^9
c $1 $2 $4
c $m $e
c i62
i3@ +0
l o6-
} $.
-0 -2
^3 ^2 ^1 ]
*47 *65
E T4 Z1
i0S D4
] i6@
o0B $1 $3
o0K $1 $2 $3 $4
^u ^R
$. $2 $0 $0 $7
$0 $5 $1 $4
$0 $8 $7
$0 $8 $5
$1 $5 $0 $5
$2 $4 $0 $3
$2 O53
$9 $5 $7
$9 $7 $5
$, l
c $1 $5 $9
*08 o2D
[ i51
i62 i70 o81 o90
o0V $1 $1
$0 $2 $1 $6
$2 $6 $0 $3
$2 $6 $0 $9
$4 $3 $2
$9 $1 $0
$9 $8 $5
$4 $0 $!
.1 o4@
-8 T0 O61
c $2 $1 $1 $2
c $1 $2 $0 $8
c o6$
c T5 i5.
D3 y3 c
i31 i43
i6@ $2
i7$
$e $r
$* ^m
*07 {
*68 T4
^8 s7e T2
^a ^V
^i ^D
[ o0W
$0 $1 $2 $1
$0 $3 $2 $4
$0 $4 $1 $4
$0 $4 $1 $3
$0 $7 $1 $3
$1 $2 $3 $3 $2 $1
$1 $5 $0 $3
$1 $5 $1 $1
$1 $8 $1 $1
$2 $9 $9
$3 $0 $1 $0
$3 o58
$4 $2 $8
$7 $2 $!
c $1 ^@
c $1 $0 $0 $1
c $0 $1 $3
O52 i5@
$e $1
$J *80
$K ^o }
] $R
+0 o2M
+7 i5-
c sa@ T2
c i13 T2
i5@ +0
o0C $2 $3
^n ^I
o0K $2 $2
o0Y $0 $1
$# $1 $!
$# $3 $4
$0 $2 $1 $8
$1 $2 $?
$1 $6 $1 $2
$2 $4 $0 $7
$3 $4 $7
$5 $1 $8
+0 $2 $3
c $2 $4 $!
c i11 i32 i53 i74 i95
c i48 T5
c o34
i3@ k
$! $?
@1 +6
+4 ^c ^S
^6 o19
+7 O0B T4
[ [ [ [ [ [ [ [ c
^c ^L
o0D $2
^z ^A
$0 $7 $0 $3
$0 $8 $1
$0 $8 $3 $1
$0 i5_
$1 $5 $0 $7
{ Z2 $0
$2 $5 $9
$2 $8 $2
$6 $6 $7
$8 t +7
$+ T0 T5
-7 i6.
c $. $2
c $0 $0 $!
c $2 $1 $3
D4 $0 $1
c 'A $2
$0 $6 $0 $4
$1 o3c
] $a
^1 ^0 ^2 o31
i2A { [
o0L $8 $8
r ^A
$# $3 $1
$0 $3 $1 $9
$0 $8 $2 $6
$1 $8 $0 $3
$2 $1 $6
$2 $2 $0
$3 $a
$4 $2 $2
$6 O71
'8 $1
c $0 $1 $*
c i45
i32 i32
c o4S
[ $;
$+ O02
-2 -2
c ^c ^R
{ ^L
o0R $2 $2
o0M $4
o0R $7
o0T $7 $7
$/ $7
$0 $3 $2 $7
$0 $9 $1 $7
$1 $4 $0 $3
$1 $6 $0 $2
$2 $8 $0 $7
$2 $9 $2 $9
$5 $6 $5
$d $0 $1
-7 o5#
c $1 $2 $0 $9
i4@ Y2
i8@ l o6e
sa@ sb6 sc< se3 sg9 si1 so0 sq9 ss$
$' c o8L
K T2
o0K $0 $0
o0P $4
{ snN
$0 $3 $3 $1
$0 $8 $1 $9
$0 $8 $2 $9
$0 $9 $3 $0
$1 $3 $1 $0
$1 $9 $1 $2
$2 $5 $0 $1
$2 $6 $5
$3 $0 $3 $0
c $0 $1 $5
c $1 $0 $1 $1
l $2 $0 $1 $0
$3 $6 $!
$3 c T7
^0 o17
{ -4 c
*B0 slL '8
^J O14
o0B $1 $2 $3 $4
o0R $2 $1
$- $1 $8
$0 $0 $0 $!
$0 $7 $0 $2
$1 $7 $1 $2
$2 $2 $1 $0
$2 $6 $8
$3 $2 $0
$3 $A
$1 $2 $3 $4 $5 $6 $7 $8 $9 $0
$9 l
*8A O92 c
c o1A
o0v $!
^1 o1P
^7 ^7
c i1_
^j ^B
o0R $9 $9
$* $0 $7
$- $1 $6
$0 $5 $1 $7
$0 $5 $7
$0 $6 $1 $8
$0 $7 $0 $1
$0 R6
$1 $5 $0 $1
$1 $6 $0 $7
$1 i2i
$2 $8 $0 $6
$3 $8 $!
$4 $5 $5
$4 o57
$5 $2 $9
$5 i6s
$6 $5 $!
$t $h
+2 $0 $1
c $1 $0 $3
T4 T5 T6 T7
$1 o21
] $N
^9 o18
i0i ^N
o0M $2 $5
o0R $0 $2
o0T $6 $9
o0T $8
^s ^T
$0 $5 $4
$0 $9 $1 $9
$0 ^B
$1 $2 $3 $3
$2 $7 $0 $7
$- $2 $7
$4 -8
$h $0 $1
*58 ]
c $4 $1 $1
c $?
c $1 $1 $7
i5&
$. +0
$5 $6 $5 $6
^# ^1 r
.1 o0L p5
^b ^D
i0L i1o
^l p5 ^S
^m ^L
o0H $1 $1
$0 $1 $2 $0
$0 $3 $2 $9
$0 $4 $2 $7
$0 $6 $2 $6
$1 $1 $@
$2 $0 $1 $0 $*
$2 $3 $0 $6
$2 $6 $0 $1
$4 $9 $!
$8 o0F
+0 $# $1
*04 o4_
'9 $1
c $1 $0 $4
c o5H
c o5F
c i4s
i0S c
i52 i60 o71 o80
i5o i6n i7e
$1 $7 $1 $0
$! .2
] $C
+0 $1 $1
*10 o1.
-4 -4
D3 $1 $2 $3
{ ^F
i98 s18
O03 p1 c
o0I $2 $3
o0T $5
sa@ sb6 sc< se3 sg9 si1 so0 sq9 ss5
$* $6
$_ $9 $1
$0 $7 $1
$1 $3 $3 $1
$1 $6 $0 $9
$2 $8 $3
$2 $B
$_ $6 $4
$9 $2 $5
*15 T4
-7 o3#
c $4 $M $e
c $1 $s $t
c i38
c i58
d '8 c
o5@ $3
^* c r
} i0L
^m ^D
o0K $3
o0P $5
o0T $4
sa4 sb6 sc< se3
$- $3 $3
$0 $6 $2 $9
$0 $8 $3 $0
$1 $6 $0 $3
$3 $0 $2
$5 $1 $3
+0 +0 +2
c o6o
i5@ o61 o72
i5@ $6
l $1 $0
o55 i5@
t i6=
$& K
*06 o0A
D5 $1 $2 $3
{ i8( ^L
o0M o2d
o3@ [
$- $1 $9
$_ $3 $2
$0 $3 $4
$1 $3 $1 $1
$1 $3 $0 $4
$1 $7 $0 $2
$2 $3 $1 $1
$4 *87
$6 $2 $7
$i $0 $1
+1 ^J
c $0 $9 $1 $0
c $1 $2 $1 $0
^8 ^0 T2
c $4 $0 $0
$@ $$
$7 ^R
$9 $8 $1
$s $4
'7 $9
^H O14
O04 $5 i0B
O04 ^B
o0K $9 $9
$0 $1 $2 $7
$0 $1 $1 $*
$1 $1 $8 $8
$1 $1 $9 $9
$2 $3 $0 $3
$4 $0 $9
$5 $2 $7
$1 $3 $0 $8
$9 $0 $0 $0
$R c
^H $1
Y2 c o4@
so0 T1
sa4 sb6 sc< se3 sg9 si!
-0 D1
^1 o1T
^a ^F
c i19 T2
o0#
o0R $0 $8
o0T $3 $3
s1@ $9
$0 $2 $2 $3
$0 $2 $2 $5
$0 $8 $2 $7
$2 $0 $! $!
$6 $1 $1
$7 $1 $!
-0 o1u
*57 c
c $3 $1 $1
$7 o0Z
$! k
^0 ^0 o27
^e ^F
^m ^K
$0 $5 $2 $2
$1 $1 $$
$2 $7 $8
$/ c
*0B i3k
^3 ^0 T2
'B E
^6 ^0 T2
c i7*
-0 +1
^5 ^2
^8 ^I
'8 i1.
^b ^L
^e ^N
i5W [ o4.
^M o1p
o0C $7
o0J $2 $3
T0 T1 T6
$"
$0 $1 $3 $1
$0 $4 $2
$0 $4 $1 $8
$0 $7 $2 $8
$2 $2 $@
$2 $6 $2
$2 $8 $6
^! $3
$3 $0 $0 $3
$3 $6 $3
$0 ^@
$8 O71
*01 ^R
-6 -6 -7
'A o4*
c $1 $0 $6
c o2u
i4@ i51 i62 i73 o84
i6b i7o i8y
i5-
$! *01 D3
$1 $9 $8 $0 $!
$t
*20 o0W
-2 o0G
+4 o0M
^8
{ o0Z
[ o4@ Y1
$0 $3 $1 $4
$0 $7 $1 $6
$1 $4 $*
$2 $4 $9
^<
$+ $3
$3 O64
$5 +5
$9 $7 $3
c $1 $0 $0 $8
c i45 T5
^@ ^!
^. $.
$2 O03
$! ^a
$M O16 }
*08 K
+2 +2
,3 +3
o0M $6 $9
$0 $5 $2 $6
$0 $8 $1 $5
$1 $0 $.
$1 $6 $0 $8
$1 $8 $0 $6
$4 $4 $5
$8 $1 $2
$! O32
@0 O32
*89 o1i
*97 i33
c $# $7
i32 i43
i5m i6a i7n
l o6_ o71
} $@
$, $.
$2 i6a
$8 ^8
$M $m
[ -0
*23
*60 ^A
o0J $0 $4
R9 ^S o1e
^s $#
$0 $7 $0 $6
$0 $8 $3
$1 $3 $5 $7 $9
$1 $7 $0 $8
$2 $1 $0 $4
$2 $5 $0 $6
^% $%
$5 $3 $1
$7 O52
-0 $1 $1
*0B i2r s5t
-8 i8@
so0 ]
so0 T3
+0 -2
+0 z1
^g ^S
o0T $2 $5
[ o5@ Z2
^r ^R
$0 $5 $2 $0
$0 $6 $0 $5
$0 $7 $2 $5
$2 $7 $1 $2
$6 -3 E
$7 $4 $!
$7 -5
$9 $2 $1
c $1 $2 $0
c $m $a $n
^0 }
^e ^P
^h ^D
[ i33
^m ^O
$0 $2 $2 $1
$0 $4 $1 $9
$0 $7 $1 $9
$1 $0 $0 $4
$1 $2 $3 $%
$2 ^$
$2 $4 $0 $9
$2 $7 $3
$2 $8 $0 $9
$2 $8 $0 $3
$3 ^N
$0 $4 $*
$D $1
$e $1 $0
,3 o41
*72 c i5c
*9B -A c
c $0 $6 $!
c o28
c i6+
] E T5
^G $1
sa@ o40
^1 o19
c i5/
i47 [
$$ o52
$0 $5 $1 $6
$0 $7 $3 $1
$1 $1 $0 $7
$1 $3 $.
$1 $3 $0 $2
$1 $6 $0 $6
$2 $0 $0 $7 $!
$2 $7 $0 $5
$2 $8 $0
$0 $0 $5 $!
$5 $1 $4
$1 +2 Z1
$9 $2 $2
$9 ^@
,9 i6,
c $2 $4 $6 $8
c i70
i62 i70 i81 ,9
] $e $s
$g $o
$i $e $1
$@ ^s
+0 o1P
{ +6
+6 o0L
c i33 T4
c i17 T2
D4 $1 $2 $3
o0K $7
^t ^J
$0 $2 $2 $0
$0 $3 $2 $8
$1 $3 $0 $1
$3 $3 $6
$5 $2 $4
$7 $7 $*
$7 $8 $7 $8
$5 $9 $!
c $0 $0 $0 $1
c D5
c i40
c i71
c i5M
c $e $2
{ $)
$* O05
^0 ^0 ^2 o32
-0 ^J
+8 T2
O04 ^N $4
o2m o0R
T6 $!
$- $8 $9
$0 $2 $2 $4
$0 $7 $5
$1 $5 $0 $0
$2 $3 $4 $5 $6
$2 $8 $0 $2
$2 $9 $0 $3
$3 $7 $!
$3 $D
$6 $1 $9
$8 $1 $6
$8 $8 $9 $9
$8 O42 Z1
$! i41
-4 i6@ O13
c $1 $2 $8
c $1 $9 $4 $4
c $1 $?
c 'A $3
l o71 o8!
^5 ^0 T2
+1 +1 +1
c ^L
i0l ^P
^m ^C
{ ^M Z1
o0J $0 $3
o0J $0 $2
o0L $4
$0 $7 $8
$2 $0 $0 $5 $!
$@ $@ $@
$9 $9 $8
$e $1 $2
*38 ]
c $1 $5 $0
c $0 $1 $$
c $1 $9 $4 $3
c $9 $0 $0
E $1 -4
^_ $_
$! ^0
$4 $n $o $w
$9 O04
$F +7
-0 $0 $0
c i2_
^L i1s
o0c ^M
o0G $2 $3
o0B $2 $2
o0R $0 $7
o0t o1e o2s o3t
^S O14
^T $1
$0 $3 $8
$0 $6 $0 $2
$1 $5 $0 $6
$1 $9 $4
$2 $%
$; $1
$5 $0 $3
$1 $2 $3 $4 $6
$$ D2
$7 $1 $6
$7 O82
$9 $8 $6
$9 $8 $3
c $0 $)
^5 ^5 T2
c $0 $2 $0
c $0 $6 $0 $9
*89 sI6 i5+
l o3.
l T7
$2 $+
,0 s/- ,2
*17 i0Z
^1 o1C
^7 ^0
*94 *89 ^T
O02 T5
o0K $0 $3
o0M $6
[ o0N
o0R $0 $6
^S i1r
$_ $5 $9
$0 $6 $1 $6
$1 $8 $0 $7
$1 i3-
$- $8 $7
$9 $7 $7
*1B *43
-6 o79
^_ *30
-7 c i6_
c $3 $1 $4
E -6 i70
c i43 T5
so0 T7
$3 $2 $2
$7 -0
^0 ^3
o0K $1 $3
o0S *12
$0 $4 $6
$0 $4 $8
$1 $2 $8 $9
$1 $9 $1
$2 $2 $1
$3 $2 $4
$3 $5 $5
$5 $2 $6
$5 $2 $8
$6 $6 $6 $6
$7 $3 $1
$3 $3 $5
$i $1
-6 ,7
+7 $3
^C $0 $1
$2 $3 $@
[ $2 $5 $8
$2 ^2
*12
^1 ^2
-1 o0T
,3 o0L
c i1$
c T2 i2_
i0d ^S
o0J $2 $2
o0M $1 $4
o0Z $1 $0
$0 $7 $1 $5
$0 $8 $1 $7
$2 $4 $0 $8
$2 $4 $0 $1
$2 $5 $0 $7
$2 $6 $0 $7
$2 $7 $0 $4
$3 $8 $3
$7 $2 $9
*13 c
+6 ^J
^3 ^3 T2
c $5 $6 $7 $8
i39 i39
i5@ O38 Y1
] ^_ }
$k +8
*57 ^B
D7 T1
i0j ^R
o0J $1 $3
o0L $0 $7
$0 $3 $2 $2
$0 $7 $1 $8
$2 $5 $8
$2 $7 $0 $8
$2 $8 $0 $1
$9 $8 $4
$4 ^B
$r $# $1
$t $1 $2 $3
$& c
c $0 $2 $!
c i1u
c o2n
i4@ $5
{ ^.
$! ^I
*08 T0 *13
c o5_
i6L o7I
o0D $1 $3
{ T7
$0 $9 $1 $8
$1 $2 $4 $3
$1 $3 $0 $7
$1 $4 $0 $1
$2 $3 $0 $4
$3 $3 $0
$4 $0 $5
$5 $0 $9
$6 $2 $1
$7 $3 $!
$7 $2 $8
$2 $1 $0 $6
$8 $9 $8
$9 $9 $0
$m $1 $2 $3
*B4 E ,7
c $+ $+
c $1 $0 $0 $%
,A i5,
$2 $4 $0 $2
$! -4
$f $a $n
^0 +0 o6i
-4 -4 -4
*68 ^X
i4$ [
[ i41 i52 o63
O03 ^N
o0T $6
o0P $6
$0 $5 $3 $0
$0 $5 $3
$0 $6 $2 $2
$0 O32
$1 $1 $7 $7
$1 $2 $9 $9
$2 $0 $1 $8
$2 $0 $1 $1 $$
$2 $5 $0 $3
$- c
$m $0 $1
-6 o71
c $1 $2 $0 $6
c $1 $4 $!
c $3 $0 $3
c $5 $%
c $2 $5 $!
c o2i
c ^2 $2
sa@ o43
$& $&
$4 $6 $!
,4 r E
*8A o0W
c o4P
D2 o0G
o0C $0 $8
o0J $7
o0J $9 $9
o0K $0 $6
o0N $0 $9
$_ $5 $7
$0 $6 $1 $9
$0 $8 $2
$1 $1 $2 $1
$1 $9 $1 $7
$3 $7 $3
$! +4
$4 $0 $0 $0
$9 $5 $1
$g $1 $2 $3
$7 i5.
-0 $1 $2 $3 $4
*28 ]
c $0 $4 $0 $8
c $3 $1 $3
c $0 $7 $0 $7
c o12
i3@
l se3 so0
so0 $$
si1 $!
sa@ sb6 sc< sg9 si1 so0
$4 $1 $5
-0 -1
^0 ^0 ^2 o30
*0A o0Q
-3 D3 i0F
{ *65
^6 T2
o0L $8
o0s ^E
o0V $1 $2
$1 $4 $2 $3
$1 i5d
$2 $1 $2 $1
$2 $9 $0 $8
^@ $4
$0 $6 $2 $0
$2 $5 $2 $5
$9 $2 $9
$9 $5 $4
^7 ^7 T2
i30 i49
l $0 $9
l o7-
$2 i0I
$* +7
$M $a
$s $7
-6 T2
D5 $0 $1
o0B $7
[ o0C
o0A $1 $3
^S $!
$0 ^$
$1 $1 $2 $7
$2 $1 $0 $5
$2 $8 $4
$2 $9 $0 $6
$_ $4 $7
$4 ^C
$- *57 c
$a $1 $0
*48 ] *84
*65 l $*
c $2 $1 $0
c $1 $0 $7
c se3 si!
D2 $1 $2 $3
D3 i60 o71
l $2 $0 $1 $1 $$
o2@ T0
$7 T1 t
$E {
+0 ^B
-0 O12
.4 c
^c ^b ^a
o0E $1 $1
se3 T1 T4
$- $2 $0 $0 $7
$0 $8 $2 $0
$0 $8 $6
$0 $9 $2 $0
$1 $7 $0 $6
$2 $6 $6
$2 $7 $9
$4 $@
$1 $/
.7 c i4b
c $1 $2 $0 $1
'8 c y4
c $+ $1
i5+ l
^S $0 $1
^1 o13
C T1
c i18 T2
c T3 i3.
^G i1g
o0B $0 $8
o0K o1u
o0P $6 $9
o0R $8 $8
^p i0P
^s ^] o0G
$0 $3 $7
$1 $2 $3 $! $!
$1 $3 $1 $2
$1 $3 $7 $9
$1 $6 $0 $1
$1 $9 $1 $6
$1 o4c
$1 o3m
$2 $0 $2 $1
$* ^1
$6 $2 $0
$_ $9 $2
+6 ^S
^8 ^0
C $1 $1
c $1 $9 $4 $2
c $1 T8
c $0 $9 $1 $1
c i62 T7
[ $2 $4 $0
$! o0E
$! ^T
^0 ,1
@1 o5-
^2 ^1 o2_ r
+3 +3
-3 -3 -3
f [ O75
i2r o0S
i8_ [
i6@ Z1
o0J $0 $5
o0T $9
o0W $2
T0 T4 T5 T6 T7
{ Y1 $%
$? $!
$2 $7 $0 $3
$2 $7 $0 $9
$3 $+
$4 $5 $1
$5 $7 $5
*39 o58
+3 @v o33
c $3 $1 $2
c i5p
c o47
c sa@ T6
$R } o11
+0 +0 +1
} c } } }
i4=
o0M $1 $7
o0P $1 $3
o0t $# $1
$! $6
$0 $4 $7
$1 $3 $2 $1
$1 $9 $8 $2 $!
$2 $8 $7
$2 i57
$3 $5 $9
$# $3 $2
$5 *87 sCz
$7 $7 $8
$9 $1 $!
$b $1
$4 i7@
$s $0 $7
^0 ^2 $1 $1
-6 +7
c $0 $1 $0 $8
c $0 $5 $0 $6
^9 ^6 T2
c o2p
l i73 T3
l $* $* $*
O21 o4@
^@ $3
+0 -1
^1 o14
*84 ^I
c i15 T2
^C o1a
^K o1e
o0B $0 $7
o0R $1 $3
$_ $4 $2
$_ $5 $6
$2 $2 $0 $5
$3 ^#
$6 $1 $4
$6 $2 $4
$b $0 $1
$m c
c $0 $2 $0 $4
^8 ^8 T2
c $8 $8 $!
c $1 $0 $9
c i3o
i6@ $8
o6@ $1
^_
$1 $1 $* $*
$e o7m
$T
+0 ,1
+0 $0 $9
^a ^W
o0C $1 $3
o0D $9 $9
$0 $1 $1 $7
$0 $7 $9
$1 oB8
$2 $9 $*
$3 $9 $!
$3 ^3
$- K
$6 $4 $!
*A8 c *12
c o48
c sa@ si!
sa@ o53
T0 i7_
] ] ] ] ] ] ]
{ $4 $2 $0
$. *76
$C
$v {
} .0
*21 *32 o0A
*28 -3
*90 i1_ O81
^A O17
'9 i45
^d ^T
O03 ^V
o0C $2
o0D $2 $2
o0n ^U
o0P $2 $1
$0 $1 $1 $3
$0 $3 $2 $0
$0 $5 $2
$0 $6 $7
$1 $1 $0 $8
$3 y4 c
$4 $5 $9
$5 $7 $9
$9 $8 $8
$9 ^9
*28 o3g s$l
@6 i7_
c $1 $2 $3 $@
c $2 $7 $!
o0R $8
$4 $5 $6 $!
-2 -2 -2
-3 -3
^E i1r
$0 $6 $2
$0 $6 $5
$1 $l
$3 $3 $1
$3 $5 $8
$8 $2 $9
+0 o2r
c $1 $+
$$ ^1
$. .7 [
$6 +0
^0 ^0
*08 c
*B3 T1
c ^w ^e ^n
i0k $!
i0P D2
o0M $9
o0Y $1 $2 $3
$0 $1 $3 $0
$8 $1 $7
^% ^0 ^0 ^1 T4
c $0 $3 $0 $4
c $6 O91
c $! sl1
^C ^M
c d '8
K $. t
o0z $!
$M
+0 +2 +2
+0 i1o
+0 o2C
+9 T1 Y1
^b ^E
i3!
o0M $2 $7
O13 o0C
r o0M
$1 $3 $$
$1 $4 $$
$1 $9 $1 $3
$2 $2 $1 $2
$2 $2 $0 $4
$2 $6 $0 $2
$2 $K
$+ $1 $0
$6 $0 $1
$6 $0 $6
$2 $0 $1 $7
$3 $6 $3 $6
$. c D6
$k $1 $2 $3
$, *57
$P $1
$9 $9 $$
c $# $5
+5 *65 c
c $0 $2 $0 $3
c $0 $1 $2 $3
c $0 $2 $0 $2
c $0 $6 $0 $8
} $7
$J $1
$s $9
$. { Z2
*01 ^K
^0 ^5
^0 o15
i0H z1 E
^L $!
o0k $# $1
o0M $1 $8
o0N $2
$! $! $1 $1
$* $1 $8
$1 $2 $3 $4 $5 $!
$1 $8 $0 $1
$2 ,3
$3 $5 $4
$0 $5 $3 $1
$5 $2 $2
$8 $2 $1
$M $1
$t c
*19 O83 ,6
*25 y4 c
'7 $6
c $0 $5 $1 $0
c i3u
$* +0 Z1
$4 o7R
$! o0F
+0 ^L
} ^C
^B $0 $1
E i6S O06
i5$ ,6
o0J $0 $8
o0M $1 $6
[ o0F
o0T $2 $4
o0D $0 $8
o1a o0Y
^o ^Y
$* $1 $4
$0 $6 $0 $3
$1 $1 $0 $9
$1 $4 $1 $5
$3 ^A
$9 $2 $4
$4 +2
$o $2 $0 $1 $1
$S $1
^8 ^8
c $6 $9 $6 $9
c i5s
c o4k sU\
i6&
i5L i6I
^! l $!
T1 T2 T3 T4
$2 $3 $0
$! ^8
+0 +7 +0
+0 o2S
-1 ^T
*30 ^S
^4 ^3 ^2 ^1
^B ^2
} ^E
i6=
o0D $!
^@ ^S
$_ $4 $0
$0 $1 $2 $2
$0 $7 $2 $6
$0 $9 $#
$3 $0 $5
] $3 ,2
$9 $5 $3
$b $1 $2 $3
$! i32
$y $0 $1
-5 o0T
c $0 $5 $0 $5
c $1 $2 $2
c $1 $2 $6
c $1 $4 $7
D3 y3 O62
c i49
+0 ^9
*0A -7 O67
-6 -6 -6
} ^D
c i38 T4
D2 o0N
i4%
i70 o81
o0N $!
$0 $5 $8
$2 O42
$5 $#
$7 $#
$7 $0 $1
$+ *68
$7 ^H
$a $1 $2
+3 $0 $1
-0 y4 c
c $* $8
c $0 $8 $1 $0
c i1e
c i4o
i7S c
-0 o1C
,0 Z5 O67
-6
*70 ^G
^A $0 $1
D6 $1 $2
O03 $?
o0v ^A
o0M $1 $9
$0 $0 $4 $!
$0 $1 $1 $4
$0 $3 $#
$0 $7 $3
$2 $4 $$
$2 $7 $0 $1
$8 $1 $5
$9 $1 $5
$9 $1 $3
$9 $7 $1
*1A .2 shQ
^0 ^0 ^1 T3
'B $7 c
c $$ $4
c $1 $2 $$
c $1 OA3
c i57
i6# o75
o0s $.
$- $2 $0 $0 $6
$f {
+0 D2
^L t ^L
o0J $3
o0P $0 $7
o0T $1 $7
$! $#
$1 $0 $0 $8
$1 $2 $1 $6
$1 $9 $1 $5
$1 i4W E
$0 ^!
$5 $3 $0
] $K
$s $8 Z1
.2 $0 $1
c $! $@ $# $$
c $1 $2 $0 $3
c $0 $5 $0 $9
c $2 $1 $1
c $0 $6 $0 $7
c o5W
E $7 D4
D1 $_ $1 $2 $3
i4@ i51 i62 o73
i6@ o0b
$0 $9 $$
+0 $2 $0 $0 $8
-0 -2 -2
-0 D2
*14 o0T
i44 [
o0R $1 $2 $3 $4
o0K $0 $8
o0L $5
o0p $$
o0W $!
^u ^M
$1 $1 $0 $5
$1 $2 $4 $8
$3 $1 $1 $0
$3 $9 $9
^$ $9
$1 $3 $1 $5
$8 $7 $6
$. E Z2
$g $0 $1
^7 ^2
*65 c
c $1 $2 $0 $5
c $0 $4 $0 $5
c $1 $2 $7
c O32
i5@ K
i7@ o81
^# ^#
$$ O53
$2 ^G
$5 $1 $9
] $t
-0 -1 -1
*01 ^O
+0 ^R
-5 -5
^f ^A
i71 [
o0D $7 $7
o0G $7
o0J $1 $2 $3 $4
o0K $7 $7
^p i0R
^p ^M
$0 $6 $1
$0 $9 $2 $8
$5 $6 $8 $3
$8 $1 $3
$) i6(
+4 +4
*67 o5*
^6 ^6 T2
c $1 $2 $@
c $2 $0 $2
c $0 $5 $!
i8@
l $. $c $o $m
$1 $2 $3 $2
$9 $0 $9 $0
$p $1
-0 $0 $9
+0 $2 $2
^1 o12 i23 i34 i45
^1 o1R
+5 +5 +5 +5
^5
.5 o0T
+6 +6 +6 +6
*67 T3
o0e ^B
o0K $2 $0 $0 $9
[ o0O
s2@ {
T1 Y2 {
$0 $3 $9
$1 $1 $3 $3
$1 $4 $0
$2 $3 $0 $1
$0 $1 $1 $5
$4 $5 $7
$4 $6 $9
$6 $2 $8
$1 $9 $8 $3 $!
.1 *2B E
^4 ^3 ^2 ^1 T4
c $0 $3 $0 $3
c $1 $2 $*
c $3 $1 $6
c $1 $2 $2 $1
i31 i32
[ $:
$F o7r
[ $L
$n $o $w
$w {
*0A o6, O84
^1 ^4 o2_ r
-7 .6
+7 o4#
D2 $2 $0 $0 $9
^k ^T
O02 ^U
O04 $*
o0J $2 $1
$0 $2 $2 $7
$3 $7 $5
$6 $2 $9
$9 $2 $7
$) i5(
c $1 $8 $7
c $2 $$
c $# $9
c $9 $9 $9 $9
c i6n +B
D3 $2 $0 $0 $9
c i5B
i9! l
sa@ sb6 se3 sg9 si1
] ^_
$1 o6x
$. -5
$8 O03
-0 +2
^6 ^2
i0M o1Y
i0u ^G
o0J $7 $7
o2s o0M
$1 $2 $3 $6
$2 $6 $0
$2 $9 $5
$4 $0 $7
$0 $2 $2 $8
$! ^5
$2 $1 $0 $7
$9 O41
-0 $1 $0
*12 ^H
+6 +6
c $0 $4 $!
c $@ $4
c $2 $0 $1
D6 $1 $0
E o3s
^e ^D
^- }
$! O82
*86 '8
^8 o18
i54 i6m o7e
^J O15
O04 $7
o0B $9 $9
o0L $2 $1
o0L $0 $5
$0 $1 $?
$1 $4 $2 $5
$2 $3 $0 $2
$3 $0 $0 $6
$4 O82
$9 $7 $!
$l $1 $2 $3
-6 -7
^4 ^0 T2
c $1 ^$
c $@ $8
i7@ i81 o92 oA3
so0 $!
Z2 o6@
} $#
$4 ^$
$h $1
$* o0S
$n $e
$V r
-1 -1 -1
O04 $0 Y1
o0C $0 $5
o0* $*
o0* +1 {
o0t i0T
o0M $1 $5
o3@ +0
$0 $7 $2
$0 $a
$1 $3 $2 $6
$1 .9
$2 $2 $8 $8
$2 $7 $0 $2
$3 $3 $8
$1 $9 $7 $9 $!
$9 $2 $0
$l $1
+2 $1 $2 $3
c $0 $5 $0 $8
c $0 $7 $0 $9
c $3 $3 $!
c i22
c o52
c ss5 $!
sa@ sb6 sc< se3 sg9 si!
[ ^<
^0 o12
+0 -7 +0
^3 ^3
+6 -7 +6
^9 ^2
c i35 T4
^f ^M
i4@ D1
^i ^P
o0C $2 $2
{ R6
T3 $9
$# $0
$1 $2 $9 $8
$1 $9 $8 $5 $!
$2 $0 $0 $4 $!
$3 $0 $1 $1
$4 $0 $2
$6 $$
$9 $6 $5
$B E
^4 ^0
c $1 $8 $!
D7 c T4
l $. +8
o0R $0 $5
so0 T6
$1 $0 $$
$! ^h
^1 *10
^1 o17
-4 o0P
^h ^B
o0B $3
o0D $0 $7
o0B $6 $9
r ^M
$0 $1 $! $!
$0 $7 $2 $0
$0 $7 $2 $9
$1 $2 $0 $0
$1 $6 $0
$2 $7 $0 $6
$2 $7 $4
$2 $9 $8
$5 $0 $7
$7 $2 $3
$8 $8 $9
$3 $7 $7
-5 -5 -5
-2 ^S
c $0 $3 $0 $5
c $4 $4 $4 $4
c $7 $7 $!
c $0 $4 $0 $6
c $0 $4 $0 $4
c $1 $0 $1 $2
c $1 $1 $0 $7
c $7 $&
i72 i80 i91 oA0
i6.
-0 ^T
^a }
i4@ r
O01 D2 E
o5$
si1 se3 $!
$0 $0 $7 $7
$0 $4 $9
$0 $9 $5
$1 $0 $1 $2
$3 $4 $4
$_ $5 $2
$_ $9 $6
$4 $5 $0
$0 $9 $2
$5 $4 $3
$6 O82
$7 $1 $2
$9 $6 $7
$@ c Y1
$5 $0 $8
$! +8
$9 K T7
-3 o0W
-5 *68 l
c $2 $0 $!
c sio
c ^7 $7
o0Z $1 $1
sb6 sc< se3 sg9 si1 so0 sq9 ss$
[ $# ^f
-0 ^#
-2 o0D
^b ^G
c ^e ^v ^o ^l
c o3*
^M *71
o0B $2 $1
o0C $9
o0J $8 $8
o0K $0 $7
o0L $6 $9
$2 $1 $0 $8
$$ O73
$4 $8 $4 $8
$5 O52
$7 $1 $9
$8 $1 $1
^2 ^1 $!
+5 y5 E
.6 T5
c $0 $9 $8 $7
c $1 $2 $0 $4
c o7#
^1 o1G
^/
$= $=
[ $@ O04
.0
-0 i0C
.1 ^M
^1 o1D
-5 $1 $1
*56 $1
i0C i1o
o0C $2 $1
o0n $!
o79 {
^s ^U
$* $0
$0 $0 $1 $*
$1 $3 $0 $3
$1 $3 $2 $3
$2 $4 $2 $5
$2 $6 $0 $8
$2 +4
$3 $5 $3 $5
$4 $0 $4 $0
$9 ^T
$7 ^@
$s $2 $1
-5 -5 -5 -5
,4 c
c $0 $5 $1 $1
c $0 $8 $0 $6
+B c
c $0 $6 $1 $1
c $0 $7 $1 $1
c i2l
c $5 $4 $3 $2 $1
c i5g
c i5,
c i7_
c T5 T2
i4!
i62 i70 i81 o90
i7@ +8
i5/
$! $$
$! ^D
+0 $0 $8
+0 -2 -2
+2 +2 +2
^K o1a
o0D $7
o0G $0 $8
$- $2 $6
$1 $8 $2 $1
$* $0 $6
$4 $7 $4 $7
$6 $2 $6
$7 $7 $7 $!
-0 $2 $0 $0 $8
*08 +4
-8 l
*46 E
c $0 $4 $1 $1
c $2 $.
c o58
i00 c {
^# $2
] $M
^8 o19
*83 ^A
D7 o0S
o0K $0 $5
o0K $2 $5
o0W $3
^r i0K
$0 $0 $2 $!
$1 $0 $0 $6
$1 $2 $9 $0
$1 $7 $8 $9
$1 $9 $8 $6 $!
$2 $1 $0 $3
$2 -3
$3 $2 $3 $2
$8 $2 $6
$9 $1 $7
^@ $5
$k $0 $1
$n $1 $0
*42 E
c $1 $6 $8
c $2 $0 $1 $2 $!
c $0 $4 $0 $9
c $1 $%
c $0 $3 $!
c se3 so0 si!
i4d i5o i6g
*76 i6@
$$ $!
$r
*12 o5@
^i o1<
^l $!
^M $0 $1
o0G $1 $3
o0D $3
$8 $1 $4
$2 -9
$3 $?
$9 O31
$k $1
,3 $0 $1
c $1 $1 $0 $9
c $1 $2 $9
c $@ $6
c $1 $4 $0 $2
c i5+
c o1a
c o2y
$1 $9 $8 $1 $!
-7 T4
^m ^P
o0D $1 $2 $3 $4
o0K i61 o72
o0T $1 $8
o7T r
^P O13
^. ^r ^m
$$ $#
$0 $9 $7
$1 $0 $! $!
$1 $6 $8 $8
$2 d ]
$3 $0 $0 $9
$5 $8 $5
$1 $1 $0 $6
$6 $2 $3
$2 $0 $0 $0 $!
$7 D2 Z1
$8 $0 $1
$2 $2 $! $!
$s $9 $9
-6 $3
+7 $0
^4 ^4 T2
c $0 $4 $0 $7
c $2 $1 $2 $1
c O21
c o3#
o10 E ]
] $- $-
$* *01 +0
$4 ^!
$! o6s
^1 ^!
+4 +4 +4
^5 ^5
+4 o0K
^c ^E
c i23 T3
o0L $0 $6
o0N $2 $3
o0R $0 $4
T4 O02
^U i1r
$_ $5 $4
$0 $6 $3
$0 $6 $8
$1 $8 $8 $1
$4 $0 $6
$6 $3 $0
$1 $5 $1 $6
$9 C Y1
+0 $1 $2 $3 $4
c $0 $2 $1 $0
c $1 $2 $1 $3
c $1 $2 $1 $1
c $1 $5 $!
c $3 $2 $3
c $2 $3 $2 $3
c $0 $3 $0 $6
c i2a
D4 $1
$6 $^
[ $K E
*08 i2u
'7 ^D
^E $1
^E O14 p5
i0Y O14
[ i2y c
^l ^K
o0E $1 $3
o0T $2 $0
o0L $2 $4
o6E [ E
$_ $_
$0 $5 $9
$1 o3u
$3 $8 $5
$3 $8 $9
$0 $7 $3 $0
$5 $0 $4
$7 $8 $*
$9 $7 $0
$9 $#
$8 ^C
*30 o0I
,6 c
c $6 $0 $0
c $7 $*
i38 i38
i6, t
o1i c
$? $? $?
$! ^9
$a $b $c
$Z r
*2B O52
,B o1#
D1 $0 $1
^e z1 E
i0n ^N
i0P o1w
o0C $3
o0K $0
o0Y $1 $2
o0t $$
$0 $0 $$
$0 $1 $1 $6
$0 $9 $3
$0 D5 Z3
$1 $1 $#
$2 O32
$4 $7 $7
$4 $8 $4
$5 $$
$2 $0 $1 $1 $.
-3 $0 $1
*5B ^z E
.6 o0Z
.3 E
c $5 $1 $0
c $2 $*
c ^7 ^4
i6@ +A
c $1 $7 $!
$$ +2
-2 ,3
O04 ^Z
o0S ]
$_ $9 $7
$0 $1 $1 $8
$3 $5 $3
$3 $8 $8
-0 $0 $0 $1
'7 $2
*76 i44
*76 E Y2
-8 T1
+5 $1 $2
c $$ $9
D5 $0 $0 $7
i6o i7n i8e
o3$ l
^1 o1K
$2 $0 $0 $6 $!
^0 o16
^_ ^1 ^2 r
^1 o15
@4 D5
+6 d [
o0V $0 $9
^o ^D
$2 $0 $1 $1 $@
$2 $9 $0 $7
$6 $2 $!
$6 -8
$7 $7 $8 $8
-2 $1 $2 $3
'9 $2
*74 *65 c
c $3 $6 $5
c i46
c o2k
i0m $$
l i6%
^0 ^0 T2
^~ $~
$- $-
$5 DA
$5 O83
+0 $0 $0
*68 i6_
-7 o65
^] ^l ^p ^l
$1 $0 $1 $3
$1 $1 $0 $3
$1 $2 $5 $6
$1 $9 $7 $3 $!
$3 $0 $0 $5
$5 $0 $2
$5 $4 $!
$8 $1 $8
$a $1 $1
$n $1 $2
-2 $0 $1
-6 o0F
c $1 $1 $6
c $0 $2 $0 $9
c $0 $2 $0 $8
c $0 $9 $0 $8
c o5a
] c T6
c $5 $1 $2
o5@ $2
se3 ]
E $t $h
[ $^
$9 +0
-0 ]
+0 -1 +0
+0 $*
-0 o2r
^9 o17
c o4&
c i22 T3
D8 o1!
^h ^K
o0E $1 $2 $3 $4
o0R $6 $9
o0T $1 $5
$* $0 $5
$1 $0 $0 $3
$1 $4 $2 $1
$1 o2v
$2 $5 $0 $2
$3 $3 $#
$3 $d
$0 $8 $$
$9 $@
$8 $2 $4
$z $1 $2 $3
$6 ^H
$K c
.2 -2
} -0
c $0 $1 $4
c $1 $2 $0 $7
c $2 $0 $9
c $0 $1 $0 $4
c $0 $3 $0 $9
D1 i4@
c $9 $6 $3
i31 i44
T3 T4 T5 T6
[ ^&
$$ T3
$7 ^!
+0 $3
-1 i0P
+6 i4.
D2 o0D
o0C $0 $7
o0J $6 $9
[ o0V
[ ^S o2a
$0 $0 $3 $!
$1 $8 $1 $9
$1 $8 $9 $8
$1 $9 $6 $9 $!
$1 $9 $7 $8 $!
$2 $2 $7 $7
$3 $1 $1 $2
$+ K
$s $6 $9
+0 ,3
^2 ^0
-6 $4
*20 ^V
^2 ^3 T2
@9 z1 c
c $0 $0 $0 $0
c $0 $2 $0 $6
c ^0 ^5
c i1a
D1 y4 c
E o5P
i37 i37
i5= c
i72 i80 o91 ,A
o1! T0
T0 K T1
[ [ [ [ [ [ [
$. $a
$1 o1M
$4 $6 $8
$A ^a
$@ ^m
-0 ^9
.4 o0S
^8 ^1
c i2.
^G o1h
} ^H
o0B $9
^S i1i
$_ $6 $3
$0 $2 $2 $6
$0 $9 $6
$1 $0 $2 $4
$1 $9 $7 $6 $!
$2 $9 $6
$0 $7 $2 $4
$1 $0 $@
$8 $9 $8 $9
$8 *78
$9 $1 $4
$l $i $1
*12 y3 c
^3 ^2 ^1 $!
+3 +3 +3
*21 c O31
^2 ^4 T2
c $. $0
c $= $1
c $1 $3 $7
^A $1 $2 $3
c $0 $1 $0 $2
c $0 $1 $1 $0
c $7 $4 $7
D5 y5 E
$1 $&
$N *07
^0 ^N
+0 o1A
^0 o13
^1 o1# r
^1 i16
+6 $! ^A
c si1 T2
o0C $0 $6
o0J $0 $0
o0J $0 $7
o0J $5
^@ ^R
$0 $1 $1 $9
$0 $7 $4
$1 $0 $0 $2
$1 $0 $0 $7
$2 $1 $.
$2 $7 $6
$2 o6_
$@ $9 $4
$4 $1 $!
$8 $1 $9
$2 $9 $2
$9 $5 $6
$9 $5 $2
$h $1 $2 $3
$5 ^!
$6 -5
$8 i59
-4 $0 $1
*35 *78 c
c $1 $3 $1
c $1 $9 $4 $0
^B c
c i5e
c $e $r
c 'C $1
i4$ ,5
i36 i49
l $1 $3
T1 T2 Y1
$3 ^$
$6 ^P
+0 $2 $0 $0 $4
^0 ^0 ^1
*23 o2e
'8 $9
c o3_
c o4_
o0B $1 $5
o0J $8
o0B $8 $8
o0R $4
o0W $4
o0N $2 $2
^p ^C
^w ^M
$0 $0 $1 $2
$0 $8 $#
$2 $1 $0 $9
$_ $1 $9 $9 $1
$6 $8 $6
$7 $@
$8 ^@
$2 $3 $4 $!
$^ l
^1 ^3 T2
c $0 $1 $0 $9
c $0 $5 $0 $7
c i2u
c i59
c i8#
c o83
l '7 $5
$6 $#
*08 { +0
[ i2C c
i42 i50 o61 o70
o0D $0 $3
o0T $1 $6
^* ^* $* $*
$0 $1 $0 $*
$1 $1 $8 $7
$1 $2 $8 $5
$2 $0 $2 $2
$2 $2 $.
$2 $9 $4
$3 $1 $0 $5
$4 $2 $4 $2
$9 $0 $5
$9 $0 $7
$3 o82
$G c
$4 i5-
$p $1 $2 $3
$y $1 O64
^1 { +5
-3 l
-6 o78
c $5 $0 $1
c }
c $9 $1 $0
c $2 $1 $5
c $0 $1 $0 $6
c $! ^4
D1 $2 $0 $0 $9
i0g i1o
l i4-
ss$ $1
T0 i8=
$1 $9 $8 $8 $!
$2 O04
$6 -0
] $i $n $g
$N {
^0 ^7
^1 ^# ]
-7 o10
c i1.
[ ^I -1
i8. [
^I O12
^M i1n
^M K O14
o0B $2 $4
o0R D2
o0Y $1 $0
o0P $1 $4
{ o66
$$ o0T
$6 $2 $2
$7 $2 $5
$9 $0 $8
$2 $9 $7
$m $1
$7 $0 $!
$7 i0C
$u $1 $2 $3
$. o0k
^_ ^0 ^1 r
c o6e
o0k $*
D5 o0T
$2 $2 $0 $6
$b ^B
$X $1
^b ^P
c $x ^x ^X $X
c i16 T2
i1L i2y [
{ i6L
o0C $1 $2 $3 $4
o0K o71
o0V $2
r ^B
$1 $0 $2 $0
$1 $8 $9 $9
$2 $2 $0 $8
$4 $6 $4
$5 O91 Z2
$9 $6 $6
$9 -8
c $0 $3 $1 $1
c $1 $1 $! $!
c $1 $1 $3
c $9 $0 $9
E i2s ,3
i5b i6o i7y
l $2 $0 $1 $0 $$
sa4 sb6 sc< sg9 si1 so0 sq9 ss$
o4$
{ $B
$d $1 $2 $3
$L
c ss$ T1
^d i0R
^g ^D
i0H $4 O04
^i ^G p4
o0A $2
o0K $0 $0 $1
o0L $1 $4
o3n ^I O13
$_ $3 $5
$1 $1 *34
$1 $7 $3 $8
$1 $9 $8 $9 $!
$3 $3 $9
$4 O83
$5 $5 $9
$6 $1 $5
$4 $4 $5 $5
$l $0 $1
$8 $9 $*
$9 O71
^3 ^0
,7 +6
c $0 $2 $1
c $0 $6 $1 $0
c $0 $9 $1 $2
c $1 $3 $2
c $0 $4 $1 $0
c $9 $*
c i7
i4@ ^S
o3$
sa@ sc< se3 sg9 si1 so0
si1 T1
^P $!
$@ ^1
$A t
$j $1
$O {
*03 *21 r
+0 o2t
^2 ^#
^7 ^1
i81 [
o0J $2 $0 $0 $9
o0K $6 $9
o0D $1 $4
o18 T2
O91 T6 T7
$0 $4 $3
$0 $6 $4
$0 $6 $1 $7
$1 $0 $0 $5
$1 $8 $0 $0
$2 $0 $0 $3 $!
$2 $1 $1 $0
$2 R6
$6 $8 $9
$6 +8
$7 $6 $5
$9 $5 $0
+0 $0 $0 $1
+0 o1y
$j $o $e $1
.6 -7
.6 o74
,5 c
,6 i4-
c $0 $9 $0 $2
c $0 $3 $0 $8
c i4
c o37
i7@ $2
T0 i5H -5
o2!
c $2 $0 $2 $1
$1 i8a
$1 o7w
$m $o $m
[ $* t
-0 ^B
+0 D3
^8 ^2
c T2 T1 T5
i0S i1h D4
o0J $1 $7
o0l i0O
o0Z $!
^p ^B
T0 T5 T6
$2 $2 $0 $9
$3 $8 $1
$3 .5
$6 L5 c
$7 K stO
$9 $6 $8
$9 $9 $1
$7 ^$
+0 o3i
-2 o3.
*35 O32 Z2
c $3 $1 $0
c $0 $6 $0 $6
c $1 $3 $5 $7
c o65
c $1 $2 $0 $2
c sa@ so0 si! se3
c 'A $7
c o5u
t i5*
T4 T5 T6
$_ [ [
[ $. -0
{ $l
-0 *31
*12 ^P
^1 o18
^1 slL
^. ^1 r
^7 o17
^9 ^6
D5 $2 $0 $0 $8
D2 ^J *89
i1s i2t
i5@ k
^k ^D
o0c $!
o0C $8
o0J $9
O03 ^F
o0g $!
^w ^A
$$ +4
$1 $0 $2 $3
$2 $2 $0 $1
$, $,
$3 *54
$3 O92
$4 $7 $4
$4 $8 $!
$6 $6 $9
$_ $9 $5
$9 $2 $3
$3 $6 $6
-0 $0 $2
+3 $1 $2 $3
c $1 $1 $0 $3
c $2 $0 $0 $9 $!
c $2 $6 $!
c $5 $*
c $0 $7 $1 $0
c $1 $1 $4
c $5 $0 $0 $0
c ^2
c i63
T5 $7
$# c T1
$! T7
-0 $0 $0 $7
*58 '8
^5 ^1
^A ]
i1U .B O01
^k ^L
{ ^O
o0D i1i
o0K $2 $1
o0Y $1 $1
$0 $0 $! $!
$1 $3 $2 $2
$1 $3 $1 $7
$2 $5 $1
$0 $2 $@
$5 o1e
^$ l $$
+0 $2 $0 $0 $5
-0 -0 -7
*08 o5r *79
+0 i1h
+0 o2d
$8 ^K
^3 ^< ^I
c $0 $7 $0 $4
c $0 $9 $0 $6
c $2 $k
c $1 $0 $0 $2
c $1 $9 $2 $0
c $1 $9 $4 $1
c $2 $1 $7
c o4l
D2 $2 $0 $1 $2
] i79 .6
LB o4$ t
Z1 c sa@
DB i7=
^=
] $:
$$ k
$2 $0 $0 $9 $*
$K $9
^0 o14
{ { { { { { { { c
c T1 T2 T4 T5
O02 $%
o0E $2
o0J $2 $0
o0G $0 $7
o0S -2
$1 $4 $1 $6
$1 $7 $0
$3 $7 $9
$3 $9 $3
$3 $9 $6
$  *57
$7 $1 $0
$9 $2 $8
$9 ^!
-0 i1r
^0 i16
-4
-6 -6 -6 -6
c $0 $2 $1 $1
c $0 $7 $0 $8
c $0 $9 $0 $3
c $2 $2 $0
c $2 $5 $6
c $1 $1 $5
c ^0 ^4
^L $7
^2 ^7
^C ^J
i0l ^R
i4@ -2
{ i61
^@ ^M
o0B $8
o0o ^H
O43 i4@
^p i4@
$1 $2 $8 $0
$1 i3r
$4 $6 $5
$j $o $1
+6 +7 +6
*69 E o6u
*69 o67
-7 se3
c $1 $9 $3 $9
c $1 $9 $0 $5
c i0M
c $e $3
^* l $*
l $@ $h $o $t $m $a $i $l $. $c $o $m
T4 $5
+0 $0 $2
^4 ^$
c T6 T2
[ d c
D3 sa@
^D ^N
o0J $0 $6
o0J $2 $4
o0K $2 $4
o0D $0 $6
o0G $2 $2
{ o1a
^S o1j
so0 $! $!
$]
$0 $7 $6
$1 $2 $6 $9
$1 $9 $7 $7 $!
$3 $9 $8
$3 o5B
$4 $5 $8
$5 $5 $5 $5 $5
$1 $1 $0 $4
$8 $2 $2
'8 $5
'9 T4
c $1 $0 $2 $4
c $1 $1 $0 $8
c $0 $8 $0 $5
c $1 $9 $1 $0
c ^6 ^3
c i7.
c o6*
^e c
i5%
l '7 $9
i7#
l $2 $1
^N $1
o0P D2
$, [
-3 o0F
^g ^R
[ i63
k $! O13
O03 i0I
o0N $7
o0J $2 $7
o0K $# $1
o0S D2
o2@
{ o6o
^! ^! r
^@ r
$1 $0 $1 $5
$1 i2d
$2 $4 $6 $9
$0 $0 $7 $@
$5 $3 $!
$6 $+
$7 $2 $6
$8 $2 $5
$D c
$s $8
-0 i1o
,7 $3 E
c $0 $1 $0 $5
c o90
$4 $7 $8
$a +7
+0 ]
*B5 o8H R8
i0B $!
o00 T2
o0K $8 $8
o0! r
T0 T5 T6 T7
$  $1 $0
$$ o56
$0 $0 $0 $3
$0 $8 $4
$0 -2
$1 $4 $7 $8
$2 $0 $1 $0 $.
$! $*
$3 $7 $3 $7
$4 $4 $8 $8
$1 $0 $2 $9
$1 $1 $0 $2
$7 $+
$8 $2 $3
$9 $2 $!
$9 ^A
^0 T1
@8 o65
c $0 $1 $0 $3
c ^* $1
c $1 $1 $9
c $1 $4 $5
c $1 $0 $0 $3
c o2b
i5@ o61
T0 T2 T3
y5 c O83
c $2 $4 $5
D3 o0G
} ^!
$! ^#
$A $s
+0 ^N
+0 z2
*21 i3.
*A1 y5 '8
^@ ^A
^G ^l t
i0K o1h
i0K i1i
O02 T4
o0B $0 $6
o0C $4
o0J $4
O13 T1
^_ ^x ^e ^l ^a
$1 $3 $2 $5
$2 $0 $3 $0
$2 $4 $1
$3 $0 $0 $4
$3 $8 $7
$1 $9 $7 $2 $!
$1 i4m
$1 srt
$9 R6
$5 $1 $!
$6 o5-
$) i4(
.2 o1i
+4 $0 $1
^5 ^4 T2
c $3 $1 $5
c $7 $8 $9 $0
c $0 $6 $0 $3
c $1 $2 $2 $7
c $2 $1 $4
c $2 $m $e
D3 i0L
l $0 $8
o0m $.
o0R $1 $7
o10 $1
$e $1 $1
$@ o0l
*06 [
*20 ^R
*76 $! E
^C D3
^h ^A
i1!
o0A $0 $7
^y ^S
$1 $0 $3 $1
$2 $1 $#
$2 $5 $0 $0
$3 $6 $4
$3 -9
$4 $8 $6
$5 ^$
$6 $0 $4
$6 $9 $6
$9 $4 $7
$2 -2
$' l
,3 $2 E
'8 $8
,3 E
,2 T0
-5 ^P
c $1 $9 $1 $9
c $  $1
c $0 $3 $1 $0
c $1 $1 $0 $2
c $9 $7 $4
c $2 $u
c $l
D6 i6=
i35 i35
l '7 $8
T3 $5
$X $D
i4@ K
$1 @s
$7 $a
+0 $2 $0 $0 $7
^1 o1H
c o2L
^G -1
^N o1u
o0D $2 $4
o0H $0 $8
o0M .1
o0U $1
^x ^X
} ^$
$0 $0 $0 $2
$1 i1i
$2 $9 $0
$3 $1 $0 $3
$4 $3 $0
$1 $0 $#
$5 $7 $5 $7
$6 $3 $!
$7 $2 $2
$@ o0t
*2A o3r
+6 +6 +6
c $1 $3 $1 $0
c $4 $2 $1
c $8 $0 $0
c $8 $8 $8 $8
c i4j
c ^t ^s ^1
D2 $0 $0 $1
i72 i80 i91
^* T1
T4 $7
$g
-0 i1h
^1 ^9
^1 o1N
[ ^C
c ^d ^e ^r
c i36 T4
^k ^P
o0E $2 $2
o0R $2 $4
{ o1e
p3 D0 i60
^R i1t
T0 T4 T5 T6
^y i1A
$0 $0 $#
$4 $4 $0
$4 $5 $6 $*
$! ,5
$5 $9 $9
$8 $2 $0
$9 $4 $9
$4 $5 $*
*49 '9
^5 ^0
c $1 $0 $0 $6
c $1 $1 $0 $4
c $1 $1 $0 $5
c $1 $1 $2 $3
c $1 $2 $3 $.
c $2 $5 $0
i44 T5
l $2 $2
o3@ $0
o7_ T0
sa@ $!
$$ L7
{ $8
{ $b
$! O42
] $Z
-0 o2C
*12 *18 ^L
^3 ^4 ^1
*56 ^A
{ { { { { { c
c o3.
c D3
c T1 T3
D6 o0T
o0D $2 $1
^M O16
O03 C
o0K $1 $4
o0K $3 $3
o0B $5
{ o41
^P o1@
$0 $9 $@
$1 $6 $1 $8
$1 $7 $1 $8
$1 i6%
$2 $2 $0 $2
$2 +3
$5 $2 $!
$5 $8 $9
$6 $6 $6 $!
$7 *87
$9 $5 $!
$u $1
-0 $0 $8
^2 ^4
'8 i49
'A o48
c $0 $2 $4
c $0 $5 $0 $1
c $9 $1 $2
c $2 $6 $1 $0
c $4 $1 $0
c o62
c $4 $U
D1 $1 $2 $3
i33 i33
i3* t
i4&
l $. $. $.
l o6! ,7
c 'A $5
sa4 sb6 sc< se3 sg9 si! so0
$8 -7 O83
[ $D
$@ O06
*31 T1
^7 ^7 o27
c $B
^m i1@
o0H $8
o0A $2 $1
o0D $6 $9
$1 $0 $0 $9
$1 $5 $2 $3
$1 $6 $0 $0
$2 $1 $@
$2 $1 $0 $1
$2 $2 $0 $7
$4 o5y
$7 $1 $3
$e $1 $3
$s *78
$x $1
*09 se1
-6 i76
'8 $7
-5 $1 $2
C $1 $0
c $1 $9 $!
c $3 $0 $1
c $0 $6 $0 $2
c ^5 ^3
c $3 $.
c i6p
c $1 $2 $2 $8
c $5 $2 $1
c $! T7
c D1
c i40 T5
D3 ^J
i7i i8s
i6# o77
c ^2 ^1 ^0 ^2
si1 T4
$* $!
$e $2
$! o2r
+0 i1-
] ^3
'8 i52
'8 o0E
i2F { {
o0L $1 $6
o0j $# $1
O32 o3@
$0 $A
$1 $9 $7 $0 $!
$4 O13
$5 $6 $9
$6 $9 $.
$8 $0 $9
$4 $3 $!
-0 $0 $3
+0 o3a
+6 -7
c $0 $2 $0 $5
c $7 $0 $0
c i55
i4* t
+0 $2 $0 $0 $2
*30 o0B
c sa@
E i4,
i1a o0H
i2A [ {
[ i4*
O04 $3
$# $!
$- $9 $0
$- $1 $0 $0
$6 $0 $8
$7 i7s
$8 ^!
$8 $0 $0 $0
$r $1 $2
@0 l
^* ^1
+0 $2 $0 $0 $3
c $0 $4 $0 $3
c $5 $2 $0
c $0 $3 $0
c i3&
E i1a i2g
c o22
l o4.
o7Y $1 E
$s i07
+6 +7 +7
*78 T4 s}E
D0 E ^T
L0 [ o78
o0D $8 $8
o0P $1 $8
o0u ^G
o0T $8 $9
^S o1l
$_ $9 $3
$0 $0 $1 $3
$2 $1 $$
$5 $9 $5
$7 $2 $0
$8 ^$
$8 $0 $5
$M $3
*1B d E
$Z c
-5 $1
-5 Z3 O43
+8 i3_
^4 ^6 T2
.5 c
c $2 $2 $7
c $1 $8 $2
c o39
c $2 $2 $3
c $f $1
i30 i30
i6$ ,7
$+ $-
$: $1
$6 $7 $*
$D
$! ^n
{ { { c {
c i6C
i1b [ ^A
[ i5*
o0K $2 $7
o0K $5 $5
^n ^O
o0L $1 $5
$* $1 $6
$0 $0 $6 $!
$1 $,
$1 $1 $2 $2 $3 $3
$2 $0 $1 $0 $$
$2 $9 $3
$2 o6b
$  $1 $2
$3 $7 $8
$_ $3 $6
$5 $5 $%
$7 $8 $9 $*
$8 $9 $9
$3 $6 $7
$5 O32
+0 +3
-6 K l
c $0 $3 $0 $7
c $0 $6 $0 $4
C $0 $8
c $1 $2 $1 $5
c $& $1
c $3 $$
c d 'A
c i4a
D2 $1
D3 $# $1
E i5m
i4! T0
i42 T5
^L ^e E
o0< iA>
} $?
] $G
'8 {
^A ^A
C T4
i0L O23
^F i1l
i0K ^O c
i0L $0
O01 E o7*
o0D $0 $5
o0N $2 $1
o0K $0 $4
o1i i0S
T1 $3
^S ^M
T0 T1 T5 T6
$1 $1 $0 $1
$2 $9 $1
$2 i3_
$6 $9 $9
$7 $1 $5
$7 $9 $*
$8 -5
$i $a $1
$6 ^!
$n $1 $1
$8 ^*
$c $0 $1
-0 o3u
c $@ $!
@a T0
c $1 $6 $!
c $2 $5 $1 $0
c o66
c $5 $5 $!
D3 $0 $0 $1
C T2
i31 ,4
o0K $1 $5
^p ^U
$1 D0 ,3
$5 ^5
+0 $2 $0 $0 $6
+0 $7
,A ^G
c i4+
^e ^G
i52 i60 i71 o82
o0B $1 $9
o0T $1 $9
o0W $5
o6i {
$_ $5 $5 $5
$0 $9 $4
$4 $8 $8
$4 i5s
$5 $6 $6
$7 $3 $7
$c $1
^0 ^2 $1 $0
-0 o3o
*09 *75
^_ ^1 ^0 r
+7 $4
'7 i1o
c $1 $1 $8
c $1 $3 $0
c $1 $9 $1 $1
c $2 $3 $0 $8
c i2g
c i5o
D3 o5@
i5# -6
l '7 $2
l $@ $y $a $h $o $o $. $c $o $m
o6@ o71
T0 T3 T6
^8 ^7 T2
so0 $.
$$ C
$* D1
[ $U
^0 ^9
+0 i1e
^A ^u k
c i2@
c i39 T4
i0D o1w
o0E $2 $1
o0H $2 $2
o0H $2 $3
o0W $8
^Y i1u
$0 *34
$1 $0 $2 $2
$1 O82
$5 $5 $0
$7 $0 $9
$7 $5 $0
$7 $8 $9 $!
$2 $3 $4 $#
$o $2 $0 $1 $0
$8 $$
-0 $2 $0 $0 $5
+0 i2r
-6 -7 -7
*76 o71
+6 $5
c $0 $9 $0 $4
c $2 $3 $1
^7 ^6 T2
c $6 $5 $4
c $1 $5 $1
c $2 $#
c $3 $*
c $1 $3 $9
l $A
^B i0B
{ $9
*02 k
^0 ^4
*13 ^T
+7 .6
c T6 i6-
i0l i1i i2n
o0C $1 $4
o0G $1 $2 $3 $4
o0J $1 $4
o0L $1 $8
o0M D3
^# r
r o0L
T3 $8
$1 $2 $7 $5
$2 +4 Y1
^* $3
$3 $6 $8
$0 $0 $7 $$
$4 $7 $5
$4 $8 $5
$9 $1 $8
$N c
$7 -8
$7 iA8
$x $1 $2 $3
$! O42 Z2
-3 o0G
+6 l
+7 i34
c $0 $8 $0 $2
c $0 $8 $0 $4
c $2 $8 $!
c $7 $1 $7
c $8 $9 $!
c ^0 ^6
i30 i47
i34 i34
i5i o6s
i8& t
l $2 $0 $1 $1 $#
o0R -2
^9 ^0 ^0 ^2 T4
se3 T1
sa@ sb6 sc< sg9 si1
$A o7d
$* D3
] $l
+0 o1H
-0 o2S
-0 ^I
D1 ^N
c i5S
[ i45
o0R $1 $9
o0J $1 $6
$1 $2 $4 $4
$1 $2 $5 $5
$1 $2 $7 $8
$/ $*
$/ $4
$5 *75 O63
$1 $2 $5 $7
$9 $6 $0
$! i44
-0 o2d
*23 o4a
*32 o3s
'9 o2y
c $_ $7
c $0 $2 $0 $7
c $1 $8 $0 $4
c $S
l i5&
o0V $0 $8
[ $. ^l
$M $e O51
$* ^r
.0 +1
+0 $0 $3
-0 -2 -0
^1 ^M
c T2 T4 T6 T8
D1 i9  ^W
^e ^A
^g i0K
[ i35
o0H $5
o0A $8
o0R $2 $0
o0P $1 $5
[ o3_
^p ^K
^o ^P
T3 ^2
$2 $5 $2 $6
$3 $5 $2
$3 $5 $7 $9
$/ $5
$3 O43
$6 ^C
+0 o3s
*1A K t
*21 o1e
-5 $1 $2 $3
*20 $$
^_ ^3 ^2 ^1
^_ ^1 r
^9 ^0 ^0 ^2
^6 ^5 T2
*47 ^Y
c $2 $3 $0 $4
c ^4
c $2 $3 $5
c i4k
c $2 $2 $1
D3 $1 $2
d D6 E
i6/ c
o1U c
$9 $6 $4
[ $s
*32 T1
c o4K
D5 o4#
i0p ^T
^K i1e
o0D $5
o0J D2
o0M D2
[ o0Z
^{ $}
$3 $0 $0 $8
$3 $0 $1 $2
$6 $5 $0
$6 $9 $$
$6 l O19
$e o51
+0 +0 +6
.6 O46 .5
c $0 $8 $0 $3
c $0 $8 $1 $2
C $1 $2
c $2 $0 $1 $9
^A $2
c $0 $5 $1 $2
C $0 $9
c ^0 ^1
c $2 $2 $8
c $3 $1 $7
c o3S
c so0 si1 se3 ss$ sa@
D3 $1 $1
D4 $0 $9
^D $0 $1
o0V $0 $0
o50 T4
sb6 sc< se3 sg9 si1 so0 sq9 ss5
$= $3
$h
$. ^s
.0 ^O
^0 ^6
^1 T5
,6 $1
o0B $1 $4
o0C $1 $8
o0K $1 $7
o0A $1 $4
o0N $1 $2 $3 $4
o0H $7
^W o1i
$$ .3 c
$1 $1 $5 $5
$1 $2 $5 $4
$1 $3 $@
$1 $3 $1 $8
$1 i6F
$2 $2 $0 $3
$2 E o6z
$_ $8 $8 $8
$4 $0 $3
$4 $4 $8
$3 $0 $0 $7
$@ E O31
$4 $5 $3
$H $1
$5 $5 $6 $6
$m $3
$7 $5 $7
$s $6
$8 o6.
-0 $0 $4
+0 $0 $0 $7
$9 $9 $5
*1B O42 K
$n $a $1
^5 }
-7 ,8
'9 i46
+5 o4_
^4 ^3 T2
c $1 $1 $0 $6
c $1 $9 $0 $1
c $0 $8 $1 $1
c o36
^@ c Z1
c o1*
o0j $*
T4 $3
$6 o8y
$! ^H
] $g
$K
+1 ^C s2E
@1 O42
+6 o71
^a ^E
^B D3
o0J $0 $0 $1
o0F $3
o0R $1 $4
o8# t
^S $5
$$ Z1 +5
$1 $1 $9 $8
$3 $1 $3 $1
$3 $3 $4 $4
$3 $8 $0
$8 $2 $7
$9 $5 $5
$l t
$X $2
+0 $2 $0 $0 $0
-0 *12
+0 -3 -3
+5 +5
.3 o0M
,A o3y O0A
c $1 $9 $3 $6
^7 ^5 T2
c $1 $3 $4
c $1 $9 $2 $1
D4 $# $1
E so@
i32 i44
l $0 $7
l $9 $9
O53 i5@
c T7 i7_
^* $#
^$ } }
$4 $?
$@ T1
+0 o2F
-1 ^L
^4 ^5
^7 o18
^a ^Z
[ i39
i5~
o0D $0 $4
o0D $8
{ o0I
o0V $3
^t ^C
T1 $0
$. ^1
$1 $2 $5 $8
$1 $2 $8 $7
$1 $4 $2 $4
$2 $0 $2 $4
$2 $3 $2 $5
$3 $3 $2
$3 $4 $6
$3 $9 $5
$5 T2 *20
$1 $4 $2 $7
$6 $7 $6
$6 $9 $0
$7 $2 $4
$1 i4&
$4 $A
$o $1 $2
*3A i5k
c $0 $0 $7 $!
*98 l ^O
c $8 $7 $!
c $1 $9 $0 $3
c $2 $7 $1 $1
c $3 $2 $0
c o74
i71 o8!
^K $1
y5 E O84
$7 i5-
$. $n $e $t
$1 ^U
$E [ c
.2 T5
^2 o13
*29 .6
'8 o3i
*9B ^B
c i28 T3
i0v i0J
^K $!
o0K $2 $8
O04 i6_
o0H $3
o0R $1 $5
^r ^O
T3 T4 T5 T6 T7
$$ i55
$1 $3 $0 $0
$1 $4 $1 $7
$2 $3 $4 $%
$2 $8 $1
$3 $8 $6
$5 $5 $*
$7 $A
$2 $4 $/ $7
$9 $3 $0
+5 +5 +5
c $: $)
c $0 $8 $0 $1
c $! $3
c $1 $1 $2 $5
c $1 $2 $3 $0
c $2 $2 $1 $1
c $3 $2 $6
c i1i
c o5b
c $6 $1 $9
D3 $0 $9
c $7 O43
i1R c
i72 i80 i91 ,A
l $0 $0
o0p $.
o0r $@
si1 T3
$U $2
^-
^$ -0 i13
$1 *21 O02
$! *45
$K $1
$M $E
^1 ^0 ^1
^2 ^5
^2 o19
^2 o15
.6 T2
c o4W
D2 $1 $0
O03 o7@
o0G $8
^p $!
^v ^M
^w ^Q
^v O63 i0S
$0 $s
$1 $x
$2 $2 $5 $5
$2 $c
$2 ^4
$4 $8 $9
$5 $0 $6
$1 $4 $3 $*
$1 $9 $6 $8 $!
$2 $-
$7 $9 $7 $9
$9 $9 $7
$a $0 $9
-0 $2 $1
-0 o3a
-2 D3
-5 iB; o5c
'7 i67
c $0 $1 $6
c ^3 ^2 ^1
c o1l
c $4 $.
c ^8 $8
i61 o7!
l o6+
o2@ *23
c $] ^[
$B $b
$o $1 $0
[ $S
+0 +0 +3
+0 *12
'8 $2
c se3 T2
^h ^L
i4@ +3
o0C $1 $5
o0K $0 $0 $7
o0K $4 $4
o0K $1 $8
o8< O02
^P ^J
^@ ^s
$1 $0 $2 $5
$1 $2 $3 $0
$1 $2 $5 $0
$1 $8 $2 $4
$1 $B
$3 @e
$4 $7 $6
$5 $6 $*
$7 $0 $4
$9 $5 $9
$9 T7
$c $1 $2 $3
+0 $0 $7
+0 -6 +0
-0 o2p
*48 t ^I
-4 o0G
+6 $7
,2 o4@
*34 ^M
'B i6
c $)
c $- $2
c $0 $2 $5
c $1 $2 $2 $5
c $* $9
c $0 $5 $0 $4
c $1 $2 $2 $4
c $9 $7 $8
c $1 $9 $0 $9
c $5 $1 $1
D3 $1 $0
c i2e
i31 i48
$! $! $! $!
$3 $5 $1
$5 o7o
[ $B
^4 ^4
^d $!
i0w i0T
i78 o0K
^j ^P
o0b o1l o2u o3e
o0G $6 $9
o0V $2 $3
^u i0H
$1 $1 $3 $8
$1 $4 $4 $1
$2 $1 $0 $2
$0 $2 $$
$1 $0 $3 $0
$7 $4 $1
$2 $0 $2 $5
$2 $2 $#
$3 o5j
$s $s
+0 i1u
$* ^k
*54 +4 E
+2 ^R
+6 -7 -7
+6 i3_
c $0 $3 $0 $2
c $0 $6 $0 $5
c $1 $0 $0 $4
c $2 $0 $1 $1 $*
c $7 $7 $7 $7
c ^3 ^7
D4 $0 $0 $1
c ^2 ^1
c i50
c i6k
c o4.
c o5-
E i4t
i52 i60 ,7 $9
l $2 $0 $1 $0 $.
l *89 T1
l i62 i70 o81 ,9
o0T ,3
o0W $0 $8
o42 D3 E
o5@ o61
sa@ sb6 sc< se3 sg9 so0
c $0 $8 $0 $7
] ^-
$* +2
[ $4 $1
$! ^N
.0 -1
+0 o2J
+0 o1r
@0 o4Y
*2A o1I sz8
^8 ^7
^9 o16
i0e ^Z
^l ^T
o0B $4
o0D $9
o0j ^D
o0F $2
[ o5a $1
{ o5e
o87 [
$1 $1 $4 $4
$1 $2 $3 $7
$1 $2 $3 $9
$3 $4 $2
$3 $4 $8
$3 O93 t
$0 $1 $2 $3 $4
$4 o4o
$5 $4 $5 $4
$1 $2 $3 $2 $1
$8 $3 $0
$3 $0 $*
$A Z1
$6 $6 $8
$8 O42
-0 $2 $0 $0 $6
-0 $2 $0 $0 $4
-0 -3
*0A O89 o56
+0 D4
-0 o2l
+4 $1 $2 $3
^2 }
+6 +7
'7 $5
^7 ^7 $7 $7
*56 i5%
+6 $* E
c $0 $7 $0 $3
c $1 $1 $2 $1
c $5 $2 $5
c $1 $9 $0 $0
c $1 $9 $3 $8
c $2 $4 $2
c i53 T6
c o3c
c o5c
D1 $1
c $9 O31
i7@ Z2
i9# t
o0W $2 $3
se3 so0 $1
se3 T5
[ $'
$) $)
$- $=
$@ $l
$. .5
$# +6
$e T2
$! o64
$V {
*03 O02
^2 ^3 o21 r
+2 D3
^9 o15
^B ^A
D1 $# $1
c i30 T4
D4 o0W
{ i4l
o0D $4
o0P +3
[ o0Y
o81 [
$_ $3 $3 $3
$$ *54
$1 $0 $1 $7
$1 $7 $7 $5
$2 $5 $5 $2
$3 $4 $9
$4 $4 $7
$4 $9 $9
^$ ^1
$1 $2 $3 $1 $2 $3
$1 $2 $8 $8
$5 $?
$7 $0 $0 $0
$6 ^B
+0 i1i
*23 o4$
.5 .6 -6
c $0 $9 $0 $5
-8 T4
c $1 $9 $0 $8
c $2 $4 $2 $4
c $2 $9 $1 $0
c $6 $7 $8 $9
c o69
c $7 $2 $7
D5 $1 $0
c $9 $7 $2
c ^9 ^4
c i6,
i30 i46
i41 T5
o1g D0 ^B
$^ $^
*37 O34
^8 o17
D5 $1 $1
^n ^S
o0E .1
o0H $1 $3
o0J $1 $5
o0K $2 $0 $0 $8
o1# {
T1 $9
^Z z1 c
$1 $5 $2 $2
$1 $6 $2 $3
$1 i6z
$3 $0 $0 $1
$3 $8 $3 $8
$_ $5 $1
$4 $3 $4
$4 $4 $$
$4 $7 $9
$5 $a
$6 $0 $2
$* -7
$8 o1u
$5 o53
-0 $2 $0 $0 $7
-0 o3i
*36 *47 E
,5 $0 $1
+5 +5 +6
+7 $7
*31 o1u
c $1 $9 $1 $2
c $2 $2 $5
c $2 $3 $1 $0
c $2 $5 $2 $5
c $4 $7 $1 $1
c $5 $1 $5 $0
c $7 $0 $7
c i5r
i30 i42
i5@ i72
i6@ Y2
l $1 $2 $3 $4
l se@
$0 $2 $#
$7 $5 $3
$* k
$o $n
$r O76 ^A
*05 [
^1 ^L
+2 -0 -0
+2 ,3
{ *45
*43 O42
-6 o75
c i6T
D5 $1 $2 $3 $4
C T3
D2 $1 $1
i0f ^R
i0J ^D
i58 [
i6~
i9$ O04
O04 i4$
o0K $2 $6
o0K $2 $0 $0 $4
o0N $0 $5
o0Z $2 $3
o61 {
$0 O31 D2
$1 $0 $2 $1
$1 $3 $2 $0
$1 $4 $2 $8
$1 $5 $2 $5
$1 $6 $1 $7
$3 $1 $0 $7
$/ $8
$4 $3 $5
$6 $1 $!
$6 $5 $4 $3 $2 $1
$9 $2 $6
$G $1 $2 $3
+1 ^D
'8 o5v
*57 c D6
@b i52
+7 o68
C $0 $7
c $1 $1 $*
c $1 $2 $1 $9
c $1 $9 $3 $0
c $2 $5 $0 $5
c $5 $1 $5
c $0 $2 $1 $2
c $0 $5 $0 $3
c $1 $0 $2 $9
c $1 $9 $2 $9
c $# $8
c ^9 ^5
c ^C
c $2 $5 $1 $1
c $7 $1 $2
d 'B c
i30 i45
i30 i43
i41 i50
i32 i47
i3@ o1s
l $2 $0 $1 $1 $!
l $2 $0 $1 $0 $@
o0Z $2
$7 $0 $5
[ $M
$. O05
-0 -0 -6
.3 $J '4 y4
^2 o1M
@4 -7 '9
c i21 T3
D4 o5@
i0B i1l
o0F $6 $9
o0h $!
o0N $9 $9
o0J $3 $3
$$ *78 O42
$0 $0 $1 $0
$3 o5k
$4 $%
$4 O23
$5 $5 $7
$7 $1 $4
$9 $4 $8
$( D3 O82
$k $1 $2
+0 $0 $4
$9 $6 $2
-0 D4
+0 i1r
.2 $2 $0 $1 $0
,4 -4
+0 o3o
*30 ^T
c $1 $2 $1 $8
c $1 $5 $6
c o6g
c seu
l '7 $3
o0I +1
o0T +4
o3p c
T0 T3 T4 T5
c $_ $2
$_ $1 $9 $9 $0
^( $1 $)
$1 t
$6 $0 $!
$! -8
} $a
$a $n
$m o7z
$* T3
-0 $0 $5
*01 i11
-0 ,1
^7 o12
c T4 T8
} ^G
i0S y1
i0R ^M
i4@ *76
[ i62
^l i0G
O04 c ss1
o0K $5
$2 syi
$3 $1 $0 $8
$_ $4 $3
$4 ^#
$0 $0 $7 $#
$4 ^4
$5 $6 $8
$5 o6e
$_ $5 $3
^* $2
$9 $4 $4
$5 $8 $8
$5 $A
$8 $5 $*
$8 $7 $*
*13
*19 ]
*3A i7! O4B
+3 D4
+5 $1 $2 $3
^2 ^1 ^0 ^2
^6 ^7
-3 $1 $2 $3
*74 i5_
'8 K o5p
'A *4B i3,
*BA O87 se$
c $* $2
c $. $3
c $0 $1 $1 $1
c $0 $6 $1 $2
c ^# $1
c $1 $0 $2 $0
c $2 $1 $6
*A9 E
c $8 $4 $!
c $2 $5 $1 $2
c $2 $9 $0 $9
c $6 $1 $1
c o8!
E o3G
i5.
l ] $A
$1 $4 $3 $$
$7 o5_
$J
$P c
] $z
*04 [
-0 o2J
-0 D3
,2 ^S
^7 o15
c $4 $2 $4
^# D2
^. i0m
i5i {
^m i0U
o0B $1 $7
o0H $1 $2 $3 $4
o0N $0 $3
o0P D3
o0W $1 $3
o0K $1 $6
o0R $1 $6
o7M {
s5b [ T2
$  $2
$1 $2 $8 $4
$2 $1 $0 $0
$2 $5 $$
$4 $4 $2
$4 $6 $7
$2 $0 $*
$8 $a
$o $o $1
] $r
$7 $8 $6 $!
$w *75
$D *57
$x $3
$X +8 E
-8 o5o
c $0 $1 $1 $2
^5 ^6 T2
c $0 $9 $0 $7
c $1 $4 $1 $4
c $1 $5 $7
c $1 $9 $0 $7
+6 o3.
c $6 $1 $2
c ^1 ^6
c $1 $9 $3 $5
c 'B $2
c o4*
c o67
E o5l
i0j c o2y
l '7 $4
^9 ^7 T2
c $2 $0 $4
c $0 $2 $2
c ^6 ^4
$A i6a
+0 $1 $2 $3 $4 $5
+2 +3
[ '8 T7
*86 ^P
*94 i6M sDZ
c $. $7
c i6R
i0D i1e i2v
} ^K
o0J $7 $8
o0D $2 $7
o0@ Y1
$_ $7 $8 $9
$0 $2 $0 $!
$1 $3 $2 $7
$1 $7 $2 $3
$1 $9 $7 $5 $!
} $3
$5 +3
$6 $0 $9
$1 $4 $3 $7
$1 $6 $2 $0
$2 $0 $1 $1 $#
$8 $8 $* $*
$3 $3 $*
$a $2 $0 $0 $9
$6 ^$
$m c Y1
^* $7
$8 o6*
-0 ,3
$! o3s
+2 -3 -3
.3
*78 i68 o76
^4 ^5 T2
C $0 $5
c $2 $3 $$
c $0 $1 $#
c $0 $2 $7
c $0 $4 $1 $2
c $0 $5 $0 $2
c $0 $7 $0 $5
c $1 $2 $3 $4 $5 $6 $7
c $1 $9 $0 $6
c $8 $3 $1
E $5 D2
D4 $1 $2
i0. c
D5 i0T
i31 i45
i3h c
i4L i5I
i5@ ,6
i61 ^K
so0 o7!
^S $1 $2 $3
$_ $0 $0 $0
$$ O21 Y1
$! -2 -6
$, c
$c
] $n
^1 o16
*54 o0K
^5 ^4
^6 o17
^7 ^6
c $? $?
c o1v
c o9!
D2 $2 $0 $0 $3
o0D $1 $7
o0H $4
o0N $1 $3
o0J $1 $8
o0G $5
T0 T5 T6 T7 T8
$1 o1h
$2 $2 $6 $6
$2 $7 $0
$_ $4 $1
$4 $6 $2
$8 $1 $8 $1
$3 +2
$6 ^@
$9 $0 $2
+0 $0 $5
+0 $2 $1
$9 $9 $#
$9 ^G
*54 o4i
*04 ^S
+6 o74
*A5 o2n
c $2 $7 $1 $0
c i20
c $4 $1 $2
D1 $2 $0 $1 $2
c i23
E i5T
i6$ o71
o0T i3i
$! *23 *56
} $9
$a o7N
$* k Y1
$S *90 Z1
*02 O21
+0 +7
^2 o14
*67 *10 ^T
^D O17
^D i0J
d O03 c
} ^F
i3e o0M
o0C $6 $9
o0D $1 $6
o0J $2 $8
O04 $@
o0K $2 $0
o0J $2 $5
o0J $5 $5
o0K $2 $0 $0 $5
o0N $8
o0K $5 $6
o0P si1
O32 i1a o0D
r y5 c
$0 *23
$2 $0 $0 $1 $!
$2 i5y
$5 $7 $6
$6 $7 $9
$6 $8 $7
$7 $0 $3
$7 $0 $8
$7 $9 $9
$2 $0 $1 $1 $+
$r $1 $1
$B $1 $2 $3
$9 ^D
.4 OB8 R4
*5A o5s
+6 c ^M
+6 D3 y3
^_ ^1 ^3 r
,3 $2 $0 $1 $0
^2 ^7 T2
*94 '8
c $2 $5 $8
c $3 $0 $0 $4
c $3 $5 $0
c $0 $5 $0
c $1 $0 $*
c $1 $1 $0 $0
c $9 $8 $0
c $1 $9 $0 $4
c $1 $9 $3 $3
c $2 $0 $3
c $2 $4 $0 $8
D2 $1 $2 $3 $4
c $9 $9 $0
E i2b
c 'B $3
c o7e
c ^4 $4
D4 $1 $1
E i2r O91
] i7@
l si1 so0
o0G $9
o6! c Z1
so0 $0 $1
$2 $0 $0 $8 $*
$! ,4
$7 ^A
$J $r
{ $m
^0 ^1 ^1 o32 r
^0 ^8
^1 T9 r
*91 y4 O06
^A D3
c o4N
^C ^D
c ss$ T4
i0T +1
i7* O02
o0D $2 $5
o0K $7 $8
o0T $2 $0 $0 $7
o97 [
^O i1h
T0 T1 T3 T5
$1 $8 $8 $8
$2 o3k
$5 $7 $8
$7 $7 $9
$8 .8
$9 $9 $6
+0 $2 $4
-0 $# $1
-2 $1 $1
+6 o78
-3 D1 E
c $1 $3 $0 $5
c d '9
c ^! ^1
c ^1 ^7
c T9
D2 ^N
l o8-
$+ $7
$0 $1 $%
$! *03
$1 $D
$b $e $a $r
$S $s
+0 $8 $8
+0 o1R
^3 ^7
c ^d ^C
c i29 T3
D5 $!
[ E Z5
{ i4- oA1
i75 [
o0C $1 $7
o0G $6
s1$ $8
$= $0
$_ $3 $7
$1 $1 $8 $9
$1 $9 $7 $4 $!
$2 $3 $4 $@
$2 $3 $2 $7
^! ^! $! $!
$3 -4
$0 $0 $8 $*
$0 $4 $#
$6 $8 $6 $8
$6 $9 $9 $6
$6 ^6
$* *67
$1 $9 $9 $0 $!
$t $1 $2
+4 $1 $1
+7 i85
^9 }
c $$ $8
c $1 $4 $0
c $1 $5 $5
c $2 $0 $7
c $2 $2 $0 $2
c $2 $4 $1 $0
-7 ^A
c $< $3
c $0 $.
c $0 $4 $0 $2
c $9 $6 $9
c $2 $4 $0 $4
c ^7 ^3
c i11 i32 i53
c $4 $1 $6
c ^@ ^1
c o5&
E o6t
i30 i32
i31 i42 i53
i0L $3
i30 i48
i4_ i51 o69
^j c
l $8 $8
O71 $2 c
^S $1 $0
T2 K T1
y4 E O82
E $4 O41
c ^8 ^4
ss$ T5
] ] $a
$e $3
{ $d
{ $k
$. O0B T1
$! o1L
^0 ^2 ]
^2 ^9
*51 $S r
+9 O02
^. ^a
o0N $2 $5
o0N $9
o0Y $2
^o ^r ^e ^n c
r o0G p4
[ y2 c
$1 $4 $1 $8
$2 $7 $1
$_ $9 $4
$6 O53
$8 $#
$8 $0 $3
$9 ^*
$9 c O24
$e $0 $9
$5 T7
+0 $1 $3
$k $a $1
*0A O25 d
^7 ^8
@9 c
+9 o43
-7 -7 -8
c $0 $1 $0 $7
^A $1 $0
c $4 $4 $!
c $5 $0 $5
*A7 O42 ^K
c $9 $7 $6
c $1 $8 $1 $1
c $2 $1 $8
c i6a
c ^1 ^5
c 'A $8
i62 i70 ,8 o99
i6+
*20 ^D
c $3 $1 $8
$& $*
$! ^6
[ $a
$N ^g }
] $Y
-0 -7
+0 { Z3
*13 O31
^2 ^1 ]
^2 o18
^4 $s
*72 ^F
c T2 i2-
c ^J
c T4 T6
D4 o0G
^_ ^d ^r ^o ^w ^s ^s ^a ^p
O02 o1e ^M
o0J $2 $9
o0K $7 $3
o0N $0 $8
o2r o0V
T0 T1 T7
^w ^K
T4 T5 T6 T7 T8
^y i0N
^u ^B
$1 $1 $6 $6
$1 $2 $3 $8
$1 $3 $1 $6
$1 $7 $@
$3 $7 $4
$4 $a
$6 $0 $3
$8 $3 $*
$2 $4 $@
$8 $5 $2
$2 $5 $%
$9 $0 $4
$9 $3 $!
$b $0 $0
$h c
$s $1 $2 $3 $4
^0 ^1 T2 r
^6 ^8 T2
*69 '8
c $7 $1 $3
c $1 $1 $0 $1
c $1 $1 $2 $9
c $1 $4 $0 $5
c $1 $8 $0 $9
c $! $0
c i59 T6
c $0 $9 $0 $1
c o6k
c $7 $1 $0
c i57 T6
c ^8 ^5
i0K $3
l $2 $4
o0P ,3
^S $9
$- $1 $0 $1
c $1 $5 $1 $0
i7*
i8#
^_ }
^* $!
$$ ^p
$0 ^#
$0 O12
] ] $s
$+ Z2
-0 $2
^3 o10
*65 o0N
^B o1@
^e ^k ^i ^b c
^g i0T
^K o1n
[ l T7
o0H $0 $7
o0G $1 $5
o0K $8 $5
o0r ^E
r o0C
$_ $3 $8
$1 $8 $9 $2
$2 ,2
$3 $1 $0 $1
$0 $4 $$
$5 $7 $7
$9 $6 $!
$9 $1 $1 $!
-0 $8 $8
-2 o3a
-2 o1e
,3 $1 $2 $3
*3B E R2
@5 o1e
*20 ^F
-2 ^C
c $1 $4 $1 $0
^6 ^7 T2
c $_ $3
c $0 $1 $9
c $0 $9 $*
c $1 $5 $0 $5
c $2 $5 $0 $8
c sa8
c ^y ^m ^4
c O52
i4c i5a i6t
l ^m ^' ^I
k ^S
o6@ -7
so0 T8
$/ $9
$c T0
o0J $2 $0 $0 $3
o0W $2 $1
$$ T1 Y1
$6 i0D
[ $o $1
^0 ^2 o20
*A7 ^K O42
} } } c }
c i25 T3
D1 $1 $0
c i20 T3
c ^R
D5 i60 o71
D2 $# $1
^F $S }
E o4M
i52 i60 ,7 o89
^i ^W
^_ ^m ^a ^s
o0D $1 $8
o0H $0 $3
o0K $3 $0
o3/ T4 +3
^q i0Q
^O ^G
sti [ T3
$0 $0 $@
$1 $3 $1 $9
$1 $8 $9 $7
$1 $b
$1 *52
$2 $5 $#
$4 T7
$5 $2 $5 $2
$5 $3 $5
$1 $0 $0 $!
$a $1 $2 $3 $4
$k $9
$9 $9 $3
$e $2 $3
$! i2m [
-2 o3i
.5 ,7
^7 ^9
*83 i54
'8 i5e
'8 o34
c ^@ $2
c $2 $7 $0 $5
c $2 $7 $2 $7
c $3 $2 $4
c $8 $1 $2
c $1 $4 $0 $4
c $1 $9 $2 $7
c sa@ si! ss$
c $7 $1 $4
c ^3 ^6
c d 'C
c o3m
E o4b
D2 $2 $0 $0 $4
i9. t
K o6@
l $2 $0 $1 $1 $@
^T $0 $1
$! ^@
$0 $7 $$
] $c
$+ O03 E
$s $! l
*02 i4- [
^- ^1 r
*78 o2i
'B o5i
^b ^H
^E i1g
i0v i5@
^J i1i
^M D3
o0B $1 $6
o0G $4
o0K $8 $6
o0N $1 $5
o0J -2
o1E D0 Z1
o0Z $0 $0
o60 { ]
r -0 c
T1 [ +4
^$ $!
$0 $3 $$
$1 $0 $2 $7
$1 $1 $6 $9
$1 $4 $0 $0
$1 $7 $2 $5
$1 $8 $2 $2
$2 $2 $3 $4
$2 $3 $3 $2
$2 O23 Z2
$3 $9 $0
$4 $9 $0
$a $# $1
$5 $8 $5 $8
$n $0 $8
$o $1 $1
$! o2l
$9 $9 $! $!
$7 ^F
*4A i5a
^_ ^0 ^9 r
-6 ^@
^7 ^4
+7 K l
c $1 $0 $0 $7
c $1 $4 $0 $7
c $1 $4 $4
c $1 $8 $1 $2
c $2 $0 $1 $8
c $2 $8 $1 $0
c $1 $1 $2 $8
c $9 $7 $3
c $1 $8 $1 $0
D4 i60 o71
c i5'
E i9@
D3 ^V
i4/ t
l $7 $7
o0R $1 $8
o5@ o62
^t o3@
^1 o1J
$$ o0J
$1 $0 $1 $8
$4 $8 $0
{ $c
^0 ^0 ^1 o30
-0 +3
+1 ^A
-3 ^J
^6 ^3
^6 ^6
c i27 T3
^d ^L
o0P .2
O13 i0M
s0o c
$0 ^N
$1 $4 $#
$2 $4 $0
[ ^,
$3 $9 $3 $9
$6 $@
$1 $4 $3 $4
$1 $7 $2 $7
$1 $8 $2 $0
$7 $3 $0
$7 $9 $8
$8 $6 $*
$9 $0 $3
$a $0 $8
$5 $4 $5
$5 $7 $*
$s $1 $6
-0 i1a
^1 T6
-6 -6
*69 ]
-7 i7.
^7 { O51
^2 ^5 T2
^B D4
+8 ,9
c $1 $9 $2 $8
c $2 $2 $2 $2
c $3 $2 $7
c $6 $1 $3
c ^$ ^$
c $1 $2 $3 $1
c $1 $8 $0 $8
^B $1 $2 $3
c $2 $4 $8
c i10
c i5u
c o3r
c so0 si1 ss$
c $5 $1 $6
D2 $0 $9
D5 $1 T5
c i13
c i58 T6
] E ^1
i21 i32
i32 i45
O31 E o10
o74 T3
^S $1 $1
si1 T7
T0 T3 T5
$_ $1 $9 $9 $6
$2 O06
$8 $@
$k ^K
$o o7y p3
$! o1A
-0 $0 $7
-0 $1 $3
^1 ^5
@a @e @i @o @u $!
D8 o4@
i0@ ^r
i77 ,8
o0D $1 $5
o0G $2 $1
o0H $6 $9
[ [ o71
o7E {
{ o6t
^@ ^P
sa4 sb6 sc< se3 si1 so0
$1 @y
$3 $9 $7
$4 $6 $4 $6
$4 $8 $*
$1 $1 $3 $4
$2 $0 $2 $3
$8 k [
$2 *57
$d $1 $2
$4 $L
$i $1 $0
+0 *31
+0 O13
+0 o2e
+0 o2j
^1 ^3
@6 o57
] c
c ^# $#
c $2 $0 $1 $7
c $2 $0 $5
c $1 $7 $1 $7
c $a $9
c $2 $2 $6
c $2 $3 $2
c $8 $1 $1
c siu
[ i0d o5.
l '7 $7
l i6R
l T4
$1 $2 $%
D0 ^G
^* ^* ^*
$7 $8 $6 $*
$* O12
$n $2
*28 i1B
^7 ^9 ^1
^A D4
-8 i2-
c i24 T3
i78 ,8
o0J $2 $6
o0K $8 $9
o0S D4
o0U $1 $2 $3
o0V $1 $2 $3 $4
o0F $2 $2
O52 { Z2
r ^U sUT
$1 $0 $2 $8
$1 $2 $8 $3
$1 $5 $2 $1
$1 $8 $3 $6
$2 $3 $$ $$
$2 *32
$3 $4 $1
$* $#
$^ $6
$5 ^*
$1 $1 $2 $!
$2 $0 $0 $2 $!
$7 o1A
$@ E O81
] $p
+0 i2l
.2 $1 $2 $3
,3 i4i
+3 $1 $0
*78 o3a
'9 $!
+5 R5 t
c $* ^1
c $1 $2 $2 $9
c $1 $3 $3
c $1 $9 $3 $7
c $2 $0 $8
c $3 $d
c $1 $0 $3 $1
c $9 $.
c i8$
c o4w
c O42
c $2 $7 $0 $4
D5 $0 $0
] D7 T0
c ^S
i31 i47
i3T E
i5* ,6
o0K $4 $5
o0P ]
$, $3
$C $c
$\ o7P
$s *01
$@ r
$! ^R
-0 -1 -0
-0 $3
-0 T5
^1 T7
^5 o17
^7 ^0 ^0
c o2C
c i11 T2
} } ^N
o0A $4
o0J $0 $0 $7
o0f $!
o0H $9
o0V $9 $9
o0X $1 $2 $3
o0S O16
$1 $4 $8 $8
$1 $6 $2 $5
$4 $5 $2
$0 $6 $@
$6 $0 $0 $0
$_ $4 $6
$6 $7 $6 $7
$1 s9*
$3 $1 $*
+0 $9 $9
*23 $1
+2 o3a
*02 o5_
^9 ^9 $9 $9
+7 -6 -6
c $0 $1 $7
c $1 $0 $0 $9
c $2 $2 $0 $4
c $2 $3 $1 $1
c $2 $6 $1 $2
c $0 $$
c $1 $2 $1 $7
c $1 $9 $1 $4
c $1 $9 $3 $4
c $2 $0 $0 $8 $!
c $3 ^3
c i8-
D6 ^M D9
i2n c
i5_ i61 o72
i72 i80 i91 oA2
i6s '8 c
^@ l $@
l $0 $3
sa4 sb6 se3 sg9 si1 so0 sq9 ss5
O12 i4@
so0 T2
[ ^-
[ ^;
$2 $3 $! $!
$. -8
] ] $e
^$ D2
^$ O14
$n
$v $1
-0 $2 $2
+0 o2A
+0 o1W
-2 -2 -3
*20 o4_
,4 Y1 {
] ^8
*9B o3+
{ ^B
^L ]
o0V $2 $2
o2i {
o2f o0R
$0 $0 $0 $8
$1 $1 $$ $$
$1 $3 $7 $7
$1 $4 $2 $2
$1 $5 $@
$1 $6 $2 $2
$1 $c
$2 $7 $$
$4 $4 $6
$4 $9 $6
$5 $7 $1
$3 $3 $7 $7
$s $5
$8 $0 $4
-0 $4
+0 i1a
*29 .5
*35 E o5u
-0 .2
-6 $7
+6 *78 t
^1 ^4 T2
'9 $0
^# *30
*56 o5j
^6 ^5
c ^@ $@
*75 o0J
c $0 $1 $8
^5 ^7 T2
c $1 $1 $2 $6
c $1 $4 $1 $1
c $2 $9 $!
c $4 $u $s
c $0 $2 $6
C $0 $6
c $1 $1 $$
c $1 $2 $2 $3
c $1 $8 $0 $1
c $2 $0 $6
c $2 $3 $3
c $2 $4 $0 $1
c $2 $4 $0 $7
c $2 $5 $0 $9
c $3 $0 $8
] c i5h
c $4 $0 $1
c $8 $6 $!
c $9 $7 $1
c $e $9
E +6 o1o
c ^9 $9
E o4B
i7-
l '8 $5
o0W $2 $2
o0Z $0 $9
o3@ -2
T6 $9
c $
$# $@
$$ ^4
$@ *02
$1 *41
$e $k $1
-2 i3a
^5 ^9
c i2#
^e i0V
D4 ^K
^f ^C
i71 o80
i9+ {
O06 $1
o08 T2
o0B $1 $8
o0J $7 $6
o0Z $3
o0N +2
o7. [
{ s3$
$1 $2 $6 $5
$1 $5 $2 $4
$3 $8 $4
$4 $6 $0
$4 $9 $8
] $4 *57
$5 $8 $0
$8 $0 $7
$9 $9 $2
$a $0 $2
$s $1 $7
+1 ^Y
+2 $1 $0
$w c
+3 $1 $2
,3 $4 c
*31 o1e
-4 $1 $2 $3
-2 $1 $0
^6 ^0 ^0 ^2
c $3 $4 $!
c $5 $0 $!
c $1 $3 $8
c 'A $0
c $4 $1 $3
c $5 $3 $1
c $7 $2 $0
c i68
i3K E
i6M E
l $0 $0 $7
l $2 $0 $0 $9
l $6 $9
o0K $7 $6
sa4 sb6 se3 sg9 si1 so0 sq9 ss$
c ^0 ^7
} ^*
$# ^@
$8 O64
$p
*09 ^l
.1 ^R
*35
*65 ^S
^7 o16
D1 i60 o71
D3 o0N
k +1 c
o0D $1 $9
o0N $0 $6
o0N $8 $8
o0K $8 $2
o0S .3
o1i k i0B
{ o7=
p4 ^4 T4
sm5 +1 o0S
$0 $7 $@
$1 $2 $8 $2
$1 T9
$2 $2 $$
^$ ^$ $$ $$
$4 $7 $*
$5 $4 $1
$7 $0 $2
$1 $e
$0 $8 $@
$8 $9 $1 $0
$2 i5*
$9 $5 $8
-0 +9 se@
-0 i1e
+0 o2a
+2 $1 $2
.3 +4
^1 ^0 ^1 T3
^3 ^8 T2
c $2 $3 $0 $6
c $2 $5 $0 $3
^A $0
c $1 $2 $1 $4
c ^1 ^0
c o33 O41
D4 $1 $0
c $9 $$
E $1 *24
c '9 $6
c si1 ss$
E $3 o2c
i5#
i5# o65
i6# o72
i6s c
i5_ i60 o71
i6# o73
l o3_
o0T .2
o4@ +5
^S $7
^V $1
} ^@
$! o4@
+0 ,2
.1
+3 ^A
*32 o2r
^5 o16
^A O32
^_ ^a ^i ^r ^a ^m
^C $1 $1
c ^T
D4 o0D
[ i49
[ i52
l $! T1
O02 $1 Z2
o0C $1 $6
o0G $1 $4
o0L D2
o0V $7
{ o20
^S +1
[ T3 i04
^u ^N
^u ^D
$1 $2 $8 $1
$4 $6 $6
$@ -6
$1 o0l
$1 $_
$2 $4 $#
$8 D8
$9 $a
$9 i5.
$3 *57
$g $1 $1
$l +8
$? [ ^m
-0 $2 $0 $0 $2
+0 -3 +0
*04 T0
+0 o2h
-3 D4
c $1 $9 $0 $2
c $2 $1 $1 $0
c $1 $5 $1 $5
c $a $7
c $1 $9 $2 $5
c ^D
c $3 $4 $5 $6
c o7o
c $5 $2 $3
c $6 $2 $1
c $7 $2 $3
o0K $1 $9
o0H $0 $6
o6* t
sa4 $!
se3 T7
$1 $2 $* $*
c $( $)
c $6 $6 $!
$$ ^2
$! $a
$$ r
$a $s
$A E T1
$. D5
$e O92 t
[ $K
+0 $1 $7
*12 $!
-1 ^A
^5 ^7
*60 c
'8 T7
^B D2
D1 $$
c T1 i1.
c o2P
^C y1
i1Y [ $3
[ i50 o61
[ i51 o62
k i0M p5
^M Y5 O15
o0H $2 $1
o0w i0C
o1u $!
o0Z $1 $3
o1E [ Y2
$0 $0 $0 $4
$0 $5 $#
$1 $0 $1 $!
$1 i8A
$2 $6 $6 $2
$2 $8 $0 $0
$2 c i5z
$0 $9 $?
$1 $4 $3 $5
$7 $6 $7
$2 $2 $2 $3
$1 $7 $$
$2 o8b
$C $1
$d $2
$e $1 $2 $3 $4
$t $1 $1
$8 z1 c
+0 o2i
$) i7(
^@ ^2
} *30 D0
$! ^V
^6 ^8
^7 }
c ^_ $_
c $0 $3 $0 $1
c $1 $0 $2 $5
c $1 $1 $2 $7
c $1 $2 $3 $4 $5 $6 $7 $8
c $1 $6 $5
'9 $7
c ^! $2
c $3 $2 $!
c $1 $3 $0 $8
c $1 $9 $3 $2
c $2 $3 $0 $9
c i49 T5
c i55 T6
c o46
c ^8 ^3
c $8 $3 $!
c o1#
D3 $2 $3
c i2o
i4@ Y1 -7
i6#
l T1
o0V $2 $1
se3 $0 $1
c $1 $1 $1 $2
$+ +7
$* o0c
$s $t $a $r
*04 .3 E
-0 o1A
^@ +1
^1 o19 i28 i39
+5 ^K
-6 ^E
*70 O01
c o4F
E o6i smo
{ i5$
i71 o82
l ^. r
o0J $1 $9
O02 ^X
o0D .1
o0W $6 $9
o0Y $2 $3
^u ^E
$1 $2 $6 $0
$1 $6 $$
$1 .1
$2 $4 $4 $8
$3 i2n
$4 $5 $$
$5 $4 $0
$* *56
$1 $2 $5 $!
$6 E O45
$2 $3 $0 $0
$8 $7 $9
$i $1 $2
$5 $5 $8
$m $1 $2
$6 $5 $6
$6 $8 $*
-0 -0 -3
$9 t
-0 i2n
*04 T4
$! sbj
+2 *32
*4B sJ3 i5r
c $1 $0 $0 $5
c $1 $0 $2 $3
c $1 $2 $2 $6
c $1 $4 $1 $2
c $1 $6 $1 $0
c $1 $7 $0 $1
c $2 $6 $1 $1
c $e $4
c $4 $5 $6 $7
c $6 $2 $3
c $! *65
c $7 $2 $1
c $9 $8 $1
c $e $7
c i6h
i2S E
i31 i49
i81 o92 oA3
l $2 $5
] o10
^@ y1
^- $-
$# ^1
$2 $3 $5 $7
$A r Y2
$i $n
$s *67
{ $x
+0 ^$
^1 ^7
^3 ^5
.3 ^A
^6 ^9 ^1 o38
^A ^L
} i0M -6
[ i0P O62
o0N $0 $7
o0S D5
o0Z D2
o1@ T2
o0Z $0 $3
[ T5
$0 $0 $9 $9
$0 $1 $1 $#
$1 $2 $3 $-
$1 $5 $2 $7
$1 *74
$2 $3 $9 $9
$2 i1r
$3 $7 $6
$3 i3a
$0 $0 $1 $#
$4 $5 $6 $7 $8
$4 p5 i6-
$7 $0 $6
$B $0 $1
$e $0 $8
$# -6
$! O63
$s *57
^0 ^2 $0 $9
-0 -3 -3
+0 o1h
-0 o2e
+0 o3u
,2 $0 $1
*29 o2v
^4 ^7
*25 c
^8 ^4
*A3 i2e
c $_ $9
c $2 $3 $7
c $3 $2 $5
c $4 $1 $5
^8 ^9 T2
c $4 $2 $5
c ^%
c $1 $2 $0 $0
c $1 $4 $2
c $3 $0 $9
c i67
c $1 $0 $1 $7
c $5 $.
D5 $# $1
E $6 O51
^_ ^e ^h ^t
D4 $1 $2 $3 $4
i1r $!
i2p c
i50 o61 o7!
i7m i8a i9n
i82 i90 oA1 ,B
l $1 $4
o0j $.
o1o $!
o4@ +6
o6L o7I
s3X t si!
sa@ sc< se3
si1 T2
Z1 E T1
se3 T3
$? ^1
