#############################################################################
#   Copyright 2024 Aon plc
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#############################################################################

:
$1 c
$!
[ $1 c
$0 $1
$1
{ $1 E
$2 c
$1 $2 $3
$2 [ c
[ $@ $1 $2 $3
[ $1 $2 $3
$$
c $0 $1
] ] $1 $2
{ $!
^* {
] ] ] $1 $2 $3
$0 $9
] $1
[ $# $1
] $0
{
c $1 $2 $3
$2 $0 $1 $1
]
c $2 $0 $2 $3
$1 $2
[ $0 $1
$1 $3
$1 $!
$0 $8
$1 $1
$3 c
$0 $2
$@ $1 $2 $3
$0 $3
$2 $3
[ $1 $2
$0 $5
[ $!
{ $1
$0 $7
$0 c
$0 $4
$5 O01 E
$2 $0 $1 $0
[ $2 $0 $2 $3
$# $1
[ $1 $2 $3 $4
$0 $6
$0 $0
{ { { { c
{ $0
{ { c
$7 E
$1 $0
] ] $1
$2 $2
[ $2 $0 $2 $2
$@ $1
c $1 $2
[ $! c
$4 E
