#############################################################################
#   Copyright 2024 Aon plc
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#############################################################################

:
{ { { {
[
]
{
{ {
[ [
[ $1 $2 $3
$1
[ $0 $1
] ]
$1 D8 t
$0 $1
[ $1 $2
{ $0
{ { {
{ $1
$1 l
{ { { { { {
$1 $2 $3
[ ]
[ $0 $0
{ { { { {
[ {
[ [ [ $1 $2 $3
[ $2 $0 $2 $3
} } } } } '5 '4 p1
[ $1 $2 $3 $4
[ $1 $3
[ $0 $9
[ $2 $0 $2 $2
[ $0 $8
] $0
[ $2 $3
[ $0 $7
[ $0 $0 $7
] $1
$2 {
] {
$2 l
[ $6 $9
[ $1 $4
[ $7 $7
[ $0 $2
[ $0 $5
[ $9 $9
[ [ [
[ $0 $6
[ $1 $7
[ $1 $8
[ $0 $3
[ $2
[ $1 $5
[ $8 $8
[ $2 $2
[ [ [ [
$2 $0 $2 $3
$1 $1
[ $1 $6
$0 $0
[ $0 $4
[ $1 $9
{ [
$0 $9
