#############################################################################
#   Copyright 2024 Aon plc
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#############################################################################

:
{ { { {
[
]
{
{ {
[ [
[ $1 $2 $3
$1
[ $0 $1
] ]
$1 D8 t
$0 $1
[ $1 $2
{ $0
{ { {
{ $1
$1 l
{ { { { { {
$1 $2 $3
[ ]
[ $0 $0
{ { { { {
[ {
[ [ [ $1 $2 $3
[ $2 $0 $1 $1
} } } } } '5 '4 p1
[ $1 $2 $3 $4
[ $1 $3
[ $0 $9
[ $2 $0 $1 $0
[ $0 $8
] $0
[ $2 $3
[ $0 $7
[ $0 $0 $7
] $1
$2 {
] {
$2 l
[ $6 $9
[ $1 $4
[ $7 $7
[ $0 $2
[ $0 $5
[ $9 $9
[ [ [
[ $0 $6
[ $1 $7
[ $1 $8
[ $0 $3
[ $2
[ $1 $5
[ $8 $8
[ $2 $2
[ [ [ [
$2 $0 $1 $1
$1 $1
[ $1 $6
$0 $0
[ $0 $4
[ $1 $9
{ [
$0 $9
[ $0
[ $0 $0 $1
$1 $2
[ $0 $0 $0
$1 $3
[ $2 $7
{ { [
*0B l
{ [ {
[ $3
[ $1
[ $7
[ $2 $5
$1 c
$3 l
] ] ]
[ $2 $8
] ] $1 $2
$!
[ $s
[ $2 $4
^k ^n ^i ^l
[ $2 $9
$0 $8
$2 $0 $1 $0
[ $2 $6
*0A t
[ $3 $3
$2 $3
[ $2 $0 $0 $9
$0 O71 Y1
[ $7 $7 $7
$2 $2
[ $7 $8
$S l
l $1 $2 $3
$0 $2
} ] ] {
$0 $7
$0
[ $5
[ $5 $5
[ $8 $9
[ $1 $0 $1
[ $1 $2 $3 $4 $5
] ] ] $1 $2 $3
$0 $3
{ { { { { { {
[ $2 $0 $0 $8
[ $6 $6
$8 {
[ $7 $9
[ $2 $0 $0 $0
[ $8
[ $4
$8 l
$1 $0
$0 $5
[ $9
] ] $1
] { [ }
[ $1 $0 $0
[ $1 $1
{ $2
] }
$7 {
[ $2 $0 $0 $6
$l $i $n $k
$0 $6
[ $1 $1 $1
] $2
$0 $4
] ] ] ]
[ $4 $4
$5 {
[ $8 $7
[ $6 $7
$6 $9
[ $5 $7
$3 {
[ $6 $8
l $0 $1
[ [ [ $1
$) 'B l
$5 l
[ $2 $0
[ }
[ $4 $5
[ $9 $8
[ $2 $0 $0 $7
$1 +7
{ [ [ }
$7 $7
$9 $9
[ $6
[ $5 $6
$1 $4
[ [ ]
[ $2 $0 $0 $5
[ $7 $6
$2 $4
[ $8 $6
[ $6 $6 $6
$1 $7
[ $3 $2 $1
[ $3 $0
[ $2 $0 $0 $4
$2 $5
$1 $8
[ $9 $9 $9
[ $5 $8
$9 {
l $1 $2
[ $1 $0
[ $8 $0
$1 $5
[ $7 $5
[ $8 $5
[ $2 $0 $0 $3
$9 l
[ $5 $9
[ $5 $0
[ $4 $7
$1 $9
[ [ $1
[ $8 $3
$8 $8
$2 $7
[ $1 $9 $8 $4
[ $9 $0
[ $3 $3 $3
[ $1 c
$1 +8
] $3
[ $4 $8
$1 $6
[ $1 $9 $8 $0
[ $3 $4
[ $4 $9
[ $3 $7
[ $2 $0 $0 $2
[ $6 $5
[ $1 $9 $8 $2
[ $3 $8
$6 {
[ $!
[ $1 $9 $8 $5
[ $1 $9 $7 $8
[ $3 $6
[ $1 $9 $8 $7
[ $8 $4
[ [ [ [ [
d '8 l
$1 $2 $3 $4
@0 c
[ $2 $0 $0 $1
[ $1 $9 $7 $9
$* D8 E
^h ^t o2e
[ $1 $9 $8 $3
[ $9 $7
[ $3 $5
[ $7 $3
$2 $8
[ $0 $0 $9
[ $3 $9
l $1 $0
[ $1 $9 $7 $5
[ [ [ [ [ [
[ $1 $9 $8 $1
] $o l
[ $1 $9 $8 $6
[ $2 $0 $1 $2
] ] ] $1
$3 $3
[ $8 $2
[ $1 $9 $7 $7
[ $1 $4 $3
] $4
$0 $0 $7
[ $8 $8 $8
[ $1 $9 $7 $6
[ $1 $9 $6 $9
[ $7 $2
$2 $0 $0 $9
l $1 $1
l ^r ^e ^p ^u ^s
$2 $6
$0 oA1
[ $7 $4
[ $1 $9 $7 $4
[ $7 $0
[ $1 $1 $2
[ $1 $9 $7 $2
+0 +0 +0 +0
[ $0 $0 $2
[ [ $2
[ $0 $0 $8
$$ o7s
[ $1 $9 $7 $3
[ $1 $9 $8 $8
[ [ $7
[ $0 $1 $2
$4 {
[ $5 $5 $5
[ $4 $6
[ $9 $5
l $2 $3
$2 $9
+0 +0 +0 +0 +0 +0 +0 +0
[ $4 $5 $6
[ $0 $0 $3
$0 $1 r
$0 o87
$2 $1
[ $2 $2 $2
@0 l
[ $5 $4
[ $1 $9 $7 $0
[ $2 $3 $4
@1 c
l $8 $8
[ [ $3
[ [ [ [ $1
*4B so0
[ $1 $9 $8 $9
^m o1y
[ $6 $3
[ $6 $4
[ $9 $6
$3 o77
$m sms
[ $9 $1 $1
$0 $2 r
$7 $8
[ $1 $9 $7 $1
[ $6 $0
l $7 $7
[ $7 $8 $9
$5 $5
$7 $9
[ $1 $2 $3 $4 $5 $6
l $2 $2
[ $1 $9 $6 $8
[ $0 $0 $5
[ $4 $0
$2
[ $5 $3
l $9 $9
$* @* +3
[ $3 $2
{ $3
[ $1 $9 $6 $7
[ $0 $0 $4
[ $9 $3
[ $9 $2
[ $1 $9 $6 $6
[ $1 $9 $6 $5
+0
[ $1 $9 $6 $4
$2 +7
l $1 $3
[ $a
[ $1 $9 $6 $3
$6 l O19
$6 $6
^< ] $>
$* O91 c
[ [ $5
$4 $4
[ [ $8
[ $1 $9 $9 $9
] $6
$9
l $2 $0 $1 $1
'9 l
[ $1 $9 $9 $0
[ $4 $2 $0
] $9
$A l
l $0 $9
[ $1 $2 $1
] $7
[ $1 $2 $1 $2
l $6 $9
$9 O03 Z1
'5 [ y4
[ $6 $2
[ $7 $8 $6
[ $1 $2 $5
[ [ $4
+0 +0
$$ o80
[ $5 $2
$4
$8 $9
[ $1 $9 $6 $0
$@ T0 D9
[ $1 $9 $6 $2
[ $9 $4
[ [ $0
[ $4 $2
[ [ $9
l $2 $0 $1 $0
l si1 so0
^e ^h ^t
$5 $7
$6 $8
$6
[ $4 $3
[ *37 Y5
$l $i
$4 @5 t
[ $1 $9 $9 $1
[ $1 $9 $9 $8
[ $1 $9 $5 $9
l se3 so0
$2 $0 $0 $8
[ $1 $2 $4
} $1
i00 c {
l $2 $1
$6 $7
[ +0
$3 $4
[ $8 $1
[ $1 $9 $5 $8
$2 $0
^e ^k ^i ^m
$4 $5
[ $1 $9 $5 $6
[ $1 $9 $9 $2
$5 $6
$0 ^9
[ $e
$9 $9 r
$2 +8
l $0 $8
} ]
[ $2 $1
$e l
[ $2 $0 $0
[ $1 $9 $9 $5
[ [ $6
l $2 $6
[ $1 $9 $9 $7
i0s i1a i2m
] ] ] ] ]
$5 $8
+0 +0 +0
'8 t
-0 ^p O12
$5 $9
l $2 $0
{ $4
[ $1 $9 $9 $6
$2 c
[ $1 $9 $5 $5
@- $a
^* {
l $0 $7
$0 $0 $1
$4 $7
l $6 $6
[ $1 $9 $9 $4
[ $1 $0 $1 $0
[ [ d
$0 $0 r
[ $7 $1
'A l
[ $3 $4 $5
[ $1 $1 $7
[ $1 $9 $9 $3
[ $.
[ $1 $1 $3
[ $1 $2 $8
l $2 $4
o0b o1l o2u o3e
$5
*22 se3
$$
] $8
^k ^c ^a ^j
$2 O03
[ $7 $1 $1
i0m i1y
$7 $6
c ^x ^e ^l ^a
l $7 $6
'B O06 Y5
[ -0
] $e $s
$4 $9
$3 $5
l $7 $9
l $4 $4
[ $1 $1 $1 $1
[ $2 $4 $7
[ $5 $0 $0
l $8 $6
*1B ] t
$5 $0
[ $1 $2 $2
$4 $8
$5 o78
$8 $3
{ $1 E
[ $2 $2 $3
$0 $3 r
l $2 $5
$8 $6
-0 o0r O46
.0
^n ^h ^o ^j
$3
^e ^l o2o
l $m $a $n
$2 [ c
l $7 $5
l $8 $4
] $a
{ { { { { { { {
l $0 $0
[ $1 $2 $6
l $l $i
$8 $4
*09 o0c
[ $1 $3 $1 $3
l $8 $2
^l ^u ^a ^p
[ $0 $0 $0 $0
$3 $7
[ $3 $1
^a ^r ^a ^s
[ $@ $1 $2 $3
$1 $1 r
l [ ^m
@2 T7 u
[ [ [ [ [ [ [
$8 $0
i0m i1a i2x
$7 $4
[ $4 $4 $4
@1 l
[ $3 $6 $9
^e ^s ^o ^j
$3 $6
[ $1 $1 $5
^a ^m
D5 l
$0 $1 $1
^c o1h o2i
$1 ,8
l $3 $3
*94 o0t
$3 $8
[ $2 $0 $2 $0
[ $9 $1
$2 $0 $1 $2
l $1 $7
i0l i1i
^a ^i ^r ^a ^m
l $7 $8
^d ^i ^v ^a ^d
$8 $9 r
[ $e $r
$7
[ $2 $2 $5
$3 o85
l $2 $7
$8 $1
[ $l
$e O92 t
l $0 $6
$3 $0
{ $!
l $1 $4
$7 $7 $7
l se3 si1
$2 $0 $0 $7
$6 $4
[ $1 $3 $5
$0 *73 O45
$8 $5
$3 $9
l $6 $7
[ i51 i62 o73
$7 $5
^e ^s ^o ^r
[ $1 $2 $0
[ $9 $8 $7
*01
$2 $0 $0 $5
c $0 $1
[ [ [ [ [ [ [ [
^g o1o
[ $3 $1 $1
$3 +8
$2 $0 $0 $0
[ $r
[ $1 $2 $7
$8 $8 r
] ] $e $r
o0s i1t
$5 $4
$1 $2 $3 $4 $5
l '7 $1
^a ^j o2y
[ $2 $1 $2
l $7 $2
$4 $6
l $8 $0
$4 D7 O81
l $8 $1
l $6 $8
^e ^k ^a ^j
[ $1 $0 $2
$0 $1 $0
[ i0s
^n ^a ^y ^r
[ $n
[ $1 $4 $7
^i ^r ^a ^m
$2 $0 $0 $3
^k ^r ^a ^m
[ $o
[ $# $1
[ $1 $0 $8
l $1 $8
l $0 $2
-7 l
^l o1i o2l
$a $n
l $0 $3
l $8 $3
l $1 $2 $3 $4
[ $4 $1 $1
[ $1 $1 $6
*05 O03 d
l $8 $7
$2 $0 $0 $4
[ $1 $1 $2 $2
[ $6 $1
l $0 $5
l $1 $5
l $6 $4
c ^e ^v ^o ^l
$0 +B
$$ ,9
] ] ] $m $a $n
*49 O03 q
^c o1h o2a
l $9 $8
$2 $0 $0 $6
^k ^c ^i ^n
$2 $9 r
l $8 $9
] ] ] ] ] ]
l $g $i $r $l
l $8 $5
$7 $2
i0m i1a i2y
l $b $o $y
[ $5 $6 $7
^h ^s
$7 $3
[ $2 $4 $6
[ $1 $8 $7
c ^s ^s ^a ^p
[ $7 $7 $7 $7
$0 D5 Z3
$1 $9 $8 $4
$0 ^8
i67 K l
l $0 $0 $7
l $5 $7
[ p4 '8
l $5 $5
[ $6 $9 $6 $9
l $d $o $g
*06 Y4 O0B
$1 $9 $8 $2
l $2 $8
$8 $7
$8 t +7
l $0 $4
[ ] d
[ $1 $5 $9
[ $6 $7 $8
^c ^i ^r ^e
[ $3 $0 $0
l $7 $4
D6 l
l $1 $6
$3 $1
l $6 $5
$6 $0
$i $l r
] $e
^y ^n ^o ^t
*08 O97 r
[ $d
$7 O03
^e ^v ^e ^t ^s
l $1 $9
[ $1 $0 $0 $0
+7 l
[ $1 $3 $1
$1 $9 $8 $3
$0 ^2
[ $2 $1 $3
l ^y ^m
[ $9 $9 $9 $9
^h ^a ^r ^a ^s
$7 $1
^m o1i
c ^y ^m
$n l
^t ^t ^a ^m
$8 $2
^d o1e
[ $1 $3 $2
$1 $9 $8 $5
$1 $9 $8 $0
^a ^k o2t
[ $1 $8 $2
[ $t
^a ^s ^i ^l
i0m i1a i2r
[ $y
i0s i1t
-0
$3 $2
$0 +0
[ $1 $1 $0
$1 ^9
l $o $n $e
i2s O02
[ $1 $0 $4
$c $a $t
^s ^i ^u ^l
$1 $9 $7 $9
^a ^k o2r
i0t i1o i2m
[ $z
c $1 $2 $3
$9 $8
l $6 $3
*13 [ p1
[ $2 $1 $5
$6 $2
l $7
$5 $2
$7 $8 $6
$0 *20
l $l $o $v $e
$2 ^9
^a ^m ^m ^e
l $7 $3
^e ^n ^u ^j
'7 T0 Z1
$3 c
l $5 $4
$4 $2
c o0v
*07 O28 p2
$1 $9 $8 $7
$1 $0 $0
^l o1i
[ $g
i0j i1a i2n
$1 $9 $8 $6
$6 $5
i0l i1i i2n
$3 $2 $1
$r l
^c o1h o2e
[ $1 $0 $7
$1 $9 $7 $5
^y ^r ^a ^m
l $5 $8
^e ^u ^l ^b
$1 *21 O02
$4 ^9
] ] $a
$0 r
$4 $2 l
c $2 $0 $1 $1
$0 $0 $0
[ $3 $1 $0
^1
$L l
l $4 $u
$2 $0 $0 $2
[ $2 $1 $4
^0 ^1 ^1 o32 r
$1 $9 $7 $8
*02 O21
$a $s
$0 +6
O04 y2 Y2
$1 $9 $8 $1
$1 o0l
[ $5 $1
[ $3 $1 $6
$1 r
$s O04
$1 $9 $7 $7
$e
$5 $3
l $2 $0 $0 $9
[ *09 Z2
$9 ^9
$4 $m $e
^s ^a ^c ^u ^l
$9 $0
$1 $4 $3
$1 $!
[ $8 $8 $8 $8
l $5 $9
$6 $6 $6
$1 $9 $7 $6
[ $3 $1 $3
] $i
[ $i
l $4 $7
*87 o0p
[ $k
*39 o0d
^a ^m ^a ^m
@1 r
l $7 $0
[ $2 $1 $0
$m DB l
[ $4 $3 $2 $1
l $2 $9
[ $2 $1 $1
^h ^s o2e
$8 o8a
] $1 o7m
$3 O93 t
$& s&X l
[ $3 $6 $0
^2 ^3 o21 r
[ $b
{ *18 t
^k ^n ^i ^p
^n ^a ^u ^j
[ $4 $1 $2
^e ^m ^o ^h
$5 O03 Y1
l $4 $0
^m o1o
^t ^e ^e ^w ^s
^l ^l ^i ^w
$@ $1 $2 $3
^f ^f ^e ^j
*02 [
^r ^e ^t ^e ^p
$1 $9 $5 $7
l $3 $0
^m o1a
l $6 $2
l $7 $7 $7
^y ^c ^u ^l
$l $o $v $e
^e ^v ^o ^l T4
[ $4 $1
c +B T6
[ $2 $2 $4
^s ^u ^s ^e ^j
$! t
^o ^r ^d ^e ^p
$1 $9 $7 $4
$1 $0 $1
D0 o0k
$a $b
l $6 $0
$8 O03
$0 c
^m o1e
^c o1h
l $5 $3
[ [ c
$6 ^9
l $9 $7
$2 O04
$5 $1
D3 l
] ] ] $d $o $g
^c ^s o2h
{ { { { c
^s ^i ^r ^h ^c
[ $1 $2 $1 $3
^c o1h i2i
^c o1o
^j o1o o2e
[ $9 $0 $0
^l ^e ^i ^n ^a ^d
l ^d ^e ^r
[ $1 $2 $2 $1
^a ^r ^u ^a ^l
$1 $9 $7 $2
[ $0 D7
^h ^c ^i ^r
$s r
^< $>
l $3 $5
$.
$m p3 r
$1 $9 $7 $3
^n o1o
^e ^v ^o ^l ^i
$1 $9 $6 $9
[ $8 $1 $8
[ $2 $3 $2 $3
^h ^s ^o ^j
l $7 $1
^c ^m
^h ^s o2a
o0t i1h o2e
$a $m
$0 $0 $1 r
[ '8
^0 ^1 ^0 o32 r
*09 ^l
$e $r
*38 o0k
o0r o1o
[ $1 $0 $2 $0
i0l i1u
[ $1 $1 $2 $3
$4 $0
[ $1 $0 $1 $1
[ $1 $3 $7
$k l
l sa4 si1
l $9 $5
^a ^l
$1 +0
^s ^e ^m ^a ^j
*21 o0m
C O02
$1 o7k
l ^w ^e ^n
$i $n
i0l o1o
^e ^v ^a ^d
$5 ^9
$0 *17
^d o1o
$0 *23
[ $3 $0 $5
$i l
^n ^i ^v ^e ^k
[ $3 $2 $3
[ $8 $9 $0
o0s i1p
l $4 $5
$T l
^e o1l
^m i1r O24
$4 $3
$0 ^0
$4 $u
i0m i1i
+0 ^1
$2 $0 $0 $1
$1 $2 r
o0s o1u
^l ^e ^g ^n ^a
[ $0 $1 $2 $3
o0m o1o
$0 +5
] ] $e
^r ^a ^t ^s
i0s i1p
$1 $9 $6 $1
$d l
^j o1o
^e ^m
l '8 $1
[ $6 $1 $9
[ $4 $4 $4 $4
D2 l
[ $c
^c o1h i2a
$7 ^9
^j ^a ^r
$1 ^1
$4 $5 $6
[ '8 ^g
l '7 $3
$0 -2
$9 $9 $9
^j o1i o2m
l $9 $2
o0h ^s
*02 i0s
l ] $s
$O l
[ $3 $2 $4
*20 o2n
$7 $0
l $5 $0
$1 $9 $5 $4
l $m $o $m
+9 Y5 O06
$1 $9 $7 $0
l $m $e
l $5 $6
[ $2 $5 $8
+0 l
@0 D6
[ [ $e
.0 -1
-0 l
[ $6 $2 $6
.0 +1
o0m o1i
l $9 $6
[ $*
^c ^j
[ *10 y2
] $s
l $3 $6
$e $n
l $3 $7
$1 i4s O06
-6 l
$7 E
^e ^k ^u ^l
o0i o1a i2m
c o0k
$1 $9 $8 $8
^s ^a ^m ^o ^h ^t
$5 O01 E
[ $4 $1 $5
^n ^a ^e ^s
$9 $7
l $9 $0
l $s $1
o0t o1h o2e
c ^d ^r ^o ^w ^s ^s ^a ^p
^i ^n ^a ^d
^a ^p ^a ^p
$1 $1 $1
$1 $9 $7 $1
$0 *30 svi
$0 $0 $9
$1 +6
O04 d
^n ^o ^m ^i ^s
$B l
^j o1o i2e
l $4 $3
l $4 $9
i0r i1o
o0s i1h o2a
^a ^s
$1 D5
o0t o1o
o0s i1h o2i
$1 o0g
^c ^r ^a ^m
^d ^e ^r ^f
[ $h
[ $0 $1 $0 $1
^r ^e ^g ^i ^t
$g l
^6 L0 ^a
i0s i1m
$1 $9 $8 $9
{ { K
+0 +0 +1
*19 ^p
+0 +0 +0 O12
] $@
*39 o0i
*04 O07 p3
*02 o0s
$1 o7i
$1 $9 $5 $3
^k ^c ^a ^j T4
[ $1 $2 $1 $4
[ $2 $2 $2 $2
o0m o1a
[ $1 *20
$# $1
l $9 $1
$1 *05 c
[ $2 $4 $6 $8
*0A i4  O64
l $3 $1
$1 $9 $5 $2
$1 o7l
l $6 $1
^i ^m ^i ^m
$1 $9 $6 $7
@
$2 +0
^a ^l ^o ^l
[ .0
o0m i1s
[ $1 $2 $1 $0
$0 -6
$1 $9 $6 $8
o0l o1i
$N { l
o0r o1u
i0s i1a i2n
^e ^c ^a ^r ^g
^n ^o ^s ^a ^j
l $3 $2
^r ^a ^c ^s ^o
^h ^a ^o ^n
] ] ] $a
^i ^k o2m
[ $a $a
$6 $3
$1 $9 $6 $6
[ $1 k
[ $u
$5 c
*03 *21 r
$8 ^8
i0y D1 o1o
^e ^h ^t T3
[ -9 T0
^a ^n ^i ^n
i0n i1o
+0 i1o
^l ^u ^h ^a ^r
{ { { { { { { { {
[ $2 $5 $2 $5
$a $l
l $9 $3
$1 ^8
$1 $9 $6 $4
^l ^l ^i ^b
{ { c
^a ^n ^i ^t
^g o1r
^j o1i i2m
$2 $2 r
-9 O01 t
^y ^k ^c ^u ^l
+0 o1o
$2 ^8
$0 ^7
^b ^m
l $3 $4
$2 $1 r
^a ^i ^l ^u ^j
d x27 f '4 y4
^a ^d ^n ^i ^l
$4 o0m
@1 ^a
*1B ^t
[ $1 $0 $2 $3
$a *68 r
^d o1r
^d o1i
[ $1 $2 $2 $4
] $e u
[ $7 $1 $4
i0s i1k
$m {
[ $x
[ $7 $1 $3
^i ^v ^a ^r
.9 .B sa@
^f ^l ^o ^g
^m O12
^b ^j
$4 E
} $3
^k ^c ^i ^r
^o ^c ^o ^c
$p [
l $2 $0 $0 $8
$0 *67
^j o1o i2n
i0s i1u
*04 l
$8 *81 O81
$1 $9 $6 $5
*02
i0p i1r
i0j i1o
i2i [ +0
$a $b $c
l '7 $2
^b ^o ^c ^a ^j
$0 $0 $6
^r ^o ^t ^c ^i ^v
^k o1a o2r
o0m o1y
*0A '8 ^h
^a ^l ^l ^e ^b
$b $o $y
[ $@
c o0t
^l ^i ^h ^p
[ i41
l $3 $8
[ $1 $2 $1 $1
$d {
$9 E
$z l
[ d
^c o1h o2o
*0B ^2
[ $a $1
^y ^d ^n ^a
^e ^l ^y ^k
$g $a $m $e $r
l $4 $6
$2 o0p
[ $! $!
$c l
^n ^i ^t ^r ^a ^m
$3 $3 $3
} } $3
$! $!
@b i5
l ^g ^n ^i ^k
] $o
$1 D3
$1 $3 r
o0v o1i
*05 l
$4 +9
$8
] $g
$g $i $r $l
^t ^t ^o ^c ^s
*01 [ O8B
$6 $1
[ $1 $2 $1 $8
i5  O01
^#
$a $j r
[ $! c
[ *02
+2 O02
^l o1a
$9 $2
$m $a $n
^c ^e ^d
l $2 $0 $0 $0
$@
+8 o0j
^e ^t ^a ^k
$@ $1
^e ^i ^h ^p ^o ^s
l '7 $7
^y ^a ^j ^i ^v
+0 *03 p1
^d o1j
$p l
l $9 $4
C s5P D0
$t {
^t ^r ^e ^b ^o ^r
^m o1i o2s
i3t D0 O02
$0 $1 $3
^a ^f ^a ^r
*02 r
$b {
$0 -5
^i ^l ^u ^j
[ $1 $0 $2 $2
l '7 $5
[ $2 $1 $6
*07 l Z2
^c ^a ^m
$0 c O51
o0p o1e
} '7 y1
o0s o1o
$1 $9 $4 $7
[ D4
^n ^h ^o ^j T4
[ $1 $2 $2 $7
^e ^i ^l ^u ^j
$s $i $n $g $h
^a ^i ^f ^o ^s
c $1 $2
^e ^i ^g ^g ^a ^m
*12 o0t
@0 ^4
l $i $n
] ] ] $e
^b o1r
o0t i1r
$4 $1
l ] $a
$4 ^8
^i ^m o2k
[ $r K
+7 K l
-0 *02 [
[ $3 $0 $0 $0
D0 i3e s`}
^n ^a ^s ^u ^s
^e ^i ^r ^a ^m
$1 $9 $6 $3
o0v i1e o2r
^k ^c ^o ^r
*01 o1u
l $4
$8 c
i0p i1a i2t
[ $1 $2 $1 $6
^e ^n ^a ^j
^y ^p ^p ^a ^h
^e i0l
$p $r $o
$! c O83
$9 $1
c $1 $0
[ $1 $2 $2 $8
^y ^b ^o ^t
^m ^a ^d ^a
i5s l
^l ^e ^a ^h ^c ^i ^m
[ ^@
^e ^g ^r ^o ^j
^a ^c
$1 D0 ,3
^g ^e ^r ^g
$1 ^s
] ] $s
O02 ^t
l $1 $0 $0
^a ^n ^u ^l
$1 $2 $3 $4 $5 $6
$6 s8W l
*02 *23 *12
-6 K l
o0s o1h
$0 *34
^g o1i
^s ^o ^l ^r ^a ^c
$9 r
^r ^e ^l ^y ^t
[ $1 $0 $3 $1
+1 +1 +1 +1
$2 o0k
$2 D6
c .7 T4
] $i $n $g
[ $j
[ $1 $1 $2 $1
+6 K l
O03 d '9
^j o1u
^r ^e ^t ^s ^a ^m
l '9 $1
[ $2 $2 $1
^h o1i
^g ^e ^m
c $2 $0 $1 $0
[ +0 D3
^y ^l ^i ^l
$9 $5
$0 $1 $5
$a +7
$o $n $e
$m $e
] $c
o0m i1r
] $.
^a o1b
^y ^l ^l ^o ^m
^a ^n ^n ^a
^y ^b ^u ^r
^e ^t ^i ^h ^w
$3 ^8
l $5 $2
^a ^s ^a ^c
$1 $0 r
^c ^b ^a
o0p o1o
i0d i1a i2n
$1 $9 $4 $9
D0 y3 D9
@7 O04 u
i0j i1u
^j o1m
$s $s
^o ^c ^i ^n
$@ $g $m $a $i $l $. $c $o $m
$1 $9 $6 $2
@4 d
^u ^n ^a ^m
l '7 $8
$k {
^e ^k ^i ^m T4
[ $1 $2 $0 $9
[ $1 $0 $1 $4
^c o1h ]
^y ^x ^e ^s
^u ^l ^u ^l
] ] ] ] ] ] ]
o0s o1a
^c O12
^a ^k o2y
$a O02
[ i4s
^g o1e o2r
$d O45 p1
^o ^c ^r ^a ^m
^t ^s ^u ^j
$i $s
^o ^g ^e ^i ^d
{ i6s
i0m i1o i2n
c T1 T2
$h l
o0r o1e
[ ^h
@0 -2
$1 *02
^a ^u ^h ^s ^o ^j
^y ^n ^n ^u ^s
$1 $9 $6 $0
$i $m r
l $4 $1
$1 E O93
$1 $9 $4 $8
i0t i1i i2m
o0s o1i
*67 O06 y4
i0l i1o i2l
$3 i66
] $d
^k o1i o2r
^u ^n ^o ^s
D4 [ p1
$l {
[ -2 ^s
^g o1u o2i
^a ^s ^o ^r
*21 o0p
$0 $0 $8
^a ^y ^a ^m
c $1 $1
o0s i1u
l $3 $9
$m $o $m
*6A s[G ^s
^1 c
^2 ^3 ^4 o31 r
^c o1h i2e
o0t o1i
$8 $8 $8
o0p o1i
^o ^i ^r ^a ^m
[ i3i
^e ^o ^l ^h ^c
i0m i1o
c T1 T2 T3
[ $1 $1 $2 $7
^l o1u
D7 l
^n ^a ^e ^j
^a ^r
i0s i1a i2r
o0p o1u
^g o1u
l $1 $0 $1
[ $1 $0 $1 $8
i0v i1i
O03 oB6 p2
l i4
$a ^j }
+5 l
i0a i1p i2r i3i i4l
o0j o1u
*02 k
[ $1 $2 $0 $6
D4 *87 l
D0 D3
*1A K t
*20 o2s
l $6 $6 $6
$7 $8 $9
+0 +1
$m $a
^a ^t ^i ^r
l o1o
^i ^l ^i ^l
[ $1 $2 $3 $0
$#
^y ^l ^u ^j
$0 *35
$5 D6
^y ^b ^a ^b
$6 O01 E
D0 ^s ,3
o0p o1a
i0p ^m
^l ^o ^r ^a ^c
$5 $5 $5
$1 $9 $5 $0
$2 ^1
o0m o1e
[ [ [ [ c
^n ^e ^r ^a ^k
*01 +1
^r ^e ^v ^l ^i ^s
[ $1 $2 $0 $7
^a ^y ^i ^r ^p
-0 -0
[ i2n
$a $l $i
O04 p2
i0k i0m
$_ {
o0t i1o
$2 $3 r
$x {
[ $2 $1 $2 $1
^e ^l ^p ^r ^u ^p
o0c o1h
o0s i1o
^a ^n ^a ^n
[ $1 $0 $1 $6
^k ^n ^a ^r ^f
} +0
$5 o7o
o0i i0v
o0r i1o
^e ^i ^t ^a ^k
*03 o3s
c o0r
i0r i1a i2m
i0s i1w
+0 ^9
i0m i1e i2l
o0l o1u
$g {
$0 $5 r
^a o1s
i0m i1o i2m
^n ^a ^v ^i
^h ^c ^r ^a ^m
*90 o0w
o0j o1o
-8 l
$2 i31
^n ^e ^e ^r ^g
^t ^i ^m ^a
l o1u
$. {
.0 *02
^j o1a o2y
[ i31
$1 $9 $5 $9
^c ^s
^e ^l ^o ^c ^i ^n
$* l
$e o7m
l $9 $9 $9
^e ^s
] $#
$0 ,3
$s ^s
i97 l
l $2 $0 $0 $7
$5 ^8
[ D5
$1 O41 r
l ] $e
[ $n K
$c r
o0s i1h o2e
^s ^s ^e ^j
+1 *10
^h ^t ^u ^r
^o ^j ^o ^j
i0n i1e i2w
^n ^a ^d ^r ^o ^j
$a $r
$j r
] $1 +4
^e ^l ^t ^t ^i ^l
*60 O03 p1
^e ^p ^e ^p
^i o1m
*45 l
^e ^g ^r ^o ^e ^g
^s ^i ^r ^c
*06 l
^m ^a ^i ^l ^l ^i ^w
$s $t
*56 l Y2
] $k
$0 $3 D5
$1 $9 $5 $1
i0j ^m
[ $i $a
*02 t
$a $a
] D0 u
^h ^t
[ i2r
$r $o $c $k $s
^d ^e ^r
@2 l
*03 *12
l se3
*86 ] l
i4E l
i5  t
l $n $o $w
$9 $3
^1 o12 i23
$1 *03
] $n
[ [ [ c
^e ^d ^a ^j
l sa4
l $1 $2 $3 $4 $5
^o ^n ^u ^r ^b
^d i1r
$h
$2 ^2
*B9 { t
^a ^c ^u ^l
$6 c
$0 *65 o67
^a ^j ^a ^r
^m O13
^l ^e ^u ^m ^a ^s
^l ^e ^i ^r ^b ^a ^g
*08 '8
c o0p
^m o1c
O03 y3
^e ^k ^u ^d
l '7 $4
$9 E Z1
@2 ^n
^y ^c ^n ^a ^n
$1 -6
^1 i12
c ^g ^n ^i ^k
^i ^n o2k
'7 ^v
l ^y ^k ^s
$1 $9 $5 $8
^h o1e
$7 c Z1
$g
^k ^r ^a ^m T4
*59 K l
l $g $u $y
^h o1o
l o11
^a ^n ^a
^r ^o ^l ^y ^a ^t
^b ^a
$* ,6 Z1
^y ^l ^i ^m ^e
$a $t
*21 i0m
*24 [ y4
^n ^n ^y ^l
i3l O03
$r r
l $0 $0 $1
$l r
^e ^i ^l ^r ^a ^h ^c
} $5
$d r
$0 k
*64 *57 l
$2 $3 $4
$1 $9 $9 $0
^e ^o ^z
$z }
$a $k r
^b o1o
i0b i1e i2n
^v ^o ^n
^w ^o ^d ^a ^h ^s
^h ^c ^i ^m
$?
D2 [ p1
+0 i1u
^y ^d ^n ^a ^s
$7 ^7
'7 ^s
$1 $9 $5 $6
$a $d
$4 o0p
[ i1o
$@ l
^d ^a ^m
o0j o1o o2e
$i $n $k
$0 .4
i5e l
'8 {
*04 i0m
^i ^k ^i ^k
$9 O04
o0p i1r
*38 o0f
^k ^i ^r ^e
l $4 $8
^c O13
[ $a $r
c ^d ^b
{ $a
^o ^l ^b ^a ^p
$c {
^k o1i o2m
$2 ^s
$o $j r
^0 ^2
l $5 $1
[ $a r
$1 o8d
^i ^v ^i ^v
o0r i1e
$0 $2 $1
^e ^p ^o ^h
^l ^o ^o ^c
^o ^l ^l ^e ^h
^y ^k ^c ^o ^r
[ $w
$0 $1 $4
$4 C O03
[ $1 $0 $0 $1
] l ] $a
*06 [
i0e i1l
^n ^a ^i ^r ^b
'B Y5 O06
[ $1 $0 $1 $2
{ { u
^a ^r ^d ^n ^a ^s
] $a {
^e ^o ^j
^0 ^0 ^9 o32 r
*56 l
^b ^o ^r
} -0
o0s $0 $1
D2 ^m
o0s $1 $2 $3
$s c
^f ^l ^o ^w
$7 +9
^y ^d ^a ^l
^m o1i i2a
^s ^s ^i ^m T4
l ] $i
o0t o1u
^0 ^7 o20 r
K O03 p1
$* $*
$4 $e $v $e $r
$X t Y1
^h ^c ^a ^z
$0 $0 $2
+9 o0l
^a ^r ^a ^t
^e ^t ^e ^p
$0 $9 $8
^e ^n ^n ^a
^h ^m
'B i6
[ +2
^y ^l ^l ^e ^k
O02 y2
+6 l
^o ^m ^a ^e ^t
o0m o1s
*04 [
^a ^h ^e ^n
$j {
[ i1i
^c o1a
^g ^i ^b
^o ^g ^u ^h
$m r ^a
^n ^a ^g ^o ^l
[ D6
i0k i1i i2m
$$ oA5
^g i0m
$0 o63
[ $4 K
*23 O03
$1 $9 $9 $9
$! T0
{ { { { { { { { { { { { u
o0q i1u o2i
^a ^l ^u ^a ^p
{ $6
+0 r
o0e ^s
l ] $i $n $g
^n ^i ^b ^o ^r
$7 o0k
o0l o1o
^b i0s
o0k ^s
l $2 $0 $1 $2
^n ^i ^r ^e
^e ^v ^o ^l
^n ^a ^r ^f
i0t i1r
^* $*
$e $s
l $t $e $a $m $o
*A1 y5 '8
^y ^d ^d ^u ^b
.0 ]
l $e $r
^9 ^1
c O04 q
+7 o0m
^y ^r ^n ^e ^h
$5 O71
$1 $9 $4 $5
[ .1 d
^b o1e
$0 $1 $2
i0r i1o i2s
i7s l
^d o1a
$r $s
^0 ^0 ^0 o32 r
+0 i1h
o0d o1e
$s $o $n
^@
$1 ^c
$2 *02
i0l i1e i2o
^j o1e
l $o $n
$0 $0 $3
^c ^u ^l
$b $l $u $e
] $t
c $0 $9
^i ^h ^b ^a
$n $o $w
^h ^t ^i ^a ^f
$A l r
^e ^c ^n ^i ^r ^p
-2 l
^h ^p ^e ^s ^o ^j
^y ^r ^a ^g
^3 ^2 ^1
^a o1l
^l ^u ^a ^p T4
$s *07
[ *7B Y2
^n ^i ^t ^s ^u ^j
^f o1i
+0 -1 +0
^l ^e ^u ^g ^i ^m
l $2 $0 $0 $6
$m $s
^d ^m
^e ^l ^a
} $7
^0
$9 $6
^s ^s ^e ^c ^n ^i ^r ^p
*02 o2v
^a ^e ^r ^d ^n ^a
^a ^l ^l ^e ^t ^s
^m o1u
^y ^e ^o ^j
$0 i57
o0m o2r
$c $a
^w ^o ^l ^l ^e ^y
+0 +1 +1
] $h
*02 ^j
$a O03
^j ^j
$r $o $s $e
*03 o3t
^n ^o ^e ^l
^a ^h ^s ^a ^s
^y ^m ^m ^a ^s
o0s o1e
^n ^a ^h ^t ^e
$7 $7 r
{ '8 ^b
^e ^n ^i ^h ^s ^n ^u ^s
^a ^i ^v ^i ^l ^o
l $2 $0 $0 $5
$c
o0n o1o
^t ^p ^e ^s
^h ^p ^e ^t ^s
$! ,9 c
^e ^c ^i ^l ^a
$p {
$m l o8u
[ { Z1
i1H l
] l ] $e
$d $e
l o1i
+3 l
l '7 $6
$n $a
$l $u
$9 ^8
$b r
{ { { c
^l ^e ^o ^j
^r ^e ^v ^i ^l ^o
$1 $9 $4 $6
^c o1r
[ $2 $4 $0
^j o1p
*04 O32
i0l ^j
-4 l
O04 $0 Y1
$3 O61
*02 ^l
-5 *68 l
$7 l ^m
^a ^n ^o ^m
[ $7 i08
l $u $s
l $s $s
$y {
*04 O41
^r ^e ^c ^c ^o ^s
^y ^m ^m ^o ^t
$e $l
-1 k
i4b O04 d
^b ^e ^f
$o $n
D4 o0m
^i ^f ^o ^s
^b ^o ^b
@5 ^j
o0t o1e o2s o3t
^a ^i ^n ^o ^s
^b ^c
^e ^i ^d ^a ^s
+2 o0l
^r ^e ^w ^o ^p
$h {
$g $o
$1 $9 $9 $8
i0f i1r
i52 [
} $6
$1 D6 Z1
^i ^a ^s
[ -2
^r ^e ^g ^o ^r
o0r o1a
$! O02
^j o1s
+4 l
^o ^a ^o ^j
l $l $o $l
'A o0z
^s ^r ^m
^y ^s ^i ^a ^d
^e ^p ^i ^l ^e ^f
+0 i1i
^l ^m
$a $n $a
*90 o0n *3B
Y5 O04
+0 D1
i5L l
l $r $o $c $k
c ^d ^e ^r
^g ^u ^o ^d
.1 O06 Z4
^a ^j
O03 ^s
D1 L0
o0w o1i
^d O13
O02 ^j
^0 ^1
$1 $9 $5 $5
*02 ^d
^e ^n ^i ^m
^a ^k o2i
D0 p2
^r ^o ^i ^n ^u ^j
$1 c OA2
^g ^n ^a ^w
$F o7r
[ c [
$3 ^m
$0 d
$d $o $g
l o10
l $1 $9 $8 $0
o0m o1u
^k ^c ^a ^l ^b
i0s i1o i2l
+0 +0 +2
^n ^n ^e ^j
^c i1l
$t r
$c $o
^e ^r
.1 .0 +0
o0p i1o
$e $t
$j $r
[ i4e
$2 +6
i0m ^r
^r ^a ^m ^o
$1 $1 $2
$h $o $m $e
$2 o8o
] $l
l $3 $2 $1
$2 r
$0 $2 $5
O02 $1 Z2
*02 o1o
*3A o60
O02 y3
^a }
$s $a
*03 O02
^r ^e ^m ^m ^u ^s
^c ^i ^g ^a ^m
[ o0m y2
i0i i1a i2m
i0a i1l i2i
i2d z5 O07
*34 l
^l ^e ^h ^c ^a ^r
+6 d [
$@ $1 $2 $3 $4
^e ^l ^a ^v
[ D4 $1
^m ^j
o0r o1i
l $2 $0 $0 $4
^y ^b ^b ^a
$0 $0 $5
$1 $a
^t ^s ^e ^w
$7 o7u OA7
$1 -0 p4
O02 Y2
o0t o1e
l '7 $0
i0o i0y
$6 O04
^y ^k ^c ^i ^v
$0 $2 $2
c ^r ^a ^e ^b
o0s i1a
$2 $0 $1 $5
{ *06 {
.2 *94 l
$j $a $n
$i $t
$s ^m
^y ^t ^r ^e ^w ^q
$1 ^a
$2 $2 $2
^y ^d ^o ^c
*57 ^m
} $8
^m ^a ^e ^t
^l o1e
[ *12
$p r
l ^i ^n ^i ^m
$3 ^7
^y ^r ^r ^a ^h
^a ^j ^o ^o ^p
^k O13
o0g o1o
$t } +7
^c o1l
+2 o0r
o0c ^s
$3 o8k
*13 o0j
$0 $2 $4
^a ^n ^h ^s ^i ^r ^k
[ i1e
^i ^n ^o ^t
$0 $3 $0
$a $b $c $d
$0 $1 $9
l '8 $2
$k $a
^e ^i ^m ^a ^j
sa4 sb6 sc< se3 sg9 si1 so0
i9s O02
^y ^e ^l ^i ^r
$t } D5
] $z
*1B D3
^y ^t ^t ^i ^k
^y ^e ^n ^o ^h
-3 l
c {
i54 [
^r ^a ^m ^u ^k
^d ^l ^i ^w
o0s $1 $2
] ] ] $i
] $o t
$2 *30
^n ^e ^w ^o
i0s ^p
^k o1o
$0 $2 $0
$s ^2
^y ^e ^k ^n ^o ^m
$1 $9 $9 $1
^a o1r
o0s $1
^b ^d
o0s i1i
^e ^g ^n ^a ^r ^o
$6 o8y
^v ^i ^h ^s
l ] $e $s
$0 $1 $7
*15 o0s
^e ^n ^o
l $a $n
l $e $n
^e ^e ^l
} $a
^i ^k ^k ^i ^n
^d ^d ^o ^t
[ i4y
c sa@ T5
,3 o0k
*07 ^a
^n ^a ^g ^e ^m
$a ^s
^a ^c ^i ^s ^s ^e ^j
$0 i0m
$1 i0j
^t ^c ^o
] ] $o
$k +8
^d o1u
i0s i1l
^r ^e ^t ^n ^u ^h
$t { {
^c o1h $1
i0t i1i
o0s o1k
l $b $a $b $y
l $l $e $e
l '7 $9
i0r i1u
^d ^l ^o
^w ^e ^r ^d ^n ^a
D7 O04 y4
o0w i1e
$a ^a
i0m i1a i2t
l $2 $0 $0 $3
^h ^s ^e ^j ^a ^r
+0 o1u
D0 i1h
[ o0r
+0 o1i
DB [ o7s
$@ $2 $0 $1 $1
^b ^b
{ u Z1
^e O12
$a $l $e $x
^0 ^0 ^8 o32 r
*14 O02
$. l
$2 -6
$l $a
^n ^a ^l ^y ^d
^e ^i ^n ^n ^a
^m ^a ^s T3
C O03
l $l $o $v $e $r
$4 ^7
.5 p1 O03
^y ^n ^n ^e ^j
i0a i1s
^e ^i ^s ^o ^r
$b $a $b $y
^n ^a ^l ^a
o0w o1e
i0v i1a i2l
^h ^t o2i
^a ^d
$1 O62 t
$2 D2
*23 o0j
^s ^i ^r ^k
[ i5
*31 O02
l '8 $3
^n ^a ^h ^t ^a ^n
^n ^i ^h ^c ^a ^s
[ i3s
$1 ^2
*12 l
[ $f
i0t i1o
^n ^e ^l ^e ^h
+0 $1 $2 $3
l ^r ^e ^t ^a ^w
[ i2l
l $1 $1 $1
O03 ^p
[ i3a
^j o1a
-0 ^m
^t ^r ^a ^m ^s
*12 ^s
l ^t ^o ^h
^h o1u
[ $?
i1s O01 o3p
o0s i1m
o0s i1w
$5 ,8 D9
$n $a r
} $9
^y ^e ^l ^i ^a ^b
i2R l
^n ^a ^h ^s
i0j i1e i2n
$6 s19
l $1 $9 $8 $4
$u $j r
^f O13
l $n $o $1
i0g i1r
+8 l
$k $i $n $g
] ] $i $e
D1 l
$a $c
$8 r
$V c '9
i3
^e ^m ^o ^c ^l ^e ^w
] ] ] ] ] ] ] ]
^d ^a ^r ^b
^s ^m
^e ^l ^i ^m ^s
l $2 $0 $0 $2
o0p i1i
o0p i1r o2e
$1 +2
O02 y4
'4 d t
+6 l O71
{ -0
i6e l
$1 $9 $9 $2
^d i1i
$0 $2 $3
i6a l
^i ^g ^i ^g
$
i5D l
[ *23
{ -6
*10 ^s
i0n i1a i2t
$0 $1 $8
$1 $1 $9
$k $s
^a ^s ^i
o0s i1h o2u
^2 ^8 ^9
^a ^d ^n ^a ^p
l ^o ^r ^p
^0 ^1 r
+3 O02 ^p
^a o1c
^i ^b ^a ^g
i0g i1o
^l ^e ^a ^f ^a ^r
$A o7d
$1 $1 $8
$c o8i
c $1 $!
{ '9
$s $t $a $r
^h ^t ^e ^b
^y ^d ^u ^j
^y ^m ^m ^i ^j
^o ^i ^g ^r ^e ^s
*02 ^s *24
^e ^t ^a ^n
*8B O04 Y2
i5_ t
*02 p2 O0A
^i o1n
i0m i1a i2m
$$ t
$1 *45 D6
$2 D4
*09 l [
^0 ^1 o20 r
^n ^e ^v ^e ^t ^s
^e ^l ^o ^c
^e ^r ^d ^n ^a
i0p i1r i2o
@1 O42
$m *07
l $1 $9 $8 $2
$0 $1 $6
+0 $s
i0j i1o i2n
@0 O32
l $j $o $h $n
$n r
^a ^n ^a ^i ^d
+0 *20
^d ^r ^o ^l
,6 p4 l
^i ^r ^s
^j o1k
^p ^e ^e ^d
*04 ^9
^a ^i ^k ^o ^n
^f ^r ^u ^s
i3s i1s *04
^d i1s
^n ^e ^r ^u ^a ^l
$7 OA4 r
[ i4a
$2 k
[ i2s
$d $a
$1 $2 $9
i0v i1a i2n
$0 $0 $4
*93 p2 O0A
+0 $0 $1
[ $v
[ *45
-0 ^9
i5N l
l $1 $9 $8 $5
^h ^k
o0p o1r o2e
^u ^j ^a ^r
D0 i2t
^a o1m
l $2 $0 $0 $1
$7 ^8
$2 O06
i4  [
l $s $1 $2 $3
$l $o
,3 OB7 l
-0 -0 -0
^s ^i ^r ^a ^p
^a o1d
^d ^c ^b ^a
[ $  O84
^y ^d ^n ^e ^w
$0 i74 p5
^i ^m ^a ^s
^y ^x ^o ^r
$0 O21
$1 ^d
$4 +0
o0m $0 $1
[ *67
i5K l
^z ^z ^a ^j
i0s i1o i2n
o0m o1r
l $j $o $e
^a ^n ^i ^g
^a i1k
O03 ^j y2
[ $0 $8 $1 $5
$1 +B
^a ^n ^a ^d
^h ^a ^e ^l
$1 d
l $f $a $n
$8 -7 O83
i0p i1a i2p
$c $o $o $l
D4 ^m
$0 $2 $7
i0l i1i i2l
$k o7n
^o ^l ^o ^s
*03 o0p
^c ^i ^v
$0 iA1
$0 $2 $8
i0s i1i
^a ^l ^l ^e
^c ^i ^s ^u ^m
$z {
] ] ] $s
i0d i1o i2n
^l ^r ^a ^c
$@ $1 $2
^i ^n ^a ^m
$5 D8
^i ^n ^o ^s
$6 D4 l
i0m o3i
,7 *59 t
$1 $9 $9 $7
^l ^l ^i ^j
^d ^s
l $1 $9 $8 $1
$c $r $a $f $t
$p $a $u $l
^d ^n ^a ^s
i0H $4 O04
l $1 $9 $8 $7
$o $s
l $7 $8 $6
D0 p1 r
^n ^a ^g ^r ^o ^m
[ D2
i0t ^j
l $1 $4 $3
i0s i1u i2n
^s ^s ^i ^m
*13 *02
^j o1o ]
^k o1i
[ D7
^b ^o ^b T3
i3u O02
^m ^o ^t T3
*4A ^d
i0e i1l i2i
+0 ^a
^0 o11 r
^d ^r ^a ^h ^c ^i ^r
^a ^t ^a ^t
l $s $2
D1 ^s
$h r
$- {
o0r i1s
^1 ^2 ^3 o3a r
^a ^i ^h ^p ^o ^s
$2 t O62
^d ^n ^i ^l
^a ^c ^i ^n ^o ^m
^e o1m
*09 D4
l $4 $m $e
c sa@ se3 so0
i3i O02
^2 ^3 ^4 ^5 o41 r
i0k i1e i2n
[ i4_
^e ^g o2o
^k o1e
[ [ [ [ [ [ [ [ [
i0m i1i i2n
[ $1 $1 $0 $8
^n ^a ^v ^e
i6i l
$1 o7w
^t ^i ^h ^o ^r
i59 l
^a ^h ^s
l $1 $9 $8 $3
c ^d ^e
l $i $s
o0l o1e
^r ^e ^t ^s ^u ^b
.4 d O04
$1 $2 $1
i0j i1a i2y
^e ^s ^a ^h ^c
^l ^i ^n ^u ^s
^i ^n ^o ^m
^w ^e ^h ^t ^t ^a ^m
[ DA f
o0d o1i
o0m $1 $2 $3
$1 $9 $4 $4
$0 ^4
^a ^r ^a ^l
^f o1e
^1 ^2 ^3 o3i r
$b $r
l o1e
l i31 i42
$c $c
^9 ,1
^c ^r
^e ^f ^i ^l
^a ^t
^9 ^8 ^9
$9 $4
$b $b
^a *37 i0p
^n ^a ^t ^s
] $p
$h } K
$a K
o0p i1a
O02 ^w
^2 o11 r
l $b $o $b
^k ^r ^a ^p
$t $a
$t
i4a l
$f $i $s $h
o0j o1e
O63 ^r ^m
@3 o07
[ i2i
O03 d
^a ^l ^a ^l
*05 [
$r $u $l $e $s
l $g $o
^g ^s
o0q i1u o2e
^y ^a ^j ^n ^a ^s
$1 $1 O53
$a $z
+0 $2 $0 $1 $1
l $1 $9 $8 $6
$1 OB2 D8
^n ^o ^r ^a ^a
+9 l
[ ,3
+0 +2
$6 ^7
^a ^l ^y ^a ^k
$s .0
[ i5e
i5h l
o0p $0 $1
^s ^n ^a ^h
$i $n $a
] $u
^a ^d ^n ^a ^m ^a
$a $r $a
^o ^l ^i ^m
$g r
-2 i0m
[ $1 $0 $0 $4
l $a $m
$0 $2 $6
$l $e
[ i5s
l $j $r
-6 L1 o0j
^a ^n ^e ^l ^e
^l ^a ^e ^r
^e ^l ^p ^p ^a
$1 +4
$2 i88
$n $e $t
^a ^a
l $h $i $l $l
[ i6i
] $y
+1 ^r
o0t i1i
$2 ,7 Z1
i0o O12
^j ^t
*08 { +0
l $p $a $s $s
@4 D5
{ o61
l ^n ^u ^s
+3 o0t
D0 $m
^h ^t ^e ^s
o0l o1a
^n ^a ^o ^j
$0 $2 $9
^r ^a ^g ^u ^s
^y ^o ^s
+2 ^s
+0 -1
$1 $6 $8
l $e $s
o0p $1 $2 $3
l ^w ^o ^n ^s
$5 $s }
^m ^c
D2 o0l
^o ^r ^a ^c
^s ^s ^o ^r
^s ^i ^u ^o ^l
i42 [
^a ^g ^l ^o
i0p i1i
] $b
*91 y4 O06
^n ^u ^r ^a
^n ^w ^a ^d
[ $3 +1
o0t $0 $1
+1 .0
D7 +A T0
^e ^p
] $r
o0d o1o
$1 $9 $4 $2
$l +8
*20 o0m
^o ^c ^a ^p
*07 O04 O31
^a ^v ^i ^v
$1 O62
$d $i
c ^h ^s ^i ^f
{ $s
*3A T5
^c ^p
^k ^c ^i ^r ^t ^a ^p
^e ^u ^s
l $1 $9 $7 $9
-0 *02
D0 i4o
^u ^o ^y ^e ^v ^o ^l ^i
l $s }
^l ^u ^a ^r
D0 y2 y2
$r $a
$5 ^m
^b ^r
l $l $i $f $e
$u $s
*86 O02 Y3
^0 ^0 o21 r
$2 d
[ i6e
-8 o0b
$d $o
i0d i1j
-0 ^2
[ i5a
l ^n ^o ^o ^m
[ i5i
i5c l
D0 i5r
*02 o2f
o0c o1o
$m O03
^h ^a ^h ^s
^h ^s ^a ^y
i0t i1u
^h ^s ^i ^n ^a ^m
D0 O92 [
$5 ^7
*20 .2
O61 O02 y4
$d $a $d
] $e $d
^k o1a o2y
*01 i0j
l $1 $9 $7 $6
^0 ^0 o20 r
$1 $9 $4 $3
l $@ $g $m $a $i $l $. $c $o $m
$a $n $n $a
$1 -3
o0s $1 $0
$1 $1 $4
l $8 $8 $8
^i ^r ^o ^l
$0 O72
$r $o $a $d
o0s i1r
$x $x
^r ^e ^l ^l ^i ^k
$1 -4
[ o0l
^o ^l ^u ^a ^p
$@ O01 i71
$a $p
o0t o1a
$2 o8b
*09 p1 r
^c i1j
l $1 $9 $7 $8
$1 $2 $1 $2
^i ^c ^u ^l
$a $n $i
^o ^m ^o ^m
c se3 T5
*45 [ y3
$j $e $s $u $s
o0s o1w
*06 ^a
^b ^o ^j
^c ^k
l ^d ^o ^o ^g
*05 O42
O03 y2
^y ^b ^a ^g
^e ^k ^i ^p ^s
^a o1p
^h ^s ^e ^r ^u ^s
[ o1o
-3 O03
@7 i42
^n ^o ^s ^a ^m
$0 o67
$1 t
$j $o
^h ^a ^n ^n ^a ^h
*13 o0l
^o ^i ^l ^u ^j
^y ^d ^d ^e ^t
$. $.
i0c i1a i2r
^u ^j ^u ^j
$t O02
l D4 $1
^r ^e ^g ^g ^i ^t
l ] $y
^o ^l ^o ^p
$o *30 O81
-5 [ d
$j $o $h $n
'7 ^j
^0 ^0 ^7 o32 r
^l ^e ^u ^n ^a ^m
$r
.7 i5i [
l $1 $9 $7 $5
^r ^o ^m ^a
i6d l
i3L l
$1 $9 $9 $6
*02 -0
$0 $7 $7
^n ^e ^h ^c
^e ^t
i3n l
o0s $1 $1
$4 d
l $i $t
$1 O71
D0 p1 O04
[ i1r
-1 i0j
^a ^i ^d ^n ^i
$d O02
^o ^r ^e ^v
^y ^r ^r ^e ^t
-9 l
$p $s
+8 [
$j *07
$E c [
o0n o1i
o0p $1
^f ^f ^e ^j T4
$o {
^0 ^0 ^6 o32 r
i0s i1o
^0 ^0 ^4 o32 r
[ *02 +1
*02 o2z
$t $w $o
,2 *01
^i ^n ^i ^v
$n $o
$8 ^7
*03 O31 Y4
c $0 $8
^h ^g ^n ^i ^s
^n o1i
^o ^t ^i ^t
$b $e $a $r
*31 ^m
$. $c $o $m
*20 o0g
$4 O81 t
^i ^w ^i ^k
+6 o0p
^y ^d ^u ^r
^n ^o ^r ^a ^h ^s
$9 $1 $1
^0 ^0 ^5 o32 r
l '8 $5
^h ^t ^i ^e ^k
*06 i0s
^y ^b ^b ^o ^b
$m ^m
O01 o1a
$Y l o8_
$m $a $r
*67 [
[ i3o
c ^c ^d
$t $h
^( $)
i0o i1m
^n ^a ^r ^i ^k
^t ^r ^o ^p ^s
.5 K l
^n ^o ^g ^a ^r ^d
$i $n $d $i $a
$l $a $d $y
^l ^a ^h ^s ^i ^v
$6 D6
^h ^p
^j O14
^a o1n
] ] ] $o
$j $i
f c O08
^a ^b ^b ^u ^b
{ $m
*3B [ r
+4 o0m
l $p $a $r $k
*B8 sbp
^s ^i ^e ^m ^a ^n ^y ^m
^a ^b ^m ^i ^s
^c o1i
O02 ^g
*04 *13
o0g o1u
i5J l
^1 ^4 ^9
.8 O02
+1 o0r
^o ^l ^o ^l
$f l
^p ^o ^t
$! $@ $#
] $R u
^c ,1
^y ^n ^n ^a ^d
^k o1u o2r
*02 o2w
.0 ,2 r
$* {
$# l
l ^x $x ^x $x
^e o1s
c si1 T5
+1
^j o1c
O02 $s
o0r i1u
[ $1 $1 $0 $2
o0t $1
[ ,2
D3 ^s O41
^g ^u ^a
[ i6s
^k ^a ^p ^e ^e ^d
+9 O02
'7 ^t
[ i4n
l $1 $9 $7 $7
^v ^d ^a
^y ^a ^j ^a
^y ^d ^n ^i ^c
*23 ^m
c D0 D8
.0 ^t
+6 *78 t
$p $a $s $s
o0m $1
$0 $3 $1
$1 $2 $3 $4 $5 $6 $7 $8 $9
^h ^c ^e ^t
O04 y3
$l $o $l
^e ^c ^a ^e ^p
^r ^a ^s ^e ^c
^y ^t ^s ^u ^r
$1 o1u
*0A +2 O75
o0t i1h o2a
^y ^r ^r ^e ^j
^0 ^0 ^3 o32 r
D0 i2m
+0 O12
^b ^e ^w
l '8 $7
$3 k
[ +1
*0A sbl
+3 ^k y1
c ^e ^h ^t
^b ^o ^d
$0 $9 $9
$1 -2
i5Y l *6B
[ i51
$b $e $n
$5 o66
^a ^d ^n ^o ^h
i0y i1o i2u
*06 d
o0j i1r
l $i $t $o
$3 d
,8 l
^e ^w
l $3 $3 $3
l $h $e $a $d
o0l o1i $1
^g ^n ^u ^o ^y
^z ^i ^l
^a ^v ^i ^s
^d ^e ^m ^h ^a
$k $h $a $n
,3 o0n
l $b $e $a $r
$p $o $w $e $r
c $1 T4
$2 o67
$L $I
$1 *34
l [ ^o
$4 *04
l $c $h
+0 -2 +0
^a ^i ^m
^a ^r ^e ^v
[ i1a
$a -6
*07 {
o0j o1o i2h
^c ^a ^a ^s ^i
*03 o3e
l ] $k
l o41
i0b i1r
i6j l
$5 d
[ $o $1
l $1 $9 $7 $4
l ] $d
o0p i1h
^o ^t ^o ^t
^a ^v ^e
[ o0k $1
^y ^l ^n ^o
^z ^i ^u ^l
^e ^n ^a ^h ^s
^x ^i ^l ^e ^f
*03 ^a
o0h o1e
^y ^r ^r ^a ^l
^a ^r ^a ^l ^c
O02 ^v
^e ^e ^r ^h ^s
$d $a $n
^a o1g
o0k o1i
[ .2
$a $k
[ +4
^a ^t ^i ^n ^a
^g ^a ^m
^9 ^5 ^7 o31 r
l o60
*12 ^p
^m i0l
$1 $s $t
D0 o3k
d l O57
l $1 $9 $7 $3
$j $u
$k $i $d $s
$1 $4 $5
i0j i1a i2m
^j o1d
^d o3i
$n $e
$2 $0 $2 $0
[ i0m D5
$a $l $e
^n ^o ^d ^n ^o ^l
$w $o $r $l $d
^m ^d
^n ^o ^r
l $a $s
^e o1d
*12 k
-6 o0t
o0s o1m
[ i4l
$3 $5 $7
l $c $o
*38 o10 o9H
c *86 T3
^n ^e ^e ^u ^q
l $1 $!
$0 $4 $0
+0 ,1
i0k i1l
*03 +0
$a D6
i0f i1e i2r
i0m i1a i2s
+2 +2 +2 +2
[ i4u
i0s i1i i2m
^n ^o ^i ^l
^a ^g
^a ^l ^o ^h
{ $.
$e $j r
*03 o3a
$1 +1 E
i0m i1a i2n
$W l
o0p o2r
l ^g ^o ^d
$0 -7
l ^s ^s ^a ^p
l $l $u $v
$1 -7
$e r
o0n o1e
c $1 $3
[ o1i
$j $s
$j $o $b
$l $y
^k ^j
$2 D3
$p $a $s $s $w $o $r $d
^d ^a ^h ^c
^e ^n ^e ^r ^i
^e ^s ^s ^e ^j
@0 T2
$a $h
$0 $5 $0
l $k $a
^a ^j ^n ^i ^n
^a ^n ^i ^r ^a ^m
^h ^t ^i ^m ^s
-2 *10
K Z1 l
^y ^e ^n ^d ^y ^s
$1 $1 $9 r
l ] $t
*37 p2 'A
*25 o0m
{ $k
$1 D3 O31
$i $l
^r ^e ^g ^n ^i ^g
^s ^i ^r ^i
i0s D4
$0 i30
-0 +1 r
$1 $0 $8
.2 o0g
^a ^f
*02 D3
+1 +1
$1 *45
^h ^o ^o ^p
$9 $8 r
^a ^l ^o ^a ^p
c $2 $2
c ^n ^o ^o ^m
^e ^c ^u ^r ^b
*12 o0v
^m ^a ^i ^l
o0h o1o
^n ^o ^s ^l ^i ^w
^y ^e ^s ^a ^c
] { $a
D0 o4e
$2 $0 $0
$p r ]
o0s i1l
$e $e
i0p ^r
l o3i
^a ,1
$h { {
[ *34
D1 ^p
i0t i1i i2n
+2 i98 l
^8 c D1
^y ^l ^l ^a ^s
*03 Z3 O07
^4 ^8 ^9
^n o1e
i0p i1l
^r ^e ^p ^p ^e ^p
+0 }
*08 T0 *13
^y ^h ^t ^a ^k
^g o1e
^a ^m ]
^m ^m
$5 [ *20
*12 d O04
^a ^l ^l ^i ^v
^e ^v ^o ^l ^y ^m
^f ^e ^t ^s
i3K l
l $m $a
] ] $y
^b O14
o0s i1h ]
^a ^n ^n ^o ^d
-1 -1 -1 -1
,3 o0v
i0d i1e i2v
l $c $i $t $y
$0 $6 $6
$1 $9 $9 $5
^1 ^0 ^2 o30
^c ^c
$2 $a
^f o1u
$t $t
l $@ $1 $2 $3
o0s o2m
$c $s
^e ^i ^k ^o ^o ^c
l $e $1
*02 ^b
^g o1l
c ^e ^r ^i ^f
*05 D5
^y ^e ^l ^r ^a ^h
l $l $e $o
+0 -1 -1
$d $y
+B o0p
^y ^l ^l ^o ^h
$K c r
l o4y
$o o7y p3
^c ^l
^r ^e ^b ^m ^a
i47 [
^a ^v ^i ^h ^s
^e ^m ^i ^a ^j
^y ^n ^o ^s
l ^e ^r ^i ^f
^e ^j
^o ^e ^l ^c
o0t i1h
$w $o $o $d
^c ^m ^s ^u
c ^e ^v ^o ^l ^i
+1 O01 Z1
$0 $!
l $s $m $i $t $h
*30 ^s
o0m i1t
c ^d ^l ^o ^g
.0 *13
$b $i $r $d
$8 ^a
^b ^e ^l ^a ^c
,9 Y3 D0
$1 $2 $5
o0s $9 $9
l ] $z
.0 $a r
^i ^t ^a ^t
[ i3u
*0B O64 y1
^j o1j
D7 $9 t
^1 ^8 ^9
^e ^i ^k ^c ^a ^j
[ i3n
l $j $o $n $e $s
o0p i1e
$6 ^s
o0k o1i o2m
i0w i1i i2n
$0 $5 $5
o0j o1a
D0 .1 k
l $1 $9 $7 $2
$1 $3 $3
$g $s
$m $a $r $i $a
@1 +6
^d o1h
^e ^n ^e ^r
{ $l
l $m $a $c
$1 i7s
.2 o0f
$1 $1 *34
^m ^e ^r ^p
^v ^u ^l
^o ^i ^n ^o ^t ^n ^a
+0 { Z3
^9 ^6 ^1 o31 r
l $i $n $a
^n ^i ^t ^s ^u ^a
l $s $1 $2
$2 $0 $1 $3
c ^e ^e ^r ^f
^r ^e ^h ^t ^o ^m
O04 y2
$a $g
[ ^!
[ -2 k
$@ $2 $0 $1 $0
i6n l
i5n O03
$2 *56
^h ^s ^e ^n ^a ^g
^n ^a ^i ^l ^u ^j
[ o0n
[ $a $h
l $j $o $y
$i $t $a
^e ^l ^l ^e ^h ^c ^i ^m
^g ^r
$8 k Z1
+0 +2 +2
$1 $9 $9 $4
^8 ^9
^a ^r ^p
$7 o0w
$s *01
] O03
$1 $9 $9 $3
^t ^s ^u ^g ^u ^a
O04 $7
l D5 $1
^l ^i ^e ^n
^0 ^0 ^2 o32 r
^s ^a ^l ^o ^c ^i ^n
{ D2
+0 ]
i0p i1a i2n
o0c o1a
$0 $8 $8
^a ^t ^l ^e ^d
o0m $1 $0
-2 ^s
o0e o1l
*46 d t
l $1 $9 $7 $0
l ] $e $d
$a $y
^a ^y ^v ^i ^d
O02 i1o
o07 { u
o0t $1 $2 $3
+4 +4 +4 +4
^h ^j
c $0 $2
^e ^i ^d ^d ^e
$m $i $k $e
^1 -1 r
c o0y
$U K t
^y ^n ^n ^e ^p
$0 $3 $3
-0 -0 -0 -0
$3 o0a
^s ^a ^x ^e ^t
l ^e ^e ^r ^f
[ i2u
@5 T4 '8
[ i4r
^a ^n
$a +0
^a ^l ^r ^a ^c
$m O04
l $o $k
{ { o0m
^t ^o ^n
o0t i1u
$a $s $h
$6 d
[ D1
o0y o1u
$1 i6s
$r $a $m
^a ^k
^n ^e ^p ^o
^o ^e ^h ^t
[ D4 d
l $n $a
O06 y2 Y2
$0 $8 $0
$m o7z
*0A i10
.0 ,2
^c }
*12 ^k
c ^e ^r
O03 y4
o0w o1a
l D5 $1 $2 $3
*70 O01
^l ^e ^e ^t ^s
^f ^d ^s ^a
l $1 $9 $6 $9
i0r i1i
c $2 $0 $0 $9
.0 $8 $8
[ -1
i3h o0s *02
l $d $a $v $i $d
i0l i1s
$1 +4 o0s
^w ^e ^r ^d
l D5 $0 $1
$g $r $e $e $n
^s ^n ^i ^w ^t
^n ^e ^m ^r ^a ^c
$2 $2 $8
i0f i1l
o0m $1 $2
$r $o
^1 ^1
*03 +0 l
^s ^a ^m ^o ^t
$i $n $o
^s ^r
*03 o0l
^a ^l ^i ^m ^a ^c
$n
$2 +3
^8 ^8 ^9
c $2 $3
.6 t
l o4i
l D4 $1 $2 $3
$3 $1 r
i0s i1a i2l
^j o1i
-0 r
] D7 T0
o0r $0 $1
$e $y
i0p i1o i2p
^t l ^m
$1 O52
$d $a $v $e
$a $j
*29 i7r l
+8 o0y
l $t $o
^9 o18
^I ^L
^k ^c ^a ^z
l $1 $9 $8 $8
$1 $9 $3 $8
$2 +4
D0 i3g
l $n $e
$g $a
$8 d
^a ^y ^t ^i ^d ^a
^9 ^5 ^4 o31 r
*03 *34 O12
$c $e
^d i1e
^!
^h ^c ^a ^r
^y ^s ^s ^i ^m
^a ^m T2
*1A D2 O39
l $m $i $k $e
^a ^v
{ D3
o0t $1 $2
$u $s $a
^s ^o ^c ^r ^a ^m
l o31
$o $k
o0a $t }
+1 ^n
$n $u
$s $1 $2 $3
^k ^c ^a ^m
o0k o1e
[ i5o
i4b t O43
o0r i1a
i4N l s,k
$7 d
O02 sBD Z2
l o4e
o0t y2
$v {
*01 O42
d l O67
+0 $1 $2
$3 ^a
$a *01
$0 i33
^e ^k ^a ^l
^f i0s
c ^e ^h ^T
l o5y
^e ^s ^i ^u ^o ^l
i0w i1i i2l
^r ^e ^t ^l ^a ^w
o0a o1l
*03 D1
*05 O02
$m $o
^o ^w ^t
$9 d
[ i5t
o0p o2n
+6 Y2 r
^a ^d ^i ^v
l $l $a $n $d
$V l
$t $y
'9 i4@
c ^y ^M
+5 ,7 l
$0 O81
*03 o0r
$d $u $d $e
$n $y
l $a $l
^i ^g ^o ^y
$0 $a
*24 O03
{ +6
o0s $7 $7
$m $i
$i $t $o
$m $c
^l ^a ^m ^a ^k
^y ^e ^l ^h ^s ^a
[ i4-
$j $a
^a ^r ^a ^m
^j i1w
^l ^a ^y ^o ^r
l $1 $9 $7 $1
^9 ^9
^k o1u
^n ^a ^y ^r ^b
O03 y3 y3
O05 p2
$l $s
i4t D0
O02 '8
l $t $a
l ^d ^l ^o ^g
$. [ Z2
D5 ^s
$l $e $e
^e ^s ^o ^o ^m
l ^r ^o ^f
*23 t
l $7 $8 $9
$3 $3 r
-0 *05 D0
$2 ^j
i58 [
^c o1u
^i ^k ^i ^n
^j ^r
l { $7
$1 $2 $4
$j $k
i4a i5n i6d
^b ^p
c $0 $0
^d ^r ^o ^f
^h ^a ^m
^m ^t
^y ^o ^r ^t
-8 [
l [ ^s
-0 +1
$x $x $x
-1 [ i0j
^u ^r ^u ^g
] $j
o0r o2j
^0 ^0 ^1 o32 r
l $m $a $r $i $e
^b o1a
$i $m
^a ^i ^v ^l ^i ^s
^k o1a
{ o0m
l $c $a
l $l $a
$k O62 Y2
*13 o0f
^a ^i ^c ^u ^l
^o ^t ^e ^b
*20 '9 l
^c ^i ^n ^o ^s
i44 [
$2 $0 $1 $4
$1 $5 $5
^h ^s ^i ^h ^s ^a
$0 $4 $4
^n ^a ^e ^d
$  {
^i ^t ^n ^a ^s
o0t i1h o2o
^h ^s ^e ^h ^a ^m
l $i $t $a
l $r $a $y
l o4o
$. $1
$t $o
*57 o0p
^a ^i ^r ^o ^t ^c ^i ^v
o0t i1s
^s ^u ^e ^z
$2 $4 $7
$a $l $l
$j $m
^g ^n ^i ^k
l $t $e
D0 -2 -2
^l ^l ^e ^d
^o ^d ^r ^a ^c ^i ^r
o0s i1v
*19 i4s
} ^a
i0b ^l
l $! $!
$l $i $f $e
$s ^1
$2 O72
o0c i1s
*23 [ k
D3 ^p
^k o1r
O02 $8 c
^y ^p ^p ^o ^p
^e ^i ^l ^l ^e
^0 o10 r
^e ^m ^i ^t
[ i3y
^a O13
^n ^e ^b ^u ^r
^n ^o ^s ^k ^c ^a ^j
o0b o1r
l D3 $1 $2 $3
$t $e
l [ $7
D4 t
l $# $1
l i52 i60 o71 ,8
$5 $0 $0
*10 ^9
i0r y1
^y ^e ^n ^o ^m
o0s $0 $9
l D5 D5
[ -2 y5
[ -6
o0s o2r
^e ^n o2o
{ D5
{ $b
$9 ^7
^a ^h ^n ^e ^s
^a ^l ^e ^g ^n ^a
*03 *32 *13
^i ^r ^d ^a
^e ^n ^y ^a ^w
i2E l
$b $o $s $s
^a ^n ^i ^l
i0m i1i i2l
^e ^e ^n ^e ^r
^g ^l
l i30 i41
*05 o5n
^y ^k ^c ^i ^r
i0s i1n
o0s o2i
^e ^d ^o ^c
i0m i1u
i0v i1e i2r
^a ^v ^o ^n
^j ^a ^k ^n ^a ^p
i4k [
O02 d O04
l D2 $1 $2 $3
l o5p
$0 $9 $0
^e ^i ^c ^a ^r ^g
l $n $o
^g i1m
^a ^h ^e ^n ^s
$s o04
c sa@ se3 si1
^d ^n ^a ^n ^a
[ E O81
^r ^a ^g ^a ^s
$v r
'8 o0x
[ o1u
^k ^c ^u ^f
.1 k
i0t i1r i2i
+0 +1 +2
^i ^a ^j
c ^h ^s ^a
D3 o1z [
o0s $2 $0 $1 $0
$3 $4 $5
$0 @9
^h ^s ^e ^m ^a ^r
.5 .6 t
[ -3
^n ^i ^w ^t
O03 $5
^o ^b ^r ^u ^t
$p $a $r $k
o0m o2g
^g ^c
o0j $0 $1
l $1 $9 $8 $9
l $r $o
[ -4 p5
l ] $u
$h $j r
*34 ^m
^o ^z ^n ^e
$r $e
^e ^i ^g ^n ^a
^i ^v ^a ^j
^n ^i ^a ^r
$1 *07 O43
$2 $5 $6
^k D7 i1m
O03 ^g
o0s $2
o0s i2m
i0a i1n i2n
^g ^n ^a ^y
^n ^e ^d ^l ^o ^g
^p ^l
$r $i
o0d o1r
o0m +2
*29 T3 *8A
o0g o1i
^s ^i ^x ^e ^l ^a
^c ^t
i1t ^p
o0s $1 $3
$0 $6 $9
O03 ^j
^r ^e ^i ^v ^a ^j
^y ^e ^k ^c ^i ^m
+2 o0g
o0b o1o
^1 ^2 ^3 o3n r
O02 p2
i0k i1r
^n ^a ^h ^k
{ o0p
+0 +0 +3
$e $m
$w $i $n
^3 ^8 ^9
^7 ^7 o27 r
+3 +3 +3 +3
-4 O02
o0v o1e
,2 o0p
^g ^o ^r ^f
.2 D4 l
i6G l
$9 $8 $7
^i ^r ^o ^t
$3 $6 $5
^h ^t ^a ^m
^1 o12 i23 i34
o0j o1r
l $j $a $y
l '9 $2
$s so0
+3 ^m
^g ^n ^a ^h ^z
l $@ $1
o0d o1u
*52 [ ^s
l ] $n
^i ^n ^a ^r
$$ O02
$2 $2 $7
[ i2e
$a D5
o0m i2r
^y ^k ^n ^i ^p
^e ^t ^s
l $k $h $a $n
$1 $4 $4
$7 O61
^m D5 z1
^o ^e ^r ^o
*03 O12
[ i33
o0s $2 $2
l $p $o $o
$p $a $p $a
^k ^c ^u ^b
*42 [ y2
$a *9A E
*10 o08
^i ^r ^a ^h
^y ^o ^j
i0p i1a i2r
$1 $3 $4
^r ^a ^h ^c
^n ^i ^v
o0s $2 $3
^a ^i ^c ^i ^r ^t ^a ^p
i0v ^m
*28 T1
i0p i1e i2t
$J -8 l
$1 *41
$l $p
$a i6p
i18 L1 L0
i0i i1m
$j $p
,2 ^d
$7 O03 *20
c $2 $1
^h ^s ^e ^k ^a ^r
$t $u
o0j o1p
^y ^l ^l ^i ^b
[ .1
^y ^k ^r ^a ^p ^s
[ i0j
^j i0s
^o ^i ^b ^a ^f
$1 O81 Z2
^r ^e ^v ^i ^r
^d ^e ^w
$1 $8 $8
$g $a $l
*21 ^j
^e ^r ^i ^a ^l ^c
i4= o0s O15
l $i $e
*15 *04
+0 *12
.2 o0l
^k o1l
l $l $e
+0 O23 y2
$0 $0 $0 $0
^e ^b ^e ^b
^y ^c ^a ^r ^t
$t $i $m $e
^i O12
o0s $6 $9
l $t $o $w $n
$2 *67
c $0 $7
c $8 $8
+4 O04
$1 $5 $7
^i ^x ^e ^l
$S
^e ^n ^a ^i ^d
i0p i1o
^l ^i ^n ^a
^c ^a
[ i2a
i5@ l
$i $e
$1 $6 $9
$d $j
[ d c
O04 ^p
l i4y
^a ^i ^d ^u ^a ^l ^c
l i41
$1 $3 $9
*14 i0m
c ^k ^r ^o ^w
l o1a
$5 o9e
^a ^n ^e ^l
^s ^i ^n ^n ^e ^t
l $a $v $e
$0 i50
[ i74 y2
{ o0s
^y ^l ^l ^i ^w
$a o7f
^i ^t ^i ^t
$k $k
^1 ^2 o2a r
l $b $r $o $w $n
$1 $0 $0 $0
l ^e ^r
$f {
D0 ^u
l o3o
$@ $2
^y ^m ^a
i0y i1u
+0 D2
$s t
l i4_
^c ^i ^n
^d ^a ^d
D4 O02
^s ^e ^r ^d ^n ^a
^r ^o ^t ^i ^v
l $2 $3 $4
$0 $5 $6
$( D3 O82
^c ^i ^m
^s ^i ^t ^o
^v ^a ^r ^u ^a ^g
$? l
i0f ^m
^r ^e ^p ^o ^o ^c
l $j $o
^a ^m ^a ^r
^a ^t ^r ^a ^m
^o ^t ^r ^e ^b ^o ^r
$1 $3 $8
c [ Z1
-3 -3 -3 -3
+1 ^c
-2 o0n
l ] $x
^t ^a ^e ^r ^g
l $b $o $y $1
+0 o1a
^a ^l T2
[ D1 ^v
o0t i1e
l $w $o $o $d
D3 o0f
o0p $1 $2
.0 $1
$s ^3
i3H l
$0 $7 $0
+1 ^l
^h ^s ^i ^r ^i
^l ^e ^b ^a ^s ^i
i0t i1a i2n
^a o1z
^I ^L t
i5P t
^k ^r ^o ^w ^t ^e ^n
[ [ [ [ [ [ [ [ [ [
$1 O21 *05
+0 $1 $0
*41 O21 [
'8 r
,4 l
$$ $$
^o ^e ^m ^o ^r
^y ^t ^e ^e ^w ^s
l '8 $8
^t ^u ^n ^a ^e ^p
^y ^l ^e ^v ^o ^l
^a ^g ^o ^y
^e ^l ^g ^a ^e
$3 D7
+0 ^p
^a ^r ^a ^p
^k ^c ^i ^m
^i ^r ^u ^y
$0 $1 $!
$1 $9 $3 $9
$i $o
^n o1y
o0p $1 $0
l ] $c
$1 $5 $8
i0a i1p
^i ^d ^i ^e ^h
^k o1s
o0f i1r
o0r o2d
} ^c
$i ^s
[ *03
l $5 $5 $5
l $9 $1 $1
$t $i
*03 ,3 *67
l ] $l
$s $u $n
L0 { Z1
^a ^y
$L t Y1
$0 $6 $0
,0 s%a *54
-1
$e u [
o0s i2r
.0 ^w
+2 o0v
$k *35 r
^y ^t ^s ^i ^m
d [ O42
o0m i1a $1
^f ^f ^i ^t
l i31 i41
$a $n $g $e $l
$1 k E
*20 ^r
^1 o10 r
[ i3h
l $i $a $n
$1 $5 $6
$g $o $d
*31 o0r
O04 ^m
^s ^a ^b ^e ^s
^0 ^1 o20
^a ^g ^e ^m ^o
^l ^r ^a ^e ^p
^r ^e ^p ^s ^a ^j
l $p $i $e
l '8 $9
$a ^p
,2 ^s
$2 $!
*0B i2r s5t
+0 -2
^a ^k ^i ^r ^e
o0r i1i
^o ^n ^i ^d
$2 -3
^a ^f ^l ^a
^a O12
^o ^g ^i ^r ^d ^o ^r
^y ^t ^t ^e ^b
l o5e
$b $e
^s ^i ^w ^e ^l
l o51
$1 $3 $5
$1 $3 $6
^y ^a ^r
^7 o17 r
^a ^y ^r ^u ^s
O04 $3
^v ^u ^l T3
^e ^l ^c ^n ^u
-1 l
$a $r $t
^n ^w ^a ^h ^s
[ $x ^x
-2 -2
^a ^b ^a ^b
c ^w ^e ^n
o0m $2 $0 $1 $0
^y ^n ^o ^h ^t ^n ^a
-0 *03
@2 O71
$$ $1
$1 $7 $8
$g $u $y
$y $a
^b ^g
i0a i1l i2l
$d $d
$2 $0 r
^r ^o ^g ^i
d O02
$7 +A
c ^t ^a ^c
o0w i1i
^e ^d ^e ^f
$p O02
^2 ^0 ^1 ^1 r
+2 o0w
K o0s
^y ^e ^o ^z
E O82 T0
o0t o2m
$3 ^3
^c o1h $2
^e ^e ^r ^t
-8 T0 O61
$e $d
$8 o0d
.3 *89 l
l o3y
$3 $2 r
*71 ^m ^b
^b ^e ^d
^y ^l ^l ^i ^l
c $0 $3
$1 *24
$2 ^d
i77 o0m
o0r $1
$o $p
$6 *05
l $1 $9 $6 $1
$t $o $m
^0 ^9
^6 ^9 ^9
] i0m
Y5 -7 O03
o0s o1c
$5 *40
$1 $9 $9
$f r
o0d o1a
^o ^t ^t ^o
o0z o1e
O01 o3e
$! $1
^e ^n ^i ^m ^s ^a ^j
c $2 $0 $1 $2
[ i3r
d 'B l
o0p i2r
$l $u $c $y
^a ^m ^e ^e ^s
o0t o1h
l i69 ,7
-2 -2 -2 -2
+1 R1
[ i3d
^o ^o ^h ^a ^y
^2 ^4 ^9
+0 $2 $0 $1 $0
l $s $u $e
i0p i1o i2l
o0p o1h
^s ^t ^i
-0 }
] i5m l
l $1 $9 $6 $8
$0 O52
$g $o $l $d
*93 OA3 ^f
c sa@ so0 si1
i0i i1s
l $1 $9 $9 $0
$3 ^j
^a ^h ^p ^l ^a
l $v $i $l $l $e
$1 $9 $3 $7
+4 [
l o1y
$3 D3
i2u l
$d $a $y
$3 ^p
^i ^k ^i ^m
$i [ {
i56 l
i6m O06
^n ^a ^h ^t ^a ^n ^o ^j
l i2c o3h
*12
o0p i1m
l ^r ^e ^t ^n ^i
o0t o1y
l $g $a $r $c $i $a
$1 $0 $5
$1 $8 $9
[ [ c [
[ i2d
^m ^r ^o ^t ^s
^e ^k ^a ^l ^b
*43 O03
o2n o0s
$c $h $e $n
*01 ^7
'7 ^c
O03 ^w
^9 ^9 $9 $9
O04 p2 ]
$w } ^p
^g ^n ^i ^r ^p ^s
c $6 $9
+3 o0v
i0s i1o i2u
^s ^i ^v ^l ^e
*41 [ O21
$2 $7 $9
^d ^r
o0s i1h $1
^y ^t ^t ^a ^p
*02 i2n
^a ^g ^e ^m
^o ^d ^r ^a ^u ^d ^e
$6 +0
$p
-2 o0d
*02 O42
l o1o $1
+1 +1 +1
c ^w ^o ^n ^s
i6h [
$1 $5 $4
i4s O02
^s ^s ^e ^c ^c ^u ^s
l o60 o71
^@ $@
^a ^r ^i ^m
i0k ^l
^i ^m ^h ^s ^k ^a ^l
^b o1i
^e ^c ^y ^o ^j
^s ^s ^o ^b
^s ^s ^e ^t
,5 l
l $1 $2 $3 $4 $5 $6
l $r $a
^h ^p ^l ^a ^r
l ^m
-5 ^d z1
*57 ^k
^h ^r
^n ^o ^s ^i ^d ^a ^m
^o ^b ^o ^b
i61 l
l o3e
+0 $1 $1
$1 $5 $2
$e $x
o0k o1o
^a ^h
^r ^i ^m ^a
*43 O02
^r ^u ^a ^l
$1 $3 $1 $4
*30 [
$w $e $s $t
$2 $k
$1 $0 $9
-1 -1
l $s $0 $1
^d ^r ^a ^w ^d ^e
i0r i1o i2m
$m $o $o $n
*21 o0w
$k $o
$j $e
$0 $3 $2
i0j i1a i2s
^i ^k ^s
l $l $o $u
$1 ^g
^n ^e ^v ^a ^r
^o ^t ^a ^p
^a ^s ^e ^r ^e ^t
^b ^t
^b ^r ^a ^b
$0 $8 $9
^a ^n ^i ^h ^c
o0n o2t
l $d $o
$0 $3 $5
$7 r +2
o0l $0 $1
^t ^e ^r ^c ^e ^s
$1 $5 $3
i0n i1i i2n
l $k $i
$h $a $n
^e i1r
o0p $1 $1
l ^a ^g ^e ^m
^e ^k ^i ^n
o0s o3u
l $k $o
^e ^l ^a ^d
^l ^r ^a ^k
o0i $1
o0m y2
^a ^l ^i ^m
^j ^p
i5T t
l o6l o7i
$9 o0c
^o ^j ^o ^m
l $0 $0 $0
$i $a $n
^1 ^1 o21 r
O01 o4i
o0s $8 $8
iAU t y2
$0 $4 $5
o0f o1u
$0 $4 $8
$s $2
*02 ^f
i5p O05
$2 $1 $2
^e o1v
O02 i0f
+1 ^t
^1 i14
$4 $3 $2 $1
*59 *90 ^c
*01 i11
$2 $3 $5
^r ^s
$k $e
^l ^u ^o ^s
*46 l
i0r i1y
^i ^v ^e ^l
O06 $1
*1A ^4 o06
$1 .1
[ i4h
l $m $c
l $s $a
^a ^n ^i ^m
i0a i1m
o0t i1h o2u
] ] l ] $o
l $t $h
$3 $6 $9
i0m i1o i2r
o0k $1 $2 $3
o0p D2
$1 .4
^b o1j
^3 o12 r
l $h $o $m $e
l $l $o
l D6 $1
D9 l
l $1 $9 $6 $5
l $4 $5 $6
l $c $a $r
sa4 sb6 sc< se3 sg9 si1 so0 sq9 ss5
o0r $1 $2 $3
^e ^u ^r ^t
^m o1m
^o ^e ^t ^a ^m
^a ^s ^s ^e ^n ^a ^v
$a D4
-0 -1
i0j i1u i2n
l i60 o71
^a ^n ^a ^j
^f o1o
i4s o0m
$8 *04
^1 ^2 ^3 D4 r
$1 $9 $3 $5
^a ^k ^i ^m
c ^e ^d
^n ^a ^i
^s ^d ^i ^k
*0A y2
^m ^i ^w ^s
^r ^e ^d ^n ^u ^h ^t
$4 k
l '9 $3
l i5r
*32 ^s
$c $h $i
^d i1l
$d $m
$0 $7 $8
^a ^z ^z ^i ^p
l i6l o7i
$a $n $e
$1 $4 $7
+1 o0a
c ^e ^f
^k ^t
l $0 $0 $9
$1 $2 $2
^e ^i ^d ^d ^a ^m
^g ^i ^a ^r ^c
L0 [ o78
o0t $1 $0
$1 $7 $7
$4 $4 $4
^o ^i ^d ^a ^r
-1 o0t
l $b $o $o
$3 $a
^k ^c ^u ^h ^c
^r ^o ^l ^f
[ $q
^c i1t
^y ^n ^n ^h ^o ^j
$r $r
{ i6e
l i5c o6h
[ o1e
$0 $8 $7
^e ^r ^o ^m
o0q i1u
$r $y $a $n
$1 $4 $2
*06 ^c
D0 o3n
l ] $g
$1 $5 $9
] ] $4 $2 $0
^a ^m ^l ^a
@4 l
^a ^y ^a ^j
^c ^i ^r
-1 ^l
o0s o2u
l $m $a $y
$x $y $z
$r $e $d
+2 +2
$3 ^2
$7 o15 }
o0p i1u
^1 D2 r
l i6@
] $A
+0 ,3
^a ^e ^s
^y ^t ^n ^o ^m
^d ^a ^l ^v
{ O05 Y1
l i4c o5h
^a o1j
l $d $a $y
$1 $2 $3 $!
*13 O12
+4 o0t
l $d $a
l $e $l
^n o1a
l o4m o5o
$2 $2 $9
o0j $1 $2 $3
^r ^o ^h ^t
^y ^d ^n ^a ^c
i0s i1y
'9 i4
[ ,6
^a ^l ^e ^m ^a ^p
^i o1l
o0p i1h o2i
$1 $0 $1 $0
$s $u $c $k $s
^h ^s ^e ^n ^i ^d
^n ^o ^s ^l ^e ^n
$1 k ^s
o0s ,1
$2 $4 $8
^j o1o $1
^n ^i ^l ^o ^c
$1 i86
$r $o $c $k
{ C [
$! *B0 c
^1 ^0 ^2 o31
^a ^s ^i ^l ^e
l $1 $9 $6 $4
l o4a
$1 ^w
$r } *40
l $a $m $o $r
$d $o $n
$0 ^c
^e ^h ^s
$9 *20
l $l $a $w
$0 $4 $7
^n ^a ^i ^r ^d ^a
$0 $3 $4
$E [ c
i1x O06 ^k
^r ^j
i0g i1i
^r ^e ^f ^i ^n ^n ^e ^j
^s ^i ^s ^i ^h ^t
$n $e $w
$j $c
^k ^i ^l ^a ^m
^n ^a ^h ^o ^r
l ^m ^i
^8 ^8 r
^r ^e ^t ^n ^i ^w
l $a $1
] $S
^b ^k *01
*30 O32 y2
i0c i1r
D6 O03
i0- O03 i2p
+1 *21 l
D5 l *57
$1 $7 $1
i3s .3 t
c o10
^n ^a ^h ^c
^m ^a ^i T3
^a ^y ^n ^a ^t
[ i6o
^o ^g ^a ^i ^h ^t
$s $e
} } -0 O12
O26 Y3 r
i75 l
l $b $a $b $e
$1 $4 $1
^m ^o ^d ^e ^e ^r ^f
^a ^m ^o ^r
^0 o12 r
^a ^r ^o ^n
*04 o0t
*20 O23
^d ^e ^y ^s
$e $k
^a ^m ^i ^t ^a ^f
^h ^d
o0m o3u
^d ^l ^r ^o ^w
+0 i1l
$4 $l $i $f $e
*02 E
i0n i1i i2k
^i ^m ^a ^m
^J l
$7 [ -2
$2 ,3
$9 *01
^m i1w
.1 ^g
^f ^j
$9 *04
l $e $e
l $k $e
^a ^h ^a ^m
$h $a
$0 $3 $6
$l $e $o
$5 *30 Z1
l o2n
$i $n $e
^l ^r
$5 *60 c
^i ^l ^a ^c
^n ^a ^e ^c ^o
$0 D5
^n ^a ^h ^o ^m
[ $S
l o2u
$1 .2
^e ^g ^a ^s
i0j i1o i2s
[ [ [ [ [ [ c
^g ^a
i7r {
l o6i o7n
-1 ^v
o0t $1 $1
l D3 $1
$0 $1 $0 $2
i0l i1o
^y ^t ^a ^p
^b ^o ^r T3
$1 $6 $7
^m o3u
$e ^s
$t $o $n
$0 $3 $7
*06 O02
[ [ [ c [
o0s ]
l i67 ,7
^e ^n ^o ^m ^i ^s
i0s i1e i2r
$1 $4 $9
^m ^m ^e
^t ^u ^o ^c ^s
*76 l
l $a $t
$0 $7 $9
^e ^s ^i ^n ^e ^d
^e ^v k
^h ^s ^o ^t ^n ^a ^s
^n ^i ^h ^s
l $r $e
+0 i17
^p ^e ^e ^d ^n ^a ^s
l $l $u
$! o0s
i2m l
l $1 $9 $6 $7
l o1u o2k
l o4s
$o +8
^a ^n ^a ^r
^0 ^1 o21 r
l o5t
$1 $7 $9
c ^r ^e ^p ^u ^s
l o2i
+4 ^m
i0m i1e i2r
+0 o1r
$0 $8 $5
^e ^n
^p i1k
^s ^e ^l ^u ^j
^0 }
*08 +4
^a ^s O43
^b o1b
$7 +0 t
$7 $a
o0u i1s
*56 ^s
$i $n $i
$1 $7 $5
^m ^a ^e ^r ^d
l ^n ^a ^m
l ] $r
$2 *32
$2 E O51
^w ^o ^b ^n ^i ^a ^r
*34 o0k
^d ^i ^s
$4 D2
^o ^f ^n ^i
^s ^e ^l ^r ^a ^h ^c
^u ^j ^n ^a ^s
[ i2c
l o4r o5o
$4 D3
$a $m $a
^i ^d ^i ^d
l $i $m
l i3i
l i62 i70 o81 ,9
.7 ^m
^g o1a
$q $u $e $e $n
^a ^c ^c ^e ^b ^e ^r
^t ^e ^n ^a ^j
i66 .9 t
l $e $m $m $a
T0 T1 T2 T3 T4
+0 +3
$a $n $n
i7a O01
i2T l
l o1e o2l
o0m $1 $1
$x O02
^9 o19 r
l $4 $e $v $e $r
o0h o1u
.0 s+. z1
$1 $6 $6
$c $a $r
^r ^u ^h ^t ^r ^a
-0 ^5
o0r o2p
i4  E
.0 $1 $2 $3
*03 .3
*20 O14
^2 ^9 ^9
^h ^t ^a ^n
^n ^i ^v ^a ^g
] [ Y2
l i61 o72 o83
$k $i $t $t $y
^a ^r ^t ^e ^p
c ^d ^c
o0h o1i
^y ^s ^s ^a ^s
c ^r }
^n ^o ^s ^y ^t
$0 $5 $1
$8 O05
i3a O02
^d l
[ i3c
$1 $3 $1 $3
$1 $1 $3
^$
^t ^s ^e ^b
[ o7i
$4 D7
^*
^i ^b ^a ^f
^m o1j
$n $i $c $k
^y ^d ^o ^o ^w
$R OA2 u
i0b i1l
i0c i1a i2m
i0j i2n i1o
*71 O02
^e ^r ^r ^e ^i ^p
^g ^p
l ^o ^r ^c ^i ^m
*05 O52
^1 ^1 o20 r
o0s D3
l $l $y
$3 ^1
^a ^k ^a ^k
i0s i1e i2p
o0m -2
c $0 $4
$3 +5
D2 i1r ^c
^e ^l ^l ^e ^b
[ o0h
c ^n ^u ^s
[ i6m
$2 $3 $4 $5
^3 o11 r
[ i5u
^r ^e ^i ^v ^a ^x
^t O13 i1e
^a ^i ^d ^a ^n
^f ^a ^r
^i o1s
o0q o1u
o0z o1o
$0 $4 $1
^a ^r ^a ^k
^i ^b ^i ^b
l $a $r $t
$s $a $n
^l ^i ^h ^k ^i ^n
^o ^k ^o ^k
i80 O02
o0t $2
o0t o2r
^y ^p ^o ^o ^n ^s
l $n $i
$1 $9 $4 $1
$m $p
$0 $5 $2
^e ^i ^s ^s ^e ^j
^h ^c ^t ^i ^m
i0k i1o
o0m i3i
o0t o3y
$2 $3 $3
^n ^a ^i ^d ^n ^i
^2 o12 r
$o $r
'7 $1 $2 $3
$j O02
O01 o2r
$1 $2 $8
$1 $1 $7
$2 $2 $6
^y ^h ^p ^r ^u ^m
l $m $a $r
l $w $a $y
^a ^m D5
$1 $4 $6
^a ^s ^l ^e
^e ^g ^i ^a ^p
o0d o1e $1
^a ^n ^o ^s
o0s -2
o0s i51 i62 o73
l i31
^6 o07 @5
D0 i3m
D2 o0w
$@ $1 $1
^d o1g
^s ^r ^a ^l
^0 ^1 ^2 o32 r
^0 ^8 o28 r
$l $u $n $a
o0m $7 $7
[ o3i
$0 $6 $8
$k $i $d
+2 i0p
i0k i1a i2m
$s $1
$m $r
o0m $0 $9
o0m o3i
$o O04
$e O61
o0c i1p
o0r o1y
^u ^a ^l ^c
l i4e i5r
$0 $5 $7
$1 $6 $5
$h $i
$1 $5 $1
+5 +5 +5 +5
$3 K
$a $x
*81 *B8 ^r
^k o1o ]
*03 ^t
[ i1l
[ o7a
-3 i0s
*24 o0k
^2 c
^a ^v ^i ^d
^# $#
$e o0p
^a ^t ^i ^k ^i ^n
^d ^n ^o ^m ^a ^i ^d
^g ^n ^u ^s ^m ^a ^s
o0s $0 $0
l i3_
l i3
l o40
$1 $0 $3
$r $u $n
^d ^e ^r ^a ^j
^o ^g ^a ^i ^t ^n ^a ^s
l ^t ^a ^f
o0s $0 $2
-4 -4 -4 -4
o0r $1 $2
^y ^h ^t ^a ^c
^1 o11 r
l $4 $2 $0
^n ^i ^w ^d ^e
*40 *31 r
D6 ^m
^t ^r ^a ^m
l o50
$1 $4 $8
^e ^r ^o ^l
i0m i1i i2k
^k o1p
i7h [
$9 O41 T0
l i4s
$3 $1 $4
$a $r $i
*0A +5
$1 ^f
o0s o1y
$b $o $b
^k o1b
^n ^a ^h ^o ^j
i54 l
] ] l ] $y
^a ^n ^e ^n
^o ^d ^n ^a ^n ^r ^e ^f
^r ^e ^h ^t ^s ^e
$1 i7L l
o0j $1 $2
^o ^v ^a ^t ^s ^u ^g
^i ^m T2
{ [ d
l o6s
$1 $9 $3 $6
$3 ^d
i0a i1r
^n ^a ^i ^t ^s ^a ^b ^e ^s
i3h O02
] $*
$1 $1 $0
$2 $3 $6
*01 ^v
*30 O32
$a $n $d
^6 ^8 ^7
^a ^h ^t ^r ^a ^m
c $2 $4
^d ^o ^g
,2 l
l ] $b
^1 o19
,5 *79 t
-6 y3 l
^n ^a ^m ^t ^a ^b
^9 o16 r
o0s $2 $1
$m $d
$a $i
] ^1
^u ^d ^e
.1 o0w
$8 k
+3 +3
$1 $8 $5
$b $o $y $s
^n ^e ^l ^l ^e
+7 o0w
[ i2y
$t D4 l
l o2y
^e ^d T2
^a ^w
$1 $0 $2
^h ^s ^a ^c
$2 $3 $2
$0 $3 $8
^k ^c ^i ^d
^m o1y i2s
^n ^a ^m ^o ^r
.0 +2
o0i *01 y2
l $1 $9 $6 $6
l o2t
$0 $8 $1
i77 [
+0 i1r
D1 $2 $0 $1 $1
$w $o $l $f
i5m O03
*10 o2h
i5z l
l $d $e
l i39 i49
^a ^l ^e ^i ^n ^a ^d
i0k D4
^m o1k
^n ^i ^l ^r ^e ^m
l $2 $u
l $p $o $p
[ $e r
^e ^t ^n ^a ^d
Z1 { {
l o60 ,7
$1 $9 $3 $3
$2 $4 $5
o0c o1r
$d $e $v $i
$b $a
D3 o0h
i0j i1u i2l
l ^d ^r ^o ^w ^s ^s ^a ^p
i5s O03
i2t i0s
*32 o0l
^e ^d ^u ^j
$@ $0 $1
D1 i0l
^m ^a ^n ^o ^o ^p
o0k $0 $1
^m i2x
$1 $7 $3
$g $a $m $e $s
$# $1 $2 $3
$1 $1 $1 $1
$2 $3 $7
o0m D2
^i l
O01 ,7
^7 ^9
^a ^r ^r ^e ^i ^s
c $0 $5
^y ^z ^a ^r ^c
^e ^e ^r ^h ^t
l $s $3
$s D1
$4 O7A O41
$3 $0 $0
$i $k r
^r ^o ^t ^c ^o ^d
o0s D2
l $m $i $a
$1 $0 $6
^a ^c ^n ^a ^i ^b
{ $c
^2 ^3 ^4 ^5 ^6 o51 r
l o61 o70
^a ^n ^i ^l ^o ^r ^a ^c
^n ^e ^l ^l ^a
^y ^d ^n ^a ^m
l i5-
$1 $2 $1 $5
$b $i $l $l
*53 ^m
o0m $9 $9
[ o7e
l $i $n $g
$d $a $v $i $d
$k $m
$2 $8 $8
^8 ^9 ^9
.0 D2
^h ^t ^u ^o ^s
[ i45
$1 +2 Z1
^h ^s ^a ^l ^f
i0n i1i
$1 u
{ $d
l o2s
-6 ^s
^m O15
^o ^g ^n ^a ^m
^i ^n ^u
l $h $a $l $l
$t $e $r
$a $t $e
+0 ^r
^e ^i ^b ^b ^e ^d
^1 ^0 o20 r
i5o i2* O05
^t ^n ^e ^c ^n ^i ^v
d i6
^4 ^9
^a ^i ^c ^i ^l ^a
l $1 $9 $5 $7
+0 ^3
o0m $2 $3
i0L l
$i $n $g
D2 $2 $0 $1 $1
$f $i $r $e
$0 $5 $8
l [ ^n
^a ^t ^e ^w ^h ^s
^e ^h
$@ $@
D3 $2 $0 $1 $1
o0b o1e
l ^r ^u ^s
l o3u
*1B *43
^1 ^9 ^9
c ^m ^e
^o ^m ^z ^i ^g
i6  T0
$1 $8 $3
$0 $4 $2
^a ^n ^o ^i ^f
^d ^r ^i ^b
i0r i1e i2n
^i ^d ^n ^i
^l O14 sEb
^o ^l ^e ^c ^r ^a ^m
^g ^n ^o ^s
o0n o1a
l $i $a
$4 $u $s
*48 ^9
^a ^b
o0p ,3
c $3 $3
o0t i1w
+0 -2 -2
^r ^o ^o ^n
c $2 $5
[ i0s y2
$t $i $g $e $r
$1 $9 $8
$2 -2
{ o0d
o0n o1u
^y ^n ^n ^u ^b
l ^y ^a ^l ^p
$$ c
{ $n
D6 d O04
l i5b o6o o7y
$1 $9 $3 $2
$a $n $n $e
$r $t
^p o1l
[ i52
o0s $7
l '9 $7
$o $o
^e ^s ^r ^u ^n
[ O21 d
^g o1h
$0 $4 $9
$0 $8 $6
^a ^n ^i ^r ^b ^a ^s
^e ^c ^i ^n
^h o1a
c OA1 O04
o0y i1o
l $2 $k
$0 $3 $9
-4 ^m
^l ^l ^e ^b
O04 f
l o4p o5a
$0 set K
$0 $7 $2
+0 o2r
^a ^h ^d ^a ^r
D4 ^p
^o ^c ^c ^o ^r
[ i4k
O05 y4 [
o0s o3i
l o5r
$n $g
$2 $7 $7
^y ^b ^l ^e ^h ^s
^1 ^2 ^3 D6 r
^y ^e ^r ^t
i6k -7 l
l o3k
$_ $1
*02 c D3
*03 ^c
$e $r $o
$5 ^j
^b o1c
^k o1w
[ *52 Z3
c '7 $1
$Y s2@ t
$0 $5 $4
^1 ^9
-2 o0g
^a ^s ^u
i5e O03
o0s i2l
l $e $d
$0 $0 $1 $1
^3 ^9 ^9
^e ^t ^u ^c
^n ^a ^l ^i ^m
^e ^n ^u ^J
[ .2 k
$c $h $r $i $s
$0 $7 $1
D4 o0g
i0c i1a i2s
^1 +1 r
O02 y5 O53
o0s $2 $4
^c o1e
^o ^n ^a ^m
i6G +7 l
l o5d
^a o1t
$j [ Z1
o0s $0 $8
o0s D4
$_ $1 $2 $3
$0 $6 $4
^i ^t ^o ^y ^j
$0 $6 $5
c ^m ^i
l $p $a
$g $m
} ^d
[ D4 Z3
^s ^u ^n ^e ^v
$i O03 s#5
l i6s
*20 o0l
^h ^s ^i ^r ^k
o0p o3o
^9 ^9 o29 r
l $a $n $a
l $o $o
^y ^t ^t ^e ^r ^p
l ^o ^i ^b
^7 ^7 r
^i ^k ^u ^y
l $s $1 $1
l i11 i32 i53 i74 $5
$s $m
$1 $2 $2 $5
$f $a $n
^a ^r .2
^f ^e ^h ^c
D2 o0z
o0u i1n
*24 l
$2 $4 $3
l [ ^l
l $1 $9 $6 $3
^a ^k ^n ^a ^y ^i ^r ^p
[ c
l [ ^j
o0c o1s
^r ^o ^n ^n ^o ^c
$y $o $u
^e ^i ^u ^o ^l
^t ^p
^t ^r ^a ^b
^t ^r ^e ^b ^l ^a
i0m i2g
{ E Z2
$0 O05
o2b O02 y3
i7t [
l i43
l o67 ,7
*0B -5
^s ^s ^u ^r
*20 O41 [
+6 [
l $e $l $l $a
l o3s
$f $f
$1 *52
^9 ^9 ^9
o0k o1u
o0s $0 $7
l o1i $1
} .0
$w { {
l o5s
$0 $8 $3
*6B o21
i1e L2 L0
^k ^a ^m
o0f o1i
^o ^y ^o ^y
*02 o3a
$1 O71 Y1
$3 D2
^a ^n ^a ^s
c $# $1
{ $0 $4 $2 {
^a ^d ^o ^y
$1 $8 $1
$s D6
c ^d ^a
^e ^v ^i ^l
^h ^s ^i ^t ^a ^s
^o ^k ^i ^k
i47 t
l $1 $9 $6 $0
l i2s ,3
l i60 ,7
+0 $2 $2
$0 $5 $3
$0 O32
$4 ^c
^c L1
^d o1k
$f $o $x
^i ^l ^a ^j ^n ^a
c T5 $1
^9 ^8 ^0 o31 r
[ i58
d OA2 t
l $a $n $n
^e ^b ^a ^g
i0p i1a i2l
o0k o2t
^y ^n ^a ^d
l o6e
$1 $5 $0
^h }
+0 D3
$1 $9 $2 $8
*27 .6 ^g
^c i1k
^8 o18 r
^n ^a ^m ^u ^s
l $m $o
^o ^c ^i ^r
*23 k
$1 o6a
^k ^r ^a ^d
^y ^d ^d ^a ^m
*04 O12
l i3e
o0f i1l
^r ^e ^b ^o ^t ^c ^o
^e ^c ^a ^p ^s
l D2 $1
l i2s
*10 ^a
^y ^o ^r
$5 @6
l i31 i40
$0 $6 $1
^a ^d ^n ^e ^r ^b
^y ^t ^a ^k
^x ^e ^l ^a
O02 i1e
l i52 i60 o71 o80
O04 ^r
$0 $6 $3
^i ^h ^s ^u ^h ^k
$d $e $n
^y ^l ^i ^m ^a ^f
[ ,5
o0t ]
l o3t
'6 $1 $2 $3
^b ^e ^s
^i ^m ^o ^a ^n
$0 $8 $2
$j $j
'7 ^n
^e ^n ^e ^g
^e ^p ^i ^p
^u ^d ^u ^d
^4 ^9 ^9
i6a O03
o0s o3o
$k $i
$0 $0 $0 $1
$c $m
] ] ] $y
^g ^n ^i ^m
o0m $2 $2
c sa@ T4
$i +6 l
l o4t
*04 o0k
*54 q O06
'9 t y4
^s ^o ^l
^s ^i ^l
^r ^e ^k ^c ^u ^t
l $j $i
l '8 $4
o0k o1a
*A2 ^v sMK
$2 $9 $9
^h ^s ^i ^n
[ *01 O23
^1 ^2 ^3 o3y r
$3 $0 r
*30 ^g ^j
D2 ^r
^d ^a ^s ^a ^r ^p
^0 ^6 o20 r
^e ^c ^n ^i ^v
$3 +2
$f $a $c $e
l o4l o5i
$g $g
$5 $a
o0i o1n
^o ^l ^a ^l
@0
o0t D2
$2 $6 $9
$1 $2 $2 $3
^n ^m
o0p D3
c $1 $2 $3 $4
l ] ]
$6 $a
$0 $6 $7
^a ^c ^i ^r ^e
^e ^n ^i ^a ^l ^e
c '9 T3
$s $i
^i ^h ^s ^i ^r
^u ^n ^a
l $* $*
$b $d
$m $t
^j o1e ]
$1 $3 $2
i0n i1a i2n
o0s i1s
$h $o
$d $c
^0 ^0 ^9
o0j o1s
+6 } }
*04
$b *85 O51
$1 $7 $2
$p $a $t
-0 ,1
c ^i ^n ^i ^m
^n ^n ^i ^f
o0p $6 $9
o0s $2 $5
i5a i6n i7d
-0 i19
^1 ^2 ^3 D5 r
i0t i1y
^s ^s
l o4p
l i5
$3 D1
^a ^l ^i ^l
^s ^i ^n ^n ^e ^d
o0s $3
o0t o3u
l $b $r
l ] $p
-5 ^s
$0 $7 $5
$1 $8 $6
$i $k
$s $h
^g ^n ^i ^s
^i ^n ^a ^n
o0s $2 $7
^o ^r ^e ^z
l $u $p
l o6o o7n
$d $u
$k $u
^t ^r ^o ^p
{ i5i
O02 i3s
l o5l
$a $v $i
$a $v
^e ^e ^l T3
*02 o0v
*07 *B2 t
^9 ^9 r
i67 [
^1 ^1 ^0 ^2
*30 O08 ^b
c $5 $5
[ i49
$2 $3 $8
^F ^R l
^6 ^6 r
+5 i5H l
$2 $4 $2
^a ^t ^n ^a ^s
l [ ^d
o0l $1 $2 $3
^9 o10 r
$l $i $s $a
$1 $7 $4
^0 ^7 ^9
^d ^s ^a
^k o1e o2i
$5 *52 [
-3 o0w
l ^t ^f ^o ^s
.3 o0p
^i ^s ^p ^e ^p
^y ^n ^i ^t
i7  l
$1 $9 $2 $9
$a $s $s
$n $e $h $a
$! $! $!
^G l
l *A3 ^p
^m ^u ^s
l $k $u
$1 $9 $2 $5
$1 $6 $3
$2 ^4
^a ^b ^e ^s
o0p o2c
o0s $0 $3
$s $u
.0 ^h
^m ^r ^o ^n
l ] $m
^a ^l ^a ^b
D4 D7 l
l $e $t
$a *46
$o $u
^d ^o ^r
o0h o1a
o0p o2u
^2 ^0 ^1 ^0 r
+2 o0z
$2 *57
$5 O41
^a ^s ^s ^i ^l ^e ^m
^b o1u
^1 ^0
$5 $6 $7
$4 O62
^e ^m ^e ^m
^8 ^6 o27 r
l $2 $2 $2
l i6
$e D4
$0 $8 $4
^7 ^8 ^9
^a ^d ^u ^d
^a ^n ^i ^d
^h ^o ^m
i0p i1r i2i
o0p o4u
^t ^n ^i ^a ^s
^t ^n ^e ^k
c $0 $6
.0 +0 o4t
$c $i $t $y
o0p $7 $7
[ i5d
^0 ^8
^u ^a ^e ^b
$7 *03 [
^4 c r
l o69 ,7
$s o0b
^l ^a ^b ^o ^l ^g
^7 ^9 r
i0t i1w
O01 l $9
i88 l
l o2c
] $a *64
^e ^k ^o ^o ^r ^b
^p ^t
^o ^c ^i ^h ^c
^e ^l ^t ^r ^u ^t
i4c l
l $l $i $n $e
^m ^i ^t T3
$2 $b
$t $s
o0k o1a o3a
^s ^s ^i ^k
^r ^m T2
*14 o0w
^d ^e ^e ^p ^s
^n ^a ^m ^r ^e ^p ^u ^s
O02 f
$3 $9 $9
^a ^n ^n ^e ^j
*06 O62
[ i6c
^a ^e ^s ^l ^e ^h ^c
^l ^e ^h ^c ^i ^m
o0m $2
^o ^m ^e ^m
^t ^i ^h ^w
l D4 $2
l o2r
l o4c o5o
^e ^a ^m
^g ^j
O02 o0h
o0r o2y
^s i0j
^s ^u ^c ^r ^a ^m
^b ^u ^s
o0z o1i
$1 ,7
$4 $2 r
$7 ^j
^x ^i ^n ^e ^o ^h ^p
l $n $1
l $n $y
l D5 $1 $2
l o4l o5o
$b $o
$a ,6
i0s i1h i2i
o0k y2
^s ^u ^e ^h ^t ^a ^m
^t ^d
.0 $1 $1
o0t $0 $9
l $k $i $m
l i3c o4h
$1 $2 $1 $7
i3C l
^a ^b ^a ^b ^i ^a ^s
o0b o1u
c si1 T4
c $@ $1
*10 l
i0u i1n
$1 $6 $4
$0 $7 $4
^t ^u ^n ^l ^a ^w
+0 i16
^a o1f
^l o1y
^n ^i ^r ^a ^k
o0m i2s
O05 y3
i1b o0m
^v ^u ^l ^i
$@ $1 $0
$1 $9 $3 $4
^h ^t ^r ^o ^n
i0g ^k
^s ^u ^t ^o ^l
o0v o1a
$1 i6e
] ] ^1
{ ^a
^p ^i ^h ^c
^u ^n ^h ^s ^i ^v
+0 -3 +0
$2 $5 $7
$1 ^3
o0g o1e
^s ^r ^a ^m
^m ^a ^t
o0s $0 $5
$2 $1 $3
$1 $9 $5
$1 $7 $6
*03 o0h
^i ^m ^h ^s ^a ^r
^w ^o ^l ^l ^i ^w
^l ^i ^l T3
^a ^i ^n ^a ^t
$2 ^r
] ^0
*20 ^9
^e ^i ^n ^n ^o ^b
^e o1r
$0 $6 $2
o0f o1e
l $1 $9 $5 $0
l i6r
$1 $2 $7
^d ^h ^o ^m
i0s i1i i2l
^l ^l ^i ^k
o0r D2
^n ^r ^o ^b
[ *14 t
l [ ^w
l i5u
l o13
$1 $6 $2
$1 o5e
$a $d $a $m
o0m o1c
i1o o0v
+1 ^j ]
^h ^l
^n ^o ^d ^n ^a ^r ^b
^s ^e ^n ^i
^y ^m ^e ^r ^e ^j
.2 o0z
*45 O04
[ i5y
^l ^e ^v ^a ^r ^t
$0 $8 $0 $9
$0 $9 $6
^a o1h
^n o1u
^y ^g ^g ^e ^p
^y ^p ^p ^u ^p
l $r $i
$m $k
^i ^l ^o ^p
o0p o2k
[ i2o
[ i35
$1 *12 C
^e ^i ^l ^s ^e ^l
^r ^a ^g ^d ^e
l ^t ^a ^c
$$ D0 Y1
$9 +0
$3 *56
$v $i
i5  E
^1 ^0 r
l $1 $9 $9 $1
$1 $0 $7
^r ^e ^d ^i ^p ^s
$a i6i
$0 $4 $6
^n ^i ^s
o0l y2
u $2 $0 $1 $1
i2n o0w
$0 $5 $9
$c $l
^h ^c ^a ^o ^c
$7 *40
+0 $7 $7
$0 $9 $2
$b $u $g
^1 ^2 D4 r
l o5l o6i
$j $l
,0 s/- ,2
^a ^n ^i ^g ^e ^r
^y ^z ^z ^i
O04 ]
$8 $a
$2 $5 $5
^k ^c ^i ^r ^e
o0_ +3 s_p
o0b o2u o1l
^y ^e ^k ^c ^o ^h
^e ^r ^t
^a ^n ^a ^h
D8 O61 t
$1 $1 $2 $2
$0 $3 $1 $1
$l $y $n $n
$G l Y1
$j $o $e
$f $u $n
c ^i ^x ^a ^m
^i ^m ^a ^c
$b $c
$c $h $a $n
^k o1t
l ^a ^e ^s
o0y i1u
l o4m o5a
^e ^i ^x ^i ^d
^n ^o ^m ^a ^r
i4r O03
$7 -0 l
l '8 $6
^f ^e ^i ^h ^c
^n ^o ^m ^e ^l
[ o0m D2
^o ^t ^o ^m
^c *20
l $r $o $y
$1 $2 $1 $9
$1 $9 $2 $7
^a ^p ^l ^i ^h ^s
o0p .2
^6 ^9 r
i6a O02
$1 $0 $4
-0 -1 -1
^a ^h ^s ^i ^n
^b o1h
D2 o1l {
^s ^a ^i ^l ^e
$a $f
$4 $a
^d i0l
c $0 $0 $7
{ *65
$2 *14
$t $o $o
$0 $9 $1 $1
$a o6h
$u $r
^e ^i ^s ^o ^j
^m ^a ^p
o0m ,3
l o4u
^a ^i ^d ^y ^l
{ ^d
o0t $9 $9
l o5m o6o
^e ^d ^u ^d
^o ^k ^i ^n
o0w $1
$1 $2 $6
i0m i1e i2t
^o ^p ^o ^p
} } i2s
l $u $n
$0 $9 $5
$j $b
^a ^p ^e ^e ^d
^a ^v ^a ^j
^t ^r ^u ^k
$n $t
$3 $7 $7
$c $l $u $b
o0m $1 $3
^o ^t ^a ^g
} $n
$x ^x
o0u o1s
-0 i18
o1k [ p1
^t ^r ^a
^e ^h ^T
o0s $5 $5
$1 $9 $7
l o14
^k o1h
.0 }
.0 y2 O57
$@ $1 $4 $3
i0e i1s
$2 $0 $2
^f o1a
o0s *13
l $m $i
l $y $o
l o4d
^2 ^2
^9 ^7 ^8 o31 r
o0t o2s o1e
l o5n
-0 *01 ^k
*13 ^j
$w [ {
$i {
.0 i1t
$2 $6 $3
$2 ,2
^i ^r ^a ^p
^k ^e ^r ^e ^d
^0 ^1 o22 r
*21 ] [
$m $y
-5 -5 -5 -5
+1 i0h
$6 k
^a ^t ^i ^t
$0 $9 $7
$1 ^0
^6 ^8 ^9
^e ^k
^i ^n ^i ^n
^y ^l ^l ^o ^d
i6i O02
^V l ^s
$m $u $s $i $c
$4 ^4
^8 ^9 o27
^h ^t ^a ^k
^p ^i ^k ^s
o0s $1 $2 $3 $4
o3n [
l i6u o7s
^y ^m ^m ^o ^m
l D6 $2
i1c {
o0p $2 $2
o0p $2 $3
*03 *23
^0 ^9 r
o0s $1 $7
i1o +2
$1 $9 $3
^1 ^2
^a ^i ^l ^a ^t ^a ^n
^n ^a ^m ^a
o0p ]
*05 o5e
d ] [
+0 $0 $9
$5 $2 $0
$1 $8 $4
^4 ^4 ^9
^a ^t ^e ^b
^a ^v ^a
o0m o2c
+1 r
[ i1t ^s
o0t i2m
^o ^g ^n ^a ^t
l i4m i5a
l i6a o7n
^r ^e ^k ^r ^a ^p
^e ^i ^l ^l ^i ^w
o0s $6 $6
l i32 i42
^a ^t ^a ^d
^l ^i ^h ^a ^s
^m O13 y5
^x ^i ^r ^t ^a ^m
^y ^n ^n ^e ^k
c $1 $4
^0 ^9 o29 r
q r '8
$2 $3 $9
] $f
$5 T2 *20
^3 ^2
^r ^e ^t ^o ^o ^c ^s
*03 O42
l i61 o70
+0 o1e
o0e o1v
o0m $6 $9
D0 O62
^y ^g ^g ^i ^z
$3 $1 $5
$7 i98
^a ^i ^r ^o ^l ^g
^e ^s ^u ^o ^m
o2R l O02
*03 +1
[ 'A
l o20
$j
^3
D3 ^y ^t
+0 ^d
^1 ^7 ^9
^n ^e ^e ^v ^a ^n
^y ^v ^a ^n
*03 c
l i5i i6t
$3 $0 $3
^l ^e ^i ^r ^a
^9 ^7 ^0 o31 r
o0t o1w
i3Y l
$b $e $l $l $a
^d o1w
^k o1a ]
l ^h ^s ^i ^f
,7 .0 -0
$1 O43
$a +3
$e o8v
c +9 sa@
^9 ^7 ^6 o31 r
l ^i ^r ^t
$n D6
^n ^i ^e ^m ^t ^e ^l
o0p $9 $9
K O02
$2 $4 $6
c ^d ^o ^o ^w
O04 y4
l $1 $9 $5 $4
^3 ^9
^b ^e
^i ^m ^x ^a ^l
^k o1i ]
$x } z1
-3 O02
$m $b
$0 $9 $1
o0p $0 $9
*75 t
$4 D1
$1 $9 $4 $0
^e ^l ^g ^o ^o ^g
^g ^g
o0m o2k
-7 } }
D1 ^t
^k ^n ^a ^t
[ sa@
*01 ^e
^4 ^2
c $7 $8
$a $u
^i o1d
*02 k *13
$N o8s
^o ^h ^c ^a ^n
^9 ^7 ^9 o31 r
-1 -1 -1
[ $2 O06
^9 ^7 ^2 o31 r
$3 O62
$p $u $r
^k ^c ^u ^d
^c ^m T2
} $6 *53
,7 o0w
'8 t Y2
$a $1 $2 $3
c L0 ^p
o0m ]
o0m .1
D0 O31 Y2
O02 r
o0s i3i
o0t i1y
^c ^a ^j
o0l o1y
^y ^k ^c ^i ^n
i0p i1i i2n
{ i0t
l $r $1
^i ^h ^s ^a ^h ^s
[ *04 s>u
$1 $1 $5
+6 +6 +6 +6
-2 ^p
^a ^r ^b ^i ^l
o0s -1
o0v $1 $2 $3
l '9 $5
$c $p
$r $a $j $a
^0 ^0 o27
^i ^n ^i ^m ^e ^g
[ $i $i
o0s $7 $9
$d $b
$1 $9 $2 $6
$1 $2 $3 r
^a ^t ^a ^c
^j o1l
i0m i1a i2l
$2 $6 $4
$g $o $o $d
^9 ^9 o29
^k ^n ^a ^h
^y ^x ^o ^f
^9 ^7 ^3 o31 r
l $e $t $t $e
o0m i2l
{ *4B E
$* [ E
$0 $7 $1 $1
$g $e
i0M i1a i2y
^0 ^2 o22 r
[ .4 Y1
l $y $a
i0k i1a i2t
$2 $6 $8
$1 $3 $5 $7
K o0p
.0 ,3
+4 t Y2
$5 $6 $7 $8
$4 $0 $0
$g $h
'8 c
$  l
l i5l o6i
$0 O12
c se3 T4
$! $@
$3 $1 $3
^e ^b ^o ^k
^i ^l ]
l [ ^g
{ { { { { { { { { { { { { u
^a ^r ^b ^e ^z
[ i2k
^h ^s ^a ^k ^a ^r ^p
i0p i1u
^i ^p ^a ^p
l $i $n $e
$3 $6 $0
^e ^t ^a ^h ^i
^i ^v ^a ^d
$k $y
-9 s09
^d ^e ^m
^e ^c ^n ^a ^l
-0 k
D0 o3p
^r ^u ^o ^y
*57 *46
^8 ^7 o26
} ^j
{ { $n
^g ^t
o0s $7 $8
$v $a
$2 $7 $5
$1 $6 $1
$h $u
^k ^w ^a ^h
^a ^h ^s ^a ^t
-1 sdo l
i4I t
$0 $9 $0 $9
$l $a $n $d
^y ^o ^s ^o ^y
l $o $l
l D3 D3
l i38
^w ^m ^b
.0 *04
^7 ^5 r
*5A *91 i4.
$m $a $r $k
^a ^s ^i ^u ^l
[ [ [ [ [ c
^m i2r
^o ^t ^r ^e ^b ^l ^a
{ { $*
o0t D3
$a t
$1 $9 $6
^a ^m ^e ^h
^e ^m ^o ^s ^e ^w ^a
i5i T0
l $i $l
l 'A $1
$t $r $e $e
$e $l $l $a
$l $a $u $r $a
$0 $4 $3
[ +0 z2
*17 *06
$2 $7 $8
$c $r
$i $r
^n ^e ^l ^g
{ o0c s3f
o0m o2j
[ *31
[ k o2x
l $1 $9 $6 $2
^a ^l ^l ^e ^b ^a ^s ^i
^a ^n ^a ^i ^r ^a ^m
^y ^d ^d ^a ^d
^7 l $7
^0 ^3 o23 r
[ o7o
^t ^e ^l ^o ^i ^v
^a ^z ^i ^l
^l ^e ^o ^n
^m o1a $a
-7 o0w
^9 ^8 ^2 o31 r
o0t i2r
i4P l @v
l i31 i43
$+
$i $x
$a $m $i
$m $i $n $e
^a ^r ^a ^c
^a ^v ^l ^i ^s
{ *45
O01 o4t
O02 ^y
o0w o1o
l ^k ^r ^o ^w
$p $m
^g ^n ^i ^p
O01 y4 [
l D2 $1 $2
$7 $7 $7 $7
o0f o1o
^u ^b ^a ^b
^E l
*01 -4 Y2
$2 $8 $9
$0 $1 $0 $8
^m ^i ^l ^s
o0r o2c
-5 O02
^9 ^6 ^9 o31 r
o0t $7 $7
+4 +4
+0 ^g
^i ^m ^a ^i ^m
^o ^b ^o ^l
i5W [ o4.
$0 $7 $6
o0m $0 $8
l D5 $1 $1
l i62 i70 o81 o90
$2 O63
$0 $4 $1 $1
$2 *24
$1 $9 $2 $4
+1 o0b
^3 ^1
^e ^m T2
c $2 $0 $0 $8
[ $a $i
l $5 $0 $1
+1 o0n
^b ^h
o0b o1a
o0m o3o
.0 -2
^0 *20
l o5i o6n
$@ DB O71
,4 D3
*0B i3k
^8 o18
c $2 $7
^k o1k
O02 D4
+0 i2r
$t $i $n $a
i7
$0 $9 $3
^r ^o ^t ^c ^e ^h
[ ,4
o0s o2y
o0t o3i
-1 ^n
^a ^m ^i ^l
^i ^u ^a ^m
c $2 $0
$r l O51
{ $t
.0 i1k
^7 ^6 r
*03 *32 +3
$o ^s
^o ^n ^a ^n
o0t $2 $2
l $z $o $e
*06 {
i0s i1u i2p
@a @e @i @o @u
^g ^n ^o ^h
l i6l
$0 $2 $1 $1
$o $l
] $x
^r ^e ^t ^s ^i ^m
@1 d *13
$8 $0 $8
$s $h $a $h
^h ^g
^9 ^8 ^5 o31 r
o0t +2
^s ^a ^g ^e ^v
$0 ^d
^l ^e ^x ^a
^9 ^8 ^4 o31 r
+3 o0c
[ o6e
+0 o2t
o0m i1p
^o ^d ^r ^a ^n ^o ^e ^l
^u ^o ^l
+0 *05
+0 $0 $0
$2 $7 $2
$1 ^4
i0b i1r i2i
$e [ y2
^l ^a ^i ^c ^o ^s
$2 $5 $4
$2 $8 $5
$f $o $r $d
$n $1
$4 $8 $8
^a ^t ^o ^k ^a ^d
^j ^l
^r ^e ^p ^s ^a ^c
^9 ^7 ^5 o31 r
$h $e $a $d
$9 $9 $9 $9
^0 ^9 ^9
^e ^l ^e ^l
^e o1n
^o ^l ^o ^a ^p
^t ^n ^a ^r ^g
^0 ^0 r
o0s i3r
o0s o2d
+0 $9 $9
$e $m $m $a
$c $d
^s ^a ^n ^o ^j
l $r $d
l o4n
^3 ^3 ^9
^a ^l ^y ^a ^l
^9 ^8 ^1 o31 r
i1R l
l o5r o6o
^[ $]
^0 o13 r
l i4i i5t
l o2d
^! $!
^m ^a ^r ^i ^a ^s
^y ^m l $1
^7 ^8 r
'9 {
^y ^m ^m ^a ^t
@a l
$- $1
i31 i42
$1 $9 $2
-8 o0a
^a ^y ^e ^r ^h ^s
$3 o62
$c i6s
i0c i1o i2r
o0k D3 $1 $2 $3
o0t $1 $3
$m $n
$0 O31 D2
^6 o19
^r ^e ^p ^i ^p
^0 ^8 r
^1 ^2 D3 r
l i1a i2r
$3 -4
$d $e $v
$7 .6
-0 $2 $0 $1 $1
$3 r
c $0 $0 $1
o0e o1d
^0 ^3 o21 r
l o6a o7n
$2 $8 $7
$2 $7 $4
$h $s
^9 o17
^i ^c ^e ^c
^r ^e ^g ^n ^a ^r
[ .3
^d ^i ^p ^u ^t ^s
^m ^o ^h ^t
o0s $2 $8
o0s i2u
o0s o3k
o0s o2a
$. i9_ l
$  $1 $2 $3
$g $i
$0 $8 $1 $1
$s $b
-2 -2 -2
^e ^y ^k ^s
^k ^o
^p ^o ^o ^p
^r ^e ^m ^a ^g
^n ^o ^i ^z
o0t $2 $3
l $1 $9 $5 $2
l i62 ,7
$d $k
$b ^` +0
o0l $1 $2
o0m $8 $8
^r ^e ^d ^n ^a ^x ^e ^l ^a
*02 ,1
o0s $9
l i2n
l o5l o6o
$w $i $l $l
$2 $5 $0
$2 $5 $9
^s ^a ^i ^t ^a ^m
$g $r
c ^n ^a ^m
^e ^i ^l ^l ^i ^m
^0 o18 r
$2 $4 $4
^m ^n
^0 o15 r
-7 o0d
^a ^l ^a ^m
^e ^i ^l ^y ^k
^e ^s ^u ^o ^h
^i ^a ^m
^o ^m ^s ^o ^c
^d ^e ^t
i2n k
o0s $0 $4
*98 t ]
i2C l
l $h $o
l $h $i $g $h
^c o1y
o0c $1 $2 $3
o0d $0 $1
.0 $0 $1
^7 o10 r
i6d [ o54
o0s o3a
,9 l
l i68 ,7
$2 $2 $3
$4 $2 $0
$2 $6 $6
c ^d ^o ^o ^g
^d o1c
O03 $6
^l ^i ^a ^m ^g
$w r
o0s $0 $6
o0s $1 $4
o0y o1a
l $k $y
l o6r o7o
+0 y2
$3 $1 $7
$2 $5 $3
$0 ^r
^1 ^1 o25 r
o0u i1r
[ o3a
l D3 $2
l o3c
l o5c
$. $1 $2 $3
,3 +3
i5_
^i ^t ^u ^r ^h ^s
^u ^e ^v ^o ^l ^i
^5 o12 r
'5 y4 [
D0 d t
+0 $2 $3
$0 $5 $0 $9
-0 s17
^1 i16
^a ^t ^a ^n
^e ^c ^n ^a ^d
^t ^n ^o ^m
^8 o10 r
$m $o $r $e
^0 ^3
.0 ] $8
l i4o
$p $a $l
*24 o0l
^a ^l ^r ^a ^k
i0r l
*23 o0y
$2 O12
$0 $6 $0 $8
$2 $7 $6
$e $p
+3 *23 k
o0s $2 $0
l $1 $9 $5 $3
l i66 o79
$w $a $y
^a ^t ^a ^n ^e ^r
o0a o1n
^0 ^7 o27 r
[ i39
o0w $0 $1
[ o6a
$2 $1 $7
*23
^n ^o ^i ^r ^o
l $! $! $!
l $a $r
l o2p
$2 $6 $7
$4 $9 $9
$0 $4 $0 $8
^l ^l ^u ^b
^s ^u ^f ^u ^r
^1 ^0 o24 r
o0s $7 $5
l $2 $5 $6
+0 *31
^a ^y ^a ^y
^n ^e ^h ^p ^e ^t ^s
o0s $1 D7
l i42
^m o1z
^n ^a ^y ^r ^a
^r ^e ^w ^o ^l ^f
[ o0t +2
^e ^g
i0a i1z
^s ^a ^l ^l ^a ^d
^9 ^7 ^4 o31 r
$3 .2 E
*2A ^b
^o ^t ^n ^a
*70 O02
^a ^h ^a ^m ^a ^y
'A O01 T4
*20 o3i
l $t $y
$0 $7 $3
^1 ^0 ^2
[ +2 o0w
^e ^l ^o ^s
L0 { $d
l o4r
$7 ^k
^a ^d ^a ^d
^a o1k
o0p ,1
D0 y3 *35
^e ^i ^s ^u ^s
l i5i o6n
$@ $h $o $t $m $a $i $l $. $c $o $m
$0 $1 $1 $1
*06 ^h
+0 ^c
c '8 $1
^e ^k ^i ^l ^i
^s ^e ^l ^a ^s
^y ^d ^n ^a ^r
^6 ^8 r
^9 ^7 ^7 o31 r
$2 sqr t
l $g $u $r $l
l $o $1
$0 $3 $0 $9
$p $r
$m c Y1
^k i1j
^1 ^2 ^3 ^4 D5 r
O02 -7
O06 d
p1 OA5 O07
*79 +8 t
l o4m o5i
$s $a $r $a
*60 i0t i0g
^b ^n
^n ^w ^o ^r ^b
^s ^i ^r ^o ^b
{ $7
^0 ^5 o21 r
-2 } ^s
l o43
$s $0 $1
$3 $d
$a $n $o
i0k i1i
^n ^g ^i ^s ^e ^d
.0 .2
^0 ^7 r
*10 i2b
*23 r
@a z2 O03
$m $g
$p i6s
^e ^t ^n ^o ^m
c $2 $8
^1 ^1 r
^2 ^3 ^4 ^5 ^6 ^7 ^8 ^9 o81 r
O04 ] ]
l $1 $9 $9 $2
l i32 i43
$e +0
+0 i1e
i0k i1a i2r
o0g o1a
^r ^i ^m ^a ^s
*07 oA& i0y
^1 ^2 ^3 o3k r
l $. $1
l $1 $9 $5 $9
$k $e $n
$t $o $n $y
D4 o0p ]
^y ^a ^l ^c
i7o O02
o0s $1 $8
$b sbf
$2 $4 $9
$a $o
$r $m
i0r i1a i2n
^m ^a ^h ^s
o0d $1 $2 $3
o0p $0 $0
O02 i5e
l i3s
l i81 o92 oA3
+1 o0f
^p ^e ^e ^j
^y ^b ^b ^a ^g
^k ^n ^i ^t
$3 $3 $7
*1B ^M
^h ^t ^e ^b ^a ^z ^i ^l ^e
o0j $1 $0
{ $p
o0s $8
i2a l
l $4 $1 $0
l $k $1
l o21
$j $e $a $n
^a ^m ^r ^a ^h ^s
^c ^g
[ o0j $1
$6 o0w
*59 D0 o5t
l ^d ^o ^o ^w
l o6t
$. i7x D8
@2 ^l
+7 o0f
^i ^g ^i ^u ^l
c T8
^0 ^9 o21 r
[ ,5 Z1
[ i2p
o0s $2 $6
^d ^o ^o ^w
$1 O53
$e -6
-0 ^g
D1 ^g
^e ^c ^i ^l ^o ^p
^l ^i ^a ^m
{ O62 Y1
^o ^t ^i ^v
l $t $1
$1 o9o
^$ $$
o0j o2s
o0j o2n
^9 ^8 ^3 o31 r
o0p *20
*32 l
l o6c
^1 o10
^k o1m
$z
$j $a $y
$8 ^p
^l ^l ^i ^h
^n ^o ^t ^s ^o ^b
^y ^r ^e ^v ^a
^F l
i0K l o3a
$3 $5 $6
^g ^a ^j
^j o1v
o0k $1 $2
^s ^e ^n ^o ^j
.0 $1 $2
[ i2g
l $s $k $y
$2 O51
sa4 sb6 se3 sg9 si1 so0
c $6 $6
^d ^l ^a ^n ^o ^r
$4 ^t
^i ^h ^s ^u ^s
O02 $l
O03 *76 Y4
l $m $m
l o62 ,7
$1 $2 $!
$i $p
^e ^n ^e ^n
.0 r
^1 ^2 o25 r
o0s i2i
o0t ,3
*02 o3e
l i4l o5i
l o61 o72
$1 $2 $0
$0 $2 $1 $0
$c $b
^i ^d ^a ^m
$6 O05
^9 ^7 ^1 o31 r
$p $k
$r $1
-3 -3
o0m $0 $2
^r ^e ^t ^r ^a ^c
O01 i5n
l o4c o5a
^e ^n ^i ^r ^a ^m
^j o1h
^n ^u ^a ^h ^s
^y ^e ^k ^i ^m
^e }
^n ^a ^t ^i ^t
^- {
$2 $6 $5
$e $n $a
^i ^k ^o ^l
c ^r ^e ^t ^a ^w
l o6z
$4 $6 $9
$1 $9 $2 $3
^g ^n
l i5g
$l $o $u
^0 ^0 ^2 o39
^k o1e ]
^i }
l $u $k
^g ^o ^d ^y ^m
o0j o1i
.1 .0
^2 o10 r
*A2 y5 O03
c [
o0t $6 $9
[ [ o71
$a -5
$s -0 c
^a o1v
^x ^o ^b ^o ^p
l o6c o7h
$1 $1 $6
$1 o5l
$4 +2
$s $d
*36 ^m
^n ^o ^m ^e ^k ^o ^p
^o ^c ^a ^j
^o ^e ^t ^t ^a ^m
^o ^m ^l ^e
^r ^i ^s T3
*B0 O04
^i ^h ^s ^o ^y
'9 i48
$i $c
^i ^l ^e ^m
^u ^g o2y
^0 ^4 r
*67 r
o0t .2
^t ^t ^a ^y ^w
l $h $a
*0B o2z O79
$0 $5 $0 $6
c ^n ^i ^m ^d ^a
o0k i1e i2r
{ $x
{ $x i5m
i6m [
^n ^i ^m ^s ^a ^y
$b $i
o0r i1k
^o ^c ^n ^a ^r ^f
i0p i1e i2r
*12 OB9 r
^1 D4 r
o0s $2 $9
$6 D4 .9
^f ^l
^t ^r ^e ^b
^y ^m ]
i2y ^m
o0v o3u
^y ^e ^k ^o ^m ^s
*05 o0r
o0s i3n
i3r l
$3 $1 $2
-2 i0k
^d ^e ^m ^a ^h ^o ^m
^i ^r ^a ^k
o0r $1 $1
^o ^d ^o ^d
^o ^n ^i ^n
$e O14 {
l $s $h
l D5 o5i
$0 y1
$$ $1 $2 $3
$p $t
$0 $9 $4
$a $l $a
^a ^h ^s ^a
o0p $1 $3
o0r $1 $0
^y ^n ^n ^e ^b
l $8 $0 $8
l o5w
$1 $9 $1 $9
^0 ,1
^a ^t ^i ^n ^u ^s
l o5m o6e
$2 $0 $1
-1 ^f
^a ^s ^a ^m
^s ^o ^t ^n ^a ^s
l ^y ^l ^o ^p
$7 k
^2 ^2 r
^8 ^1 r
^a ^z
{ { { c {
l 'B r
l $9 $8 $7
l $e $1 $2 $3
$. $. $.
$7 $1 $1
$2 $8 $6
$s i07
*03 k
[ o6i
l $$
l D6 o6o
$a $d $a
$i $k $a
$h $a $p $p $y
^0 ^1 o21
^e i1t
^e ^m ^s ^t ^i
o0p i1s
'A l o8m
i60 t
l o5e o6l
$3 $0 $0 $0
^7 o18
i0c i1a i2l
l [ ^c
*04 O24 O12
*03 *41
^a ^i ^r ^e ^l ^a ^v
^a ^i ^t
o0s $1 $9
+0 .1
$0 $0 $0 $7
o0m .2
o0p '8
^o ^i ^c ^o ^r
^t ^e ^n
^y ^r ^a ^u ^n ^a ^j
l ^e ^c ^i
^8 ^4 r
i1O t
$0 $7 $0 $8
$1 $3 $1
$7 $4 $7
$s ^k
o0s o2b
^t ^a ^h ^w
$2 $6 $2
o0f o1a
^t ^n ^a ^s
.0 $7
*03 o0w
o0s $3 $3
+0 +0 +6
i0p i1a i2s
^n ^i ^h ^c
^p ^e ^e ^d ^a ^r ^p
-5 O03
{ o66
l i6-
l o5v
$2 $8 $4
^7 ^9 ^9
^a ^i ^d ^e ^m
l ^p ^m ^a ^c
.0 $5
*13 r
o87 [
l '8 $0
$4 *76 E
$u ^m
} $r
o0s i3u
*09 l o7!
^a ^l ^i ^e ^h ^s
^b ^a ^s
^m ^u ^l ^p
^u ^l ^a ^m
*86 [
^o ^g ^r ^i ^v
$f $e
$d $e $e $p
$y $o
^e ^f ^a ^c
o0a o1r
@9 D0 Z3
i7  [
o0s o2k
l i60 o79
l o5t o6o
+0 $1 $3
$3 $4 $7
$0 $6 $0 $9
^2 ^9
o0c $0 $1
l ^t ^e ^j
Y4 O02 ]
l $m $e $n
l D7 o7i
$p $w
$g $u $r $u
.2 -2
*28 *A8 o35
D1 i0h
l i31 i42 i53
l so0 $1
$4 i79
$1 $9 $4
^c ^i ^n ^o ^m
^d o1y
i0s i1a i2s
$z O03
^6 o10 r
l i4m o5a
l o6t o7o
+0 +3 +3
$b $h
$w $i $f $e
$0 $9 $1 $2
$p $o
^a ^h ^t ^n ^a ^m ^a ^s
^a ^n ^n ^a ^h
o0i $2
^p ^i ^l ^i ^h ^p
^r ^a ^h ^s
^r ^e ^v ^e ^r ^o ^f
o0o i0z
[ o0z
$2 $1 $1 $2
^t ^i ^d ^n ^a ^b
^0 ^3 o22 r
[ .5
^a ^m ^u
l $1 $9 $5 $6
$g $p
$0 $4 $0 $7
*35 *24
{ $e
-1 r
^g ^n ^a ^t
$0 $7 $0 $9
$1 $2 $2 $6
*A2 o0i
i0o i1s
*02 *53
o0s $7 $6
o0v $0 $1
$j $a $n $e
$5 ^l
^2 ^1 o23 r
[ o4a
l $_ $1 $2 $3
$0 $5 $1 $1
*83 i38
$3 $8 $8
$4 i0p
^m ^i ^j
l $c $c
l $n $e $s $s
$d $p
+4 +4 +4
$3 $2 $5
$0 $2 $0 $5
^a ^n ^e ^e ^m
^a ^r ^i ^k
^e ^r ^u ^p
[ i1y
$3 *32
$x $d
^5 ^2
^p ^c
o0s $0
^k ^d
o0i $1 $2 $3
*01 L1
^e ^k ^a ^n ^s
o0s o2e
$a +2
^h ^s ^e ^k ^u ^m
^n ^a ^s ^s ^a ^h
^9 ^6 ^8 o31 r
$i $o $n
$a $c $e
$b $e $s $t
i0g i1u
o0l i1a $1
^l ^t
o0t $3
*20 [ O41
$1 $1 $2 $9
-1 ^c
o0k $1
^o ^h ^c ^e
*10 d O7A
$&
^a ^n ^i ^r ^a ^k
^c ^o ^d
^i ^f ^i ^f
o0a o1b
^7 o11 r
l $s $e
+0 $0 $8
$2 $m $e
$2 $9 $8
$l ^m
O03 ^m Z1
^1 ^2 o29 r
+1 p1 O04
l o6r
$0 $5 $1 $0
$3 $2 $7
$r $a $y
[ ^I
i0r L1
o0m '8
^s ^e ^l ^i ^m
l $1 $9 $9 $9
$1 $8 $2
$1 o5p
$3 $8 $3
$0 $5 $0 $8
$2 *52
D2 ^f
$1 i0z
*07 O71
*20 +0
K d O04
o0t ,1
^y ^e ^l ^s ^e ^w
$3 $1 $6
$2 $0 $9
.2 o1i
.0 ^f
+3 ^j
^y ^d ^d ^e
[ i2b
l ^s ^n ^a ^r ^t
] $m
$m $a $s
$0 $8 $0 $8
*07 *85 o0k
^d ^a ^m ^h ^a
o0p o3u
$3 $6 $7
^8 ^9 $9 $8
i0h i1a i2n
l $0 $1 $0
l i4t
$r $u $b $y
$c $a $t $s
^l ^e ^c ^r ^a ^m
O05 p1
$s
$d $o $s
$6 $7 $8
*89 o1i
^r ^e ^l ^l ^i ^m
-9 O02 t
$2 $u
i30 i41
c $4 $4
$i { [
$t O04
^8 o17 r
i6d l O81
i6k T0
l $s $7
l o6e o7n
$+ $+
$e K
^b ^f
o0k $2 $0 $1 $1
o0m $2 $5
*05 O03
^1 ^2 ^3 +4 r
^7 o12 r
o0t $0 $8
[ o4y
*01 O61
^o ^r ^i ^h
^s ^e ^l
l o5b
$0 $2 $0 $6
$0 $3 $0 $8
$a o9l
c $3 $0
^e ^n ^a ^l
^e ^i ^n ^n ^i ^w
-1 i0g
^r ^e ^t ^s ^n ^o ^m
.0 *07
l '9 $9
] $+
$2 O52
$r $u $t $h
i0o i1p
i0q i1u
-1 .0
^e ^n ^a ^v
O01 o2v
O04 d +7
o0s $8 $6
*25 l O32
i0n ^r
^o ^r ^e ^h
^1 ^0 o29 r
^e ^k ^e ^z
o0s o2g
[ o6u
$0 $1 $0 $5
$r $y
$0 $1 $0 $6
] $E
i0d i1e i2l
l o2g
l o5d o6o
l o68 ,7
$a O63
^0 ^8 o28
^a ^x ^e ^l ^a
^m o1g
} ,1
[ o5a $1
l i77 ,8 ,9
$0 $3 $0 $5
$2 $1 $9
$0 $2 $0 $4
^a ^k ^i ^n ^o ^m
^v ^c
c $1 $7
^1 ^0 o28 r
l o4a o5m
$2 $8 $2
$2 O32
^7 ^7
^c ^i ^t ^s ^a ^l ^p
^l ^i ^a ^g
^o ^g T2
*76 Z4 O02
o0t o2u
^5 ^9 ^9
[ ^h +2
^j o1w
^1 ^3 r
D2 ^v
^e ^r ^e ^t
O03 f
{ o1a
l o5m
l o6m o7e
$0 $1 $0 $9
$7 $7 $7 r
$r ^m
i0h i1o i2l
c r T0
*05 d
o0s $8 $9
o0t i3y
^s ^u ^s
$0 $3 $0 $7
+3 ^k
^r ^e ^t ^x ^e ^d
i0t i1o i2n
[ o5e
$n *07
l $i $n $f $o
$%
$5 E OB2
o0i o1v
o0p o2o
^r ^a ^e ^d
{ $4 $2 $0
i70 t
i1l ^m
^m ^f
$3 *12
$2 $0 $3
$f $a
^j o1t
^o ^l ^i ^m ^a ^c
O02 i3n
o0s $0 $0 $7
l $m $a $e
l i4r
+0 O13
$l $t
$0 $3 $0 $6
c o11
o0m $0 $3
^d } l
*06 ^g
l o0e
$2 $5 $2
$0 $1 $0 $4
[ -2 O41
l $4 $0 $4
l $i $t $e
l i5b
$s $1 $2
$2 $2 $5
*0B OA8 ^D
i0w ^r
^i ^t ^a ^m
^n ^i ^m ^a ^j ^n ^e ^b
*05 c
*04 +4
D0 D1 k
D6 Z1 [
o0t $2 $0 $1 $0
l i6e o7n
l o6d
$0 $2 $0 $9
$2 $7 $3
$s $k
^b o1g
c ^f ^c
^k ^r ^i ^k
o0m o2h
l '9 $8
$b $m
$k $l
o0p o4o
^l ^e T2
l $j $a
*84 ^s '8
$2 $9 $5
^s ^c
^0 ^0 o22 r
^5 ^5 r
$0 $1 $1 $0
$h $a $m
$s $o
$2 $0 $6
^h ^c ^a ^e ^b
o0a o1m
t O04 d
$0 $4 $0 $9
$7 D2
$2 O73
$p $u $p
^o ^r ^r ^e ^p
} $e
*04 r
o0s i1y
$0 $4 $0 $5
$3 $8 $6
$s $r
] $v
^n ^i ^f ^f ^u ^m
l ^i ^x ^a ^m
{ { { { { { { { { {
^2 ^6 r
^i ^h ^p ^o ^s
$1 o6k
$p $o $r $t
-0 ^k
^a ^r ^a ^i ^h ^c
c $1 $5
[ [ [ [ [ [ [ [ [ [ [
l i6t
$1 o4e
$i +6
$0 $5 $0 $7
$3 $1 $8
^s ^i ^n ^e ^d
^u ^n ^a ^j
.0 $4
i82 l
$e $t $t $e
$h $o $p $e
+1 ^a
o0p $7
*02 *05 [
*06 $2
.0 o4a r
-4 O01 p2
[ i59
l $o $1 $2 $3
^k o1y
l ^n ^i
^0 o17 r
i7c l
l $t $i
$0 $2 $0 $8
$i i6n
^a ^i ^l ^u ^i ^g
l i3o
$3 $5 $5
*08 i2u
[ $i $1
^5 o10 r
O02 i5A l
$. d ]
$1 $9 $1
$0 $2 $0 $7
^a ^d ^a ^n ^a ^c
o0j $2 $0 $1 $1
^t ^h ^g ^i ^l
c $5 $0
^4 ^4 r
@6 o5j [
D1 [ +3
[ o5i
l o5p o6a
+0 i1a
$2 +4 Y1
^e ^u ^s ^o ^j
i0m i1u i2s
*16 O03
O02 soa
l $d $i
^1 ^8
o0m D3
l ^h ^g ^i ^h
^6 ^7 r
[ i3-
i30 i31
+2 +2 +2
$f $e $r
^a ^d ^a ^j
D3 ^r
^o ^r ^d ^n ^a ^j ^e ^l ^a
c o1@
*BA Y4 {
o0v i1e
o3i O02
l $1 $9 $5 $1
$1 $2 $2 $9
,0 i6h O6A
^a ^n ^o ^h ^s
^n ^e ^e ^v ^a ^r ^p
^n ^l
c $2 $6
,2 k *30
^8 ^6 r
l i61 o72
$r ^s
$3 *54
$l $e $y
$s D2
$0 ^b
^c o1d
^h ^s ^i ^r ^a ^h
c $7 $9
^9 ^6 ^5 o31 r
o0s .2
o0w o1h
i5r l O23
l $0 $1 $1
^a ^i ^l ^e ^m ^a
i0c i1a i2n
^j D2
O07 $1
{ o6e
} } } } } } Y4 '4 d
*45 ^s
$_ $2 $0 $1 $1
$1 $*
$s $h $a
*05 ^j
^a ^b ^a ^s
o0p $2 $1
^u ^n ^o ^m
^0 ^2 r
*30 ,3
^k ^i ^v
*20 i3i
l D6 o6a
+0 D4
$e $o
o0m $0 $0
o0m $2 $7
o0o i1m
^0 ^9 o20 r
^a ^r ^a ^z
i5d [
^8
^a ^h ^c ^o ^m
^z ^z ^u ^b
i5x l
l $o $m
$c $h $e
^g ^n ^a ^k
o0p $3
^r ^i ^s
^0 o19 r
i7h l
$2 $0 $5
^n o1s
^n ^u ^j ^r ^a
^s ^e ^d ^e ^c ^r ^e ^m
[ i5-
D6 $i l
i4. l
l o5u
$c $a $n
$i $l $l
+3 +3 +3
o0j $2 $3
l ^g ^n ^o ^l
^1 ^2 o23 r
^a ^h ^s ^r ^a ^v
$8 $1 k
$J $C l
l $i $d
l D5 $2
O01 c T1
o0p D4
^t ^s ^o ^l
^l ^l ^e ^w
o0t i1j
l D5 $3
+0 +2 +3
$* $* $*
$a i5a
*04 c
*20 ^c
$_ [
^1 ^2 ^3 ] r
o0t $7
$e *67
-4 -4
o0m $2 $1
$z r
^1 ,2 r
^a ^s ^s ^e ^t
^l ^l ^o ^r ^t
l ] $h
l $s $k $i
$u $k
$2 O42
^s ^e ^i ^r ^a
{ ,5
[ o5a
l i2s o3h
$1 o0R
L0 O12
D0 smd
O02 D3
o0s $8 $2
l $1 $0 $9
$j $o $y
$5 i97
c s2m
o0s o2o
l ]
l o61 ,7
$a -7
$4 ^r
c $1 $8
i0s i1e i2x
*06 $1
^3 o10 r
l D5 o5a
+0 $0 $2
$4 $y $o $u
$5 O21
$i r
^0 ^5 o22 r
^1 ^2 o26 r
^i ^b ^o ^t
o0s $1 $5
d $1 t
$4 $8 $6
$4 $5 $5
$6 $7 $8 $9
o0d o2v
^y ^d ^n ^i
l o3d
l o4m
$0 $2 $0 $3
$3 $7 $8
$b $y
$0 $5 $1 $2
-0 D1
D2 ^d
^h ^c ^a ^e ^p
^k o1h D3
o0j o1d
o0p o1s
o2r { {
[ $+
^3 o13 r
^h ^s ^i ^r ^t
o0s $5
^o ^r ^r ^o ^z
^r ^o ^v ^e ^r ^t
D1 o1o
$o $n $l $y
$5 $1 $0
i0h i1i
*10 *42
o1S c o0t
l $c $e
D3 O41 ^s
$2 $1 $8
c sa@ se3
o0m $7 $9
^6 ^6 o26 r
^' *04 o4k
l $a $n $d
$0 $3 $1 $2
*15 O01 u
^d ^h
l i6i i7t
l o3a
$a $t $a
^0 ^1 ^0 ^2
^a ^m ^i ^d
^a ^z ^m ^a ^h
^c ^n
,1 .4 r
^a ^c ^i ^n ^o ^r ^e ^v
o0t i3i
i4m l
l i5o
$p .6
$4 ^2
^a ^n ^u ^r ^b
^h o1k
^o ^r ^u ^a ^m
$3 L0
l $s $5
l o5g
$t ^s
$a $y $a
$l $o $l $a
^a ^k ^u ^l
^l ^e ^u ^q ^a ^r
l [ ^f
o0s o2t
+0 +1 -2
$r $u
$0 $6 $0 $7
+3 ^h
o0l o2u
*1A O03
^t i1d
l $k $a $y
l o5l o6u
+0 *23
$j $i $m
$m $a $r $i $e
^a ^s ^s ^y ^l ^a
^g .1
o0n o1y
^n ^a ^w ^s
l o4f
i2s ^s
o0j o1o $1
^r ^e ^e ^m ^a ^s
^9 ^8 ^6 o31 r
^k ^n ^i ^h ^t
l o4c o5h
-3 -3 -3
$1 $1 $1 $2
^e ^b ^a ^b
O05 y2
l $l $i $m
$1 $8 $7
^h O15
{ $g
^5 ^7 r
*61 O02
^e ^z
^f ^u ^s ^u ^y
i4o o0t
^m ^a ^r ^k ^i ^v
^y ^n ^n ^o ^s
l i6h
$_
$l $u $v
$u $n $o
$3 $7 $5
^0 ^6 o21 r
^g ^n ^i ^d ^d ^e ^w
$d $i $n
$s ^r
^a ^l ^i ^e ^l
^m -2
^p ] i0j
^y ^t ^r ^a ^m
$s [ O32
l sl1
$0 $9 $1 $0
$l $i $g $h $t
$1 i2r
i0o i1l
l [ ^h
^n ^a ^j ^a ^r
^o ^p ^i ^p
^t ^l
^v ^l
[ i5g
^s ^i ^v ^a ^r ^t
l $1 $9 $4 $7
l $p $o $g $i
l ^n ^o ^c
^1 ^0 o25 r
D0 O43
l i63 ,7
$o $l $o
] $%
$z $a
.1 ^k
^e ^e ^f ^f ^o ^c
^e ^n ^i ^l ^o ^r ^a ^c
^s ^i ^o ^l
l $a $g $e
^5
c ^u ^e
i0g i1l
^m o1y i2m
^n ^u ^r
O02 y4 E
o0o o1l
^s ^a ^k ^u ^l
l $c $k
l o6u
$u $p
,4 i0m
^a ^r ^r ^e ^t
^e ^n ^i ^w
o0t i1h ]
o0t o3o
+0 $2 $1
$1 o3k
$o $m
^c O32
[ i2h
+0 $3
$k $a $r
c ^c ^e
^e ^f ^a ^s
^h ^s ^u ^r
^i ^l ^a ^k
o0n $1 $2 $3
^t ^a ^r ^a ^h ^b
^1 o4a r
^8 o11 r
^n ^a ^i ^v ^i ^v
^n ^e ^v ^s
o0s $8 $3
$7 D7
$t $e $a $m
$z $z
$0 $3 $0 $4
$1 $9 $2 $0
^h ^g ^i ^e ^l
c $7 $6
-1 Z2 [
o81 [
,1 ^s
$i +8
$0 $2 $1 $2
o0g $1 $2 $3
^2 ^7 o27 r
l o4d o5a
$4 $8 $4
$m $a $y
^7 o17
^k ^n ^a ^b
^l ^u ^a ^s
^n ^e ^v ^e ^s
o0d o1j
^6 o12 r
$0 $8 $1 $2
$1 $9 $2 $2
$0 $6 $1 $2
$4 $1 r
^a ^j ^a ^m
o0e +1 ^j
^s ^s ^e ^n ^i ^s ^u ^b
.1 ^w
$2 o62
^a ^m ^l ^a ^s
o0m $0 $5
^y ^a ^h ^s
O06 d t
$w $o $m $a $n
$k ^m
^e ^i ^n ^n ^i ^m
i0i i1t
^r ^e ^b ^m ^e ^c ^e ^d
^r ^o ^j ^a ^m
^y ^f ^f ^u ^b
^0 ^2 ^4 o31 r
^9 ^6 ^0 o31 r
l o6c o7o
c $8 $2
D5 i0p
^e ^n ^i ^p
o0N l y2
^x ^e ^r
^y ^k ^c ^e ^b
+4 { {
i75 [
^i ^s ^u ^s
[ o3o
l D7 o7o
$1 ^5
^h ^c T2
^m .2
$k O04
l $i $o
l o5c o6o
$0 $6 $1 $1
^e ^c ^y ^r ^b
^l ^l ^i ^m
O02 D5
o0s $3 $0
o0u o1r
$! $@ $# $$
$4 $5 $8
^p ^l ^e ^h
^y ^a ^d ^b
^y ^l ^l ^a
^( l $)
^g ^n ^o ^w
^o ^a ^i ^x
l i4c o5o
+0 *23 *31
$# $0 $1
$3 $5 $8
^l ^a ^m ^o ^k
^l ^l ^e ^h ^s
c $2 $0 $0 $4
^6 ^4 r
+0 .2
+0 +7 +0
$3 $8 $7
$0 O82
*05 ^r
^e ^i ^l ^l ^o
i0b i1o
u $1 $2 $3
^0 o16 r
*20 O15
^9 ^6 ^3 o31 r
o0s o4u
o0t $0 $2
$1 C
$0 $8 $1 $0
^0 ^4
o0m $5 $5
o0m i3o
^r ^e ^h ^t ^a ^e ^h
^3 ^3 r
l $1 $9 $9 $5
l o3z
l o5m o6a
$5 O51
'A c
o0l $1 $0
*05 r
^2 ^8 r
*40 O42
^d ^u ^p ^s
O04 '8
^y ^z ^u ^s
l $1 $2 $1
o0r $0 $9
*02 y3
*25 O02
[ i6b
o0s o3y
l o4b o5o
$0 $9 $8 $7
$2 $0 $8
$e $z
*07 c
^3 ^4 ^9
+3 o0d
^a ^m ^m ^a
o0i o1s
c so0 T5
$1 O09
+7 o0z
^m ^o ^s
i2y l
l $b $o
l '9 $4
$2 $9 $7
$r $o $y
$2 $0 $7
$4 ^1
o0t $0 $0
^v ^i ^v
*13 O31
$0 O23
$o r
^l ^o ^o ^h ^c ^s
O03 ^e
c $2 $0 $0 $3
^6 o17 r
l $o $r
l o4z
$h K
i0d i1o i2m
i0k ^g
i2r +3 l
^a ^b ^u ^c ^s
o0v o2r
l o5l o6a
$3 $6 $6
'9 i45
$2 $8 $3
-1 c
c $7 $5
c $8 $3
^o ^t ^o ^h ^p
@1 o64
O02 o3y
$@ $#
$1 o0B
i0j i1o i2r
^3 ^4 o22 r
l i61 i72 o83
l i67 o78
l o2z
^a ^n ^e ^r ^o ^l
^e ^i ^b ^b ^o ^r
^6 ^5 r
-2 +7 l
i1o ,2
$2 d ]
$4 $u $2
*42 ^k
^a o1u
c ^m ^a ^i
c o5M
l ^o ^n ^o ^m
^l ^a ^t ^o ^t
o0s $8 $7
$2 $1 $4
$2 ^3
*17 o0g
^k ^r ^o ^y ^w ^e ^n
^l ^e ^b ^e ^r
^n ^o ^i ^s ^s ^a ^p
o0p o3i
^8 o12 r
$e $v $a
$i $c $e
^k o1a o5a
^o ^r ^t ^e ^m
^y ^M
o0v $1
l i71 i82 o93
l o4o o5u
+0 $0 $3
$2 O82
i0a i1n
^k ^n ^u ^p
^l ^a ^t ^e ^m
^n ^i ^v ^r ^a ^m
l $f $c
$0 $1 $0 $7
$l ^l
^c ^b
o0r $2 $0 $1 $1
^r ^a ^m ^a
*20 i2s
o0t o2k
i1o o2u
$1 $0 $1 r
^o ^g ^e ^l
^a ^g ^e ^v
o0s $8 $0
[ o2s
l i79 ,8
$5 +5
$2 $1 $0
^1 ^7
^4 c
^h ^s ^a ^k ^a
o0m i3u
c o0x
i0> O07 t
^l ^l ^i ^t ^s
l o65 o77
$1 $2 $3 $$
$3 $8 $9
$a $e
$j $d
i32
i36 i49
^a ^n ^a ^m
^e ^d ^e ^d
{ i0p
*02 ^y
o0s $7 $2
D3 d l
+0 -7 +0
$2 $0 $1 $6
^6 o16 r
.6 s.B {
l i3t
$w $h $i $t $e
$t $1
$8 $8 $9 $9
$0 $4 $0 $6
^a ^m ^r ^a ^k
{ o0j
$. *40 O14
{ .0
@0 C C
{ +2
^9 ^6 ^4 o31 r
l $a $n $e
$r $a $n
^0 ^5
*12 i0a
^b ^u ^l ^c
^d ^n ^a ^r ^g
^e ^k ^i ^k
^n ^a ^f ^e ^t ^s
l $u $m
l i60 o78
+0 $6 $9
+0 o1h
^d ^a ^a ^s
^j o1e $1
o0b i1s
^t ^i ^r ^b
^9 ^6 ^6 o31 r
o0s $1 $6
o0v y2
l $2 $0 $0
'8 i43
$m $o $n $e $y
+0 c
*67 o0f
o0j +2
o0p o4a
*36 D3 [
^9 ^6 ^2 o31 r
O01 o1i p1
$0 $4 $1 $0
$0 $1 $0 $3
$a $t $h
^e ^i ^s ^s ^a ^c
o0r $2
c $2 $0 $0 $5
^3 o17 r
^a ^i ^v
^i ^n ^a ^v
l $i $x
l i5t o6o
$v $a $n
.4 ^m
^a ^b ^l ^a
o0m $2 $4
o0m i2g
^o ^g ^a ^i ^t
+0 -6 +0
$3 $!
$* $1 $2 $3
$7 L0
^1 ^a
^8 ^1
^a ^m ^r ^o ^n
o0g o2r
o0k $1 $0
o0r ]
O02 i1r
o0v i2l
l i64 ,7
l o5c o6a
$o $l $a
$4 $7 $7
-0 ]
o0o o1r
c $2 $9
$/ s/w
^8 ^8 o28 r
D0 o3m
i71 [
$s $k $i
^0 +0 o6i
^1 o12 i23 i34 i45
^n ^i ^r ^a ^m
^u ^k ^o ^g
^1 D3 r
*75 r
[ i1s
$g K +6
$a $m $y
$d $1
^e ^v ^i ^l ^o
^m ^l ^a ^p
^o ^b ^m ^a ^r
^x ^o ^f
*04 o4o
[ o4s
l $1 $1 $2
l o1@
l o4w
$o $t
$1 $9 $0 $7
D1 ^d
^g ^n ^i ^l
i56 [
$1 i7Y l
i4H t
$5 O91
^1 o17
^a o1w
^d L1
^e ^b ^e ^o ^h ^p
i1m ^r
^i ^l ^i ^m
^y ^e ^n ^r ^a ^b
^h ^c ^s
i0z z1
[ Y3 ]
l o5r o6i
$d D6
$d $i $a
] $3 ,2
*24 u [
^j o1u $1
o0p $8 $8
*78 O02
l o1e $1
^e ^i ^n ^n ^o ^c
^n ^e ^w ^g
o0g $0 $1
o0p i2u
^3 o18 r
{ -5
^s ^e ^y
l i66 ,7
$d $r $i $v $e
$2 i57
c O81 so0
^e ^s ^i ^l ^e
^h ^a ^j ^i ^l ^e
^i ^d ^e ^j
^r ^l
$7 c Z2
{ *06
D4 D0 Z2
i84 O02
l $5 $1 $1
l $i $c
$e $u
$2 $0 $4
^i ^t ^a ^k
^n ^e ^d ^y ^a ^j
o0p i3i
^p o1k
o0t -2
^p ^i ^v
l $a $k
$K D5 y5
^9 o17 r
^n ^e ^t
r O41 y4
l $6 $2 $5
l o63 ,7
$l $a $w
*4B sJ3 i5r
^d D4
^e ^o ^j T3
^i ^l T2
*30 O23
^7 ^4 r
o0w $1 $2 $3
l o5a o6n
$1 $1 $2 $8
^i ^j ^a ^l ^a ^b
o0p $0 $7
^o ^g ^o ^g
*02 i3k
*76 O02
[ i55
l [ d
l $1 $9 $9 $8
l o4k
$3 $1 $1
$5 $1 $2
$a $r $e
^h ^c ^t ^u ^b
o0k o1i D3
o0m $0 $6
^i ^k ^u ^s
o0t $0 $3
^n ^e ^d ^e
^o ^l ^a ^h
*03 *47
^n ^a ^y
^t ^i ^r ^i ^p ^s
+1 l
l $1 $9 $5 $8
l $g $a
l i72 ,8
l o5b o6u
$1 $1 $2 $5
$# $#
o0m $3 $3
o0p o3y
^r ^e ^m ^o ^h
+7 [
O02 i59
^v i1s
$7 D2 Z1
$8 $0 $0
^j o1a $1
^j o1b
^p ^i ^r
^y ^l ^l ^o ^p
D1 ^v
O02 $n
O02 i2l
o0v o1o
o79 {
l $8 $1 $1
+0 +4 d
$i $c $a
o0m $7 $8
.0 $2
^0 ^0 o25 r
l $z $z
$a O31
$m $v
$j $u $n $e
-5 o0r
^7 ^2
^a ^c ^i ^m
^a ^d ^n ^a ^n
i0l i1a i2n
^k o1n
[ i3p
o8t [
$3 $7 $3
o0b $1 $2 $3
{ $r
^e ^d ^a ^w
O02 y2 D5
l $o $u
l $s $e $x $y
l o4r o5i
l o5h
$3 *13
$0 $2 $0 $2
$4 ^3
^r ^o ^n
{ { { { { { { { { { { u
^0 ^6 o22 r
^6 ^3 r
^m ^v
$0 $3 $0 $3
^c ^o ^r
^0 ^1 ^3 o32 r
i4i o5m r
} } y2
$1 $9 $0 $5
$2 $9 $6
$5 ^5
o0i o1m
l $a $d
l $i $c $a
l i6c
l o2e
l o5k
$5 -7
$p $c
$u $l
^a ^r ^a ^b ^r ^a ^b
^e ^c ^a
^f i1s
^n ^n ^i ^u ^q
o0p $0 $8
^s ^a ^l ^o ^h ^c ^i ^n
.0 $3
*09 O03
O03 Z3
l o4b o5u
$4 .4
-8 i5
^7 ^1
i0k i1a i2n
o0j o1a $1
^7 o18 r
i6_ r '8
*02 o3m
*65 d l
l $6 $1 $3
l $s $o
$l $a $m
^i o1t
^c ^i ^t ^a ^t ^s
*76 t Y2
$1 o3o
^B O13
^k ^i ^h ^t ^r ^a ^k
o0m $2 $8
[ i62
^s O14
l $1 $9 $9 $3
^n ^a ^e ^b
^n ^o ^n ^n ^a ^h ^s
o0m i3e
^y ^s ^o ^r
] } $m
^7 ^2 r
^9 o11 r
o0s $8 $5
o0t $8 $8
$u Y2
^0 ^a
^6 ^2
^i o1v
K o0r
o0j O41 y4
^o ^l ^e ^g ^n ^a
^r ^a ^s ^l ^u ^p
{ $j
*03 -1
o0s o4a
[ o7n
$1 o6l
$b $e $l $l
^9 ^9 ^9 ^9
^l ^l ^a ^b ^t ^o ^o ^f
$s O32 [
,1 ,5 r
l i2t o3h
+0 $0 $7
$1 $3 $0
$1 o6c
$0 $3 $1 $0
$5 *56
^a ^y ^h ^d ^n ^a ^s
^d ^n ^a
i0d i1e i2n
o0n $0 $1
*04 D5 D3
o0s $6 $7
i7M l
l i50 ,6 o77
l o4c
$p $o $i $n $t
$8 $8 $8 $8
$i $d
^a ^z ^e ^r
^n ^i ^v ^e ^d
*45 r
^i ^r ^r ^e ^t
o0t $2 $5
l o4j o5e
$1 $4 $1 $4
$e +6 *97
$k $i $m
$0 $4 $1 $2
^a ^i ^c ^r ^a ^g
^e ^s ^r ^o ^h
o0j $0 $9
[ o0m o1c
^s ^s ^a ^b
c $8 $7
[ $A
*03 iA5 D2
^9 ^6 ^7 o31 r
[ o75
i6V l
l $a $z
l $v $a
$4 $4 $4 $4
$4 $5 $4
$a $1
$h $o $n $e $y
c $8 $5
^g o1w
o0c o1i
o0j $2 $2
^r ^e ^m ^o ^o ^b
^0 ^3 r
[ *24
^5 o15 r
^a ^l ^o ^i ^v
^n ^a ^r ^t
o0t i1h i2a
o0u o1n
^o ^i ^d ^u ^t ^s
l $v $i
$d $l
$s $1 $0
$2 $9 $4
$i $c $o
-6 -6 -6 -6
$N ^c l
*46 o0j
^e ^s ^e ^e ^r
O05 f *20
*14 t
$6 $9 $6 $9
$s $k $y
^0 ^3 ^9
c ^y ^k ^s
^e ^r ^m ^e
o0a o1d
o0f o2r
o0g i1s
i4n o5a r
i3m l
l $1 $2 $1 $2
$a $j $a
o0d $1 $2
^y ^t ^a ^n
o0s $2 $0 $0 $9
l o4r o5u
$5 $2 $1
$3 $9 $8
^c o1h $a
i0d i1e i2s
o0j $1 $1
^o ^c ^o ^l
^g ^a ^w ^s
o0s o4y
$1 O72
$a $c $h
$1 $2 $0 $5
^a ^n ^o ^k
^d ^n ^o ^b
*23 *04 *15
^h ^w
o0w o2s
$e $w
^a ^e ^l
^o ^y ^a ^m
$w {
^0 ^2 o20 r
^0 o14 r
^n ^t
o0t D4
l i6p
l o4l
l o5e o6n
$5 $7 $5
$7 $7 $8 $8
$c $h $o
^6 ^9
{ +3
^4 o18 r
O01 $2 o1u
[ o6o
$6 $8 $9
$m $l
$3 $9 $5
$9 ^d
^d ^r ^o ^j
^y ^e ^r ^d ^u ^a
^5 ^6 o24 r
^5 o18 r
[ o5o
o6r [
l $2 $1 $7
l o2o
$a $g $e
^a ^r ^d ^n ^a ^h ^c
i0j i1i
^r i1t
.0 $2 $2
^5 o17 r
l $h $i
+0 -3 -3
$1 $2 $3 $4 $5 $6 $7
$s $m $i $t $h
$k $a $t $e
^a ^t ^i ^r ^a ^s
^3 ^3 o23 r
^5 o16 r
} $a Y1
l $9 $0 $9
$@ $3
$5 $0 $5
+2 ^r
^y ^d ^a ^r ^b
{ .2
o0t o2y
l $1 $9 $4 $9
l $k $k
+0 $8 $8
+0 +4 +0
$3 $3 $5
^a ^r ^o ^d
o0k o2k
c $8 $4
*04 O57 y5
O03 i2t
[ o2t
$f $l $y
$g $a $m $e
$9 ^c
^s ^i ^v ^a ^d
O02 o1y
o0s $8 $4
l o3g
^0 o17
o0r $2 $2
^o ^n ^o ^n
i0m i1i i2s
^r ^e ^c ^n ^e ^p ^s
l o2l
l o4b
$4 -7
$i $y $a
+5 y4 O09
O02 *20
*32 k i0s
i2G l
l o5m o6i
$5 $7 $9
^a ^s ^a ^s
^k ^u ^l
^o ^c ^s ^o ^b
^t ^n ^e ^g ^a
^t ^n ^u ^h
*02 *64
o0s i3h
l *68 o6y
l .6
l o5f
i1u ^s
$r $i $c $h
$2 $9 $3
^m o1w
o0o o1p
} } +2
o0s i4a
o0t $2 $1
l D4 D4
$5 $0 $1
$q $u $e
$r $b
^y ^r ^r ^e ^h ^s
+7 O02
O04 $a
o0y o1e
^r ^e ^p ^i ^v
-0 *04
i1r o3d
$1 $1 $1 $8
$3 $2 $6
$v $i $c
$1 $3 $7
$. $0 $1
^0 ^0
^1 ^y ^m
^g ^n ^a ^s
O04 i0d
^y ^r ^r ^e ^h ^c
^a ^t ^o ^y ^o ^t
^t ^s ^u ^r ^t
l ^  ^e ^h ^t
l $a $n $n $e
l i5m o6a
l o3p
*0B sdp
$l $i $n $e
$s $w
-0 -1 -0
^9 ^9 ss9 $9
o0r o2k
^s ^n ^e ^j
i0p i1e i2n
[ $-
o0s i4r
i2v k
l o65 ,7
$1 $2 $0 $8
^c ^i ^d ^e ^m
^e ^l ^p ^m ^i ^s
^i ^d ^u ^a
^n ^a ^i ^t ^s ^i ^r ^h ^c
o0p $0 $2
^1 ^5 o25 r
i0t i1e i2r
O08 $1
o0s $4 $4
$2 $4 $2 $4
$4 $1 $0
$3 $5 $4
o0a o1s
^9 o12 r
] ^c }
^o ^c ^a ^t
l o4h o5u
o0l o2s
l ^d ^a ^e ^d
*05
^8 o19 r
^m ^u
{ o1e
l $s $i
$p $e $r $e $z
^0 i16
+5 o0j
^a ^b ^u ^c
^d ^k
{ i0i ^n
i19 L1 L0
^d ^r ^o ^w ^s ^s ^a ^p
^2 ^9 r
^6 o18 r
[ i41 i52 o63
o0t o2i
l o4h o5o
l o6t o7e
+0 -3
$1 $2 $0 $4
$b $l $a $c $k
^a ^l ]
i0a i1v
^y ^s ^a ^e
$y O04
*0A O25 d
^2 o18 r
[ D1 {
l $1 $9 $9 $7
$3 $7 $4
^a ^c ^a ^c
^c D3
o0k $2 $0 $1 $0
^s ^a ^l
^8 ^5 r
o0s i4h
^y ^c ^a ^t ^s
^a ^t ^i ^k ^n ^a
o0m o2y
^9 ^8 r
$4 $8 $5
$i $r $a
$i $z
^9 ^9 ^9 o39
^e ^m ^a ^g
^e ^y ^a ^f
i0i i1n
^1 ^4 o23 r
^8 ^7 o29 r
^9 o18 r
^8 ^8
^a ^c ^a ^m
.0 $0 $8
^1 ^9 o29 r
[ i2z
$r $o $b
$3 $6 $3
^r ^e ^b ^m ^e ^v ^o ^n
i0c i1a i2t
o2i {
.4 t
*73 D7 l
l i5c o6o
i0s O62
$n $u $t
^0 ^0 ^2 o38
^7 c
^c ^i ^s ^s ^e ^j
o0a $1 $2 $3
^t ^s ^r ^i ^f
] c T4
^5 o11 r
^7 o15 r
^i ^k ^i ^t
o0t o2a
$@ $2 $0 $0 $9
$1 $8 $1 $2
$9 .7
$m $a $t
$e $a $s $t
$1 $7 $1 $7
$x Y5 O06
^2 ^7 r
] { *56
O05 $2
*13 k
l $e $s $s
$d $t
$v $i $l $l $e
$m $i $a
$4 $5 $7
D6 o0h
^2 o17 r
i0w y1
{ ] i2v
O03 Y2
o0s o3e
+0 -1 +2
$3 $7 $9
^i ^d ^o ^j
l $a $1 $2 $3
l i5a o6n
l o2v
$2 $9 $2
$d $o $g $s
^1 -1
^d ^n ^i ^m
^e ^k ^i ^l
i0l i1o i2r
^m $1
^n ^i ^a ^t ^p ^a ^c
^3 o16 r
^7 o16 r
c ^t ^s ^e ^t
$0 $6 $1 $0
$a $t $i
-2 ^f
o0r $9 $9
.0 $1 $0
^0 ^5 o20 r
[ *B6 C
o0w i2l
^y ^l ^l ^a ^w
l $4 $1 $7
l i60 o77
$f $o $u $r
$a $n $t
i0p i1e i2p
^k o1i $1
O04 ^c
o0h i1m
i6b O63 [
^j ^a ^r ^u ^s
o0t $2 $4
l i69 o78
$n O84 o5p
$9 $a
,0 y5 ]
c $1 $9
c $6 $7
o0o i1p
^t ^t ^e ^r ^b
*02 o1a
*02 $8
'8 i4_
$e O29 u
^6 ^7 ^9
o0j $1
*14 o0z
*40 O02
-6 ^v
l $w $e $b
$c $t
o0l $1 $1
o0m $3
o0m o4u
^a ^r ^t
i5@ [
^r ^a ^h ^s ^u ^t
l o4j o5a
$i $1 $2 $3
i0p i1o i2o
o0l o2k
^y ^b ^g ^u ^r
^a ^h ^t
[ D2 D3
l $j $e
$m $o $r
$5 $2 $5
$e o6p
o0p $0 $3
o0p $7 $8
^y ^d ^n ^a ^r ^b
l ^s ^i ^m
^i ^k ^c ^i ^v
^s ^u
l $1 $9 $5 $5
l $p $o
$4 $7 $6
$1 O23
$o $1 $2 $3
$l $o $r $d
^a ^n ^a ^l
i0p i1o i2r
o0k $1 $1
c T2 T4 T6
{ *12
^8 ^0 r
-2 k y2
$3 $5 $9
$u $m $a
$a $v $a
+0 ^i
^1 $a r
^e ^i ^l ^a ^t ^a ^n
^l ^l ^a ^m ^s
o0k ]
o0p $2 $5
^r ^e ^d ^n ^e
^y ^r ^r ^a ^b
l ^n ^o ^n
.0 $3 $3
+9 O06 Y5
^a ^t ^s
L0 ^t
l $1 $9 $9 $6
l i32
^0 ^1 o22
^a ^t ^i ^v ^a ^k
c $8 $1
^d ^i ^r ^g ^n ^i
^e ^c ^n ^a ^h ^c
c $1 T6
*02 *57
} *0A ^w
O02 y2 Z1
'9 Z3 l
$1 $9 $1 $1
$8 O42 Z1
$p $h $i $l
$e $h
^k ^c ^u ^l
o0o i1k
^n ^a ^t ^s ^i ^r ^t
$d +0 l
^a ^l ^i ^a ^l
i0o i1r
o0m o2z
^p ^m ^a ^h ^c
*A7 l i0n
} $t
^5 ^8 r
,5 O03
^8 ^9 o27 r
o0v $1 $2
^t ^l ^a ^w
l i4a i5n
$3 $3 $4
$4 $7 $4
$6 $0 $0
*15 ^p
c i5@
^g ^r ^o ^m
o0a i51 i62 o73
o0k $7 $7
o0m $7 $6
[ $i o0t
^8 o16 r
l $8 $1 $2
l $o $u $t
$0 *98
*2B O52
^a ^n ^a ^n ^a ^b
^h ^s ^a ^s
^p ^o ^h ^s
*02 i1r
$D Z1 l
l $b $e $l $l
$e $g
$o $1
^c ^i ^p ^e
o0e o1x
o0j ^s
^1 l $1
c $8 $6
+6 O02
o0v $1 $0
l $4 $2 $7
$1 $1 $2 $4
*20 o0h
*54 ^m
^a ^s ^l ^a ^s
} ^m
o0m i1l
o0p $9
^r ^e ^t ^u ^p ^m ^o ^c
^s ^a ^r
^e ^r ^a ^e ^w
i11 i32 i53 i74 i95 iB6
$i ^p
^a ^l ^a ^k
o0g $1 $2
i5. t
i6Y t
l $t $t
$8 D4
-0 $0 $1
^h o1y
^h ,3
^n ^a ^d ^i ^a
^r ^o ^t ^s ^a ^p
^s ^e ^n ^g ^a
c $1 $6
^7 ^0 r
^D O52 O03
[ i53
$0 $7 $0 $7
$2 $2 $3 $3
$3 $6 $8
$1 $4 $0 $2
$s $u $e
$3 .5
@4 O61 c
l ^t ^h ^g ^i ^n
+2 ^t O0B
^7 ^3 r
O02 ^u
o60 { ]
o7r O01
[ +0 i28
$0 $7 $8 $6
$c $i
$5 $8 $8
^d ^n ^a ^h ^c
^i ^n ^i ^m
{ *34
^5 ^6 r
O01 o2m
o0s i3m
-3 ,2 l
+0 $0 $4
$m $i $n
$k +7 ^k
+3 ^p
} ^g
i0b i1} o1j
o0j i2n
,2 k y2
$e $s $t
$1 o3u
$4 $5 $6 $7
c $8 $0
^e ^r ^u ^t ^u ^f
^g ^e ^r
O04 ^g
$h O13 [
K { D7
l i4j o5o
l o66 ,7
$9 $0 $9
$j $t
$i ^l
^a ^i ^s ^a
^e ^i ^r ^r ^a ^c
^i ^r ^i ^s
o0c o1u
^c ^a ^z
l o1e $1 $2 $3
l o4p o5o
$0 $7 $1 $2
$1 $4 $5 $3
$0 $1 $2 $3
$3 se3
*08 ,1
} -0 z2
*15 O04 @5
*60 o6l
^a ^y ^a ^j ^i ^v
O06 k p2
o0t $0 $6
[ o6y
i4- t
l $g $a $y
l o2k
$l $o $v $e $r
$r $u $l $e
-6 ^k
o1f {
^p ^d
l ^e ^d
$u .0 {
o0s i4i
i48 l
l $b $e
l i70 o81
$2 O13
$0 $1 $1 $2
$3 $1 $9
$3 *57
o0m $0 $7
^i ^m ^u ^s
o0s o4i
o0t $3 $3
l o30
$3 $6 $4
$w $a
i6l i7i i8n
^7 ^7 o27
^e ^n ^i ^l ^a
o0b o1i
$# K E
c $2 $0 $0 $2
.0 $6 $9
^1 }
*20 O32
d O04 t
O02 o1n
O52 { Z2
^p ^o ^t ^s
] +4 l
l o2m
$h $o $t
^5 ^1
^c o1k
i0k i1u
o0p i3o
l $1 $9 $9 $4
l i4u
$2 $2 $4
^a ^k ^i ^k
^l o1l
^n ^i ^k ^n ^i ^l
o0p i1p
o0r o1k
^r ^i ^m
D2 K O03
^u ^t ^s
$u $x
$3 $4 $3
$1 o3n
$i $m $a
^e ^k ^i ^b
o0d o1a $1
^o ^j ^e ^l ^a
^4 o12 r
O06 p2 r
o0s i3a
*68 l
l i6l o7e ,8
$1 O64
$o $u $t
$j $o $s $h
^1 ^3 ^9
^5 ^4 ^9
^d ^a ^s
^h ^o
^h ^s ^a ^n
^n ^e ^d ^i ^a
O03 ^o
o0m $2 $6
^r ^e ^s ^a ^l
^0 ^8 o20 r
^2 ^1 o27 r
-3 l r
^6 ^2 r
^6 o11 r
O02 D6
^r ^a ^t
l i2i
l i5m
l i62 o73
l o4r o5a
] ] ] ] ] ] ] ] ]
$p $l
^a ^b ^e ^h ^s
^d ^g
^m o1h
o0m $1 $7
o0m $8
^o ^l ^r ^a ^c
^r ^e ^h ^s
^4 o17 r
[ o2i
l o6k o7e
l o6r o7a
+0 -4 +0
-4 -4 -4
$4 $0 $4
^a ^h ^s ^i ^m
^t ^i ^r
^1 o18 r
O03 $!
l $p $r
$# $3
$a $i $l
$g $i $r $l $s
$d ^d
^0 ^9 o20
^g ^a ^s
O05 ^r
o0m $0 $4
^o ^d ^l ^a
^y ^t ^n ^u ^b
l $0 $0 $8
l $i $k
l i5e o6n
$e $1 $2 $3
$o K
$r $i $t $a
*3A o6t s|O
-4
$_ $a o7i
$9 ^l
c ^f ^d
o0m o3e
^s ^e ^s ^o ^m
^s ^i ^r ^o ^d
i0s i0w
i7p [
^i ^l ^l ^i ^w
O03 i3v -3
] O06
o0w i1h
$/
^a ^s T2
c $6 $4
*20 y2
^d ^e ^t ^i ^n ^u
i4z [
+0 p1 t
l i67 o76
l o6w
$0 $1 $0 $1
$2 $1 $1
$4 $7 $8
D2 ^g
^d ^n
^e ^v ^i ^t ^a ^e ^r ^c
o0e o1c o2o
o0k o1y
.0 $0 $0
^0 ^0 ^7 r
^g ^n ^i ^y
D1 o1u
+0 +1 +2 +3
$@ $0 $0 $7
$1 $1 $2 $6
$3 $3 $9
^a ^z ^i ^l ^e
^h ^t ^a ^c
^n ^o ^r ^e ^m ^a ^c
o0i ]
^a ^i ^m T3
.0 O6B p1
o0w $1 $2
l D6 o6u
l o2a
l o6p
$d $u $k $e
*56 ^j
i0h i1u
O13 o0t ^r
*20 o3s
*31 t O31
l $b $1
l o4k o5i
$# $2
$3 $4 $4
$9 D5
$n $o $r $t $h
$4 $1 $1
$0 $2 $1 $4
*34 ^k
^a ^u ^q ^a
D2 ^n
*01 z2
i0s i1t i2r
^r ^e ^k ^l ^a ^w
-5 l
l 'C
l o4j o5o
$f $l
$4 $2 $1
$c $g
^h ^s ^a ^m
o0m i2p
o0p $0
^y ^c ^r ^e ^m
c $7 $3
^a ^d ^l ^e ^z
] D0 -6
o0s o3j
[ o5u
l i52 i60 ,7 ,8
$4 $5 $9
.9 i4a
^b ^a ^g
^r ^e ^i ^p
^y ^m ^a ^s
$G R8 [
o0t $0 $7
o0w o2r
^2 ^3
^e ^f ^i ^l ^w ^e ^n
i0s i1h i2o
^m ^a ^l ^e ^e ^n
^a ^t ^i ^v
i0w i1i
[ i5j
^n ^o ^t ^s ^n ^i ^w
^o ^n ^i ^v
$1 $8 $0
$l $l $o
o0l ]
{ -4
$4 $1 $6
+6 ^p
^e ^r ^a ^m
^g ^n ^o ^d
^h ^b
^l ^a ^t ^s ^y ^r ^c
^l ^i ^g
^n ^n ^e ^l ^g
o0m $2 $0
o0p $5
+5 O02 *03
o0s $4 $5
o0s D5
l $x $2
l d '9
l o44
+0 o1y
$l $u $c $k $y
^e ^m ^e ^v ^o ^l
o0j i2s
^h l
$. .7 [
^1 ^4 o24 r
*62 O03
*13 O28 t
l o67 o78
+1 i1u
$d $u $c $k
^a ^d ^g ^a ^m
^a ^d ^i ^r ^o ^l ^f
i0a i1t
i0n i1u
^j o1a i2h
^s ^a ^h ^c
^y ^f ^f ^u ^l ^f
^y ^t ^s ^u ^d
.0 ,2 {
^a ^n ^u ^t
+0 $2 $4
$3 $3 $8
$5 $1 $5
$7 $8 $7
$l $d
$0 $5 $0 $5
-0 O12
^3 ^3
^a ^m ^u ^p
^k ^r ^a ^h ^s
^t ^i ^b ^b ^a ^r
^x ^x ^a ^m
+6 {
^a ^w ^s
O04 y2 +2
l $1 ,7
l i67 o74
$2 $1 $5
] $4 *57
^d ^i ^k
^j +2
o0m $1 $9
^o ^g ^n ^i ^b
^o ^t ^a ^n ^e ^r
^8 ^3 r
l o0z
^n ^a ^b ^r ^u
^y ^t ^i ^n ^i ^r ^t
*01 *15 *13
K +5 l
k i2t
l $p $p
i1r o2i
$0 *24 O14
^3 ^6 ^9
^a ^g ^a ^m
^a ^r ^a ^i ^k
^h ^g ^u ^h
i1n ^p
^i ^r ^e ^m
^l o1a $a
o0k $0 $9
o0m i2d
$w { [
O02 +2
o0a ] ^v
o0t *31
*02 y5 O82
l o61 o73
$b $p
i3a i4n i5d
^i ^t ^e ^e ^r ^p
o0r i2d
-3 {
^e ^n ^n ^o ^v ^y
l o6l o7a
*36 ^s
$m $u
$1 $5 $1 $5
$1 $9 $1 $0
$N c
^8 o19
^a ^i ^l ^i ^m ^a ^f
o0k o1s
u $2 $0 $1 $0
^y ^z ^z ^o
^9 ^5 ^9 o31 r
l O43
l o5r o6a
O21 ^s
$4 $6 $6
$c $o $n
$0 $7 $1 $0
^l ^e ^t ^o ^h
$. O03
.0 $1 $8
*05 O24
[ o5y
i2O l
$7 $0 $7
^k o1e $1
^k o1j
^o ^i ^p ^r ^o ^c ^s
l ^o ^c
o0v o2c
l o2x
$1 sea
$f $i $v $e
i0m o4c
^k o1u ]
^m ^u ^n ^i ^t ^a ^l ^p
$f ^o O03
*06 }
o0z o1a
i7I s"7 t
l ^e ^n ^o ^t ^s
l $5 $1 $8
l i5r o6o
l o4g o5a
+0 $7
$3 ^b
^n ^e ^r ^b
o0e o1m
o0j ,1
^y ^d ^d ^e ^r ^f
^e ^r ^g ^i ^t
$d $e $e
+5 +5
$3 $0 $7
$4 O81 D7
^l ^e ^t ^a ^p
o0j o2k
l ^u ^e
$5 $2 c
-5 ^v
O03 ^u ^z
o0s $a
[ o4p
*10 i3r
+2 l
l i60 o75
*4A i5a
$c $o $u $r $t
^1 o18
^l ^l ^a ^h
^m ^a ^l
c $8 $9
l $8 $1 $5
l o4g
$h $e $r $e
^a ^i ^l ^i ^c ^e ^c
^a ^n ^d ^e
^l ^l ^a ^b ^e ^s ^a ^b
-5 O05
^a ^k ^i ^v
{ i5r
$l D4 l
D3 t ]
l $4 $2 $4
l $4 $l $i $f $e
$1 $l
$7 O72
$i $t $e
$4 o57
^5 ^9
^e o1p
^n ^e ^d ^a ^j
o0r $7 $7
{ -3
^u ^t ^u ^t
l ] $w
l i71 o80
-0 -2
$1 o0G
^0 o11
^a ^n ^i ^t ^r ^a ^m
^e ^i ^n ^a ^l ^e ^m
^h $1
o0m i1d
^o ^n ^a ^i ^p
] E T5
i84 o0s
[ o2c
$C $t l
l $2 $4 $3
l $a $b
l i5t o6h
l o63
+0 $2 $5
+0 o3o
$! $2 $3
$1 oB8
$5 O62
+2 ^h
c ^n ^i
o0m $2 $9
] K O01
o0s $6
$j $o $n $e $s
$4 O73
$6 K
$l O62
^9 ^9 i59 ,6
^a o1e
^c ^r ^e ^m
i0f O12 *31
^i ^r ^i ^m
o0m $7 $5
o0o i1n
^y ^m ^e ^r
^y ^t ^i ^c
*04 *02
L0 ^s
l i4a o5n
^a ^r ^e ^e ^m
o0p o3e
^1 ^3 o28 r
o0s $8 $1
[ o3s
l o2b
+1 +2
'8 i2
-2 ,3
$b $r $o $w $n
i0k i1y
^m ^a ^i ^r ^i ^m
o0r o3i
^s ^u ^g
*07 +0
{ *13 Y2
[ i1c
O03 '9
O03 o0z
l $1 $2 $3 $!
l $7 $4 $7
l i65 ,7
$7 $1 $7
$p $a $n $d $a
$s O31
-2 *23
$r ^r
^k ^r ^i ^d
o0m $6 $6
^2 ^1 T2
c $7 $4
*07 *61 snv
^4 ^9 r
+0 $3 $3
$3 $4 $8
$m $u $m
o0k $9 $9
l $1 $0 $0 $0
+0 o3i
$h $k
$3 $3 $6
$e $c
$1 o2u
$4 $6 $5
$f $r $a $n $k
i2c o0l
^a ^p T2
} $d
^0 ^1 ^4 o32 r
*30 O15
l o5k o6e
l o5w o6a
+0 $7 $9
$3 $2 $9
^l ^r ^a ^e
o0r i1m
^o ^i ^r
^u ^r ^a ^m
^y ^m ^m ^u ^m
^n ^o ^i ^s ^i ^v
o0t i3s
Y5 *03 O15
$1 $8 $1 $8
$3 $0 $1
$b $a $r
$t $a $n
^a ^m ^m ^a ^m
^e ^i ^g ^g ^e ^r
*12 k l
^1 ^8 o27 r
*50 O26 Z5
^r 'A ^u
D6 ^s
-2 -2 -3
$1 T1
^2 ^7
^e o1g
^m i3u
o0j ^p
o0p $1 $2 $3 $4
o0r i1y
^r ^a ^l ^i ^p
^y ^a ^r ^g
l ^a ^r ^t ^l ^u
l $0 $1 $3
l o68 o70
,3 ^s
$3 $9 $6
^a ^s ^e ^c ^n ^i ^r ^p
^d o2r
^n ^a ^r ^m ^i ^s
o0o o1m
^v ^p
^0 ^4 o25 r
^1 ^1 o29 r
^p ^e ^t ^s
*01 O51 ]
l o53
$3 $4 $9
$5 $1 $1
$5 *76
$i $v $a $n
D0 i09
^i ^t ^a ^p
^k i0n
o0e $0 $1
o0k o1r
i0J i1a i2n
^9 ^5 ^6 o31 r
^9 ^8 ^7 o31 r
[ i4b
O01 o5b
^y ^h ^w
*05 O21
l $d $1
$l $i $v $e
-0 +2
^e ^e ^s
o0k i1a o3i
^u ^j ^n ^a
o0t $2 $6
l i71 o82
+0 ,2
*2A o3r
$g $u
^a ^n ^a ^i ^l ^u ^j
o0p o4i
o0r ^h
^2 ^0 r
.6 [ K
^a ^r ^a ^m ^a ^t
D0 *01 t
] p3 O0B
$1 C D7
i2h l
l $2 $4 $8
$3 $2 $8
$e $f
^a ^n ^a ^h ^c ^r ^a
^i ^d ^n ^a
^p ^o ^o ^c
^u ^i ^l
f O0A d
O02 {
o0t $0 $5
l i62 o71
D3 $l $i
$0 $k
$4 $6 $7
^a ^i ^c ^r ^a ^m
^d ^a ^j
^e ^u ^q
^g ^n ^a ^t ^s ^u ^m
^g ^r ^a ^m
o0j $7 $7
^z ^u ^l
^0 ^1 ^3 o31 r
.0 .3 r
^1 ^2 o2i r
[ .4
^5 ^5 o25 r
O02 *21 p2
O02 i1l
O02 o2v
l o6g
$0 $s
$p $u $p $p $y
^e ^i ^l ^l ^a
^k ^c ^i ^r ^e ^v ^a ^m
o0f $0 $1
o0r $2 $3
^8 ^2 r
l $2 $0 $1 $5
l $p $e
+0 $7 $8
$8 D2
$3 D8
^r ^o ^t ^a ^g
[ i63
l o5o
$5 o65
$j $a $m
$4 $4 $5
c $5 $7
^h ^s ^i ^m
o0m $4 $4
o0o i1l
^o ^i ^g
l $4 $1 $6
l o5h o6o
$a $a $a
$t $c
$3 $4 $5 $6
^k ^n ^a ^y ^a ^m
o0h $1 $2 $3
^0 ^3 o20 r
$3 $2 $3
$5 O63
$g $b
$d $f
$1 $5 $1 $2
$5 $7 $7
^a ^e
^i ^t ^t ^a ^p
^t ^e ^g
l ^t ^s ^o ^p
[ i50 o61
O02 ^x
$b $u
$1 $9 $0 $8
D2 $2 $0 $1 $0
$f $r
$n } ^k
^g o1g
o0m $8 $6
o0r $1 $3
o1p ] O01
^r ^e ^k ^o ^j
^t ^n ^a ^h ^s ^a ^r ^p
*3B ^w O54
^e ^t ^n ^e ^c ^i ^v
*01 i3k
i31 i32 t
l '9 $6
o0j D2
[ *05
*02 i3p
l $m $1
$g ^s
$_ $0 $1
$4 $1 $7
$r $p
$4 $2 $7
^e o1u
^i ^v ^e ^d
o0m $1 $8
o0m $2 $0 $0 $9
o0p $1 $7
c ^e ^n ^o ^t ^s
O02 $o
O06 O45 y3
^y ^t ^e ^e ^w ^t
i63 t
l ^e ^l ^e ^t
l o5c o6h
$@ $2 $2
^5 ^5
^e ^e ^d
^e ^g ^a ^g
o0e o1r
o0k $2 $3
^o ^i ^r ^a ^d
O03 $e
o0z $1 $2 $3
o75 [ $1
i2p k
l D6 o6i
+0 $0 $6
$i D5
$5 $4 $3 $2 $1
$k $y $l $e
^a ^n ^i ^r
^i ^n ^a ^t
*20 i3o
$3 $0 $9
^n ^a ^s ^a ^h
^n ^o ^t ^n ^a
o0n i2t
o0p $5 $5
o0r $6 $9
^a ^r ^t ^l ^u
^e ^n ^a ^z
^s ^e ^r ^t
$l $e $o $n
$1 $2 $2 $1
$3 $2 $0
$0 $4 $0 $4
$0 $6 $0 $6
^a ^t ^a ^m
i0j i1e i2s
^i ^l ^a ^m
^k ^c ^o ^l
^l ^e ^z ^a ^h
o0k i1c
o0p o2i
^l ^e ^t
^t ^o ^p ^s
+0 $0 $5
$c $h $a
i4  i7
$1 ^e
o0p D5
^t ^o ^l ^i ^p
^0 ^1 ^5 o31 r
*03 o3w
d O06 t
^f }
[ o2d
^s ^r ^e ^g ^i ^t
l o62 o73
l o65 o74
$t $t $a
$0 $2 $4 r
*13 Z1 [
o0t $1 $4
o0w o1y
$1 $2 $2 $2
$n $1 $2 $3
$3 $0 $6
$4 $1 $4
^i ^o ^h ^c
^m o2s
o0t $0
^r ^e ^n ^n ^i ^w
l $8 $1 $3
l i61 ,7
+0 $2 $0
$e i5o
$l *67
^a ^h ^c
} ] ^d
^e ^i ^n ^n ^o ^r
^n ^i ^v ^l ^a ^c
o0p $2 $4
^8 l $8
*06
c ^p ^m ^e ^t
o0t i1t
+0 $2 $0 $0 $9
$f $r $o $g
^a ^m ^i
^h ^a
l ^y ^e ^k
^1 o17 r
^e ^i ^b ^m ^o ^z
i6t O04
i89 l
$1 $2 $0 $2
^e ^s ^o ^o ^g
o0m i3a
^v ^e ^e ^j ^a ^r
^0 ^2 ^5 o31 r
*05 O52 Z1
+6 [ y5
^n ^e ^z
O06 p2
^o ^s ^o ^s
l $9 $1 $8
+0 +0 +5
^4 ^7
i3s ^m
o0j o1c
^s ^y ^a ^w ^l ^a
^u ^e ^v ^o ^l
[ $a *53
.0 ] r
o0t $0 $4
^o ^m ^o ^t
^r ^e ^d ^n ^o ^w
l $1 $9 $4 $8
l $p $o $o $h
l o4h o5a
$b $e $l $l $e
$3 $5 $3
^l ^u ^z ^a
o0j $9 $9
*06 +6
*36 O04
[ -8
i0m *02
i7+ .7 [
$1 $3 $2 $4
$4 $6 $8
$r $c
*14 ^k
o0m $7 $4
^1 o1s r
O07 d
[ o3u
$e $t $h
-1 L0
^c ^h
^e ^v ^e
^i ^v ^a ^l ^l ^a ^p
^n ^i ^k ^p ^m ^u ^p
o0l $0 $9
^r ^e ^b ^y ^c
[ *78 O4B
^a ^s ^i ^v
*31 o1u
+0 i2l
$w $e
$f $c
$i $n $s
^n ^a ^m ^a ^r
+2 r
^l ^l ^a ^w
l i44
l o5b o6o
^9 ^2
^i ^s ^e ^d
^l ^i ^m ^e
^n ^a ^i ^r ^a ^m
^t ^n ^e ^r ^b
^0 ^2 ^9 o31 r
.0 ^z
^a ^k ^a ^t
^h ^s ^e ^g ^o ^y
o1w {
$c $j
} ^b
^n ^o ^i ^r ^a ^m
o0r i2j
o0v i1a
[ o4d
l o5t o6a
$i *95 *76
$e o0d
*24 ^d
^a ^l ^a ^o ^k
o0k $8 $8
o0m o2u
{ { { { { { { { { { { { { { u
+0 y3 O01
^1 o12 r
*75 d O05
^h ^s ^a ^t
o0s i3o
*02 -4
$k $c
$6 $1 $0
$8 $9 $0
$m $a $e
$a $2 $0 $1 $1
$_ d ]
^2 ^8
^a ^v ^l ^e ^s
^c ^i ^p
^e ^c ^r ^a ^m
^k ^r ^a ^l ^c
^l ^o ^c ^i ^n
o0e $1 $2 $3
o0l o2c
^x ^y ^n ^o
c $4 $5
$@ $7
$3 $5 $0
$p $i
^0 o19
^8 ^2
^n ^a ^i ^t ^s ^i ^r ^c
o0r $2 $0 $1 $0
^0 ^1 ^0 o31 r
^9 ^5 ^8 o31 r
*70 p1 l
sa4 sb6 sc< se3
sl1 so0
^a ^h ^s ^a ^t ^a ^n
o0j o1m
o0m $1 $5
^y ^e ^l ^a ^h
^2 ^4 r
^e ^v
i3  D0
l $3 $3 $0
l $i $1
l o6m o7a
'7 i1o
^l ^e ^w ^e ^j
^n ^a ^m ^r ^o ^n
o0l $2 $0 $1 $0
^s ^t ^a ^c
^e ^l T2
^0 ^9 o22 r
+4 O03
^k ^r ^o ^w
o0t $2 $0
l $. $c $o $m
d ] ]
$* $1
$b $a $l $l
$d +6
$7 ^n
^a ^k D4
^m ^o ^l ^a ^h ^s
O05 ^j
o0k $1 $3
^0 ^8 o24 r
o0t $8
o0t i3o
o0w i1a
$1 $9 $0
$7 $0 $0
$5 $5 $5 $5
$5 O72
[ $o r
*4B ^i
^a ^n ^o ^j
^n ^a ^i ^d
c $1 $0 $0
^1 ^0 ^1 D4 r
^1 ^3 o20 r
^1 ^7 o22 r
o0s +6
^o ^v ^l ^o ^v
l o4w o5a
l o66 o73
$e $l $l
+3 ^l
c i31
^f ^p
^h ^s ^a ^r
o0l $7 $7
o0m $8 $2
^p ^j
c '9 $1
$3 ^w
*01 i1u
^2 ^5 o25 r
c ^o ^s
$n $i
$a $t $o
$e O62
$n $n
O0B { ^r
o0c i1m
^2 ^3 o27 r
*B1 O04
D0 o6g
i1| o1l ^w
l $c $h $a
$5 $6 $5
$g $1
$I O74 Z1
$3 $1 $0
$t $o $r
^e ^i ^k ^o ^o ^p
^j D3
o0m o3a
^e ^k ^a ^t
[ i1m
^n ^a ^w
O02 k
o0w i1o
i7j l
l $b $a $l $l
l $c $h $e
l $e $s $t
$1 $9 $2 $1
$3 $0 $4
$b $o $o
$k $h
$4 $2 $5
^1 o14 i23
^e ^m ^o ^r
^e ^t ^a ^k ^s
^j ^n
^n ^o ^s ^m ^a ^s
o0k o1w
l ^r ^e ^p
^3 o15 r
^7 ^1 r
l $5 $0 $0
l i67 o75
^h ^c ^a ^m
^o ^n ^e ^r
^r ^e ^t ^s ^i ^s
^a ^d T2
*01 O31 ^w
*03 O34
l $_ $1
l i68 o74
+0 $2 $7
^h ^t ^e ^n ^n ^e ^k
o0n $1 $2
^o ^m ^i ^s
^0 ^1 T2
^0 ^6 r
^6 o15 r
o0s i2a
l $0 $0 $5
l o5s o6a
$0 $3 $2 $1
$1 $7 $8 $9
$3 $8 $5
C [ y5
i0k i1i i2t
o0p i1c
^2 ^3 o25 r
*50 *14 *23
^a ^i ^v ^l ^y ^s
c [ syo
{ O05
D1 l C l ]
f *02 O56
l $8 $0 $0
l i5j o6o o7e
+0 $6 $6
$l $v
$1 $7 $7 $6
$1 $9 $0 $3
$d $a $i $s $y
^a o1i
^k ^a ^j
o0r o3e
o0l i2s
^4 o15 r
o0t o2g
{ o1u
l $5 $2 $3
l i2z ,3
l o64 ,7
l o67 o76
.1
$3 $9 $7
-0 $2 $0 $1 $0
$2 ^5
^a ^i ^a ^m
^m D4
^n ^a ^r ^a ^k
o0p $6 $6
^r ^e ^w ^q
^0 ^4 o20 r
^3 ^8 r
-7 { Z1
o0t o1j
^r ^e ^s ^u
i2d k
l $m $p
l $s $4
l $u $l
l i5w
l o3n
$s $o $u $l
-0 o17
^l ^e ^b ^a ^m
^n ^e ^r ^o ^l
o0m $1 $4
^r ^e ^m ^o
^u ^r ^e ^p
^y ^r ^r ^e ^p
@1 -5
^d ^w
o0s $9 $8
l i6m o7a
+0 $7 $4
$y $e $s
$p $i $e
$r $k
$3 $4 $6
$a $i $r
$s ^8
^e o1k
i0d i1o
o0m $3 $0
o0p i4o
.0 D3
^1 ] r
[ +4 o5o
^9 ^8 o20 r
D0 o4
O02 i6l
O02 i2o
^o ^e ^d ^i ^v
K T0 o6m
$1 $2 $3 $#
$1 $2 $1 $3
$u o0p
*59 o0E
c ^f ^a
D6 o0g
^k ^k
^n ^a ^l ^l ^a
^n ^u ^f
o0p $2 $7
o0r o3u
{ { { { { { { { { { { { { { c
.0 i4a r
^a ^n ^i ^t ^n ^e ^l ^a ^v
^i ^d ^h ^e ^m
$s [ $y
o0t o3a
l o4k o5a
$1 *21
$g $l
$a $r $y
c o31
o0p o4y
^t ^i ^m
^d ^y ^s
[ i2x
l $a $u
l o5a o6m
*40 ^r
o0j o2p
^x ^i ^s
O03 D4
o0w i2r
[ o4o
$a *30
$d ^s
$d $r $e $w
*83 o0S
^a ^g ^a ^n
c ^c ^f
^d ^a ^r
o0j $0 $8
o0k i2n
o0m $6 $8
^r ^e ^e ^r ^a ^c
^t ^e ^e ^r ^p
*07
^i ^x ^a ^t
^s ^t
l $5 $0 $3
l i5j o6o
$5 $0 $0 $0
$2 o5e
$4 $9 $6
^a ^r ^f
^g ^n ^u ^j
^i ^d ^a ^n
^m ^e ^l ^a ^s
o0d i1p
^o ^r ^a ^v ^l ^a
l ^x ^e
.5 t
l $9 $9 $0
l $e $m
$e $0 $1
$n $e $r
*28 -3
$r $g
^i ^v ^l ^i ^s
^k o1a $1
o0m $5
o0r $0 $3
^r ^e ^b ^m ^e ^t ^p ^e ^s
^4 o10 r
o0s o2h
l i6l o7a
$s $3
$m $a $g $i $c
^9 ^6
^e ^l ^e ^h ^c ^i ^m
^g ^o ^l
-7 O02
O02 'A
^u ^r ^t
*10 +7 Y2
$m $a $y $a
$2 ^f
^i ^n ^o ^r
^n ^a ^i ^b ^a ^f
o1m *24 [
^o ^d ^i ^u ^g
o0t i1h $1
l $@ $h $o $t $m $a $i $l $. $c $o $m
*15 o1u
$2 $3 $1
$1 $2 $0 $1
$e $s $s
$6 ^6
^5 ^7
^8 o17
^a ^n ^e ^r
^o ^r ^u ^e
*18 +4 i0t
} d O04
$7 O31
$f $m
$2 $5 $1 $0
^a ^b ^m
^a ^i ^b
c i41
^h ^s ^a ^d
^n ^a ^r ^m ^i
o0h o2r
^o ^c ^s ^i ^c
^z ^i ^z ^a
.0 .4
^0 ^5 r
^2 ^5 r
^d ^r ^a ^w
[ i4i
o0t $1 $7
[ o4r
l $6 $1 $5
l i2m o3a
i4t i5h i6e
$1 $4 $9 $2
$6 $1 $2
$n $i $n $a
$t $t $i
$1 $9 $3 $0
i1i o2g
^8 ^7 o29
^e ^k ^o ^c
^e ^n ^n ^a ^o ^j
^n ^a ^u ^l
^p ^m ^u ^j
c $5 $6
c $7 $2
.0 $2 $3
^4 ^0 r
i4y O03
.0 LB T2
l i5l o6a
l i5m o6a o7y
